import {mirrorKeys} from '../utils';

export const ITEMS_TRANSLATED = {
  BERRY: 'Berry',
  BERRY_JUICE: 'Berry Juice',
  BLACK_BELT: 'Black Belt',
  BLACK_GLASSES: 'Black Glasses',
  BRIGHT_POWDER: 'Bright Powder',
  CHARCOAL: 'Charcoal',
  DRAGON_FANG: 'Dragon Fang',
  FOCUS_BAND: 'Focus Band',
  GOLD_BERRY: 'Gold Berry',
  HARD_STONE: 'Hard Stone',
  KINGS_ROCK: 'King\'s Rock',
  LEFTOVERS: 'Leftovers',
  LIGHT_BALL: 'Light Ball',
  MAGNET: 'Magnet',
  METAL_COAT: 'Metal Coat',
  METAL_POWDER: 'Metal Powder',
  MIRACLE_SEED: 'Miracle Seed',
  MYSTIC_WATER: 'Mystic Water',
  NEVERMELT_ICE: 'Never-Melt Ice',
  PINK_BOW: 'Pink Bow',
  POISON_BARB: 'Poison Barb',
  POLKADOT_BOW: 'Polkadot Bow',
  SHARP_BEAK: 'Sharp Beak',
  SILVER_POWDER: 'Silver Powder',
  SOFT_SAND: 'Soft Sand',
  SOOTHE_BELL: 'Soothe Bell',
  SPELL_TAG: 'Spell Tag',
  STICK: 'Stick',
  THICK_CLUB: 'Thick Club',
  TWISTED_SPOON: 'Twisted Spoon',
  AGUAV_BERRY: 'Aguav Berry',
  APICOT_BERRY: 'Apicot Berry',
  ASPEAR_BERRY: 'Aspear Berry',
  BELUE_BERRY: 'Belue Berry',
  BLUK_BERRY: 'Bluk Berry',
  CHERI_BERRY: 'Cheri Berry',
  CHESTO_BERRY: 'Chesto Berry',
  CHOICE_BAND: 'Choice Band',
  CORNN_BERRY: 'Cornn Berry',
  DEEP_SEA_SCALE: 'Deep Sea Scale',
  DEEP_SEA_TOOTH: 'Deep Sea Tooth',
  DURIN_BERRY: 'Durin Berry',
  ENIGMA_BERRY: 'Enigma Berry',
  FIGY_BERRY: 'Figy Berry',
  GANLON_BERRY: 'Ganlon Berry',
  GREPA_BERRY: 'Grepa Berry',
  HONDEW_BERRY: 'Hondew Berry',
  IAPAPA_BERRY: 'Iapapa Berry',
  KELPSY_BERRY: 'Kelpsy Berry',
  LANSAT_BERRY: 'Lansat Berry',
  LEPPA_BERRY: 'Leppa Berry',
  LIECHI_BERRY: 'Liechi Berry',
  MAGO_BERRY: 'Mago Berry',
  MAGOST_BERRY: 'Magost Berry',
  MENTAL_HERB: 'Mental Herb',
  NANAB_BERRY: 'Nanab Berry',
  NOMEL_BERRY: 'Nomel Berry',
  ORAN_BERRY: 'Oran Berry',
  PAMTRE_BERRY: 'Pamtre Berry',
  PECHA_BERRY: 'Pecha Berry',
  PERSIM_BERRY: 'Persim Berry',
  PETAYA_BERRY: 'Petaya Berry',
  PINAP_BERRY: 'Pinap Berry',
  POMEG_BERRY: 'Pomeg Berry',
  QUALOT_BERRY: 'Qualot Berry',
  RABUTA_BERRY: 'Rabuta Berry',
  RAWST_BERRY: 'Rawst Berry',
  RAZZ_BERRY: 'Razz Berry',
  SALAC_BERRY: 'Salac Berry',
  SEA_INCENSE: 'Sea Incense',
  SILK_SCARF: 'Silk Scarf',
  SITRUS_BERRY: 'Sitrus Berry',
  SOUL_DEW: 'Soul Dew',
  SPELON_BERRY: 'Spelon Berry',
  STARF_BERRY: 'Starf Berry',
  TAMATO_BERRY: 'Tamato Berry',
  WATMEL_BERRY: 'Watmel Berry',
  WEPEAR_BERRY: 'Wepear Berry',
  WHITE_HERB: 'White Herb',
  WIKI_BERRY: 'Wiki Berry',
  ADAMANT_ORB: 'Adamant Orb',
  BABIRI_BERRY: 'Babiri Berry',
  BLACK_SLUDGE: 'Black Sludge',
  BIG_ROOT: 'Big Root',
  CHARTI_BERRY: 'Charti Berry',
  CHILAN_BERRY: 'Chilan Berry',
  CHOICE_SCARF: 'Choice Scarf',
  CHOICE_SPECS: 'Choice Specs',
  CHOPLE_BERRY: 'Chople Berry',
  COBA_BERRY: 'Coba Berry',
  COLBUR_BERRY: 'Colbur Berry',
  CUSTAP_BERRY: 'Custap Berry',
  DESTINY_KNOT: 'Destiny Knot',
  DRACO_PLATE: 'Draco Plate',
  DREAD_PLATE: 'Dread Plate',
  EARTH_PLATE: 'Earth Plate',
  EXPERT_BELT: 'Expert Belt',
  FIST_PLATE: 'Fist Plate',
  FLAME_ORB: 'Flame Orb',
  FLAME_PLATE: 'Flame Plate',
  FOCUS_SASH: 'Focus Sash',
  GRIP_CLAW: 'Grip Claw',
  GRISEOUS_ORB: 'Griseous Orb',
  HABAN_BERRY: 'Haban Berry',
  ICICLE_PLATE: 'Icicle Plate',
  INSECT_PLATE: 'Insect Plate',
  IRON_BALL: 'Iron Ball',
  IRON_PLATE: 'Iron Plate',
  JABOCA_BERRY: 'Jaboca Berry',
  KASIB_BERRY: 'Kasib Berry',
  KEBIA_BERRY: 'Kebia Berry',
  LAGGING_TAIL: 'Lagging Tail',
  LIFE_ORB: 'Life Orb',
  LUSTROUS_ORB: 'Lustrous Orb',
  MACHO_BRACE: 'Macho Brace',
  MEADOW_PLATE: 'Meadow Plate',
  METRONOME: 'Metronome',
  MICLE_BERRY: 'Micle Berry',
  MIND_PLATE: 'Mind Plate',
  MUSCLE_BAND: 'Muscle Band',
  OCCA_BERRY: 'Occa Berry',
  ODD_INCENSE: 'Odd Incense',
  PASSHO_BERRY: 'Passho Berry',
  PAYAPA_BERRY: 'Payapa Berry',
  QUICK_POWDER: 'Quick Powder',
  RAZOR_FANG: 'Razor Fang',
  REAPER_CLOTH: 'Reaper Cloth',
  RINDO_BERRY: 'Rindo Berry',
  ROCK_INCENSE: 'Rock Incense',
  ROSE_INCENSE: 'Rose Incense',
  ROWAP_BERRY: 'Rowap Berry',
  SHED_SHELL: 'Shed Shell',
  SHUCA_BERRY: 'Shuca Berry',
  SKY_PLATE: 'Sky Plate',
  SMOOTH_ROCK: 'Smooth Rock',
  SPLASH_PLATE: 'Splash Plate',
  SPOOKY_PLATE: 'Spooky Plate',
  STICKY_BARB: 'Sticky Barb',
  STONE_PLATE: 'Stone Plate',
  TANGA_BERRY: 'Tanga Berry',
  TOXIC_ORB: 'Toxic Orb',
  TOXIC_PLATE: 'Toxic Plate',
  WACAN_BERRY: 'Wacan Berry',
  WAVE_INCENSE: 'Wave Incense',
  WIDE_LENS: 'Wide Lens',
  WISE_GLASSES: 'Wise Glasses',
  YACHE_BERRY: 'Yache Berry',
  ZAP_PLATE: 'Zap Plate',
  ZOOM_LENS: 'Zoom Lens',
  AIR_BALLOON: 'Air Balloon',
  BINDING_BAND: 'Binding Band',
  BUG_GEM: 'Bug Gem',
  BURN_DRIVE: 'Burn Drive',
  CHILL_DRIVE: 'Chill Drive',
  DARK_GEM: 'Dark Gem',
  DRAGON_GEM: 'Dragon Gem',
  DOUSE_DRIVE: 'Douse Drive',
  ELECTRIC_GEM: 'Electric Gem',
  EVIOLITE: 'Eviolite',
  FIGHTING_GEM: 'Fighting Gem',
  FIRE_GEM: 'Fire Gem',
  FLOAT_STONE: 'Float Stone',
  FLYING_GEM: 'Flying Gem',
  GHOST_GEM: 'Ghost Gem',
  GRASS_GEM: 'Grass Gem',
  GROUND_GEM: 'Ground Gem',
  ICE_GEM: 'Ice Gem',
  NORMAL_GEM: 'Normal Gem',
  POISON_GEM: 'Poison Gem',
  PSYCHIC_GEM: 'Psychic Gem',
  RED_CARD: 'Red Card',
  RING_TARGET: 'Ring Target',
  ROCK_GEM: 'Rock Gem',
  SHOCK_DRIVE: 'Shock Drive',
  STEEL_GEM: 'Steel Gem',
  WATER_GEM: 'Water Gem',
  ABSOLITE: 'Absolite',
  ABOMASITE: 'Abomasite',
  AERODACTYLITE: 'Aerodactylite',
  AGGRONITE: 'Aggronite',
  ALAKAZITE: 'Alakazite',
  ALTARIANITE: 'Altarianite',
  AMPHAROSITE: 'Ampharosite',
  AUDINITE: 'Audinite',
  BANETTITE: 'Banettite',
  BEEDRILLITE: 'Beedrillite',
  BLASTOISINITE: 'Blastoisinite',
  BLAZIKENITE: 'Blazikenite',
  CAMERUPTITE: 'Cameruptite',
  CHARIZARDITE_X: 'Charizardite X',
  CHARIZARDITE_Y: 'Charizardite Y',
  DIANCITE: 'Diancite',
  GALLADITE: 'Galladite',
  GARCHOMPITE: 'Garchompite',
  GARDEVOIRITE: 'Gardevoirite',
  GENGARITE: 'Gengarite',
  GLALITITE: 'Glalitite',
  GYARADOSITE: 'Gyaradosite',
  HERACROSSITE: 'Heracronite',
  HOUNDOOMINITE: 'Houndoominite',
  KANGASKHANITE: 'Kangaskhanite',
  LATIASITE: 'Latiasite',
  LATIOSITE: 'Latiosite',
  LOPUNNITE: 'Lopunnite',
  LUCARIONITE: 'Lucarionite',
  MANECTITE: 'Manectite',
  MAWILITE: 'Mawilite',
  MEDICHAMITE: 'Medichamite',
  METAGROSSITE: 'Metagrossite',
  MEWTWONITE_X: 'Mewtwonite X',
  MEWTWONITE_Y: 'Mewtwonite Y',
  PIDGEOTITE: 'Pidgeotite',
  PINSIRITE: 'Pinsirite',
  SABLENITE: 'Sablenite',
  SALAMENCITE: 'Salamencite',
  SCEPTILITE: 'Sceptilite',
  SCIZORITE: 'Scizorite',
  SHARPEDONITE: 'Sharpedonite',
  SLOWBRONITE: 'Slowbronite',
  STEELIXITE: 'Steelixite',
  SWAMPERTITE: 'Swampertite',
  TYRANITARITE: 'Tyranitarite',
  VENUSAURITE: 'Venusaurite',
  ASSAULT_VEST: 'Assault Vest',
  FAIRY_GEM: 'Fairy Gem',
  KEE_BERRY: 'Kee Berry',
  MARANGA_BERRY: 'Maranga Berry',
  PIXIE_PLATE: 'Pixie Plate',
  POWER_HERB: 'Power Herb',
  ROSELI_BERRY: 'Roseli Berry',
  SAFETY_GOGGLES: 'Safety Googles',
  WEAKNESS_POLICY: 'Weakness Policy',
  ADRENALINE_ORB: 'Adrenaline Orb',
  ALORAICHIUM_Z: 'Aloraichium Z',
  BUG_MEMORY: 'Bug Memory',
  BUGINIUM_Z: 'Buginium Z',
  DARK_MEMORY: 'Dark Memory',
  DARKINIUM_Z: 'Darkinium Z',
  DECIDIUM_Z: 'Decidium Z',
  DRAGON_MEMORY: 'Dragon Memory',
  DRAGONIUM_Z: 'Dragonium Z',
  EEVIUM_Z: 'Eevium Z',
  ELECTRIC_MEMORY: 'Electric Memory',
  ELECTRIC_SEED: 'Electric Seed',
  ELECTRIUM_Z: 'Electrium Z',
  ENIGMATIC_CARD: 'Enigmatic Card',
  FAIRIUM_Z: 'Fairium Z',
  FAIRY_MEMORY: 'Fairy Memory',
  FIGHTING_MEMORY: 'Fighting Memory',
  FIGHTINIUM_Z: 'Fightinium Z',
  FIRE_MEMORY: 'Fire Memory',
  FIRIUM_Z: 'Firium Z',
  FLYING_MEMORY: 'Flying Memory',
  FLYINIUM_Z: 'Flyinium Z',
  GHOST_MEMORY: 'Ghost Memory',
  GHOSTIUM_Z: 'Ghostium Z',
  GRASS_MEMORY: 'Grass Memory',
  GRASSIUM_Z: 'Grassium Z',
  GRASSY_SEED: 'Grassy Seed',
  GROUND_MEMORY: 'Ground Memory',
  GROUNDIUM_Z: 'Groundium Z',
  ICE_MEMORY: 'Ice Memory',
  ICIUM_Z: 'Icium Z',
  INCINIUM_Z: 'Incinium Z',
  KOMMONIUM_Z: 'Kommonium Z',
  LUNALIUM_Z: 'Lunalium Z',
  LYCANIUM_Z: 'Lycanium Z',
  MARSHADIUM_Z: 'Marshadium Z',
  MEWNIUM_Z: 'Mewnium Z',
  MIMIKIUM_Z: 'Mimikium Z',
  MISTY_SEED: 'Misty Seed',
  NORMALIUM_Z: 'Normalium Z',
  PIKANIUM_Z: 'Pikanium Z',
  PIKASHUNIUM_Z: 'Pikashunium Z',
  PINK_NECTAR: 'Pink Nectar',
  POISON_MEMORY: 'Poison Memory',
  POISONIUM_Z: 'Poisonium Z',
  PRIMARIUM_Z: 'Primarium Z',
  PROTECTIVE_PADS: 'Protective Pads',
  PSYCHIC_MEMORY: 'Psychic Memory',
  PSYCHIC_SEED: 'Psychic Seed',
  PSYCHIUM_Z: 'Psychium Z',
  PURPLE_NECTAR: 'Purple Nectar',
  RED_NECTAR: 'Red Nectar',
  ROCK_MEMORY: 'Rock Memory',
  ROCKIUM_Z: 'Rockium Z',
  SNORLIUM_Z: 'Snorlium Z',
  SOLGANIUM_Z: 'Solganium Z',
  STEEL_MEMORY: 'Steel Memory',
  STEELIUM_Z: 'Steelium Z',
  TAPUNIUM_Z: 'Tapunium Z',
  ULTRANECROZIUM_Z: 'Ultranecrozium Z',
  WATER_MEMORY: 'Water Memory',
  WATERIUM_Z: 'Waterium Z',
  YELLOW_NECTAR: 'Yellow Nectar'
};
export const ITEMS = mirrorKeys(Object.keys(ITEMS_TRANSLATED));

export const POKEMONS_TRANSLATED = {
  BULBASAUR: 'Bulbasaur',
  IVYSAUR: 'Ivysaur',
  VENUSAUR: 'Venusaur',
  CHARMANDER: 'Charmander',
  CHARMELEON: 'Charmeleon',
  CHARIZARD: 'Charizard',
  SQUIRTLE: 'Squirtle',
  WARTORTLE: 'Wartortle',
  BLASTOISE: 'Blastoise',
  CATERPIE: 'Caterpie',
  METAPOD: 'Metapod',
  BUTTERFREE: 'Butterfree',
  WEEDLE: 'Weedle',
  KAKUNA: 'Kakuna',
  BEEDRILL: 'Beedrill',
  PIDGEY: 'Pidgey',
  PIDGEOTTO: 'Pidgeotto',
  PIDGEOT: 'Pidgeot',
  RATTATA: 'Rattata',
  RATICATE: 'Raticate',
  SPEAROW: 'Spearow',
  FEAROW: 'Fearow',
  EKANS: 'Ekans',
  ARBOK: 'Arbok',
  PIKACHU: 'Pikachu',
  RAICHU: 'Raichu',
  SANDSHREW: 'Sandshrew',
  SANDSLASH: 'Sandslash',
  NIDORANF: 'Nidoran♀',
  NIDORINA: 'Nidorina',
  NIDOQUEEN: 'Nidoqueen',
  NIDORANM: 'Nidoran♂',
  NIDORINO: 'Nidorino',
  NIDOKING: 'Nidoking',
  CLEFAIRY: 'Clefairy',
  CLEFABLE: 'Clefable',
  VULPIX: 'Vulpix',
  NINETALES: 'Ninetales',
  JIGGLYPUFF: 'Jigglypuff',
  WIGGLYTUFF: 'Wigglytuff',
  ZUBAT: 'Zubat',
  GOLBAT: 'Golbat',
  ODDISH: 'Oddish',
  GLOOM: 'Gloom',
  VILEPLUME: 'Vileplume',
  PARAS: 'Paras',
  PARASECT: 'Parasect',
  VENONAT: 'Venonat',
  VENOMOTH: 'Venomoth',
  DIGLETT: 'Diglett',
  DUGTRIO: 'Dugtrio',
  MEOWTH: 'Meowth',
  PERSIAN: 'Persian',
  PSYDUCK: 'Psyduck',
  GOLDUCK: 'Golduck',
  MANKEY: 'Mankey',
  PRIMEAPE: 'Primeape',
  GROWLITHE: 'Growlithe',
  ARCANINE: 'Arcanine',
  POLIWAG: 'Poliwag',
  POLIWHIRL: 'Poliwhirl',
  POLIWRATH: 'Poliwrath',
  ABRA: 'Abra',
  KADABRA: 'Kadabra',
  ALAKAZAM: 'Alakazam',
  MACHOP: 'Machop',
  MACHOKE: 'Machoke',
  MACHAMP: 'Machamp',
  BELLSPROUT: 'Bellsprout',
  WEEPINBELL: 'Weepinbell',
  VICTREEBEL: 'Victreebel',
  TENTACOOL: 'Tentacool',
  TENTACRUEL: 'Tentacruel',
  GEODUDE: 'Geodude',
  GRAVELER: 'Graveler',
  GOLEM: 'Golem',
  PONYTA: 'Ponyta',
  RAPIDASH: 'Rapidash',
  SLOWPOKE: 'Slowpoke',
  SLOWBRO: 'Slowbro',
  MAGNEMITE: 'Magnemite',
  MAGNETON: 'Magneton',
  FARFETCHD: 'Farfetch’d',
  DODUO: 'Doduo',
  DODRIO: 'Dodrio',
  SEEL: 'Seel',
  DEWGONG: 'Dewgong',
  GRIMER: 'Grimer',
  MUK: 'Muk',
  SHELLDER: 'Shellder',
  CLOYSTER: 'Cloyster',
  GASTLY: 'Gastly',
  HAUNTER: 'Haunter',
  GENGAR: 'Gengar',
  ONIX: 'Onix',
  DROWZEE: 'Drowzee',
  HYPNO: 'Hypno',
  KRABBY: 'Krabby',
  KINGLER: 'Kingler',
  VOLTORB: 'Voltorb',
  ELECTRODE: 'Electrode',
  EXEGGCUTE: 'Exeggcute',
  EXEGGUTOR: 'Exeggutor',
  CUBONE: 'Cubone',
  MAROWAK: 'Marowak',
  HITMONLEE: 'Hitmonlee',
  HITMONCHAN: 'Hitmonchan',
  LICKITUNG: 'Lickitung',
  KOFFING: 'Koffing',
  WEEZING: 'Weezing',
  RHYHORN: 'Rhyhorn',
  RHYDON: 'Rhydon',
  CHANSEY: 'Chansey',
  TANGELA: 'Tangela',
  KANGASKHAN: 'Kangaskhan',
  HORSEA: 'Horsea',
  SEADRA: 'Seadra',
  GOLDEEN: 'Goldeen',
  SEAKING: 'Seaking',
  STARYU: 'Staryu',
  STARMIE: 'Starmie',
  MR_MIME: 'Mr. Mime',
  SCYTHER: 'Scyther',
  JYNX: 'Jynx',
  ELECTABUZZ: 'Electabuzz',
  MAGMAR: 'Magmar',
  PINSIR: 'Pinsir',
  TAUROS: 'Tauros',
  MAGIKARP: 'Magikarp',
  GYARADOS: 'Gyarados',
  LAPRAS: 'Lapras',
  DITTO: 'Ditto',
  EEVEE: 'Eevee',
  VAPOREON: 'Vaporeon',
  JOLTEON: 'Jolteon',
  FLAREON: 'Flareon',
  PORYGON: 'Porygon',
  OMANYTE: 'Omanyte',
  OMASTAR: 'Omastar',
  KABUTO: 'Kabuto',
  KABUTOPS: 'Kabutops',
  AERODACTYL: 'Aerodactyl',
  SNORLAX: 'Snorlax',
  ARTICUNO: 'Articuno',
  ZAPDOS: 'Zapdos',
  MOLTRES: 'Moltres',
  DRATINI: 'Dratini',
  DRAGONAIR: 'Dragonair',
  DRAGONITE: 'Dragonite',
  MEWTWO: 'Mewtwo',
  MEW: 'Mew',
  CHIKORITA: 'Chikorita',
  BAYLEEF: 'Bayleef',
  MEGANIUM: 'Meganium',
  CYNDAQUIL: 'Cyndaquil',
  QUILAVA: 'Quilava',
  TYPHLOSION: 'Typhlosion',
  TOTODILE: 'Totodile',
  CROCONAW: 'Croconaw',
  FERALIGATR: 'Feraligatr',
  SENTRET: 'Sentret',
  FURRET: 'Furret',
  HOOTHOOT: 'Hoothoot',
  NOCTOWL: 'Noctowl',
  LEDYBA: 'Ledyba',
  LEDIAN: 'Ledian',
  SPINARAK: 'Spinarak',
  ARIADOS: 'Ariados',
  CROBAT: 'Crobat',
  CHINCHOU: 'Chinchou',
  LANTURN: 'Lanturn',
  PICHU: 'Pichu',
  CLEFFA: 'Cleffa',
  IGGLYBUFF: 'Igglybuff',
  TOGEPI: 'Togepi',
  TOGETIC: 'Togetic',
  NATU: 'Natu',
  XATU: 'Xatu',
  MAREEP: 'Mareep',
  FLAAFFY: 'Flaaffy',
  AMPHAROS: 'Ampharos',
  BELLOSSOM: 'Bellossom',
  MARILL: 'Marill',
  AZUMARILL: 'Azumarill',
  SUDOWOODO: 'Sudowoodo',
  POLITOED: 'Politoed',
  HOPPIP: 'Hoppip',
  SKIPLOOM: 'Skiploom',
  JUMPLUFF: 'Jumpluff',
  AIPOM: 'Aipom',
  SUNKERN: 'Sunkern',
  SUNFLORA: 'Sunflora',
  YANMA: 'Yanma',
  WOOPER: 'Wooper',
  QUAGSIRE: 'Quagsire',
  ESPEON: 'Espeon',
  UMBREON: 'Umbreon',
  MURKROW: 'Murkrow',
  SLOWKING: 'Slowking',
  MISDREAVUS: 'Misdreavus',
  UNOWN: 'Unown',
  WOBBUFFET: 'Wobbuffet',
  GIRAFARIG: 'Girafarig',
  PINECO: 'Pineco',
  FORRETRESS: 'Forretress',
  DUNSPARCE: 'Dunsparce',
  GLIGAR: 'Gligar',
  STEELIX: 'Steelix',
  SNUBBULL: 'Snubbull',
  GRANBULL: 'Granbull',
  QWILFISH: 'Qwilfish',
  SCIZOR: 'Scizor',
  SHUCKLE: 'Shuckle',
  HERACROSS: 'Heracross',
  SNEASEL: 'Sneasel',
  TEDDIURSA: 'Teddiursa',
  URSARING: 'Ursaring',
  SLUGMA: 'Slugma',
  MAGCARGO: 'Magcargo',
  SWINUB: 'Swinub',
  PILOSWINE: 'Piloswine',
  CORSOLA: 'Corsola',
  REMORAID: 'Remoraid',
  OCTILLERY: 'Octillery',
  DELIBIRD: 'Delibird',
  MANTINE: 'Mantine',
  SKARMORY: 'Skarmory',
  HOUNDOUR: 'Houndour',
  HOUNDOOM: 'Houndoom',
  KINGDRA: 'Kingdra',
  PHANPY: 'Phanpy',
  DONPHAN: 'Donphan',
  PORYGON2: 'Porygon2',
  STANTLER: 'Stantler',
  SMEARGLE: 'Smeargle',
  TYROGUE: 'Tyrogue',
  HITMONTOP: 'Hitmontop',
  SMOOCHUM: 'Smoochum',
  ELEKID: 'Elekid',
  MAGBY: 'Magby',
  MILTANK: 'Miltank',
  BLISSEY: 'Blissey',
  RAIKOU: 'Raikou',
  ENTEI: 'Entei',
  SUICUNE: 'Suicune',
  LARVITAR: 'Larvitar',
  PUPITAR: 'Pupitar',
  TYRANITAR: 'Tyranitar',
  LUGIA: 'Lugia',
  HO_OH: 'Ho-Oh',
  CELEBI: 'Celebi',
  TREECKO: 'Treecko',
  GROVYLE: 'Grovyle',
  SCEPTILE: 'Sceptile',
  TORCHIC: 'Torchic',
  COMBUSKEN: 'Combusken',
  BLAZIKEN: 'Blaziken',
  MUDKIP: 'Mudkip',
  MARSHTOMP: 'Marshtomp',
  SWAMPERT: 'Swampert',
  POOCHYENA: 'Poochyena',
  MIGHTYENA: 'Mightyena',
  ZIGZAGOON: 'Zigzagoon',
  LINOONE: 'Linoone',
  WURMPLE: 'Wurmple',
  SILCOON: 'Silcoon',
  BEAUTIFLY: 'Beautifly',
  CASCOON: 'Cascoon',
  DUSTOX: 'Dustox',
  LOTAD: 'Lotad',
  LOMBRE: 'Lombre',
  LUDICOLO: 'Ludicolo',
  SEEDOT: 'Seedot',
  NUZLEAF: 'Nuzleaf',
  SHIFTRY: 'Shiftry',
  TAILLOW: 'Taillow',
  SWELLOW: 'Swellow',
  WINGULL: 'Wingull',
  PELIPPER: 'Pelipper',
  RALTS: 'Ralts',
  KIRLIA: 'Kirlia',
  GARDEVOIR: 'Gardevoir',
  SURSKIT: 'Surskit',
  MASQUERAIN: 'Masquerain',
  SHROOMISH: 'Shroomish',
  BRELOOM: 'Breloom',
  SLAKOTH: 'Slakoth',
  VIGOROTH: 'Vigoroth',
  SLAKING: 'Slaking',
  NINCADA: 'Nincada',
  NINJASK: 'Ninjask',
  SHEDINJA: 'Shedinja',
  WHISMUR: 'Whismur',
  LOUDRED: 'Loudred',
  EXPLOUD: 'Exploud',
  MAKUHITA: 'Makuhita',
  HARIYAMA: 'Hariyama',
  AZURILL: 'Azurill',
  NOSEPASS: 'Nosepass',
  SKITTY: 'Skitty',
  DELCATTY: 'Delcatty',
  SABLEYE: 'Sableye',
  MAWILE: 'Mawile',
  ARON: 'Aron',
  LAIRON: 'Lairon',
  AGGRON: 'Aggron',
  MEDITITE: 'Meditite',
  MEDICHAM: 'Medicham',
  ELECTRIKE: 'Electrike',
  MANECTRIC: 'Manectric',
  PLUSLE: 'Plusle',
  MINUN: 'Minun',
  VOLBEAT: 'Volbeat',
  ILLUMISE: 'Illumise',
  ROSELIA: 'Roselia',
  GULPIN: 'Gulpin',
  SWALOT: 'Swalot',
  CARVANHA: 'Carvanha',
  SHARPEDO: 'Sharpedo',
  WAILMER: 'Wailmer',
  WAILORD: 'Wailord',
  NUMEL: 'Numel',
  CAMERUPT: 'Camerupt',
  TORKOAL: 'Torkoal',
  SPOINK: 'Spoink',
  GRUMPIG: 'Grumpig',
  SPINDA: 'Spinda',
  TRAPINCH: 'Trapinch',
  VIBRAVA: 'Vibrava',
  FLYGON: 'Flygon',
  CACNEA: 'Cacnea',
  CACTURNE: 'Cacturne',
  SWABLU: 'Swablu',
  ALTARIA: 'Altaria',
  ZANGOOSE: 'Zangoose',
  SEVIPER: 'Seviper',
  LUNATONE: 'Lunatone',
  SOLROCK: 'Solrock',
  BARBOACH: 'Barboach',
  WHISCASH: 'Whiscash',
  CORPHISH: 'Corphish',
  CRAWDAUNT: 'Crawdaunt',
  BALTOY: 'Baltoy',
  CLAYDOL: 'Claydol',
  LILEEP: 'Lileep',
  CRADILY: 'Cradily',
  ANORITH: 'Anorith',
  ARMALDO: 'Armaldo',
  FEEBAS: 'Feebas',
  MILOTIC: 'Milotic',
  CASTFORM: 'Castform',
  KECLEON: 'Kecleon',
  SHUPPET: 'Shuppet',
  BANETTE: 'Banette',
  DUSKULL: 'Duskull',
  DUSCLOPS: 'Dusclops',
  TROPIUS: 'Tropius',
  CHIMECHO: 'Chimecho',
  ABSOL: 'Absol',
  WYNAUT: 'Wynaut',
  SNORUNT: 'Snorunt',
  GLALIE: 'Glalie',
  SPHEAL: 'Spheal',
  SEALEO: 'Sealeo',
  WALREIN: 'Walrein',
  CLAMPERL: 'Clamperl',
  HUNTAIL: 'Huntail',
  GOREBYSS: 'Gorebyss',
  RELICANTH: 'Relicanth',
  LUVDISC: 'Luvdisc',
  BAGON: 'Bagon',
  SHELGON: 'Shelgon',
  SALAMENCE: 'Salamence',
  BELDUM: 'Beldum',
  METANG: 'Metang',
  METAGROSS: 'Metagross',
  REGIROCK: 'Regirock',
  REGICE: 'Regice',
  REGISTEEL: 'Registeel',
  LATIAS: 'Latias',
  LATIOS: 'Latios',
  KYOGRE: 'Kyogre',
  GROUDON: 'Groudon',
  RAYQUAZA: 'Rayquaza',
  JIRACHI: 'Jirachi',
  DEOXYS: 'Deoxys',
  TURTWIG: 'Turtwig',
  GROTLE: 'Grotle',
  TORTERRA: 'Torterra',
  CHIMCHAR: 'Chimchar',
  MONFERNO: 'Monferno',
  INFERNAPE: 'Infernape',
  PIPLUP: 'Piplup',
  PRINPLUP: 'Prinplup',
  EMPOLEON: 'Empoleon',
  STARLY: 'Starly',
  STARAVIA: 'Staravia',
  STARAPTOR: 'Staraptor',
  BIDOOF: 'Bidoof',
  BIBAREL: 'Bibarel',
  KRICKETOT: 'Kricketot',
  KRICKETUNE: 'Kricketune',
  SHINX: 'Shinx',
  LUXIO: 'Luxio',
  LUXRAY: 'Luxray',
  BUDEW: 'Budew',
  ROSERADE: 'Roserade',
  CRANIDOS: 'Cranidos',
  RAMPARDOS: 'Rampardos',
  SHIELDON: 'Shieldon',
  BASTIODON: 'Bastiodon',
  BURMY: 'Burmy',
  WORMADAM: 'Wormadam',
  MOTHIM: 'Mothim',
  COMBEE: 'Combee',
  VESPIQUEN: 'Vespiquen',
  PACHIRISU: 'Pachirisu',
  BUIZEL: 'Buizel',
  FLOATZEL: 'Floatzel',
  CHERUBI: 'Cherubi',
  CHERRIM: 'Cherrim',
  SHELLOS: 'Shellos',
  GASTRODON: 'Gastrodon',
  AMBIPOM: 'Ambipom',
  DRIFLOON: 'Drifloon',
  DRIFBLIM: 'Drifblim',
  BUNEARY: 'Buneary',
  LOPUNNY: 'Lopunny',
  MISMAGIUS: 'Mismagius',
  HONCHKROW: 'Honchkrow',
  GLAMEOW: 'Glameow',
  PURUGLY: 'Purugly',
  CHINGLING: 'Chingling',
  STUNKY: 'Stunky',
  SKUNTANK: 'Skuntank',
  BRONZOR: 'Bronzor',
  BRONZONG: 'Bronzong',
  BONSLY: 'Bonsly',
  MIME_JR: 'Mime Jr.',
  HAPPINY: 'Happiny',
  CHATOT: 'Chatot',
  SPIRITOMB: 'Spiritomb',
  GIBLE: 'Gible',
  GABITE: 'Gabite',
  GARCHOMP: 'Garchomp',
  MUNCHLAX: 'Munchlax',
  RIOLU: 'Riolu',
  LUCARIO: 'Lucario',
  HIPPOPOTAS: 'Hippopotas',
  HIPPOWDON: 'Hippowdon',
  SKORUPI: 'Skorupi',
  DRAPION: 'Drapion',
  CROAGUNK: 'Croagunk',
  TOXICROAK: 'Toxicroak',
  CARNIVINE: 'Carnivine',
  FINNEON: 'Finneon',
  LUMINEON: 'Lumineon',
  MANTYKE: 'Mantyke',
  SNOVER: 'Snover',
  ABOMASNOW: 'Abomasnow',
  WEAVILE: 'Weavile',
  MAGNEZONE: 'Magnezone',
  LICKILICKY: 'Lickilicky',
  RHYPERIOR: 'Rhyperior',
  TANGROWTH: 'Tangrowth',
  ELECTIVIRE: 'Electivire',
  MAGMORTAR: 'Magmortar',
  TOGEKISS: 'Togekiss',
  YANMEGA: 'Yanmega',
  LEAFEON: 'Leafeon',
  GLACEON: 'Glaceon',
  GLISCOR: 'Gliscor',
  MAMOSWINE: 'Mamoswine',
  PORYGON_Z: 'Porygon-Z',
  GALLADE: 'Gallade',
  PROBOPASS: 'Probopass',
  DUSKNOIR: 'Dusknoir',
  FROSLASS: 'Froslass',
  ROTOM: 'Rotom',
  UXIE: 'Uxie',
  MESPRIT: 'Mesprit',
  AZELF: 'Azelf',
  DIALGA: 'Dialga',
  PALKIA: 'Palkia',
  HEATRAN: 'Heatran',
  REGIGIGAS: 'Regigigas',
  GIRATINA: 'Giratina',
  CRESSELIA: 'Cresselia',
  PHIONE: 'Phione',
  MANAPHY: 'Manaphy',
  DARKRAI: 'Darkrai',
  SHAYMIN: 'Shaymin',
  ARCEUS: 'Arceus',
  VICTINI: 'Victini',
  SNIVY: 'Snivy',
  SERVINE: 'Servine',
  SERPERIOR: 'Serperior',
  TEPIG: 'Tepig',
  PIGNITE: 'Pignite',
  EMBOAR: 'Emboar',
  OSHAWOTT: 'Oshawott',
  DEWOTT: 'Dewott',
  SAMUROTT: 'Samurott',
  PATRAT: 'Patrat',
  WATCHOG: 'Watchog',
  LILLIPUP: 'Lillipup',
  HERDIER: 'Herdier',
  STOUTLAND: 'Stoutland',
  PURRLOIN: 'Purrloin',
  LIEPARD: 'Liepard',
  PANSAGE: 'Pansage',
  SIMISAGE: 'Simisage',
  PANSEAR: 'Pansear',
  SIMISEAR: 'Simisear',
  PANPOUR: 'Panpour',
  SIMIPOUR: 'Simipour',
  MUNNA: 'Munna',
  MUSHARNA: 'Musharna',
  PIDOVE: 'Pidove',
  TRANQUILL: 'Tranquill',
  UNFEZANT: 'Unfezant',
  BLITZLE: 'Blitzle',
  ZEBSTRIKA: 'Zebstrika',
  ROGGENROLA: 'Roggenrola',
  BOLDORE: 'Boldore',
  GIGALITH: 'Gigalith',
  WOOBAT: 'Woobat',
  SWOOBAT: 'Swoobat',
  DRILBUR: 'Drilbur',
  EXCADRILL: 'Excadrill',
  AUDINO: 'Audino',
  TIMBURR: 'Timburr',
  GURDURR: 'Gurdurr',
  CONKELDURR: 'Conkeldurr',
  TYMPOLE: 'Tympole',
  PALPITOAD: 'Palpitoad',
  SEISMITOAD: 'Seismitoad',
  THROH: 'Throh',
  SAWK: 'Sawk',
  SEWADDLE: 'Sewaddle',
  SWADLOON: 'Swadloon',
  LEAVANNY: 'Leavanny',
  VENIPEDE: 'Venipede',
  WHIRLIPEDE: 'Whirlipede',
  SCOLIPEDE: 'Scolipede',
  COTTONEE: 'Cottonee',
  WHIMSICOTT: 'Whimsicott',
  PETILIL: 'Petilil',
  LILLIGANT: 'Lilligant',
  BASCULIN: 'Basculin',
  SANDILE: 'Sandile',
  KROKOROK: 'Krokorok',
  KROOKODILE: 'Krookodile',
  DARUMAKA: 'Darumaka',
  DARMANITAN: 'Darmanitan',
  MARACTUS: 'Maractus',
  DWEBBLE: 'Dwebble',
  CRUSTLE: 'Crustle',
  SCRAGGY: 'Scraggy',
  SCRAFTY: 'Scrafty',
  SIGILYPH: 'Sigilyph',
  YAMASK: 'Yamask',
  COFAGRIGUS: 'Cofagrigus',
  TIRTOUGA: 'Tirtouga',
  CARRACOSTA: 'Carracosta',
  ARCHEN: 'Archen',
  ARCHEOPS: 'Archeops',
  TRUBBISH: 'Trubbish',
  GARBODOR: 'Garbodor',
  ZORUA: 'Zorua',
  ZOROARK: 'Zoroark',
  MINCCINO: 'Minccino',
  CINCCINO: 'Cinccino',
  GOTHITA: 'Gothita',
  GOTHORITA: 'Gothorita',
  GOTHITELLE: 'Gothitelle',
  SOLOSIS: 'Solosis',
  DUOSION: 'Duosion',
  REUNICLUS: 'Reuniclus',
  DUCKLETT: 'Ducklett',
  SWANNA: 'Swanna',
  VANILLITE: 'Vanillite',
  VANILLISH: 'Vanillish',
  VANILLUXE: 'Vanilluxe',
  DEERLING: 'Deerling',
  SAWSBUCK: 'Sawsbuck',
  EMOLGA: 'Emolga',
  KARRABLAST: 'Karrablast',
  ESCAVALIER: 'Escavalier',
  FOONGUS: 'Foongus',
  AMOONGUSS: 'Amoonguss',
  FRILLISH: 'Frillish',
  JELLICENT: 'Jellicent',
  ALOMOMOLA: 'Alomomola',
  JOLTIK: 'Joltik',
  GALVANTULA: 'Galvantula',
  FERROSEED: 'Ferroseed',
  FERROTHORN: 'Ferrothorn',
  KLINK: 'Klink',
  KLANG: 'Klang',
  KLINKLANG: 'Klinklang',
  TYNAMO: 'Tynamo',
  EELEKTRIK: 'Eelektrik',
  EELEKTROSS: 'Eelektross',
  ELGYEM: 'Elgyem',
  BEHEEYEM: 'Beheeyem',
  LITWICK: 'Litwick',
  LAMPENT: 'Lampent',
  CHANDELURE: 'Chandelure',
  AXEW: 'Axew',
  FRAXURE: 'Fraxure',
  HAXORUS: 'Haxorus',
  CUBCHOO: 'Cubchoo',
  BEARTIC: 'Beartic',
  CRYOGONAL: 'Cryogonal',
  SHELMET: 'Shelmet',
  ACCELGOR: 'Accelgor',
  STUNFISK: 'Stunfisk',
  MIENFOO: 'Mienfoo',
  MIENSHAO: 'Mienshao',
  DRUDDIGON: 'Druddigon',
  GOLETT: 'Golett',
  GOLURK: 'Golurk',
  PAWNIARD: 'Pawniard',
  BISHARP: 'Bisharp',
  BOUFFALANT: 'Bouffalant',
  RUFFLET: 'Rufflet',
  BRAVIARY: 'Braviary',
  VULLABY: 'Vullaby',
  MANDIBUZZ: 'Mandibuzz',
  HEATMOR: 'Heatmor',
  DURANT: 'Durant',
  DEINO: 'Deino',
  ZWEILOUS: 'Zweilous',
  HYDREIGON: 'Hydreigon',
  LARVESTA: 'Larvesta',
  VOLCARONA: 'Volcarona',
  COBALION: 'Cobalion',
  TERRAKION: 'Terrakion',
  VIRIZION: 'Virizion',
  TORNADUS: 'Tornadus',
  THUNDURUS: 'Thundurus',
  RESHIRAM: 'Reshiram',
  ZEKROM: 'Zekrom',
  LANDORUS: 'Landorus',
  KYUREM: 'Kyurem',
  KELDEO: 'Keldeo',
  MELOETTA: 'Meloetta',
  GENESECT: 'Genesect',
  CHESPIN: 'Chespin',
  QUILLADIN: 'Quilladin',
  CHESNAUGHT: 'Chesnaught',
  FENNEKIN: 'Fennekin',
  BRAIXEN: 'Braixen',
  DELPHOX: 'Delphox',
  FROAKIE: 'Froakie',
  FROGADIER: 'Frogadier',
  GRENINJA: 'Greninja',
  BUNNELBY: 'Bunnelby',
  DIGGERSBY: 'Diggersby',
  FLETCHLING: 'Fletchling',
  FLETCHINDER: 'Fletchinder',
  TALONFLAME: 'Talonflame',
  SCATTERBUG: 'Scatterbug',
  SPEWPA: 'Spewpa',
  VIVILLON: 'Vivillon',
  LITLEO: 'Litleo',
  PYROAR: 'Pyroar',
  FLABÉBÉ: 'Flabébé',
  FLOETTE: 'Floette',
  FLORGES: 'Florges',
  SKIDDO: 'Skiddo',
  GOGOAT: 'Gogoat',
  PANCHAM: 'Pancham',
  PANGORO: 'Pangoro',
  FURFROU: 'Furfrou',
  ESPURR: 'Espurr',
  MEOWSTIC: 'Meowstic',
  HONEDGE: 'Honedge',
  DOUBLADE: 'Doublade',
  AEGISLASH: 'Aegislash',
  SPRITZEE: 'Spritzee',
  AROMATISSE: 'Aromatisse',
  SWIRLIX: 'Swirlix',
  SLURPUFF: 'Slurpuff',
  INKAY: 'Inkay',
  MALAMAR: 'Malamar',
  BINACLE: 'Binacle',
  BARBARACLE: 'Barbaracle',
  SKRELP: 'Skrelp',
  DRAGALGE: 'Dragalge',
  CLAUNCHER: 'Clauncher',
  CLAWITZER: 'Clawitzer',
  HELIOPTILE: 'Helioptile',
  HELIOLISK: 'Heliolisk',
  TYRUNT: 'Tyrunt',
  TYRANTRUM: 'Tyrantrum',
  AMAURA: 'Amaura',
  AURORUS: 'Aurorus',
  SYLVEON: 'Sylveon',
  HAWLUCHA: 'Hawlucha',
  DEDENNE: 'Dedenne',
  CARBINK: 'Carbink',
  GOOMY: 'Goomy',
  SLIGGOO: 'Sliggoo',
  GOODRA: 'Goodra',
  KLEFKI: 'Klefki',
  PHANTUMP: 'Phantump',
  TREVENANT: 'Trevenant',
  PUMPKABOO: 'Pumpkaboo',
  GOURGEIST: 'Gourgeist',
  BERGMITE: 'Bergmite',
  AVALUGG: 'Avalugg',
  NOIBAT: 'Noibat',
  NOIVERN: 'Noivern',
  XERNEAS: 'Xerneas',
  YVELTAL: 'Yveltal',
  ZYGARDE: 'Zygarde',
  DIANCIE: 'Diancie',
  HOOPA: 'Hoopa',
  VOLCANION: 'Volcanion',
  ROWLET: 'Rowlet',
  DARTRIX: 'Dartrix',
  DECIDUEYE: 'Decidueye',
  LITTEN: 'Litten',
  TORRACAT: 'Torracat',
  INCINEROAR: 'Incineroar',
  POPPLIO: 'Popplio',
  BRIONNE: 'Brionne',
  PRIMARINA: 'Primarina',
  PIKIPEK: 'Pikipek',
  TRUMBEAK: 'Trumbeak',
  TOUCANNON: 'Toucannon',
  YUNGOOS: 'Yungoos',
  GUMSHOOS: 'Gumshoos',
  GRUBBIN: 'Grubbin',
  CHARJABUG: 'Charjabug',
  VIKAVOLT: 'Vikavolt',
  CRABRAWLER: 'Crabrawler',
  CRABOMINABLE: 'Crabominable',
  ORICORIO: 'Oricorio',
  CUTIEFLY: 'Cutiefly',
  RIBOMBEE: 'Ribombee',
  ROCKRUFF: 'Rockruff',
  LYCANROC: 'Lycanroc',
  WISHIWASHI: 'Wishiwashi',
  MAREANIE: 'Mareanie',
  TOXAPEX: 'Toxapex',
  MUDBRAY: 'Mudbray',
  MUDSDALE: 'Mudsdale',
  DEWPIDER: 'Dewpider',
  ARAQUANID: 'Araquanid',
  FOMANTIS: 'Fomantis',
  LURANTIS: 'Lurantis',
  MORELULL: 'Morelull',
  SHIINOTIC: 'Shiinotic',
  SALANDIT: 'Salandit',
  SALAZZLE: 'Salazzle',
  STUFFUL: 'Stufful',
  BEWEAR: 'Bewear',
  BOUNSWEET: 'Bounsweet',
  STEENEE: 'Steenee',
  TSAREENA: 'Tsareena',
  COMFEY: 'Comfey',
  ORANGURU: 'Oranguru',
  PASSIMIAN: 'Passimian',
  WIMPOD: 'Wimpod',
  GOLISOPOD: 'Golisopod',
  SANDYGAST: 'Sandygast',
  PALOSSAND: 'Palossand',
  PYUKUMUKU: 'Pyukumuku',
  TYPE_NULL: 'Type: Null',
  SILVALLY: 'Silvally',
  MINIOR: 'Minior',
  KOMALA: 'Komala',
  TURTONATOR: 'Turtonator',
  TOGEDEMARU: 'Togedemaru',
  MIMIKYU: 'Mimikyu',
  BRUXISH: 'Bruxish',
  DRAMPA: 'Drampa',
  DHELMISE: 'Dhelmise',
  JANGMO_O: 'Jangmo-o',
  HAKAMO_O: 'Hakamo-o',
  KOMMO_O: 'Kommo-o',
  TAPU_KOKO: 'Tapu Koko',
  TAPU_LELE: 'Tapu Lele',
  TAPU_BULU: 'Tapu Bulu',
  TAPU_FINI: 'Tapu Fini',
  COSMOG: 'Cosmog',
  COSMOEM: 'Cosmoem',
  SOLGALEO: 'Solgaleo',
  LUNALA: 'Lunala',
  NIHILEGO: 'Nihilego',
  BUZZWOLE: 'Buzzwole',
  PHEROMOSA: 'Pheromosa',
  XURKITREE: 'Xurkitree',
  CELESTEELA: 'Celesteela',
  KARTANA: 'Kartana',
  GUZZLORD: 'Guzzlord',
  NECROZMA: 'Necrozma',
  MAGEARNA: 'Magearna',
  MARSHADOW: 'Marshadow',
  POIPOLE: 'Poipole',
  NAGANADEL: 'Naganadel',
  STAKATAKA: 'Stakataka',
  BLACEPHALON: 'Blacephalon',
  ZERAORA: 'Zeraora'
};
export const POKEMONS = mirrorKeys(Object.keys(POKEMONS_TRANSLATED));

export const TYPES_TRANSLATED = {
  NORMAL: 'Normal',
  FIGHTING: 'Fighting',
  FLYING: 'Flying',
  POISON: 'Poison',
  GROUND: 'Ground',
  ROCK: 'Rock',
  BUG: 'Bug',
  GHOST: 'Ghost',
  STEEL: 'Steel',
  FIRE: 'Fire',
  WATER: 'Water',
  GRASS: 'Grass',
  ELECTRIC: 'Electric',
  PSYCHIC: 'Psychic',
  ICE: 'Ice',
  DRAGON: 'Dragon',
  DARK: 'Dark',
  FAIRY: 'Fairy'
};
export const TYPES = mirrorKeys(Object.keys(TYPES_TRANSLATED));

export const STATS_TRANSLATED = {
  HP: 'HP',
  AT: 'AT',
  DF: 'DF',
  SA: 'SA',
  SD: 'SD',
  SP: 'SP',
  ACCURACY: 'Accuracy',
  EVASION: 'Evasion'
};
export const STATS = mirrorKeys(Object.keys(STATS_TRANSLATED));

export const ABILITIES_TRANSLATED = {
  STENCH: 'Stench',
  DRIZZLE: 'Drizzle',
  SPEED_BOOST: 'Speed Boost',
  BATTLE_ARMOR: 'Battle Armor',
  STURDY: 'Sturdy',
  DAMP: 'Damp',
  LIMBER: 'Limber',
  SAND_VEIL: 'Sand Veil',
  STATIC: 'Static',
  VOLT_ABSORB: 'Volt Absorb',
  WATER_ABSORB: 'Water Absorb',
  OBLIVIOUS: 'Oblivious',
  CLOUD_NINE: 'Cloud Nine',
  COMPOUND_EYES: 'Compound Eyes',
  INSOMNIA: 'Insomnia',
  COLOR_CHANGE: 'Color Change',
  IMMUNITY: 'Immunity',
  FLASH_FIRE: 'Flash Fire',
  SHIELD_DUST: 'Shield Dust',
  OWN_TEMPO: 'Own Tempo',
  SUCTION_CUPS: 'Suction Cups',
  INTIMIDATE: 'Intimidate',
  SHADOW_TAG: 'Shadow Tag',
  ROUGH_SKIN: 'Rough Skin',
  WONDER_GUARD: 'Wonder Guard',
  LEVITATE: 'Levitate',
  EFFECT_SPORE: 'Effect Spore',
  SYNCHRONIZE: 'Synchronize',
  CLEAR_BODY: 'Clear Body',
  NATURAL_CURE: 'Natural Cure',
  LIGHTNING_ROD: 'Lightning Rod',
  SERENE_GRACE: 'Serene Grace',
  SWIFT_SWIM: 'Swift Swim',
  CHLOROPHYLL: 'Chlorophyll',
  ILLUMINATE: 'Illuminate',
  TRACE: 'Trace',
  HUGE_POWER: 'Huge Power',
  POISON_POINT: 'Poison Point',
  INNER_FOCUS: 'Inner Focus',
  MAGMA_ARMOR: 'Magma Armor',
  WATER_VEIL: 'Water Veil',
  MAGNET_PULL: 'Magnet Pull',
  SOUNDPROOF: 'Soundproof',
  RAIN_DISH: 'Rain Dish',
  SAND_STREAM: 'Sand Stream',
  PRESSURE: 'Pressure',
  THICK_FAT: 'Thick Fat',
  EARLY_BIRD: 'Early Bird',
  FLAME_BODY: 'Flame Body',
  RUN_AWAY: 'Run Away',
  KEEN_EYE: 'Keen Eye',
  HYPER_CUTTER: 'Hyper Cutter',
  PICKUP: 'Pickup',
  TRUANT: 'Truant',
  HUSTLE: 'Hustle',
  CUTE_CHARM: 'Cute Charm',
  PLUS: 'Plus',
  MINUS: 'Minus',
  FORECAST: 'Forecast',
  STICKY_HOLD: 'Sticky Hold',
  SHED_SKIN: 'Shed Skin',
  GUTS: 'Guts',
  MARVEL_SCALE: 'Marvel Scale',
  LIQUID_OOZE: 'Liquid Ooze',
  OVERGROW: 'Overgrow',
  BLAZE: 'Blaze',
  TORRENT: 'Torrent',
  SWARM: 'Swarm',
  ROCK_HEAD: 'Rock Head',
  DROUGHT: 'Drought',
  ARENA_TRAP: 'Arena Trap',
  VITAL_SPIRIT: 'Vital Spirit',
  WHITE_SMOKE: 'White Smoke',
  PURE_POWER: 'Pure Power',
  SHELL_ARMOR: 'Shell Armor',
  AIR_LOCK: 'Air Lock',
  TANGLED_FEET: 'Tangled Feet',
  MOTOR_DRIVE: 'Motor Drive',
  RIVALRY: 'Rivalry',
  STEADFAST: 'Steadfast',
  SNOW_CLOAK: 'Snow Cloak',
  GLUTTONY: 'Gluttony',
  ANGER_POINT: 'Anger Point',
  UNBURDEN: 'Unburden',
  HEATPROOF: 'Heatproof',
  SIMPLE: 'Simple',
  DRY_SKIN: 'Dry Skin',
  DOWNLOAD: 'Download',
  IRON_FIST: 'Iron Fist',
  POISON_HEAL: 'Poison Heal',
  ADAPTABILITY: 'Adaptability',
  SKILL_LINK: 'Skill Link',
  HYDRATION: 'Hydration',
  SOLAR_POWER: 'Solar Power',
  QUICK_FEET: 'Quick Feet',
  NORMALIZE: 'Normalize',
  SNIPER: 'Sniper',
  MAGIC_GUARD: 'Magic Guard',
  NO_GUARD: 'No Guard',
  STALL: 'Stall',
  TECHNICIAN: 'Technician',
  LEAF_GUARD: 'Leaf Guard',
  KLUTZ: 'Klutz',
  MOLD_BREAKER: 'Mold Breaker',
  SUPER_LUCK: 'Super Luck',
  AFTERMATH: 'Aftermath',
  ANTICIPATION: 'Anticipation',
  FOREWARN: 'Forewarn',
  UNAWARE: 'Unaware',
  TINTED_LENS: 'Tinted Lens',
  FILTER: 'Filter',
  SLOW_START: 'Slow Start',
  SCRAPPY: 'Scrappy',
  STORM_DRAIN: 'Storm Drain',
  ICE_BODY: 'Ice Body',
  SOLID_ROCK: 'Solid Rock',
  SNOW_WARNING: 'Snow Warning',
  HONEY_GATHER: 'Honey Gather',
  FRISK: 'Frisk',
  RECKLESS: 'Reckless',
  MULTITYPE: 'Multitype',
  FLOWER_GIFT: 'Flower Gift',
  BAD_DREAMS: 'Bad Dreams',
  PICKPOCKET: 'Pickpocket',
  SHEER_FORCE: 'Sheer Force',
  CONTRARY: 'Contrary',
  UNNERVE: 'Unnerve',
  DEFIANT: 'Defiant',
  DEFEATIST: 'Defeatist',
  CURSED_BODY: 'Cursed Body',
  HEALER: 'Healer',
  FRIEND_GUARD: 'Friend Guard',
  WEAK_ARMOR: 'Weak Armor',
  HEAVY_METAL: 'Heavy Metal',
  LIGHT_METAL: 'Light Metal',
  MULTISCALE: 'Multiscale',
  TOXIC_BOOST: 'Toxic Boost',
  FLARE_BOOST: 'Flare Boost',
  HARVEST: 'Harvest',
  TELEPATHY: 'Telepathy',
  MOODY: 'Moody',
  OVERCOAT: 'Overcoat',
  POISON_TOUCH: 'Poison Touch',
  REGENERATOR: 'Regenerator',
  BIG_PECKS: 'Big Pecks',
  SAND_RUSH: 'Sand Rush',
  WONDER_SKIN: 'Wonder Skin',
  ANALYTIC: 'Analytic',
  ILLUSION: 'Illusion',
  IMPOSTER: 'Imposter',
  INFILTRATOR: 'Infiltrator',
  MUMMY: 'Mummy',
  MOXIE: 'Moxie',
  JUSTIFIED: 'Justified',
  RATTLED: 'Rattled',
  MAGIC_BOUNCE: 'Magic Bounce',
  SAP_SIPPER: 'Sap Sipper',
  PRANKSTER: 'Prankster',
  SAND_FORCE: 'Sand Force',
  IRON_BARBS: 'Iron Barbs',
  ZEN_MODE: 'Zen Mode',
  VICTORY_STAR: 'Victory Star',
  TURBOBLAZE: 'Turboblaze',
  TERAVOLT: 'Teravolt',
  AROMA_VEIL: 'Aroma Veil',
  FLOWER_VEIL: 'Flower Veil',
  CHEEK_POUCH: 'Cheek Pouch',
  PROTEAN: 'Protean',
  FUR_COAT: 'Fur Coat',
  MAGICIAN: 'Magician',
  BULLETPROOF: 'Bulletproof',
  COMPETITIVE: 'Competitive',
  STRONG_JAW: 'Strong Jaw',
  REFRIGERATE: 'Refrigerate',
  SWEET_VEIL: 'Sweet Veil',
  STANCE_CHANGE: 'Stance Change',
  GALE_WINGS: 'Gale Wings',
  MEGA_LAUNCHER: 'Mega Launcher',
  GRASS_PELT: 'Grass Pelt',
  SYMBIOSIS: 'Symbiosis',
  TOUGH_CLAWS: 'Tough Claws',
  PIXILATE: 'Pixilate',
  GOOEY: 'Gooey',
  AERILATE: 'Aerilate',
  PARENTAL_BOND: 'Parental Bond',
  DARK_AURA: 'Dark Aura',
  FAIRY_AURA: 'Fairy Aura',
  AURA_BREAK: 'Aura Break',
  PRIMORDIAL_SEA: 'Primordial Sea',
  DESOLATE_LAND: 'Desolate Land',
  DELTA_STREAM: 'Delta Stream',
  STAMINA: 'Stamina',
  WIMP_OUT: 'Wimp Out',
  EMERGENCY_EXIT: 'Emergency Exit',
  WATER_COMPACTION: 'Water Compaction',
  MERCILESS: 'Merciless',
  SHIELDS_DOWN: 'Shields Down',
  STAKEOUT: 'Stakeout',
  WATER_BUBBLE: 'Water Bubble',
  STEELWORKER: 'Steelworker',
  BERSERK: 'Berserk',
  SLUSH_RUSH: 'Slush Rush',
  LONG_REACH: 'Long Reach',
  LIQUID_VOICE: 'Liquid Voice',
  TRIAGE: 'Triage',
  GALVANIZE: 'Galvanize',
  SURGE_SURFER: 'Surge Surfer',
  SCHOOLING: 'Schooling',
  DISGUISE: 'Disguise',
  BATTLE_BOND: 'Battle Bond',
  POWER_CONSTRUCT: 'Power Construct',
  CORROSION: 'Corrosion',
  COMATOSE: 'Comatose',
  QUEENLY_MAJESTY: 'Queenly Majesty',
  INNARDS_OUT: 'Innards Out',
  DANCER: 'Dancer',
  BATTERY: 'Battery',
  FLUFFY: 'Fluffy',
  DAZZLING: 'Dazzling',
  SOULHEART: 'Soul-Heart',
  TANGLING_HAIR: 'Tangling Hair',
  RECEIVER: 'Receiver',
  POWER_OF_ALCHEMY: 'Power of Alchemy',
  BEAST_BOOST: 'Beast Boost',
  RKS_SYSTEM: 'RKS System',
  ELECTRIC_SURGE: 'Electric Surge',
  PSYCHIC_SURGE: 'Psychic Surge',
  MISTY_SURGE: 'Misty Surge',
  GRASSY_SURGE: 'Grassy Surge',
  FULL_METAL_BODY: 'Full Metal Body',
  SHADOW_SHIELD: 'Shadow Shield',
  PRISM_ARMOR: 'Prism Armor',
  NEUROFORCE: 'Neuroforce',
  MOUNTAINEER: 'Mountaineer',
  WAVE_RIDER: 'Wave Rider',
  SKATER: 'Skater',
  THRUST: 'Thrust',
  PERCEPTION: 'Perception',
  PARRY: 'Parry',
  INSTINCT: 'Instinct',
  DODGE: 'Dodge',
  JAGGED_EDGE: 'Jagged Edge',
  FROSTBITE: 'Frostbite',
  TENACITY: 'Tenacity',
  PRIDE: 'Pride',
  DEEP_SLEEP: 'Deep Sleep',
  POWER_NAP: 'Power Nap',
  SPIRIT: 'Spirit',
  WARM_BLANKET: 'Warm Blanket',
  GULP: 'Gulp',
  HERBIVORE: 'Herbivore',
  SANDPIT: 'Sandpit',
  HOT_BLOODED: 'Hot Blooded',
  MEDIC: 'Medic',
  LIFE_FORCE: 'Life Force',
  LUNCHBOX: 'Lunchbox',
  NURSE: 'Nurse',
  MELEE: 'Melee',
  SPONGE: 'Sponge',
  BODYGUARD: 'Bodyguard',
  HERO: 'Hero',
  LAST_BASTION: 'Last Bastion',
  STEALTH: 'Stealth',
  VANGUARD: 'Vanguard',
  NOMAD: 'Nomad',
  SEQUENCE: 'Sequence',
  GRASS_CLOAK: 'Grass Cloak',
  CELEBRATE: 'Celebrate',
  LULLABY: 'Lullaby',
  CALMING: 'Calming',
  DAZE: 'Daze',
  FRIGHTEN: 'Frighten',
  INTERFERENCE: 'Interference',
  MOOD_MAKER: 'Mood Maker',
  CONFIDENCE: 'Confidence',
  FORTUNE: 'Fortune',
  BONANZA: 'Bonanza',
  EXPLODE: 'Explode',
  OMNIPOTENT: 'Omnipotent',
  SHARE: 'Share',
  BLACK_HOLE: 'Black Hole',
  SHADOW_DASH: 'Shadow Dash',
  SPRINT: 'Sprint',
  DISGUST: 'Disgust',
  HIGHRISE: 'High-rise',
  CLIMBER: 'Climber',
  FLAME_BOOST: 'Flame Boost',
  AQUA_BOOST: 'Aqua Boost',
  RUN_UP: 'Run Up',
  CONQUEROR: 'Conqueror',
  SHACKLE: 'Shackle',
  DECOY: 'Decoy',
  SHIELD: 'Shield'
};
export const ABILITIES = mirrorKeys(Object.keys(ABILITIES_TRANSLATED));

export const MOVES_TRANSLATED = {
  NO_MOVE: 'No Move',
  POUND: 'Pound',
  KARATE_CHOP: 'Karate Chop',
  DOUBLE_SLAP: 'Double Slap',
  COMET_PUNCH: 'Comet Punch',
  MEGA_PUNCH: 'Mega Punch',
  PAY_DAY: 'Pay Day',
  FIRE_PUNCH: 'Fire Punch',
  ICE_PUNCH: 'Ice Punch',
  THUNDER_PUNCH: 'Thunder Punch',
  SCRATCH: 'Scratch',
  VICE_GRIP: 'Vice Grip',
  GUILLOTINE: 'Guillotine',
  RAZOR_WIND: 'Razor Wind',
  SWORDS_DANCE: 'Swords Dance',
  CUT: 'Cut',
  GUST: 'Gust',
  WING_ATTACK: 'Wing Attack',
  WHIRLWIND: 'Whirlwind',
  FLY: 'Fly',
  BIND: 'Bind',
  SLAM: 'Slam',
  VINE_WHIP: 'Vine Whip',
  STOMP: 'Stomp',
  DOUBLE_KICK: 'Double Kick',
  MEGA_KICK: 'Mega Kick',
  JUMP_KICK: 'Jump Kick',
  ROLLING_KICK: 'Rolling Kick',
  SAND_ATTACK: 'Sand Attack',
  HEADBUTT: 'Headbutt',
  HORN_ATTACK: 'Horn Attack',
  FURY_ATTACK: 'Fury Attack',
  HORN_DRILL: 'Horn Drill',
  TACKLE: 'Tackle',
  BODY_SLAM: 'Body Slam',
  WRAP: 'Wrap',
  TAKE_DOWN: 'Take Down',
  THRASH: 'Thrash',
  DOUBLEEDGE: 'Double-Edge',
  TAIL_WHIP: 'Tail Whip',
  POISON_STING: 'Poison Sting',
  TWINEEDLE: 'Twineedle',
  PIN_MISSILE: 'Pin Missile',
  LEER: 'Leer',
  BITE: 'Bite',
  GROWL: 'Growl',
  ROAR: 'Roar',
  SING: 'Sing',
  SUPERSONIC: 'Supersonic',
  SONIC_BOOM: 'Sonic Boom',
  DISABLE: 'Disable',
  ACID: 'Acid',
  EMBER: 'Ember',
  FLAMETHROWER: 'Flamethrower',
  MIST: 'Mist',
  WATER_GUN: 'Water Gun',
  HYDRO_PUMP: 'Hydro Pump',
  SURF: 'Surf',
  ICE_BEAM: 'Ice Beam',
  BLIZZARD: 'Blizzard',
  PSYBEAM: 'Psybeam',
  BUBBLE_BEAM: 'Bubble Beam',
  AURORA_BEAM: 'Aurora Beam',
  HYPER_BEAM: 'Hyper Beam',
  PECK: 'Peck',
  DRILL_PECK: 'Drill Peck',
  SUBMISSION: 'Submission',
  LOW_KICK: 'Low Kick',
  COUNTER: 'Counter',
  SEISMIC_TOSS: 'Seismic Toss',
  STRENGTH: 'Strength',
  ABSORB: 'Absorb',
  MEGA_DRAIN: 'Mega Drain',
  LEECH_SEED: 'Leech Seed',
  GROWTH: 'Growth',
  RAZOR_LEAF: 'Razor Leaf',
  SOLAR_BEAM: 'Solar Beam',
  POISON_POWDER: 'Poison Powder',
  STUN_SPORE: 'Stun Spore',
  SLEEP_POWDER: 'Sleep Powder',
  PETAL_DANCE: 'Petal Dance',
  STRING_SHOT: 'String Shot',
  DRAGON_RAGE: 'Dragon Rage',
  FIRE_SPIN: 'Fire Spin',
  THUNDER_SHOCK: 'Thunder Shock',
  THUNDERBOLT: 'Thunderbolt',
  THUNDER_WAVE: 'Thunder Wave',
  THUNDER: 'Thunder',
  ROCK_THROW: 'Rock Throw',
  EARTHQUAKE: 'Earthquake',
  FISSURE: 'Fissure',
  DIG: 'Dig',
  TOXIC: 'Toxic',
  CONFUSION: 'Confusion',
  PSYCHIC: 'Psychic',
  HYPNOSIS: 'Hypnosis',
  MEDITATE: 'Meditate',
  AGILITY: 'Agility',
  QUICK_ATTACK: 'Quick Attack',
  RAGE: 'Rage',
  TELEPORT: 'Teleport',
  NIGHT_SHADE: 'Night Shade',
  MIMIC: 'Mimic',
  SCREECH: 'Screech',
  DOUBLE_TEAM: 'Double Team',
  RECOVER: 'Recover',
  HARDEN: 'Harden',
  MINIMIZE: 'Minimize',
  SMOKESCREEN: 'Smokescreen',
  CONFUSE_RAY: 'Confuse Ray',
  WITHDRAW: 'Withdraw',
  DEFENSE_CURL: 'Defense Curl',
  BARRIER: 'Barrier',
  LIGHT_SCREEN: 'Light Screen',
  HAZE: 'Haze',
  REFLECT: 'Reflect',
  FOCUS_ENERGY: 'Focus Energy',
  BIDE: 'Bide',
  METRONOME: 'Metronome',
  MIRROR_MOVE: 'Mirror Move',
  SELFDESTRUCT: 'Self-Destruct',
  EGG_BOMB: 'Egg Bomb',
  LICK: 'Lick',
  SMOG: 'Smog',
  SLUDGE: 'Sludge',
  BONE_CLUB: 'Bone Club',
  FIRE_BLAST: 'Fire Blast',
  WATERFALL: 'Waterfall',
  CLAMP: 'Clamp',
  SWIFT: 'Swift',
  SKULL_BASH: 'Skull Bash',
  SPIKE_CANNON: 'Spike Cannon',
  CONSTRICT: 'Constrict',
  AMNESIA: 'Amnesia',
  KINESIS: 'Kinesis',
  SOFTBOILED: 'Soft-Boiled',
  HIGH_JUMP_KICK: 'High Jump Kick',
  GLARE: 'Glare',
  DREAM_EATER: 'Dream Eater',
  POISON_GAS: 'Poison Gas',
  BARRAGE: 'Barrage',
  LEECH_LIFE: 'Leech Life',
  LOVELY_KISS: 'Lovely Kiss',
  SKY_ATTACK: 'Sky Attack',
  TRANSFORM: 'Transform',
  BUBBLE: 'Bubble',
  DIZZY_PUNCH: 'Dizzy Punch',
  SPORE: 'Spore',
  FLASH: 'Flash',
  PSYWAVE: 'Psywave',
  SPLASH: 'Splash',
  ACID_ARMOR: 'Acid Armor',
  CRABHAMMER: 'Crabhammer',
  EXPLOSION: 'Explosion',
  FURY_SWIPES: 'Fury Swipes',
  BONEMERANG: 'Bonemerang',
  REST: 'Rest',
  ROCK_SLIDE: 'Rock Slide',
  HYPER_FANG: 'Hyper Fang',
  SHARPEN: 'Sharpen',
  CONVERSION: 'Conversion',
  TRI_ATTACK: 'Tri Attack',
  SUPER_FANG: 'Super Fang',
  SLASH: 'Slash',
  SUBSTITUTE: 'Substitute',
  STRUGGLE: 'Struggle',
  SKETCH: 'Sketch',
  TRIPLE_KICK: 'Triple Kick',
  THIEF: 'Thief',
  SPIDER_WEB: 'Spider Web',
  MIND_READER: 'Mind Reader',
  NIGHTMARE: 'Nightmare',
  FLAME_WHEEL: 'Flame Wheel',
  SNORE: 'Snore',
  CURSE: 'Curse',
  FLAIL: 'Flail',
  CONVERSION_2: 'Conversion 2',
  AEROBLAST: 'Aeroblast',
  COTTON_SPORE: 'Cotton Spore',
  REVERSAL: 'Reversal',
  SPITE: 'Spite',
  POWDER_SNOW: 'Powder Snow',
  PROTECT: 'Protect',
  MACH_PUNCH: 'Mach Punch',
  SCARY_FACE: 'Scary Face',
  FEINT_ATTACK: 'Feint Attack',
  SWEET_KISS: 'Sweet Kiss',
  BELLY_DRUM: 'Belly Drum',
  SLUDGE_BOMB: 'Sludge Bomb',
  MUDSLAP: 'Mud-Slap',
  OCTAZOOKA: 'Octazooka',
  SPIKES: 'Spikes',
  ZAP_CANNON: 'Zap Cannon',
  FORESIGHT: 'Foresight',
  DESTINY_BOND: 'Destiny Bond',
  PERISH_SONG: 'Perish Song',
  ICY_WIND: 'Icy Wind',
  DETECT: 'Detect',
  BONE_RUSH: 'Bone Rush',
  LOCKON: 'Lock-On',
  OUTRAGE: 'Outrage',
  SANDSTORM: 'Sandstorm',
  GIGA_DRAIN: 'Giga Drain',
  ENDURE: 'Endure',
  CHARM: 'Charm',
  ROLLOUT: 'Rollout',
  FALSE_SWIPE: 'False Swipe',
  SWAGGER: 'Swagger',
  MILK_DRINK: 'Milk Drink',
  SPARK: 'Spark',
  FURY_CUTTER: 'Fury Cutter',
  STEEL_WING: 'Steel Wing',
  MEAN_LOOK: 'Mean Look',
  ATTRACT: 'Attract',
  SLEEP_TALK: 'Sleep Talk',
  HEAL_BELL: 'Heal Bell',
  RETURN: 'Return',
  PRESENT: 'Present',
  FRUSTRATION: 'Frustration',
  SAFEGUARD: 'Safeguard',
  PAIN_SPLIT: 'Pain Split',
  SACRED_FIRE: 'Sacred Fire',
  MAGNITUDE: 'Magnitude',
  DYNAMIC_PUNCH: 'Dynamic Punch',
  MEGAHORN: 'Megahorn',
  DRAGON_BREATH: 'Dragon Breath',
  BATON_PASS: 'Baton Pass',
  ENCORE: 'Encore',
  PURSUIT: 'Pursuit',
  RAPID_SPIN: 'Rapid Spin',
  SWEET_SCENT: 'Sweet Scent',
  IRON_TAIL: 'Iron Tail',
  METAL_CLAW: 'Metal Claw',
  VITAL_THROW: 'Vital Throw',
  MORNING_SUN: 'Morning Sun',
  SYNTHESIS: 'Synthesis',
  MOONLIGHT: 'Moonlight',
  HIDDEN_POWER: 'Hidden Power',
  CROSS_CHOP: 'Cross Chop',
  TWISTER: 'Twister',
  RAIN_DANCE: 'Rain Dance',
  SUNNY_DAY: 'Sunny Day',
  CRUNCH: 'Crunch',
  MIRROR_COAT: 'Mirror Coat',
  PSYCH_UP: 'Psych Up',
  EXTREME_SPEED: 'Extreme Speed',
  ANCIENT_POWER: 'Ancient Power',
  SHADOW_BALL: 'Shadow Ball',
  FUTURE_SIGHT: 'Future Sight',
  ROCK_SMASH: 'Rock Smash',
  WHIRLPOOL: 'Whirlpool',
  BEAT_UP: 'Beat Up',
  FAKE_OUT: 'Fake Out',
  UPROAR: 'Uproar',
  STOCKPILE: 'Stockpile',
  SPIT_UP: 'Spit Up',
  SWALLOW: 'Swallow',
  HEAT_WAVE: 'Heat Wave',
  HAIL: 'Hail',
  TORMENT: 'Torment',
  FLATTER: 'Flatter',
  WILLOWISP: 'Will-O-Wisp',
  MEMENTO: 'Memento',
  FACADE: 'Facade',
  FOCUS_PUNCH: 'Focus Punch',
  SMELLING_SALTS: 'Smelling Salts',
  FOLLOW_ME: 'Follow Me',
  NATURE_POWER: 'Nature Power',
  CHARGE: 'Charge',
  TAUNT: 'Taunt',
  HELPING_HAND: 'Helping Hand',
  TRICK: 'Trick',
  ROLE_PLAY: 'Role Play',
  WISH: 'Wish',
  ASSIST: 'Assist',
  INGRAIN: 'Ingrain',
  SUPERPOWER: 'Superpower',
  MAGIC_COAT: 'Magic Coat',
  RECYCLE: 'Recycle',
  REVENGE: 'Revenge',
  BRICK_BREAK: 'Brick Break',
  YAWN: 'Yawn',
  KNOCK_OFF: 'Knock Off',
  ENDEAVOR: 'Endeavor',
  ERUPTION: 'Eruption',
  SKILL_SWAP: 'Skill Swap',
  IMPRISON: 'Imprison',
  REFRESH: 'Refresh',
  GRUDGE: 'Grudge',
  SNATCH: 'Snatch',
  SECRET_POWER: 'Secret Power',
  DIVE: 'Dive',
  ARM_THRUST: 'Arm Thrust',
  CAMOUFLAGE: 'Camouflage',
  TAIL_GLOW: 'Tail Glow',
  LUSTER_PURGE: 'Luster Purge',
  MIST_BALL: 'Mist Ball',
  FEATHER_DANCE: 'Feather Dance',
  TEETER_DANCE: 'Teeter Dance',
  BLAZE_KICK: 'Blaze Kick',
  MUD_SPORT: 'Mud Sport',
  ICE_BALL: 'Ice Ball',
  NEEDLE_ARM: 'Needle Arm',
  SLACK_OFF: 'Slack Off',
  HYPER_VOICE: 'Hyper Voice',
  POISON_FANG: 'Poison Fang',
  CRUSH_CLAW: 'Crush Claw',
  BLAST_BURN: 'Blast Burn',
  HYDRO_CANNON: 'Hydro Cannon',
  METEOR_MASH: 'Meteor Mash',
  ASTONISH: 'Astonish',
  WEATHER_BALL: 'Weather Ball',
  AROMATHERAPY: 'Aromatherapy',
  FAKE_TEARS: 'Fake Tears',
  AIR_CUTTER: 'Air Cutter',
  OVERHEAT: 'Overheat',
  ODOR_SLEUTH: 'Odor Sleuth',
  ROCK_TOMB: 'Rock Tomb',
  SILVER_WIND: 'Silver Wind',
  METAL_SOUND: 'Metal Sound',
  GRASS_WHISTLE: 'Grass Whistle',
  TICKLE: 'Tickle',
  COSMIC_POWER: 'Cosmic Power',
  WATER_SPOUT: 'Water Spout',
  SIGNAL_BEAM: 'Signal Beam',
  SHADOW_PUNCH: 'Shadow Punch',
  EXTRASENSORY: 'Extrasensory',
  SKY_UPPERCUT: 'Sky Uppercut',
  SAND_TOMB: 'Sand Tomb',
  SHEER_COLD: 'Sheer Cold',
  MUDDY_WATER: 'Muddy Water',
  BULLET_SEED: 'Bullet Seed',
  AERIAL_ACE: 'Aerial Ace',
  ICICLE_SPEAR: 'Icicle Spear',
  IRON_DEFENSE: 'Iron Defense',
  BLOCK: 'Block',
  HOWL: 'Howl',
  DRAGON_CLAW: 'Dragon Claw',
  FRENZY_PLANT: 'Frenzy Plant',
  BULK_UP: 'Bulk Up',
  BOUNCE: 'Bounce',
  MUD_SHOT: 'Mud Shot',
  POISON_TAIL: 'Poison Tail',
  COVET: 'Covet',
  VOLT_TACKLE: 'Volt Tackle',
  MAGICAL_LEAF: 'Magical Leaf',
  WATER_SPORT: 'Water Sport',
  CALM_MIND: 'Calm Mind',
  LEAF_BLADE: 'Leaf Blade',
  DRAGON_DANCE: 'Dragon Dance',
  ROCK_BLAST: 'Rock Blast',
  SHOCK_WAVE: 'Shock Wave',
  WATER_PULSE: 'Water Pulse',
  DOOM_DESIRE: 'Doom Desire',
  PSYCHO_BOOST: 'Psycho Boost',
  ROOST: 'Roost',
  GRAVITY: 'Gravity',
  MIRACLE_EYE: 'Miracle Eye',
  WAKEUP_SLAP: 'Wake-Up Slap',
  HAMMER_ARM: 'Hammer Arm',
  GYRO_BALL: 'Gyro Ball',
  HEALING_WISH: 'Healing Wish',
  BRINE: 'Brine',
  NATURAL_GIFT: 'Natural Gift',
  FEINT: 'Feint',
  PLUCK: 'Pluck',
  TAILWIND: 'Tailwind',
  ACUPRESSURE: 'Acupressure',
  METAL_BURST: 'Metal Burst',
  UTURN: 'U-turn',
  CLOSE_COMBAT: 'Close Combat',
  PAYBACK: 'Payback',
  ASSURANCE: 'Assurance',
  EMBARGO: 'Embargo',
  FLING: 'Fling',
  PSYCHO_SHIFT: 'Psycho Shift',
  TRUMP_CARD: 'Trump Card',
  HEAL_BLOCK: 'Heal Block',
  WRING_OUT: 'Wring Out',
  POWER_TRICK: 'Power Trick',
  GASTRO_ACID: 'Gastro Acid',
  LUCKY_CHANT: 'Lucky Chant',
  ME_FIRST: 'Me First',
  COPYCAT: 'Copycat',
  POWER_SWAP: 'Power Swap',
  GUARD_SWAP: 'Guard Swap',
  PUNISHMENT: 'Punishment',
  LAST_RESORT: 'Last Resort',
  WORRY_SEED: 'Worry Seed',
  SUCKER_PUNCH: 'Sucker Punch',
  TOXIC_SPIKES: 'Toxic Spikes',
  HEART_SWAP: 'Heart Swap',
  AQUA_RING: 'Aqua Ring',
  MAGNET_RISE: 'Magnet Rise',
  FLARE_BLITZ: 'Flare Blitz',
  FORCE_PALM: 'Force Palm',
  AURA_SPHERE: 'Aura Sphere',
  ROCK_POLISH: 'Rock Polish',
  POISON_JAB: 'Poison Jab',
  DARK_PULSE: 'Dark Pulse',
  NIGHT_SLASH: 'Night Slash',
  AQUA_TAIL: 'Aqua Tail',
  SEED_BOMB: 'Seed Bomb',
  AIR_SLASH: 'Air Slash',
  XSCISSOR: 'X-Scissor',
  BUG_BUZZ: 'Bug Buzz',
  DRAGON_PULSE: 'Dragon Pulse',
  DRAGON_RUSH: 'Dragon Rush',
  POWER_GEM: 'Power Gem',
  DRAIN_PUNCH: 'Drain Punch',
  VACUUM_WAVE: 'Vacuum Wave',
  FOCUS_BLAST: 'Focus Blast',
  ENERGY_BALL: 'Energy Ball',
  BRAVE_BIRD: 'Brave Bird',
  EARTH_POWER: 'Earth Power',
  SWITCHEROO: 'Switcheroo',
  GIGA_IMPACT: 'Giga Impact',
  NASTY_PLOT: 'Nasty Plot',
  BULLET_PUNCH: 'Bullet Punch',
  AVALANCHE: 'Avalanche',
  ICE_SHARD: 'Ice Shard',
  SHADOW_CLAW: 'Shadow Claw',
  THUNDER_FANG: 'Thunder Fang',
  ICE_FANG: 'Ice Fang',
  FIRE_FANG: 'Fire Fang',
  SHADOW_SNEAK: 'Shadow Sneak',
  MUD_BOMB: 'Mud Bomb',
  PSYCHO_CUT: 'Psycho Cut',
  ZEN_HEADBUTT: 'Zen Headbutt',
  MIRROR_SHOT: 'Mirror Shot',
  FLASH_CANNON: 'Flash Cannon',
  ROCK_CLIMB: 'Rock Climb',
  DEFOG: 'Defog',
  TRICK_ROOM: 'Trick Room',
  DRACO_METEOR: 'Draco Meteor',
  DISCHARGE: 'Discharge',
  LAVA_PLUME: 'Lava Plume',
  LEAF_STORM: 'Leaf Storm',
  POWER_WHIP: 'Power Whip',
  ROCK_WRECKER: 'Rock Wrecker',
  CROSS_POISON: 'Cross Poison',
  GUNK_SHOT: 'Gunk Shot',
  IRON_HEAD: 'Iron Head',
  MAGNET_BOMB: 'Magnet Bomb',
  STONE_EDGE: 'Stone Edge',
  CAPTIVATE: 'Captivate',
  STEALTH_ROCK: 'Stealth Rock',
  GRASS_KNOT: 'Grass Knot',
  CHATTER: 'Chatter',
  JUDGMENT: 'Judgment',
  BUG_BITE: 'Bug Bite',
  CHARGE_BEAM: 'Charge Beam',
  WOOD_HAMMER: 'Wood Hammer',
  AQUA_JET: 'Aqua Jet',
  ATTACK_ORDER: 'Attack Order',
  DEFEND_ORDER: 'Defend Order',
  HEAL_ORDER: 'Heal Order',
  HEAD_SMASH: 'Head Smash',
  DOUBLE_HIT: 'Double Hit',
  ROAR_OF_TIME: 'Roar of Time',
  SPACIAL_REND: 'Spacial Rend',
  LUNAR_DANCE: 'Lunar Dance',
  CRUSH_GRIP: 'Crush Grip',
  MAGMA_STORM: 'Magma Storm',
  DARK_VOID: 'Dark Void',
  SEED_FLARE: 'Seed Flare',
  OMINOUS_WIND: 'Ominous Wind',
  SHADOW_FORCE: 'Shadow Force',
  HONE_CLAWS: 'Hone Claws',
  WIDE_GUARD: 'Wide Guard',
  GUARD_SPLIT: 'Guard Split',
  POWER_SPLIT: 'Power Split',
  WONDER_ROOM: 'Wonder Room',
  PSYSHOCK: 'Psyshock',
  VENOSHOCK: 'Venoshock',
  AUTOTOMIZE: 'Autotomize',
  RAGE_POWDER: 'Rage Powder',
  TELEKINESIS: 'Telekinesis',
  MAGIC_ROOM: 'Magic Room',
  SMACK_DOWN: 'Smack Down',
  STORM_THROW: 'Storm Throw',
  FLAME_BURST: 'Flame Burst',
  SLUDGE_WAVE: 'Sludge Wave',
  QUIVER_DANCE: 'Quiver Dance',
  HEAVY_SLAM: 'Heavy Slam',
  SYNCHRONOISE: 'Synchronoise',
  ELECTRO_BALL: 'Electro Ball',
  SOAK: 'Soak',
  FLAME_CHARGE: 'Flame Charge',
  COIL: 'Coil',
  LOW_SWEEP: 'Low Sweep',
  ACID_SPRAY: 'Acid Spray',
  FOUL_PLAY: 'Foul Play',
  SIMPLE_BEAM: 'Simple Beam',
  ENTRAINMENT: 'Entrainment',
  AFTER_YOU: 'After You',
  ROUND: 'Round',
  ECHOED_VOICE: 'Echoed Voice',
  CHIP_AWAY: 'Chip Away',
  CLEAR_SMOG: 'Clear Smog',
  STORED_POWER: 'Stored Power',
  QUICK_GUARD: 'Quick Guard',
  ALLY_SWITCH: 'Ally Switch',
  SCALD: 'Scald',
  SHELL_SMASH: 'Shell Smash',
  HEAL_PULSE: 'Heal Pulse',
  HEX: 'Hex',
  SKY_DROP: 'Sky Drop',
  SHIFT_GEAR: 'Shift Gear',
  CIRCLE_THROW: 'Circle Throw',
  INCINERATE: 'Incinerate',
  QUASH: 'Quash',
  ACROBATICS: 'Acrobatics',
  REFLECT_TYPE: 'Reflect Type',
  RETALIATE: 'Retaliate',
  FINAL_GAMBIT: 'Final Gambit',
  BESTOW: 'Bestow',
  INFERNO: 'Inferno',
  WATER_PLEDGE: 'Water Pledge',
  FIRE_PLEDGE: 'Fire Pledge',
  GRASS_PLEDGE: 'Grass Pledge',
  VOLT_SWITCH: 'Volt Switch',
  STRUGGLE_BUG: 'Struggle Bug',
  BULLDOZE: 'Bulldoze',
  FROST_BREATH: 'Frost Breath',
  DRAGON_TAIL: 'Dragon Tail',
  WORK_UP: 'Work Up',
  ELECTROWEB: 'Electroweb',
  WILD_CHARGE: 'Wild Charge',
  DRILL_RUN: 'Drill Run',
  DUAL_CHOP: 'Dual Chop',
  HEART_STAMP: 'Heart Stamp',
  HORN_LEECH: 'Horn Leech',
  SACRED_SWORD: 'Sacred Sword',
  RAZOR_SHELL: 'Razor Shell',
  HEAT_CRASH: 'Heat Crash',
  LEAF_TORNADO: 'Leaf Tornado',
  STEAMROLLER: 'Steamroller',
  COTTON_GUARD: 'Cotton Guard',
  NIGHT_DAZE: 'Night Daze',
  PSYSTRIKE: 'Psystrike',
  TAIL_SLAP: 'Tail Slap',
  HURRICANE: 'Hurricane',
  HEAD_CHARGE: 'Head Charge',
  GEAR_GRIND: 'Gear Grind',
  SEARING_SHOT: 'Searing Shot',
  TECHNO_BLAST: 'Techno Blast',
  RELIC_SONG: 'Relic Song',
  SECRET_SWORD: 'Secret Sword',
  GLACIATE: 'Glaciate',
  BOLT_STRIKE: 'Bolt Strike',
  BLUE_FLARE: 'Blue Flare',
  FIERY_DANCE: 'Fiery Dance',
  FREEZE_SHOCK: 'Freeze Shock',
  ICE_BURN: 'Ice Burn',
  SNARL: 'Snarl',
  ICICLE_CRASH: 'Icicle Crash',
  VCREATE: 'V-create',
  FUSION_FLARE: 'Fusion Flare',
  FUSION_BOLT: 'Fusion Bolt',
  FLYING_PRESS: 'Flying Press',
  MAT_BLOCK: 'Mat Block',
  BELCH: 'Belch',
  ROTOTILLER: 'Rototiller',
  STICKY_WEB: 'Sticky Web',
  FELL_STINGER: 'Fell Stinger',
  PHANTOM_FORCE: 'Phantom Force',
  TRICKORTREAT: 'Trick-or-Treat',
  NOBLE_ROAR: 'Noble Roar',
  ION_DELUGE: 'Ion Deluge',
  PARABOLIC_CHARGE: 'Parabolic Charge',
  FORESTS_CURSE: 'Forest’s Curse',
  PETAL_BLIZZARD: 'Petal Blizzard',
  FREEZEDRY: 'Freeze-Dry',
  DISARMING_VOICE: 'Disarming Voice',
  PARTING_SHOT: 'Parting Shot',
  TOPSYTURVY: 'Topsy-Turvy',
  DRAINING_KISS: 'Draining Kiss',
  CRAFTY_SHIELD: 'Crafty Shield',
  FLOWER_SHIELD: 'Flower Shield',
  GRASSY_TERRAIN: 'Grassy Terrain',
  MISTY_TERRAIN: 'Misty Terrain',
  ELECTRIFY: 'Electrify',
  PLAY_ROUGH: 'Play Rough',
  FAIRY_WIND: 'Fairy Wind',
  MOONBLAST: 'Moonblast',
  BOOMBURST: 'Boomburst',
  FAIRY_LOCK: 'Fairy Lock',
  KINGS_SHIELD: 'King’s Shield',
  PLAY_NICE: 'Play Nice',
  CONFIDE: 'Confide',
  DIAMOND_STORM: 'Diamond Storm',
  STEAM_ERUPTION: 'Steam Eruption',
  HYPERSPACE_HOLE: 'Hyperspace Hole',
  WATER_SHURIKEN: 'Water Shuriken',
  MYSTICAL_FIRE: 'Mystical Fire',
  SPIKY_SHIELD: 'Spiky Shield',
  AROMATIC_MIST: 'Aromatic Mist',
  EERIE_IMPULSE: 'Eerie Impulse',
  VENOM_DRENCH: 'Venom Drench',
  POWDER: 'Powder',
  GEOMANCY: 'Geomancy',
  MAGNETIC_FLUX: 'Magnetic Flux',
  HAPPY_HOUR: 'Happy Hour',
  ELECTRIC_TERRAIN: 'Electric Terrain',
  DAZZLING_GLEAM: 'Dazzling Gleam',
  CELEBRATE: 'Celebrate',
  HOLD_HANDS: 'Hold Hands',
  BABYDOLL_EYES: 'Baby-Doll Eyes',
  NUZZLE: 'Nuzzle',
  HOLD_BACK: 'Hold Back',
  INFESTATION: 'Infestation',
  POWERUP_PUNCH: 'Power-Up Punch',
  OBLIVION_WING: 'Oblivion Wing',
  THOUSAND_ARROWS: 'Thousand Arrows',
  THOUSAND_WAVES: 'Thousand Waves',
  LANDS_WRATH: 'Land’s Wrath',
  LIGHT_OF_RUIN: 'Light of Ruin',
  ORIGIN_PULSE: 'Origin Pulse',
  PRECIPICE_BLADES: 'Precipice Blades',
  DRAGON_ASCENT: 'Dragon Ascent',
  HYPERSPACE_FURY: 'Hyperspace Fury',
  BREAKNECK_BLITZ: 'Breakneck Blitz',
  ALLOUT_PUMMELING: 'All-Out Pummeling',
  SUPERSONIC_SKYSTRIKE: 'Supersonic Skystrike',
  ACID_DOWNPOUR: 'Acid Downpour',
  TECTONIC_RAGE: 'Tectonic Rage',
  CONTINENTAL_CRUSH: 'Continental Crush',
  SAVAGE_SPINOUT: 'Savage Spin-Out',
  NEVERENDING_NIGHTMARE: 'Never-Ending Nightmare',
  CORKSCREW_CRASH: 'Corkscrew Crash',
  INFERNO_OVERDRIVE: 'Inferno Overdrive',
  HYDRO_VORTEX: 'Hydro Vortex',
  BLOOM_DOOM: 'Bloom Doom',
  GIGAVOLT_HAVOC: 'Gigavolt Havoc',
  SHATTERED_PSYCHE: 'Shattered Psyche',
  SUBZERO_SLAMMER: 'Subzero Slammer',
  DEVASTATING_DRAKE: 'Devastating Drake',
  BLACK_HOLE_ECLIPSE: 'Black Hole Eclipse',
  TWINKLE_TACKLE: 'Twinkle Tackle',
  CATASTROPIKA: 'Catastropika',
  SHORE_UP: 'Shore Up',
  FIRST_IMPRESSION: 'First Impression',
  BANEFUL_BUNKER: 'Baneful Bunker',
  SPIRIT_SHACKLE: 'Spirit Shackle',
  DARKEST_LARIAT: 'Darkest Lariat',
  SPARKLING_ARIA: 'Sparkling Aria',
  ICE_HAMMER: 'Ice Hammer',
  FLORAL_HEALING: 'Floral Healing',
  HIGH_HORSEPOWER: 'High Horsepower',
  STRENGTH_SAP: 'Strength Sap',
  SOLAR_BLADE: 'Solar Blade',
  LEAFAGE: 'Leafage',
  SPOTLIGHT: 'Spotlight',
  TOXIC_THREAD: 'Toxic Thread',
  LASER_FOCUS: 'Laser Focus',
  GEAR_UP: 'Gear Up',
  THROAT_CHOP: 'Throat Chop',
  POLLEN_PUFF: 'Pollen Puff',
  ANCHOR_SHOT: 'Anchor Shot',
  PSYCHIC_TERRAIN: 'Psychic Terrain',
  LUNGE: 'Lunge',
  FIRE_LASH: 'Fire Lash',
  POWER_TRIP: 'Power Trip',
  BURN_UP: 'Burn Up',
  SPEED_SWAP: 'Speed Swap',
  SMART_STRIKE: 'Smart Strike',
  PURIFY: 'Purify',
  REVELATION_DANCE: 'Revelation Dance',
  CORE_ENFORCER: 'Core Enforcer',
  TROP_KICK: 'Trop Kick',
  INSTRUCT: 'Instruct',
  BEAK_BLAST: 'Beak Blast',
  CLANGING_SCALES: 'Clanging Scales',
  DRAGON_HAMMER: 'Dragon Hammer',
  BRUTAL_SWING: 'Brutal Swing',
  AURORA_VEIL: 'Aurora Veil',
  SINISTER_ARROW_RAID: 'Sinister Arrow Raid',
  MALICIOUS_MOONSAULT: 'Malicious Moonsault',
  OCEANIC_OPERETTA: 'Oceanic Operetta',
  GUARDIAN_OF_ALOLA: 'Guardian of Alola',
  SOULSTEALING_7STAR_STRIKE: 'Soul-Stealing 7-Star Strike',
  STOKED_SPARKSURFER: 'Stoked Sparksurfer',
  PULVERIZING_PANCAKE: 'Pulverizing Pancake',
  EXTREME_EVOBOOST: 'Extreme Evoboost',
  GENESIS_SUPERNOVA: 'Genesis Supernova',
  SHELL_TRAP: 'Shell Trap',
  FLEUR_CANNON: 'Fleur Cannon',
  PSYCHIC_FANGS: 'Psychic Fangs',
  STOMPING_TANTRUM: 'Stomping Tantrum',
  SHADOW_BONE: 'Shadow Bone',
  ACCELEROCK: 'Accelerock',
  LIQUIDATION: 'Liquidation',
  PRISMATIC_LASER: 'Prismatic Laser',
  SPECTRAL_THIEF: 'Spectral Thief',
  SUNSTEEL_STRIKE: 'Sunsteel Strike',
  MOONGEIST_BEAM: 'Moongeist Beam',
  TEARFUL_LOOK: 'Tearful Look',
  ZING_ZAP: 'Zing Zap',
  NATURES_MADNESS: 'Nature’s Madness',
  MULTIATTACK: 'Multi-Attack',
  '10000000_VOLT_THUNDERBOLT': '10000000 Volt Thunderbolt',
  MIND_BLOWN: 'Mind Blown',
  PLASMA_FISTS: 'Plasma Fists',
  PHOTON_GEYSER: 'Photon Geyser',
  LIGHT_THAT_BURNS_THE_SKY: 'Light That Burns the Sky',
  SEARING_SUNRAZE_SMASH: 'Searing Sunraze Smash',
  MENACING_MOONRAZE_MAELSTROM: 'Menacing Moonraze Maelstrom',
  LETS_SNUGGLE_FOREVER: 'Let’s Snuggle Forever',
  SPLINTERED_STORMSHARDS: 'Splintered Stormshards',
  CLANGOROUS_SOULBLAZE: 'Clangorous Soulblaze',
  SHADOW_RUSH: 'Shadow Rush',
  SHADOW_BLAST: 'Shadow Blast',
  SHADOW_BLITZ: 'Shadow Blitz',
  SHADOW_BOLT: 'Shadow Bolt',
  SHADOW_BREAK: 'Shadow Break',
  SHADOW_CHILL: 'Shadow Chill',
  SHADOW_END: 'Shadow End',
  SHADOW_FIRE: 'Shadow Fire',
  SHADOW_RAVE: 'Shadow Rave',
  SHADOW_STORM: 'Shadow Storm',
  SHADOW_WAVE: 'Shadow Wave',
  SHADOW_DOWN: 'Shadow Down',
  SHADOW_HALF: 'Shadow Half',
  SHADOW_HOLD: 'Shadow Hold',
  SHADOW_MIST: 'Shadow Mist',
  SHADOW_PANIC: 'Shadow Panic',
  SHADOW_SHED: 'Shadow Shed',
  SHADOW_SKY: 'Shadow Sky'
};
