export default {
  'abilities_Stench': 'Hedor',
  'abilities_Drizzle': 'Llovizna',
  'abilities_Speed Boost': 'Impulso',
  'abilities_Battle Armor': 'Armadura Batalla',
  'abilities_Sturdy': 'Robustez',
  'abilities_Damp': 'Humedad',
  'abilities_Limber': 'Flexibilidad',
  'abilities_Sand Veil': 'Velo Arena',
  'abilities_Static': 'Elec. Estática',
  'abilities_Volt Absorb': 'Absorbe Elec',
  'abilities_Water Absorb': 'Absorbe Agua',
  'abilities_Oblivious': 'Despiste',
  'abilities_Cloud Nine': 'Aclimatación',
  'abilities_Compound Eyes': 'Ojo Compuesto',
  'abilities_Insomnia': 'Insomnio',
  'abilities_Color Change': 'Cambio Color',
  'abilities_Immunity': 'Inmunidad',
  'abilities_Flash Fire': 'Absorbe Fuego',
  'abilities_Shield Dust': 'Polvo Escudo',
  'abilities_Own Tempo': 'Ritmo Propio',
  'abilities_Suction Cups': 'Ventosas',
  'abilities_Intimidate': 'Intimidación',
  'abilities_Shadow Tag': 'Sombra Trampa',
  'abilities_Rough Skin': 'Piel Tosca',
  'abilities_Wonder Guard': 'Superguarda',
  'abilities_Levitate': 'Levitación',
  'abilities_Effect Spore': 'Efecto Espora',
  'abilities_Synchronize': 'Sincronía',
  'abilities_Clear Body': 'Cuerpo Puro',
  'abilities_Natural Cure': 'Cura Natural',
  'abilities_Lightning Rod': 'Pararrayos',
  'abilities_Serene Grace': 'Dicha',
  'abilities_Swift Swim': 'Nado Rápido',
  'abilities_Chlorophyll': 'Clorofila',
  'abilities_Illuminate': 'Iluminación',
  'abilities_Trace': 'Rastro',
  'abilities_Huge Power': 'Potencia',
  'abilities_Poison Point': 'Punto Tóxico',
  'abilities_Inner Focus': 'Foco Interno',
  'abilities_Magma Armor': 'Escudo Magma',
  'abilities_Water Veil': 'Velo Agua',
  'abilities_Magnet Pull': 'Imán',
  'abilities_Soundproof': 'Insonorizar',
  'abilities_Rain Dish': 'Cura Lluvia',
  'abilities_Sand Stream': 'Chorro Arena',
  'abilities_Pressure': 'Presión',
  'abilities_Thick Fat': 'Sebo',
  'abilities_Early Bird': 'Madrugar',
  'abilities_Flame Body': 'Cuerpo Llama',
  'abilities_Run Away': 'Fuga',
  'abilities_Keen Eye': 'Vista Lince',
  'abilities_Hyper Cutter': 'Corte Fuerte',
  'abilities_Pickup': 'Recogida',
  'abilities_Truant': 'Ausente',
  'abilities_Hustle': 'Entusiasmo',
  'abilities_Cute Charm': 'Gran Encanto',
  'abilities_Plus': 'Más',
  'abilities_Minus': 'Menos',
  'abilities_Forecast': 'Predicción',
  'abilities_Sticky Hold': 'Viscosidad',
  'abilities_Shed Skin': 'Mudar',
  'abilities_Guts': 'Agallas',
  'abilities_Marvel Scale': 'Escama Especial',
  'abilities_Liquid Ooze': 'Lodo Líquido',
  'abilities_Overgrow': 'Espesura',
  'abilities_Blaze': 'Mar Llamas',
  'abilities_Torrent': 'Torrente',
  'abilities_Swarm': 'Enjambre',
  'abilities_Rock Head': 'Cabeza Roca',
  'abilities_Drought': 'Sequía',
  'abilities_Arena Trap': 'Trampa Arena',
  'abilities_Vital Spirit': 'Espíritu Vital',
  'abilities_White Smoke': 'Humo Blanco',
  'abilities_Pure Power': 'Energía Pura',
  'abilities_Shell Armor': 'Caparazón',
  'abilities_Air Lock': 'Bucle Aire',
  'abilities_Tangled Feet': 'Tumbos',
  'abilities_Motor Drive': 'Electromotor',
  'abilities_Rivalry': 'Rivalidad',
  'abilities_Steadfast': 'Impasible',
  'abilities_Snow Cloak': 'Manto Níveo',
  'abilities_Gluttony': 'Gula',
  'abilities_Anger Point': 'Irascible',
  'abilities_Unburden': 'Liviano',
  'abilities_Heatproof': 'Ignífugo',
  'abilities_Simple': 'Simple',
  'abilities_Dry Skin': 'Piel Seca',
  'abilities_Download': 'Descarga',
  'abilities_Iron Fist': 'Puño Férreo',
  'abilities_Poison Heal': 'Antídoto',
  'abilities_Adaptability': 'Adaptable',
  'abilities_Skill Link': 'Encadenado',
  'abilities_Hydration': 'Hidratación',
  'abilities_Solar Power': 'Poder Solar',
  'abilities_Quick Feet': 'Pies Rápidos',
  'abilities_Normalize': 'Normalidad',
  'abilities_Sniper': 'Francotirador',
  'abilities_Magic Guard': 'Muro Mágico',
  'abilities_No Guard': 'Indefenso',
  'abilities_Stall': 'Rezagado',
  'abilities_Technician': 'Experto',
  'abilities_Leaf Guard': 'Defensa Hoja',
  'abilities_Klutz': 'Zoquete',
  'abilities_Mold Breaker': 'Rompemoldes',
  'abilities_Super Luck': 'Afortunado',
  'abilities_Aftermath': 'Resquicio',
  'abilities_Anticipation': 'Anticipación',
  'abilities_Forewarn': 'Alerta',
  'abilities_Unaware': 'Ignorante',
  'abilities_Tinted Lens': 'Cromolente',
  'abilities_Filter': 'Filtro',
  'abilities_Slow Start': 'Inicio Lento',
  'abilities_Scrappy': 'Intrépido',
  'abilities_Storm Drain': 'Colector',
  'abilities_Ice Body': 'Gélido',
  'abilities_Solid Rock': 'Roca Sólida',
  'abilities_Snow Warning': 'Nevada',
  'abilities_Honey Gather': 'Recogemiel',
  'abilities_Frisk': 'Cacheo',
  'abilities_Reckless': 'Audaz',
  'abilities_Multitype': 'Multitipo',
  'abilities_Flower Gift': 'Don Floral',
  'abilities_Bad Dreams': 'Mal Sueño',
  'abilities_Pickpocket': 'Hurto',
  'abilities_Sheer Force': 'Potencia Bruta',
  'abilities_Contrary': 'Respondón',
  'abilities_Unnerve': 'Nerviosismo',
  'abilities_Defiant': 'Competitivo',
  'abilities_Defeatist': 'Flaqueza',
  'abilities_Cursed Body': 'Cuerpo Maldito',
  'abilities_Healer': 'Alma Cura',
  'abilities_Friend Guard': 'Compiescolta',
  'abilities_Weak Armor': 'Armadura Frágil',
  'abilities_Heavy Metal': 'Metal Pesado',
  'abilities_Light Metal': 'Metal Liviano',
  'abilities_Multiscale': 'Compensación',
  'abilities_Toxic Boost': 'Ímpetu Tóxico',
  'abilities_Flare Boost': 'Ímpetu Ardiente',
  'abilities_Harvest': 'Cosecha',
  'abilities_Telepathy': 'Telepatía',
  'abilities_Moody': 'Veleta',
  'abilities_Overcoat': 'Funda',
  'abilities_Poison Touch': 'Toque Tóxico',
  'abilities_Regenerator': 'Regeneración',
  'abilities_Big Pecks': 'Sacapecho',
  'abilities_Sand Rush': 'Ímpetu Arena',
  'abilities_Wonder Skin': 'Piel Milagro',
  'abilities_Analytic': 'Cálculo Final',
  'abilities_Illusion': 'Ilusión',
  'abilities_Imposter': 'Impostor',
  'abilities_Infiltrator': 'Allanamiento',
  'abilities_Mummy': 'Momia',
  'abilities_Moxie': 'Autoestima',
  'abilities_Justified': 'Justiciero',
  'abilities_Rattled': 'Cobardía',
  'abilities_Magic Bounce': 'Espejo Mágico',
  'abilities_Sap Sipper': 'Herbívoro',
  'abilities_Prankster': 'Bromista',
  'abilities_Sand Force': 'Poder Arena',
  'abilities_Iron Barbs': 'Punta Acero',
  'abilities_Zen Mode': 'Modo Daruma',
  'abilities_Victory Star': 'Tinovictoria',
  'abilities_Turboblaze': 'Turbollama',
  'abilities_Teravolt': 'Terravoltaje',
  'abilities_Aroma Veil': 'Velo Aroma',
  'abilities_Flower Veil': 'Velo Flor',
  'abilities_Cheek Pouch': 'Carrillo',
  'abilities_Protean': 'Mutatipo',
  'abilities_Fur Coat': 'Pelaje Recio',
  'abilities_Magician': 'Prestidigitador',
  'abilities_Bulletproof': 'Antibalas',
  'abilities_Competitive': 'Tenacidad',
  'abilities_Strong Jaw': 'Mandíbula Fuerte',
  'abilities_Refrigerate': 'Piel Helada',
  'abilities_Sweet Veil': 'Velo Dulce',
  'abilities_Stance Change': 'Cambio Táctico',
  'abilities_Gale Wings': 'Alas Vendaval',
  'abilities_Mega Launcher': 'Megadisparador',
  'abilities_Grass Pelt': 'Manto Frondoso',
  'abilities_Symbiosis': 'Simbiosis',
  'abilities_Tough Claws': 'Garra Dura',
  'abilities_Pixilate': 'Piel Feérica',
  'abilities_Gooey': 'Baba',
  'abilities_Aerilate': 'Piel Celeste',
  'abilities_Parental Bond': 'Amor Filial',
  'abilities_Dark Aura': 'Aura Oscura',
  'abilities_Fairy Aura': 'Aura Feérica',
  'abilities_Aura Break': 'Rompeaura',
  'abilities_Primordial Sea': 'Mar del Albor',
  'abilities_Desolate Land': 'Tierra del Ocaso',
  'abilities_Delta Stream': 'Ráfaga Delta',
  'abilities_Stamina': 'Firmeza',
  'abilities_Wimp Out': 'Huida',
  'abilities_Emergency Exit': 'Retirada',
  'abilities_Water Compaction': 'Hidrorrefuerzo',
  'abilities_Merciless': 'Ensañamiento',
  'abilities_Shields Down': 'Escudo Limitado',
  'abilities_Stakeout': 'Vigilante',
  'abilities_Water Bubble': 'Pompa',
  'abilities_Steelworker': 'Acero Templado',
  'abilities_Berserk': 'Cólera',
  'abilities_Slush Rush': 'Quitanieves',
  'abilities_Long Reach': 'Remoto',
  'abilities_Liquid Voice': 'Voz Fluida',
  'abilities_Triage': 'Primer Auxilio',
  'abilities_Galvanize': 'Piel Eléctrica',
  'abilities_Surge Surfer': 'Cola Surf',
  'abilities_Schooling': 'Banco',
  'abilities_Disguise': 'Disfraz',
  'abilities_Battle Bond': 'Fuerte Afecto',
  'abilities_Power Construct': 'Agrupamiento',
  'abilities_Corrosion': 'Corrosión',
  'abilities_Comatose': 'Letargo Perenne',
  'abilities_Queenly Majesty': 'Regia Presencia',
  'abilities_Innards Out': 'Revés',
  'abilities_Dancer': 'Pareja de Baile',
  'abilities_Battery': 'Batería',
  'abilities_Fluffy': 'Peluche',
  'abilities_Dazzling': 'Cuerpo Vívido',
  'abilities_Soul-Heart': 'Coránima',
  'abilities_Tangling Hair': 'Rizos Rebeldes',
  'abilities_Receiver': 'Receptor',
  'abilities_Power of Alchemy': 'Reacción Química',
  'abilities_Beast Boost': 'Ultraimpulso',
  'abilities_RKS System': 'Sistema Alfa',
  'abilities_Electric Surge': 'Electrogénesis',
  'abilities_Psychic Surge': 'Psicogénesis',
  'abilities_Misty Surge': 'Nebulogénesis',
  'abilities_Grassy Surge': 'Herbogénesis',
  'abilities_Full Metal Body': 'Guardia Metálica',
  'abilities_Shadow Shield': 'Guardia Espectro',
  'abilities_Prism Armor': 'Armadura Prisma',
  'abilities_Neuroforce': 'Fuerza Cerebral',
  'abilities_Mountaineer': '',
  'abilities_Wave Rider': '',
  'abilities_Skater': '',
  'abilities_Thrust': '',
  'abilities_Perception': '',
  'abilities_Parry': '',
  'abilities_Instinct': '',
  'abilities_Dodge': '',
  'abilities_Jagged Edge': '',
  'abilities_Frostbite': '',
  'abilities_Tenacity': '',
  'abilities_Pride': '',
  'abilities_Deep Sleep': '',
  'abilities_Power Nap': '',
  'abilities_Spirit': '',
  'abilities_Warm Blanket': '',
  'abilities_Gulp': '',
  'abilities_Herbivore': '',
  'abilities_Sandpit': '',
  'abilities_Hot Blooded': '',
  'abilities_Medic': '',
  'abilities_Life Force': '',
  'abilities_Lunchbox': '',
  'abilities_Nurse': '',
  'abilities_Melee': '',
  'abilities_Sponge': '',
  'abilities_Bodyguard': '',
  'abilities_Hero': '',
  'abilities_Last Bastion': '',
  'abilities_Stealth': '',
  'abilities_Vanguard': '',
  'abilities_Nomad': '',
  'abilities_Sequence': '',
  'abilities_Grass Cloak': '',
  'abilities_Celebrate': '',
  'abilities_Lullaby': '',
  'abilities_Calming': '',
  'abilities_Daze': '',
  'abilities_Frighten': '',
  'abilities_Interference': '',
  'abilities_Mood Maker': '',
  'abilities_Confidence': '',
  'abilities_Fortune': '',
  'abilities_Bonanza': '',
  'abilities_Explode': '',
  'abilities_Omnipotent': '',
  'abilities_Share': '',
  'abilities_Black Hole': '',
  'abilities_Shadow Dash': '',
  'abilities_Sprint': '',
  'abilities_Disgust': '',
  'abilities_High-rise': '',
  'abilities_Climber': '',
  'abilities_Flame Boost': '',
  'abilities_Aqua Boost': '',
  'abilities_Run Up': '',
  'abilities_Conqueror': '',
  'abilities_Shackle': '',
  'abilities_Decoy': '',
  'abilities_Shield': '',
  'items_Berry Juice': 'Zumo de Baya',
  'items_Adamant Orb': 'Diamansfera',
  'items_Lustrous Orb': 'Lustresfera',
  'items_Cheri Berry': 'Baya Zreza',
  'items_Chesto Berry': 'Baya Atania',
  'items_Pecha Berry': 'Baya Meloc',
  'items_Rawst Berry': 'Baya Safre',
  'items_Aspear Berry': 'Baya Perasi',
  'items_Leppa Berry': 'Baya Zanama',
  'items_Oran Berry': 'Baya Aranja',
  'items_Persim Berry': 'Baya Caquic',
  'items_Sitrus Berry': 'Baya Zidra',
  'items_Figy Berry': 'Baya Higog',
  'items_Wiki Berry': 'Baya Wiki',
  'items_Mago Berry': 'Baya Ango',
  'items_Aguav Berry': 'Baya Guaya',
  'items_Iapapa Berry': 'Baya Pabaya',
  'items_Razz Berry': 'Baya Frambu',
  'items_Bluk Berry': 'Baya Oram',
  'items_Nanab Berry': 'Baya Latano',
  'items_Wepear Berry': 'Baya Peragu',
  'items_Pinap Berry': 'Baya Pinia',
  'items_Pomeg Berry': 'Baya Grana',
  'items_Kelpsy Berry': 'Baya Algama',
  'items_Qualot Berry': 'Baya Ispero',
  'items_Hondew Berry': 'Baya Meluce',
  'items_Grepa Berry': 'Baya Uvav',
  'items_Tamato Berry': 'Baya Tamate',
  'items_Cornn Berry': 'Baya Mais',
  'items_Magost Berry': 'Baya Aostan',
  'items_Rabuta Berry': 'Baya Rautan',
  'items_Nomel Berry': 'Baya Monli',
  'items_Spelon Berry': 'Baya Wikano',
  'items_Pamtre Berry': 'Baya Plama',
  'items_Watmel Berry': 'Baya Sambia',
  'items_Durin Berry': 'Baya Rudion',
  'items_Belue Berry': 'Baya Andano',
  'items_Occa Berry': 'Baya Caoca',
  'items_Passho Berry': 'Baya Pasio',
  'items_Wacan Berry': 'Baya Gualot',
  'items_Rindo Berry': 'Baya Tamar',
  'items_Yache Berry': 'Baya Rimoya',
  'items_Chople Berry': 'Baya Pomaro',
  'items_Kebia Berry': 'Baya Kebia',
  'items_Shuca Berry': 'Baya Acardo',
  'items_Coba Berry': 'Baya Kouba',
  'items_Payapa Berry': 'Baya Payapa',
  'items_Tanga Berry': 'Baya Yecana',
  'items_Charti Berry': 'Baya Alcho',
  'items_Kasib Berry': 'Baya Drasi',
  'items_Haban Berry': 'Baya Anjiro',
  'items_Colbur Berry': 'Baya Dillo',
  'items_Babiri Berry': 'Baya Baribá',
  'items_Chilan Berry': 'Baya Chilan',
  'items_Liechi Berry': 'Baya Lichi',
  'items_Ganlon Berry': 'Baya Gonlan',
  'items_Salac Berry': 'Baya Aslac',
  'items_Petaya Berry': 'Baya Yapati',
  'items_Apicot Berry': 'Baya Aricoc',
  'items_Lansat Berry': 'Baya Zonlan',
  'items_Starf Berry': 'Baya Arabol',
  'items_Enigma Berry': 'Baya Enigma',
  'items_Micle Berry': 'Baya Lagro',
  'items_Custap Berry': 'Baya Chiri',
  'items_Jaboca Berry': 'Baya Jaboca',
  'items_Rowap Berry': 'Baya Magua',
  'items_Bright Powder': 'Polvo Brillo',
  'items_White Herb': 'Hierba Blanca',
  'items_Macho Brace': 'Brazal Firme',
  'items_Soothe Bell': 'Campana Alivio',
  'items_Mental Herb': 'Hierba Mental',
  'items_Choice Band': 'Cinta Elegida',
  'items_Silver Powder': 'Polvo Plata',
  'items_Soul Dew': 'Rocío Bondad',
  'items_Deep Sea Tooth': 'Diente Marino',
  'items_Deep Sea Scale': 'Escama Marina',
  'items_Focus Band': 'Cinta Focus',
  'items_Metal Coat': 'Revest. Metálico',
  'items_Leftovers': 'Restos',
  'items_Light Ball': 'Bola Luminosa',
  'items_Soft Sand': 'Arena Fina',
  'items_Hard Stone': 'Piedra Dura',
  'items_Miracle Seed': 'Semilla Milagro',
  'items_Black Glasses': 'Gafas de Sol',
  'items_Black Belt': 'Cinturón Negro',
  'items_Magnet': 'Imán',
  'items_Mystic Water': 'Agua Mística',
  'items_Sharp Beak': 'Pico Afilado',
  'items_Poison Barb': 'Flecha Venenosa',
  'items_Never-Melt Ice': 'Antiderretir',
  'items_Spell Tag': 'Hechizo',
  'items_Twisted Spoon': 'Cuchara Torcida',
  'items_Charcoal': 'Carbón',
  'items_Dragon Fang': 'Colmillo Dragón',
  'items_Silk Scarf': 'Pañuelo Seda',
  'items_Sea Incense': 'Incienso Marino',
  'items_Metal Powder': 'Polvo Metálico',
  'items_Thick Club': 'Hueso Grueso',
  'items_Stick': 'Palo',
  'items_Wide Lens': 'Lupa',
  'items_Muscle Band': 'Cinta Fuerte',
  'items_Wise Glasses': 'Gafas Especiales',
  'items_Expert Belt': 'Cinta Experto',
  'items_Life Orb': 'Vidasfera',
  'items_Power Herb': 'Hierba Única',
  'items_Toxic Orb': 'Toxisfera',
  'items_Flame Orb': 'Llamasfera',
  'items_Quick Powder': 'Polvo Veloz',
  'items_Focus Sash': 'Banda Focus',
  'items_Zoom Lens': 'Telescopio',
  'items_Metronome': 'Metrónomo',
  'items_Iron Ball': 'Bola Férrea',
  'items_Lagging Tail': 'Cola Plúmbea',
  'items_Destiny Knot': 'Lazo Destino',
  'items_Black Sludge': 'Lodo Negro',
  'items_Smooth Rock': 'Roca Suave',
  'items_Grip Claw': 'Garra Garfio',
  'items_Choice Scarf': 'Pañuelo Elegido',
  'items_Sticky Barb': 'Toxiestrella',
  'items_Shed Shell': 'Muda Concha',
  'items_Big Root': 'Raíz Grande',
  'items_Choice Specs': 'Gafas Elegid',
  'items_Flame Plate': 'Tabla Llama',
  'items_Splash Plate': 'Tabla Linfa',
  'items_Zap Plate': 'Tabla Trueno',
  'items_Meadow Plate': 'Tabla Pradal',
  'items_Icicle Plate': 'Tabla Helada',
  'items_Fist Plate': 'Tabla Fuerte',
  'items_Toxic Plate': 'Tabla Tóxica',
  'items_Earth Plate': 'Tabla Terrax',
  'items_Sky Plate': 'Tabla Cielo',
  'items_Mind Plate': 'Tabla Mental',
  'items_Insect Plate': 'Tabla Bicho',
  'items_Stone Plate': 'Tabla Pétrea',
  'items_Spooky Plate': 'Tabla Terror',
  'items_Draco Plate': 'Tabla Draco',
  'items_Dread Plate': 'Tabla Oscura',
  'items_Iron Plate': 'Tabla Acero',
  'items_Odd Incense': 'Incienso Raro',
  'items_Rock Incense': 'Incienso Roca',
  'items_Wave Incense': 'Incienso Aqua',
  'items_Rose Incense': 'Incienso Floral',
  'items_Reaper Cloth': 'Tela Terrible',
  'items_Razor Fang': 'Colmillo Agudo',
  'items_Griseous Orb': 'Griseosfera',
  'items_Douse Drive': 'HidroROM',
  'items_Shock Drive': 'FulgoROM',
  'items_Burn Drive': 'PiroROM',
  'items_Chill Drive': 'CrioROM',
  'items_Eviolite': 'Mineral Evol',
  'items_Float Stone': 'Piedra Pómez',
  'items_Air Balloon': 'Globo Helio',
  'items_Red Card': 'Tarjeta Roja',
  'items_Ring Target': 'Blanco',
  'items_Binding Band': 'Banda Atadura',
  'items_Fire Gem': 'Gema Fuego',
  'items_Water Gem': 'Gema Agua',
  'items_Electric Gem': 'Gema Eléctrica',
  'items_Grass Gem': 'Gema Planta',
  'items_Ice Gem': 'Gema Hielo',
  'items_Fighting Gem': 'Gema Lucha',
  'items_Poison Gem': 'Gema Veneno',
  'items_Ground Gem': 'Gema Tierra',
  'items_Flying Gem': 'Gema Voladora',
  'items_Psychic Gem': 'Gema Psíquica',
  'items_Bug Gem': 'Gema Bicho',
  'items_Rock Gem': 'Gema Roca',
  'items_Ghost Gem': 'Gema Fantasma',
  'items_Dark Gem': 'Gema Siniestra',
  'items_Steel Gem': 'Gema Acero',
  'items_Dragon Gem': 'Gema Dragón',
  'items_Normal Gem': 'Gema Normal',
  'items_Assault Vest': 'Chaleco Asalto',
  'items_Pixie Plate': 'Tabla Duende',
  'items_Gengarite': 'Gengarita',
  'items_Gardevoirite': 'Gardevoirita',
  'items_Ampharosite': 'Ampharosita',
  'items_Venusaurite': 'Venusaurita',
  'items_Charizardite X': 'Charizardita X',
  'items_Blastoisinite': 'Blastoisita',
  'items_Mewtwonite X': 'Mewtwoita X',
  'items_Mewtwonite Y': 'Mewtwoita Y',
  'items_Blazikenite': 'Blazikenita',
  'items_Medichamite': 'Medichamita',
  'items_Aggronite': 'Aggronita',
  'items_Banettite': 'Banettita',
  'items_Tyranitarite': 'Tyranitarita',
  'items_Scizorite': 'Scizorita',
  'items_Pinsirite': 'Pinsirita',
  'items_Aerodactylite': 'Aerodactylita',
  'items_Lucarionite': 'Lucarita',
  'items_Abomasite': 'Abomasnowita',
  'items_Kangaskhanite': 'Kangaskhanita',
  'items_Gyaradosite': 'Gyaradosita',
  'items_Absolite': 'Absolita',
  'items_Charizardite Y': 'Charizardita Y',
  'items_Alakazite': 'Alakazamita',
  'items_Mawilite': 'Mawilita',
  'items_Manectite': 'Manectricita',
  'items_Garchompite': 'Garchompita',
  'items_Roseli Berry': 'Baya Hibis',
  'items_Kee Berry': 'Baya Biglia',
  'items_Maranga Berry': 'Baya Maranga',
  'items_Fairy Gem': 'Gema Hada',
  'items_Latiasite': 'Latiasita',
  'items_Latiosite': 'Latiosita',
  'items_Swampertite': 'Swampertita',
  'items_Sceptilite': 'Sceptilita',
  'items_Sablenite': 'Sableynita',
  'items_Galladite': 'Galladita',
  'items_Audinite': 'Audinita',
  'items_Metagrossite': 'Metagrossita',
  'items_Sharpedonite': 'Sharpedonita',
  'items_Slowbronite': 'Slowbronita',
  'items_Steelixite': 'Steelixita',
  'items_Pidgeotite': 'Pidgeotita',
  'items_Glalitite': 'Glalita',
  'items_Diancite': 'Diancita',
  'items_Cameruptite': 'Cameruptita',
  'items_Lopunnite': 'Lopunnita',
  'items_Salamencite': 'Salamencita',
  'items_Beedrillite': 'Beedrillita',
  'items_Normalium Z': 'Normastal Z',
  'items_Firium Z': 'Pirostal Z',
  'items_Waterium Z': 'Hidrostal Z',
  'items_Electrium Z': 'Electrostal Z',
  'items_Grassium Z': 'Fitostal Z',
  'items_Icium Z': 'Criostal Z',
  'items_Fightinium Z': 'Lizastal Z',
  'items_Poisonium Z': 'Toxistal Z',
  'items_Groundium Z': 'Geostal Z',
  'items_Flyinium Z': 'Aerostal Z',
  'items_Psychium Z': 'Psicostal Z',
  'items_Buginium Z': 'Insectostal Z',
  'items_Rockium Z': 'Litostal Z',
  'items_Ghostium Z': 'Espectrostal Z',
  'items_Dragonium Z': 'Dracostal Z',
  'items_Darkinium Z': 'Nictostal Z',
  'items_Steelium Z': 'Metalostal Z',
  'items_Fairium Z': 'Feeristal Z',
  'items_Pikanium Z': 'Pikastal Z',
  'items_Decidium Z': 'Dueyestal Z',
  'items_Incinium Z': 'Incinostal Z',
  'items_Primarium Z': 'Primastal Z',
  'items_Tapunium Z': 'Tapistal Z',
  'items_Marshadium Z': 'Marshastal Z',
  'items_Aloraichium Z': 'Alo-Raistal Z',
  'items_Snorlium Z': 'Snorlastal Z',
  'items_Eevium Z': 'Eeveestal Z',
  'items_Mewnium Z': 'Mewstal Z',
  'items_Pikashunium Z': 'Ash-Pikastal Z',
  'items_Adrenaline Orb': 'Nerviosfera',
  'items_Red Nectar': 'Néctar Rojo',
  'items_Yellow Nectar': 'Néctar Amarillo',
  'items_Pink Nectar': 'Néctar Rosa',
  'items_Purple Nectar': 'Néctar Violeta',
  'items_Enigmatic Card': 'Nota Intrigante',
  'items_Protective Pads': 'Paracontacto',
  'items_Electric Seed': 'Semilla Electro',
  'items_Psychic Seed': 'Semilla Psique',
  'items_Misty Seed': 'Semilla Bruma',
  'items_Grassy Seed': 'Semilla Hierba',
  'items_Fighting Memory': 'Disco Lucha',
  'items_Flying Memory': 'Disco Volador',
  'items_Poison Memory': 'Disco Veneno',
  'items_Ground Memory': 'Disco Tierra',
  'items_Rock Memory': 'Disco Roca',
  'items_Bug Memory': 'Disco Bicho',
  'items_Ghost Memory': 'Disco Fantasma',
  'items_Steel Memory': 'Disco Acero',
  'items_Fire Memory': 'Disco Fuego',
  'items_Water Memory': 'Disco Agua',
  'items_Grass Memory': 'Disco Planta',
  'items_Electric Memory': 'Disco Eléctrico',
  'items_Psychic Memory': 'Disco Psíquico',
  'items_Ice Memory': 'Disco Hielo',
  'items_Dragon Memory': 'Disco Dragón',
  'items_Dark Memory': 'Disco Siniestro',
  'items_Fairy Memory': 'Disco Hada',
  'items_Solganium Z': 'Solgaleostal Z',
  'items_Lunalium Z': 'Lunalastal Z',
  'items_Ultranecrozium Z': 'Ultranecrostal Z',
  'items_Mimikium Z': 'Mimikyustal Z',
  'items_Lycanium Z': 'Lycanrostal Z',
  'items_Kommonium Z': 'Kommostal Z',
  'moves_Pound': 'Destructor',
  'moves_Karate Chop': 'Golpe Kárate',
  'moves_Double Slap': 'Doble Bofetón',
  'moves_Comet Punch': 'Puño Cometa',
  'moves_Mega Punch': 'Megapuño',
  'moves_Pay Day': 'Día de Pago',
  'moves_Fire Punch': 'Puño Fuego',
  'moves_Ice Punch': 'Puño Hielo',
  'moves_Thunder Punch': 'Puño Trueno',
  'moves_Scratch': 'Arañazo',
  'moves_Vice Grip': 'Agarre',
  'moves_Guillotine': 'Guillotina',
  'moves_Razor Wind': 'Viento Cortante',
  'moves_Swords Dance': 'Danza Espada',
  'moves_Cut': 'Corte',
  'moves_Gust': 'Tornado',
  'moves_Wing Attack': 'Ataque Ala',
  'moves_Whirlwind': 'Remolino',
  'moves_Fly': 'Vuelo',
  'moves_Bind': 'Atadura',
  'moves_Slam': 'Atizar',
  'moves_Vine Whip': 'Látigo Cepa',
  'moves_Stomp': 'Pisotón',
  'moves_Double Kick': 'Doble Patada',
  'moves_Mega Kick': 'Megapatada',
  'moves_Jump Kick': 'Patada Salto',
  'moves_Rolling Kick': 'Patada Giro',
  'moves_Sand Attack': 'Ataque Arena',
  'moves_Headbutt': 'Golpe Cabeza',
  'moves_Horn Attack': 'Cornada',
  'moves_Fury Attack': 'Ataque Furia',
  'moves_Horn Drill': 'Perforador',
  'moves_Tackle': 'Placaje',
  'moves_Body Slam': 'Golpe Cuerpo',
  'moves_Wrap': 'Constricción',
  'moves_Take Down': 'Derribo',
  'moves_Thrash': 'Golpe',
  'moves_Double-Edge': 'Doble Filo',
  'moves_Tail Whip': 'Látigo',
  'moves_Poison Sting': 'Picotazo Ven',
  'moves_Twineedle': 'Doble Ataque',
  'moves_Pin Missile': 'Pin Misil',
  'moves_Leer': 'Malicioso',
  'moves_Bite': 'Mordisco',
  'moves_Growl': 'Gruñido',
  'moves_Roar': 'Rugido',
  'moves_Sing': 'Canto',
  'moves_Supersonic': 'Supersónico',
  'moves_Sonic Boom': 'Bomba Sónica',
  'moves_Disable': 'Anulación',
  'moves_Acid': 'Ácido',
  'moves_Ember': 'Ascuas',
  'moves_Flamethrower': 'Lanzallamas',
  'moves_Mist': 'Neblina',
  'moves_Water Gun': 'Pistola Agua',
  'moves_Hydro Pump': 'Hidrobomba',
  'moves_Surf': 'Surf',
  'moves_Ice Beam': 'Rayo Hielo',
  'moves_Blizzard': 'Ventisca',
  'moves_Psybeam': 'Psicorrayo',
  'moves_Bubble Beam': 'Rayo Burbuja',
  'moves_Aurora Beam': 'Rayo Aurora',
  'moves_Hyper Beam': 'Hiperrayo',
  'moves_Peck': 'Picotazo',
  'moves_Drill Peck': 'Pico Taladro',
  'moves_Submission': 'Sumisión',
  'moves_Low Kick': 'Patada Baja',
  'moves_Counter': 'Contraataque',
  'moves_Seismic Toss': 'Mov. Sísmico',
  'moves_Strength': 'Fuerza',
  'moves_Absorb': 'Absorber',
  'moves_Mega Drain': 'Megaagotar',
  'moves_Leech Seed': 'Drenadoras',
  'moves_Growth': 'Desarrollo',
  'moves_Razor Leaf': 'Hoja Afilada',
  'moves_Solar Beam': 'Rayo Solar',
  'moves_Poison Powder': 'Polvo Veneno',
  'moves_Stun Spore': 'Paralizador',
  'moves_Sleep Powder': 'Somnífero',
  'moves_Petal Dance': 'Danza Pétalo',
  'moves_String Shot': 'Disparo Demora',
  'moves_Dragon Rage': 'Furia Dragón',
  'moves_Fire Spin': 'Giro Fuego',
  'moves_Thunder Shock': 'Impactrueno',
  'moves_Thunderbolt': 'Rayo',
  'moves_Thunder Wave': 'Onda Trueno',
  'moves_Thunder': 'Trueno',
  'moves_Rock Throw': 'Lanzarrocas',
  'moves_Earthquake': 'Terremoto',
  'moves_Fissure': 'Fisura',
  'moves_Dig': 'Excavar',
  'moves_Toxic': 'Tóxico',
  'moves_Confusion': 'Confusión',
  'moves_Psychic': 'Psíquico',
  'moves_Hypnosis': 'Hipnosis',
  'moves_Meditate': 'Meditación',
  'moves_Agility': 'Agilidad',
  'moves_Quick Attack': 'Ataque Rápido',
  'moves_Rage': 'Furia',
  'moves_Teleport': 'Teletransporte',
  'moves_Night Shade': 'Tinieblas',
  'moves_Mimic': 'Mimético',
  'moves_Screech': 'Chirrido',
  'moves_Double Team': 'Doble Equipo',
  'moves_Recover': 'Recuperación',
  'moves_Harden': 'Fortaleza',
  'moves_Minimize': 'Reducción',
  'moves_Smokescreen': 'Pantalla de Humo',
  'moves_Confuse Ray': 'Rayo Confuso',
  'moves_Withdraw': 'Refugio',
  'moves_Defense Curl': 'Rizo Defensa',
  'moves_Barrier': 'Barrera',
  'moves_Light Screen': 'Pantalla de Luz',
  'moves_Haze': 'Niebla',
  'moves_Reflect': 'Reflejo',
  'moves_Focus Energy': 'Foco Energía',
  'moves_Bide': 'Venganza',
  'moves_Metronome': 'Metrónomo',
  'moves_Mirror Move': 'Mov. Espejo',
  'moves_Self-Destruct': 'Autodestrucción',
  'moves_Egg Bomb': 'Bomba Huevo',
  'moves_Lick': 'Lengüetazo',
  'moves_Smog': 'Polución',
  'moves_Sludge': 'Residuos',
  'moves_Bone Club': 'Hueso Palo',
  'moves_Fire Blast': 'Llamarada',
  'moves_Waterfall': 'Cascada',
  'moves_Clamp': 'Tenaza',
  'moves_Swift': 'Rapidez',
  'moves_Skull Bash': 'Cabezazo',
  'moves_Spike Cannon': 'Clavo Cañón',
  'moves_Constrict': 'Restricción',
  'moves_Amnesia': 'Amnesia',
  'moves_Kinesis': 'Kinético',
  'moves_Soft-Boiled': 'Amortiguador',
  'moves_High Jump Kick': 'Pat. Salto Alta',
  'moves_Glare': 'Deslumbrar',
  'moves_Dream Eater': 'Come Sueños',
  'moves_Poison Gas': 'Gas Venenoso',
  'moves_Barrage': 'Presa',
  'moves_Leech Life': 'Chupavidas',
  'moves_Lovely Kiss': 'Beso Amoroso',
  'moves_Sky Attack': 'Ataque Aéreo',
  'moves_Transform': 'Transformación',
  'moves_Bubble': 'Burbuja',
  'moves_Dizzy Punch': 'Puño Mareo',
  'moves_Spore': 'Espora',
  'moves_Flash': 'Destello',
  'moves_Psywave': 'Psicoonda',
  'moves_Splash': 'Salpicadura',
  'moves_Acid Armor': 'Armadura Ácida',
  'moves_Crabhammer': 'Martillazo',
  'moves_Explosion': 'Explosión',
  'moves_Fury Swipes': 'Golpes Furia',
  'moves_Bonemerang': 'Huesomerang',
  'moves_Rest': 'Descanso',
  'moves_Rock Slide': 'Avalancha',
  'moves_Hyper Fang': 'Hipercolmillo',
  'moves_Sharpen': 'Afilar',
  'moves_Conversion': 'Conversión',
  'moves_Tri Attack': 'Triataque',
  'moves_Super Fang': 'Superdiente',
  'moves_Slash': 'Cuchillada',
  'moves_Substitute': 'Sustituto',
  'moves_Struggle': 'Forcejeo',
  'moves_Sketch': 'Esquema',
  'moves_Triple Kick': 'Triple Patada',
  'moves_Thief': 'Ladrón',
  'moves_Spider Web': 'Telaraña',
  'moves_Mind Reader': 'Telépata',
  'moves_Nightmare': 'Pesadilla',
  'moves_Flame Wheel': 'Rueda Fuego',
  'moves_Snore': 'Ronquido',
  'moves_Curse': 'Maldición',
  'moves_Flail': 'Azote',
  'moves_Conversion 2': 'Conversión2',
  'moves_Aeroblast': 'Aerochorro',
  'moves_Cotton Spore': 'Esporagodón',
  'moves_Reversal': 'Inversión',
  'moves_Spite': 'Rencor',
  'moves_Powder Snow': 'Nieve Polvo',
  'moves_Protect': 'Protección',
  'moves_Mach Punch': 'Ultrapuño',
  'moves_Scary Face': 'Cara Susto',
  'moves_Feint Attack': 'Finta',
  'moves_Sweet Kiss': 'Beso Dulce',
  'moves_Belly Drum': 'Tambor',
  'moves_Sludge Bomb': 'Bomba Lodo',
  'moves_Mud-Slap': 'Bofetón Lodo',
  'moves_Octazooka': 'Pulpocañón',
  'moves_Spikes': 'Púas',
  'moves_Zap Cannon': 'Electrocañón',
  'moves_Foresight': 'Profecía',
  'moves_Destiny Bond': 'Mismo Destino',
  'moves_Perish Song': 'Canto Mortal',
  'moves_Icy Wind': 'Viento Hielo',
  'moves_Detect': 'Detección',
  'moves_Bone Rush': 'Ataque Óseo',
  'moves_Lock-On': 'Fijar Blanco',
  'moves_Outrage': 'Enfado',
  'moves_Sandstorm': 'Tormenta Arena',
  'moves_Giga Drain': 'Gigadrenado',
  'moves_Endure': 'Aguante',
  'moves_Charm': 'Encanto',
  'moves_Rollout': 'Desenrollar',
  'moves_False Swipe': 'Falsotortazo',
  'moves_Swagger': 'Contoneo',
  'moves_Milk Drink': 'Batido',
  'moves_Spark': 'Chispa',
  'moves_Fury Cutter': 'Corte Furia',
  'moves_Steel Wing': 'Ala de Acero',
  'moves_Mean Look': 'Mal de Ojo',
  'moves_Attract': 'Atracción',
  'moves_Sleep Talk': 'Sonámbulo',
  'moves_Heal Bell': 'Campana Cura',
  'moves_Return': 'Retribución',
  'moves_Present': 'Presente',
  'moves_Frustration': 'Frustración',
  'moves_Safeguard': 'Velo Sagrado',
  'moves_Pain Split': 'Divide Dolor',
  'moves_Sacred Fire': 'Fuego Sagrado',
  'moves_Magnitude': 'Magnitud',
  'moves_Dynamic Punch': 'Puño Dinámico',
  'moves_Megahorn': 'Megacuerno',
  'moves_Dragon Breath': 'Dragoaliento',
  'moves_Baton Pass': 'Relevo',
  'moves_Encore': 'Otra Vez',
  'moves_Pursuit': 'Persecución',
  'moves_Rapid Spin': 'Giro Rápido',
  'moves_Sweet Scent': 'Dulce Aroma',
  'moves_Iron Tail': 'Cola Férrea',
  'moves_Metal Claw': 'Garra Metal',
  'moves_Vital Throw': 'Tiro Vital',
  'moves_Morning Sun': 'Sol Matinal',
  'moves_Synthesis': 'Síntesis',
  'moves_Moonlight': 'Luz Lunar',
  'moves_Hidden Power': 'Poder Oculto',
  'moves_Cross Chop': 'Tajo Cruzado',
  'moves_Twister': 'Ciclón',
  'moves_Rain Dance': 'Danza Lluvia',
  'moves_Sunny Day': 'Día Soleado',
  'moves_Crunch': 'Triturar',
  'moves_Mirror Coat': 'Manto Espejo',
  'moves_Psych Up': 'Más Psique',
  'moves_Extreme Speed': 'Veloc. Extrema',
  'moves_Ancient Power': 'Poder Pasado',
  'moves_Shadow Ball': 'Bola Sombra',
  'moves_Future Sight': 'Premonición',
  'moves_Rock Smash': 'Golpe Roca',
  'moves_Whirlpool': 'Torbellino',
  'moves_Beat Up': 'Paliza',
  'moves_Fake Out': 'Sorpresa',
  'moves_Uproar': 'Alboroto',
  'moves_Stockpile': 'Reserva',
  'moves_Spit Up': 'Escupir',
  'moves_Swallow': 'Tragar',
  'moves_Heat Wave': 'Onda Ígnea',
  'moves_Hail': 'Granizo',
  'moves_Torment': 'Tormento',
  'moves_Flatter': 'Camelo',
  'moves_Will-O-Wisp': 'Fuego Fatuo',
  'moves_Memento': 'Legado',
  'moves_Facade': 'Imagen',
  'moves_Focus Punch': 'Puño Certero',
  'moves_Smelling Salts': 'Estímulo',
  'moves_Follow Me': 'Señuelo',
  'moves_Nature Power': 'Adaptación',
  'moves_Charge': 'Carga',
  'moves_Taunt': 'Mofa',
  'moves_Helping Hand': 'Refuerzo',
  'moves_Trick': 'Truco',
  'moves_Role Play': 'Imitación',
  'moves_Wish': 'Deseo',
  'moves_Assist': 'Ayuda',
  'moves_Ingrain': 'Arraigo',
  'moves_Superpower': 'Fuerza Bruta',
  'moves_Magic Coat': 'Capa Mágica',
  'moves_Recycle': 'Reciclaje',
  'moves_Revenge': 'Desquite',
  'moves_Brick Break': 'Demolición',
  'moves_Yawn': 'Bostezo',
  'moves_Knock Off': 'Desarme',
  'moves_Endeavor': 'Esfuerzo',
  'moves_Eruption': 'Estallido',
  'moves_Skill Swap': 'Intercambio',
  'moves_Imprison': 'Cerca',
  'moves_Refresh': 'Alivio',
  'moves_Grudge': 'Rabia',
  'moves_Snatch': 'Robo',
  'moves_Secret Power': 'Daño Secreto',
  'moves_Dive': 'Buceo',
  'moves_Arm Thrust': 'Empujón',
  'moves_Camouflage': 'Camuflaje',
  'moves_Tail Glow': 'Ráfaga',
  'moves_Luster Purge': 'Resplandor',
  'moves_Mist Ball': 'Bola Neblina',
  'moves_Feather Dance': 'Danza Pluma',
  'moves_Teeter Dance': 'Danza Caos',
  'moves_Blaze Kick': 'Patada Ígnea',
  'moves_Mud Sport': 'Chapoteo Lodo',
  'moves_Ice Ball': 'Bola Hielo',
  'moves_Needle Arm': 'Brazo Pincho',
  'moves_Slack Off': 'Relajo',
  'moves_Hyper Voice': 'Vozarrón',
  'moves_Poison Fang': 'Colmillo Ven',
  'moves_Crush Claw': 'Garra Brutal',
  'moves_Blast Burn': 'Anillo Ígneo',
  'moves_Hydro Cannon': 'Hidrocañón',
  'moves_Meteor Mash': 'Puño Meteoro',
  'moves_Astonish': 'Impresionar',
  'moves_Weather Ball': 'Meteorobola',
  'moves_Aromatherapy': 'Aromaterapia',
  'moves_Fake Tears': 'Llanto Falso',
  'moves_Air Cutter': 'Aire Afilado',
  'moves_Overheat': 'Sofoco',
  'moves_Odor Sleuth': 'Rastreo',
  'moves_Rock Tomb': 'Tumba Rocas',
  'moves_Silver Wind': 'Viento Plata',
  'moves_Metal Sound': 'Eco Metálico',
  'moves_Grass Whistle': 'Silbato',
  'moves_Tickle': 'Cosquillas',
  'moves_Cosmic Power': 'Masa Cósmica',
  'moves_Water Spout': 'Salpicar',
  'moves_Signal Beam': 'Doble Rayo',
  'moves_Shadow Punch': 'Puño Sombra',
  'moves_Extrasensory': 'Paranormal',
  'moves_Sky Uppercut': 'Gancho Alto',
  'moves_Sand Tomb': 'Bucle Arena',
  'moves_Sheer Cold': 'Frío Polar',
  'moves_Muddy Water': 'Agua Lodosa',
  'moves_Bullet Seed': 'Recurrente',
  'moves_Aerial Ace': 'Golpe Aéreo',
  'moves_Icicle Spear': 'Carámbano',
  'moves_Iron Defense': 'Defensa Férrea',
  'moves_Block': 'Bloqueo',
  'moves_Howl': 'Aullido',
  'moves_Dragon Claw': 'Garra Dragón',
  'moves_Frenzy Plant': 'Planta Feroz',
  'moves_Bulk Up': 'Corpulencia',
  'moves_Bounce': 'Bote',
  'moves_Mud Shot': 'Disparo Lodo',
  'moves_Poison Tail': 'Cola Veneno',
  'moves_Covet': 'Antojo',
  'moves_Volt Tackle': 'Placaje Eléc',
  'moves_Magical Leaf': 'Hoja Mágica',
  'moves_Water Sport': 'Hidrochorro',
  'moves_Calm Mind': 'Paz Mental',
  'moves_Leaf Blade': 'Hoja Aguda',
  'moves_Dragon Dance': 'Danza Dragón',
  'moves_Rock Blast': 'Pedrada',
  'moves_Shock Wave': 'Onda Voltio',
  'moves_Water Pulse': 'Hidropulso',
  'moves_Doom Desire': 'Deseo Oculto',
  'moves_Psycho Boost': 'Psicoataque',
  'moves_Roost': 'Respiro',
  'moves_Gravity': 'Gravedad',
  'moves_Miracle Eye': 'Gran Ojo',
  'moves_Wake-Up Slap': 'Espabila',
  'moves_Hammer Arm': 'Machada',
  'moves_Gyro Ball': 'Giro Bola',
  'moves_Healing Wish': 'Deseo Cura',
  'moves_Brine': 'Salmuera',
  'moves_Natural Gift': 'Don Natural',
  'moves_Feint': 'Amago',
  'moves_Pluck': 'Picoteo',
  'moves_Tailwind': 'Viento Afín',
  'moves_Acupressure': 'Acupresión',
  'moves_Metal Burst': 'Represión Metal',
  'moves_U-turn': 'Ida y Vuelta',
  'moves_Close Combat': 'A Bocajarro',
  'moves_Payback': 'Vendetta',
  'moves_Assurance': 'Buena Baza',
  'moves_Embargo': 'Embargo',
  'moves_Fling': 'Lanzamiento',
  'moves_Psycho Shift': 'Psicocambio',
  'moves_Trump Card': 'As Oculto',
  'moves_Heal Block': 'Anticura',
  'moves_Wring Out': 'Estrujón',
  'moves_Power Trick': 'Truco Fuerza',
  'moves_Gastro Acid': 'Bilis',
  'moves_Lucky Chant': 'Conjuro',
  'moves_Me First': 'Yo Primero',
  'moves_Copycat': 'Copión',
  'moves_Power Swap': 'Cambia Fuerza',
  'moves_Guard Swap': 'Cambia Defensa',
  'moves_Punishment': 'Castigo',
  'moves_Last Resort': 'Última Baza',
  'moves_Worry Seed': 'Abatidoras',
  'moves_Sucker Punch': 'Golpe Bajo',
  'moves_Toxic Spikes': 'Púas Tóxicas',
  'moves_Heart Swap': 'Cambia Almas',
  'moves_Aqua Ring': 'Acua Aro',
  'moves_Magnet Rise': 'Levitón',
  'moves_Flare Blitz': 'Envite Ígneo',
  'moves_Force Palm': 'Palmeo',
  'moves_Aura Sphere': 'Esfera Aural',
  'moves_Rock Polish': 'Pulimento',
  'moves_Poison Jab': 'Puya Nociva',
  'moves_Dark Pulse': 'Pulso Umbrío',
  'moves_Night Slash': 'Tajo Umbrío',
  'moves_Aqua Tail': 'Acua Cola',
  'moves_Seed Bomb': 'Bomba Germen',
  'moves_Air Slash': 'Tajo Aéreo',
  'moves_X-Scissor': 'Tijera X',
  'moves_Bug Buzz': 'Zumbido',
  'moves_Dragon Pulse': 'Pulso Dragón',
  'moves_Dragon Rush': 'Carga Dragón',
  'moves_Power Gem': 'Joya de Luz',
  'moves_Drain Punch': 'Puño Drenaje',
  'moves_Vacuum Wave': 'Onda Vacío',
  'moves_Focus Blast': 'Onda Certera',
  'moves_Energy Ball': 'Energibola',
  'moves_Brave Bird': 'Pájaro Osado',
  'moves_Earth Power': 'Tierra Viva',
  'moves_Switcheroo': 'Trapicheo',
  'moves_Giga Impact': 'Giga Impacto',
  'moves_Nasty Plot': 'Maquinación',
  'moves_Bullet Punch': 'Puño Bala',
  'moves_Avalanche': 'Alud',
  'moves_Ice Shard': 'Canto Helado',
  'moves_Shadow Claw': 'Garra Umbría',
  'moves_Thunder Fang': 'Colmillo Rayo',
  'moves_Ice Fang': 'Colmillo Hielo',
  'moves_Fire Fang': 'Colmillo Ígneo',
  'moves_Shadow Sneak': 'Sombra Vil',
  'moves_Mud Bomb': 'Bomba Fango',
  'moves_Psycho Cut': 'Psicocorte',
  'moves_Zen Headbutt': 'Cabezazo Zen',
  'moves_Mirror Shot': 'Disparo Espejo',
  'moves_Flash Cannon': 'Foco Resplandor',
  'moves_Rock Climb': 'Treparrocas',
  'moves_Defog': 'Despejar',
  'moves_Trick Room': 'Espacio Raro',
  'moves_Draco Meteor': 'Cometa Draco',
  'moves_Discharge': 'Chispazo',
  'moves_Lava Plume': 'Humareda',
  'moves_Leaf Storm': 'Lluevehojas',
  'moves_Power Whip': 'Latigazo',
  'moves_Rock Wrecker': 'Romperrocas',
  'moves_Cross Poison': 'Veneno X',
  'moves_Gunk Shot': 'Lanza Mugre',
  'moves_Iron Head': 'Cabeza de Hierro',
  'moves_Magnet Bomb': 'Bomba Imán',
  'moves_Stone Edge': 'Roca Afilada',
  'moves_Captivate': 'Seducción',
  'moves_Stealth Rock': 'Trampa Rocas',
  'moves_Grass Knot': 'Hierba Lazo',
  'moves_Chatter': 'Cháchara',
  'moves_Judgment': 'Sentencia',
  'moves_Bug Bite': 'Picadura',
  'moves_Charge Beam': 'Rayo Carga',
  'moves_Wood Hammer': 'Mazazo',
  'moves_Aqua Jet': 'Acua Jet',
  'moves_Attack Order': 'Al Ataque',
  'moves_Defend Order': 'A Defender',
  'moves_Heal Order': 'Auxilio',
  'moves_Head Smash': 'Testarazo',
  'moves_Double Hit': 'Doble Golpe',
  'moves_Roar of Time': 'Distorsión',
  'moves_Spacial Rend': 'Corte Vacío',
  'moves_Lunar Dance': 'Danza Lunar',
  'moves_Crush Grip': 'Agarrón',
  'moves_Magma Storm': 'Lluvia Ígnea',
  'moves_Dark Void': 'Brecha Negra',
  'moves_Seed Flare': 'Fogonazo',
  'moves_Ominous Wind': 'Viento Aciago',
  'moves_Shadow Force': 'Golpe Umbrío',
  'moves_Hone Claws': 'Afilagarras',
  'moves_Wide Guard': 'Vastaguardia',
  'moves_Guard Split': 'Isoguardia',
  'moves_Power Split': 'Isofuerza',
  'moves_Wonder Room': 'Zona Extraña',
  'moves_Psyshock': 'Psicocarga',
  'moves_Venoshock': 'Carga Tóxica',
  'moves_Autotomize': 'Aligerar',
  'moves_Rage Powder': 'Polvo Ira',
  'moves_Telekinesis': 'Telequinesis',
  'moves_Magic Room': 'Zona Mágica',
  'moves_Smack Down': 'Antiaéreo',
  'moves_Storm Throw': 'Llave Corsé',
  'moves_Flame Burst': 'Pirotecnia',
  'moves_Sludge Wave': 'Onda Tóxica',
  'moves_Quiver Dance': 'Danza Aleteo',
  'moves_Heavy Slam': 'Cuerpo Pesado',
  'moves_Synchronoise': 'Sincrorruido',
  'moves_Electro Ball': 'Bola Voltio',
  'moves_Soak': 'Anegar',
  'moves_Flame Charge': 'Nitrocarga',
  'moves_Coil': 'Enrosque',
  'moves_Low Sweep': 'Puntapié',
  'moves_Acid Spray': 'Bomba Ácida',
  'moves_Foul Play': 'Juego Sucio',
  'moves_Simple Beam': 'Onda Simple',
  'moves_Entrainment': 'Danza Amiga',
  'moves_After You': 'Cede Paso',
  'moves_Round': 'Canon',
  'moves_Echoed Voice': 'Eco Voz',
  'moves_Chip Away': 'Guardia Baja',
  'moves_Clear Smog': 'Niebla Clara',
  'moves_Stored Power': 'Poder Reserva',
  'moves_Quick Guard': 'Anticipo',
  'moves_Ally Switch': 'Cambio Banda',
  'moves_Scald': 'Escaldar',
  'moves_Shell Smash': 'Rompecoraza',
  'moves_Heal Pulse': 'Pulso Cura',
  'moves_Hex': 'Infortunio',
  'moves_Sky Drop': 'Caída Libre',
  'moves_Shift Gear': 'Cambio de Marcha',
  'moves_Circle Throw': 'Llave Giro',
  'moves_Incinerate': 'Calcinación',
  'moves_Quash': 'Último Lugar',
  'moves_Acrobatics': 'Acróbata',
  'moves_Reflect Type': 'Clonatipo',
  'moves_Retaliate': 'Represalia',
  'moves_Final Gambit': 'Sacrificio',
  'moves_Bestow': 'Ofrenda',
  'moves_Inferno': 'Infierno',
  'moves_Water Pledge': 'Voto Agua',
  'moves_Fire Pledge': 'Voto Fuego',
  'moves_Grass Pledge': 'Voto Planta',
  'moves_Volt Switch': 'Voltiocambio',
  'moves_Struggle Bug': 'Estoicismo',
  'moves_Bulldoze': 'Terratemblor',
  'moves_Frost Breath': 'Vaho Gélido',
  'moves_Dragon Tail': 'Cola Dragón',
  'moves_Work Up': 'Avivar',
  'moves_Electroweb': 'Electrotela',
  'moves_Wild Charge': 'Voltio Cruel',
  'moves_Drill Run': 'Taladradora',
  'moves_Dual Chop': 'Golpe Bis',
  'moves_Heart Stamp': 'Arrumaco',
  'moves_Horn Leech': 'Asta Drenaje',
  'moves_Sacred Sword': 'Espada Santa',
  'moves_Razor Shell': 'Concha Filo',
  'moves_Heat Crash': 'Golpe Calor',
  'moves_Leaf Tornado': 'Ciclón de Hojas',
  'moves_Steamroller': 'Rodillo de Púas',
  'moves_Cotton Guard': 'Rizo Algodón',
  'moves_Night Daze': 'Pulso Noche',
  'moves_Psystrike': 'Onda Mental',
  'moves_Tail Slap': 'Plumerazo',
  'moves_Hurricane': 'Vendaval',
  'moves_Head Charge': 'Ariete',
  'moves_Gear Grind': 'Rueda Doble',
  'moves_Searing Shot': 'Bomba Ígnea',
  'moves_Techno Blast': 'Tecno Shock',
  'moves_Relic Song': 'Canto Arcaico',
  'moves_Secret Sword': 'Sable Místico',
  'moves_Glaciate': 'Mundo Gélido',
  'moves_Bolt Strike': 'Ataque Fulgor',
  'moves_Blue Flare': 'Llama Azul',
  'moves_Fiery Dance': 'Danza Llama',
  'moves_Freeze Shock': 'Rayo Gélido',
  'moves_Ice Burn': 'Llama Gélida',
  'moves_Snarl': 'Alarido',
  'moves_Icicle Crash': 'Chuzos',
  'moves_V-create': 'V de Fuego',
  'moves_Fusion Flare': 'Llama Fusión',
  'moves_Fusion Bolt': 'Rayo Fusión',
  'moves_Flying Press': 'Plancha Voladora',
  'moves_Mat Block': 'Escudo Tatami',
  'moves_Belch': 'Eructo',
  'moves_Rototiller': 'Fertilizante',
  'moves_Sticky Web': 'Red Viscosa',
  'moves_Fell Stinger': 'Aguijón Letal',
  'moves_Phantom Force': 'Golpe Fantasma',
  'moves_Trick-or-Treat': 'Halloween',
  'moves_Noble Roar': 'Rugido de Guerra',
  'moves_Ion Deluge': 'Cortina Plasma',
  'moves_Parabolic Charge': 'Carga Parábola',
  'moves_Forest’s Curse': 'Condena Silvana',
  'moves_Petal Blizzard': 'Tormenta Floral',
  'moves_Freeze-Dry': 'Liofilización',
  'moves_Disarming Voice': 'Voz Cautivadora',
  'moves_Parting Shot': 'Última Palabra',
  'moves_Topsy-Turvy': 'Reversión',
  'moves_Draining Kiss': 'Beso Drenaje',
  'moves_Crafty Shield': 'Truco Defensa',
  'moves_Flower Shield': 'Defensa Floral',
  'moves_Grassy Terrain': 'Campo de Hierba',
  'moves_Misty Terrain': 'Campo de Niebla',
  'moves_Electrify': 'Electrificación',
  'moves_Play Rough': 'Carantoña',
  'moves_Fairy Wind': 'Viento Feérico',
  'moves_Moonblast': 'Fuerza Lunar',
  'moves_Boomburst': 'Estruendo',
  'moves_Fairy Lock': 'Cerrojo Feérico',
  'moves_King’s Shield': 'Escudo Real',
  'moves_Play Nice': 'Camaradería',
  'moves_Confide': 'Confidencia',
  'moves_Diamond Storm': 'Torm. Diamantes',
  'moves_Steam Eruption': 'Chorro de Vapor',
  'moves_Hyperspace Hole': 'Paso Dimensional',
  'moves_Water Shuriken': 'Shuriken de Agua',
  'moves_Mystical Fire': 'Llama Embrujada',
  'moves_Spiky Shield': 'Barrera Espinosa',
  'moves_Aromatic Mist': 'Niebla Aromática',
  'moves_Eerie Impulse': 'Onda Anómala',
  'moves_Venom Drench': 'Trampa Venenosa',
  'moves_Powder': 'Polvo Explosivo',
  'moves_Geomancy': 'Geocontrol',
  'moves_Magnetic Flux': 'Aura Magnética',
  'moves_Happy Hour': 'Paga Extra',
  'moves_Electric Terrain': 'Campo Eléctrico',
  'moves_Dazzling Gleam': 'Brillo Mágico',
  'moves_Celebrate': 'Celebración',
  'moves_Hold Hands': 'Manos Juntas',
  'moves_Baby-Doll Eyes': 'Ojitos Tiernos',
  'moves_Nuzzle': 'Moflete Estático',
  'moves_Hold Back': 'Clemencia',
  'moves_Infestation': 'Acoso',
  'moves_Power-Up Punch': 'Puño Incremento',
  'moves_Oblivion Wing': 'Ala Mortífera',
  'moves_Thousand Arrows': 'Mil Flechas',
  'moves_Thousand Waves': 'Mil Temblores',
  'moves_Land’s Wrath': 'Fuerza Telúrica',
  'moves_Light of Ruin': 'Luz Aniquiladora',
  'moves_Origin Pulse': 'Pulso Primigenio',
  'moves_Precipice Blades': 'Filo del Abismo',
  'moves_Dragon Ascent': 'Ascenso Draco',
  'moves_Hyperspace Fury': 'Cerco Dimensión',
  'moves_Breakneck Blitz': 'Carrera Arrolladora',
  'moves_All-Out Pummeling': 'Ráfaga Demoledora',
  'moves_Supersonic Skystrike': 'Picado Supersónico',
  'moves_Acid Downpour': 'Diluvio Corrosivo',
  'moves_Tectonic Rage': 'Barrena Telúrica',
  'moves_Continental Crush': 'Aplastamiento Gigalítico',
  'moves_Savage Spin-Out': 'Guadaña Sedosa',
  'moves_Never-Ending Nightmare': 'Presa Espectral',
  'moves_Corkscrew Crash': 'Hélice Trepanadora',
  'moves_Inferno Overdrive': 'Hecatombe Pírica',
  'moves_Hydro Vortex': 'Hidrovórtice Abisal',
  'moves_Bloom Doom': 'Megatón Floral',
  'moves_Gigavolt Havoc': 'Gigavoltio Destructor',
  'moves_Shattered Psyche': 'Disruptor Psíquico',
  'moves_Subzero Slammer': 'Crioaliento Despiadado',
  'moves_Devastating Drake': 'Dracoaliento Devastador',
  'moves_Black Hole Eclipse': 'Agujero Negro Aniquilador',
  'moves_Twinkle Tackle': 'Arrumaco Sideral',
  'moves_Catastropika': 'Pikavoltio Letal',
  'moves_Shore Up': 'Recogearena',
  'moves_First Impression': 'Escaramuza',
  'moves_Baneful Bunker': 'Búnker',
  'moves_Spirit Shackle': 'Puntada Sombría',
  'moves_Darkest Lariat': 'Lariat Oscuro',
  'moves_Sparkling Aria': 'Aria Burbuja',
  'moves_Ice Hammer': 'Martillo Hielo',
  'moves_Floral Healing': 'Cura Floral',
  'moves_High Horsepower': 'Fuerza Equina',
  'moves_Strength Sap': 'Absorbefuerza',
  'moves_Solar Blade': 'Cuchilla Solar',
  'moves_Leafage': 'Follaje',
  'moves_Spotlight': 'Foco',
  'moves_Toxic Thread': 'Hilo Venenoso',
  'moves_Laser Focus': 'Aguzar',
  'moves_Gear Up': 'Piñón Auxiliar',
  'moves_Throat Chop': 'Golpe Mordaza',
  'moves_Pollen Puff': 'Bola de Polen',
  'moves_Anchor Shot': 'Anclaje',
  'moves_Psychic Terrain': 'Campo Psíquico',
  'moves_Lunge': 'Plancha',
  'moves_Fire Lash': 'Látigo Ígneo',
  'moves_Power Trip': 'Chulería',
  'moves_Burn Up': 'Llama Final',
  'moves_Speed Swap': 'Cambia Velocidad',
  'moves_Smart Strike': 'Cuerno Certero',
  'moves_Purify': 'Purificación',
  'moves_Revelation Dance': 'Danza Despertar',
  'moves_Core Enforcer': 'Núcleo Castigo',
  'moves_Trop Kick': 'Patada Tropical',
  'moves_Instruct': 'Mandato',
  'moves_Beak Blast': 'Pico Cañón',
  'moves_Clanging Scales': 'Fragor Escamas',
  'moves_Dragon Hammer': 'Martillo Dragón',
  'moves_Brutal Swing': 'Giro Vil',
  'moves_Aurora Veil': 'Velo Aurora',
  'moves_Sinister Arrow Raid': 'Aluvión de Flechas Sombrías',
  'moves_Malicious Moonsault': 'Hiperplancha Oscura',
  'moves_Oceanic Operetta': 'Sinfonía de la Diva Marina',
  'moves_Guardian of Alola': 'Cólera del Guardián',
  'moves_Soul-Stealing 7-Star Strike': 'Constelación Robaalmas',
  'moves_Stoked Sparksurfer': 'Surfeo Galvánico',
  'moves_Pulverizing Pancake': 'Arrojo Intempestivo',
  'moves_Extreme Evoboost': 'Novena Potencia',
  'moves_Genesis Supernova': 'Supernova Original',
  'moves_Shell Trap': 'Coraza Trampa',
  'moves_Fleur Cannon': 'Cañón Floral',
  'moves_Psychic Fangs': 'Psicocolmillo',
  'moves_Stomping Tantrum': 'Pataleta',
  'moves_Shadow Bone': 'Hueso Sombrío',
  'moves_Accelerock': 'Roca Veloz',
  'moves_Liquidation': 'Hidroariete',
  'moves_Prismatic Laser': 'Láser Prisma',
  'moves_Spectral Thief': 'Robasombra',
  'moves_Sunsteel Strike': 'Meteoimpacto',
  'moves_Moongeist Beam': 'Rayo Umbrío',
  'moves_Tearful Look': 'Ojos Llorosos',
  'moves_Zing Zap': 'Electropunzada',
  'moves_Nature’s Madness': 'Furia Natural',
  'moves_Multi-Attack': 'Multiataque',
  'moves_10000000 Volt Thunderbolt': 'Gigarrayo Fulminante',
  'moves_Mind Blown': 'Cabeza Sorpresa',
  'moves_Plasma Fists': 'Puños Plasma',
  'moves_Photon Geyser': 'Géiser Fotónico',
  'moves_Light That Burns the Sky': 'Fotodestrucción Apocalíptica',
  'moves_Searing Sunraze Smash': 'Embestida Solar',
  'moves_Menacing Moonraze Maelstrom': 'Deflagración Lunar',
  'moves_Let’s Snuggle Forever': 'Somanta Amistosa',
  'moves_Splintered Stormshards': 'Tempestad Rocosa',
  'moves_Clangorous Soulblaze': 'Estruendo Implacable',
  'moves_Shadow Rush': 'Carga Oscura',
  'moves_Shadow Blast': 'Soplo Oscuro',
  'moves_Shadow Blitz': 'Vigor Oscuro',
  'moves_Shadow Bolt': 'Rayo Oscuro',
  'moves_Shadow Break': 'Brío Oscuro',
  'moves_Shadow Chill': 'Hielo Oscuro',
  'moves_Shadow End': 'Fin Oscuro',
  'moves_Shadow Fire': 'Fuego Oscuro',
  'moves_Shadow Rave': 'Rabia Oscura',
  'moves_Shadow Storm': 'Tifón Oscuro',
  'moves_Shadow Wave': 'Onda Oscura',
  'moves_Shadow Down': 'Ocaso Oscuro',
  'moves_Shadow Half': 'Mitad Oscura',
  'moves_Shadow Hold': 'Traba Oscura',
  'moves_Shadow Mist': 'Bruma Oscura',
  'moves_Shadow Panic': 'Miedo Oscuro',
  'moves_Shadow Shed': 'Muda Oscura',
  'moves_Shadow Sky': 'Cielo Oscuro',
  'natures_Hardy': 'Fuerte',
  'natures_Bold': 'Osado',
  'natures_Modest': 'Modesto',
  'natures_Calm': 'Sereno',
  'natures_Timid': 'Miedoso',
  'natures_Lonely': 'Huraño',
  'natures_Docile': 'Dócil',
  'natures_Mild': 'Afable',
  'natures_Gentle': 'Amable',
  'natures_Hasty': 'Activo',
  'natures_Adamant': 'Firme',
  'natures_Impish': 'Agitado',
  'natures_Bashful': 'Tímido',
  'natures_Careful': 'Cauto',
  'natures_Rash': 'Alocado',
  'natures_Jolly': 'Alegre',
  'natures_Naughty': 'Pícaro',
  'natures_Lax': 'Flojo',
  'natures_Quirky': 'Raro',
  'natures_Naive': 'Ingenuo',
  'natures_Brave': 'Audaz',
  'natures_Relaxed': 'Plácido',
  'natures_Quiet': 'Manso',
  'natures_Sassy': 'Grosero',
  'natures_Serious': 'Serio',
  'stats_HP': 'PS',
  'stats_Attack': 'Ataque',
  'stats_Defense': 'Defensa',
  'stats_Special Attack': 'Ataque Especial',
  'stats_Special Defense': 'Defensa Especial',
  'stats_Speed': 'Velocidad',
  'stats_accuracy': 'Precisión',
  'stats_evasion': 'Evasión',
  'stats_AT': 'AT',
  'stats_DF': 'DF',
  'stats_SA': 'SA',
  'stats_SD': 'SD',
  'stats_SP': 'SP',
  'types_Normal': 'Normal',
  'types_Fighting': 'Lucha',
  'types_Flying': 'Volador',
  'types_Poison': 'Veneno',
  'types_Ground': 'Tierra',
  'types_Rock': 'Roca',
  'types_Bug': 'Bicho',
  'types_Ghost': 'Fantasma',
  'types_Steel': 'Acero',
  'types_Fire': 'Fuego',
  'types_Water': 'Agua',
  'types_Grass': 'Planta',
  'types_Electric': 'Eléctrico',
  'types_Psychic': 'Psíquico',
  'types_Ice': 'Hielo',
  'types_Dragon': 'Dragón',
  'types_Dark': 'Siniestro',
  'types_Fairy': 'Hada',
  'pokemons_Bulbasaur': 'Bulbasaur',
  'pokemons_Ivysaur': 'Ivysaur',
  'pokemons_Venusaur': 'Venusaur',
  'pokemons_Charmander': 'Charmander',
  'pokemons_Charmeleon': 'Charmeleon',
  'pokemons_Charizard': 'Charizard',
  'pokemons_Squirtle': 'Squirtle',
  'pokemons_Wartortle': 'Wartortle',
  'pokemons_Blastoise': 'Blastoise',
  'pokemons_Caterpie': 'Caterpie',
  'pokemons_Metapod': 'Metapod',
  'pokemons_Butterfree': 'Butterfree',
  'pokemons_Weedle': 'Weedle',
  'pokemons_Kakuna': 'Kakuna',
  'pokemons_Beedrill': 'Beedrill',
  'pokemons_Pidgey': 'Pidgey',
  'pokemons_Pidgeotto': 'Pidgeotto',
  'pokemons_Pidgeot': 'Pidgeot',
  'pokemons_Rattata': 'Rattata',
  'pokemons_Raticate': 'Raticate',
  'pokemons_Spearow': 'Spearow',
  'pokemons_Fearow': 'Fearow',
  'pokemons_Ekans': 'Ekans',
  'pokemons_Arbok': 'Arbok',
  'pokemons_Pikachu': 'Pikachu',
  'pokemons_Raichu': 'Raichu',
  'pokemons_Sandshrew': 'Sandshrew',
  'pokemons_Sandslash': 'Sandslash',
  'pokemons_Nidoran♀': 'Nidoran♀',
  'pokemons_Nidorina': 'Nidorina',
  'pokemons_Nidoqueen': 'Nidoqueen',
  'pokemons_Nidoran♂': 'Nidoran♂',
  'pokemons_Nidorino': 'Nidorino',
  'pokemons_Nidoking': 'Nidoking',
  'pokemons_Clefairy': 'Clefairy',
  'pokemons_Clefable': 'Clefable',
  'pokemons_Vulpix': 'Vulpix',
  'pokemons_Ninetales': 'Ninetales',
  'pokemons_Jigglypuff': 'Jigglypuff',
  'pokemons_Wigglytuff': 'Wigglytuff',
  'pokemons_Zubat': 'Zubat',
  'pokemons_Golbat': 'Golbat',
  'pokemons_Oddish': 'Oddish',
  'pokemons_Gloom': 'Gloom',
  'pokemons_Vileplume': 'Vileplume',
  'pokemons_Paras': 'Paras',
  'pokemons_Parasect': 'Parasect',
  'pokemons_Venonat': 'Venonat',
  'pokemons_Venomoth': 'Venomoth',
  'pokemons_Diglett': 'Diglett',
  'pokemons_Dugtrio': 'Dugtrio',
  'pokemons_Meowth': 'Meowth',
  'pokemons_Persian': 'Persian',
  'pokemons_Psyduck': 'Psyduck',
  'pokemons_Golduck': 'Golduck',
  'pokemons_Mankey': 'Mankey',
  'pokemons_Primeape': 'Primeape',
  'pokemons_Growlithe': 'Growlithe',
  'pokemons_Arcanine': 'Arcanine',
  'pokemons_Poliwag': 'Poliwag',
  'pokemons_Poliwhirl': 'Poliwhirl',
  'pokemons_Poliwrath': 'Poliwrath',
  'pokemons_Abra': 'Abra',
  'pokemons_Kadabra': 'Kadabra',
  'pokemons_Alakazam': 'Alakazam',
  'pokemons_Machop': 'Machop',
  'pokemons_Machoke': 'Machoke',
  'pokemons_Machamp': 'Machamp',
  'pokemons_Bellsprout': 'Bellsprout',
  'pokemons_Weepinbell': 'Weepinbell',
  'pokemons_Victreebel': 'Victreebel',
  'pokemons_Tentacool': 'Tentacool',
  'pokemons_Tentacruel': 'Tentacruel',
  'pokemons_Geodude': 'Geodude',
  'pokemons_Graveler': 'Graveler',
  'pokemons_Golem': 'Golem',
  'pokemons_Ponyta': 'Ponyta',
  'pokemons_Rapidash': 'Rapidash',
  'pokemons_Slowpoke': 'Slowpoke',
  'pokemons_Slowbro': 'Slowbro',
  'pokemons_Magnemite': 'Magnemite',
  'pokemons_Magneton': 'Magneton',
  'pokemons_Farfetch’d': 'Farfetch’d',
  'pokemons_Doduo': 'Doduo',
  'pokemons_Dodrio': 'Dodrio',
  'pokemons_Seel': 'Seel',
  'pokemons_Dewgong': 'Dewgong',
  'pokemons_Grimer': 'Grimer',
  'pokemons_Muk': 'Muk',
  'pokemons_Shellder': 'Shellder',
  'pokemons_Cloyster': 'Cloyster',
  'pokemons_Gastly': 'Gastly',
  'pokemons_Haunter': 'Haunter',
  'pokemons_Gengar': 'Gengar',
  'pokemons_Onix': 'Onix',
  'pokemons_Drowzee': 'Drowzee',
  'pokemons_Hypno': 'Hypno',
  'pokemons_Krabby': 'Krabby',
  'pokemons_Kingler': 'Kingler',
  'pokemons_Voltorb': 'Voltorb',
  'pokemons_Electrode': 'Electrode',
  'pokemons_Exeggcute': 'Exeggcute',
  'pokemons_Exeggutor': 'Exeggutor',
  'pokemons_Cubone': 'Cubone',
  'pokemons_Marowak': 'Marowak',
  'pokemons_Hitmonlee': 'Hitmonlee',
  'pokemons_Hitmonchan': 'Hitmonchan',
  'pokemons_Lickitung': 'Lickitung',
  'pokemons_Koffing': 'Koffing',
  'pokemons_Weezing': 'Weezing',
  'pokemons_Rhyhorn': 'Rhyhorn',
  'pokemons_Rhydon': 'Rhydon',
  'pokemons_Chansey': 'Chansey',
  'pokemons_Tangela': 'Tangela',
  'pokemons_Kangaskhan': 'Kangaskhan',
  'pokemons_Horsea': 'Horsea',
  'pokemons_Seadra': 'Seadra',
  'pokemons_Goldeen': 'Goldeen',
  'pokemons_Seaking': 'Seaking',
  'pokemons_Staryu': 'Staryu',
  'pokemons_Starmie': 'Starmie',
  'pokemons_Mr. Mime': 'Mr. Mime',
  'pokemons_Scyther': 'Scyther',
  'pokemons_Jynx': 'Jynx',
  'pokemons_Electabuzz': 'Electabuzz',
  'pokemons_Magmar': 'Magmar',
  'pokemons_Pinsir': 'Pinsir',
  'pokemons_Tauros': 'Tauros',
  'pokemons_Magikarp': 'Magikarp',
  'pokemons_Gyarados': 'Gyarados',
  'pokemons_Lapras': 'Lapras',
  'pokemons_Ditto': 'Ditto',
  'pokemons_Eevee': 'Eevee',
  'pokemons_Vaporeon': 'Vaporeon',
  'pokemons_Jolteon': 'Jolteon',
  'pokemons_Flareon': 'Flareon',
  'pokemons_Porygon': 'Porygon',
  'pokemons_Omanyte': 'Omanyte',
  'pokemons_Omastar': 'Omastar',
  'pokemons_Kabuto': 'Kabuto',
  'pokemons_Kabutops': 'Kabutops',
  'pokemons_Aerodactyl': 'Aerodactyl',
  'pokemons_Snorlax': 'Snorlax',
  'pokemons_Articuno': 'Articuno',
  'pokemons_Zapdos': 'Zapdos',
  'pokemons_Moltres': 'Moltres',
  'pokemons_Dratini': 'Dratini',
  'pokemons_Dragonair': 'Dragonair',
  'pokemons_Dragonite': 'Dragonite',
  'pokemons_Mewtwo': 'Mewtwo',
  'pokemons_Mew': 'Mew',
  'pokemons_Chikorita': 'Chikorita',
  'pokemons_Bayleef': 'Bayleef',
  'pokemons_Meganium': 'Meganium',
  'pokemons_Cyndaquil': 'Cyndaquil',
  'pokemons_Quilava': 'Quilava',
  'pokemons_Typhlosion': 'Typhlosion',
  'pokemons_Totodile': 'Totodile',
  'pokemons_Croconaw': 'Croconaw',
  'pokemons_Feraligatr': 'Feraligatr',
  'pokemons_Sentret': 'Sentret',
  'pokemons_Furret': 'Furret',
  'pokemons_Hoothoot': 'Hoothoot',
  'pokemons_Noctowl': 'Noctowl',
  'pokemons_Ledyba': 'Ledyba',
  'pokemons_Ledian': 'Ledian',
  'pokemons_Spinarak': 'Spinarak',
  'pokemons_Ariados': 'Ariados',
  'pokemons_Crobat': 'Crobat',
  'pokemons_Chinchou': 'Chinchou',
  'pokemons_Lanturn': 'Lanturn',
  'pokemons_Pichu': 'Pichu',
  'pokemons_Cleffa': 'Cleffa',
  'pokemons_Igglybuff': 'Igglybuff',
  'pokemons_Togepi': 'Togepi',
  'pokemons_Togetic': 'Togetic',
  'pokemons_Natu': 'Natu',
  'pokemons_Xatu': 'Xatu',
  'pokemons_Mareep': 'Mareep',
  'pokemons_Flaaffy': 'Flaaffy',
  'pokemons_Ampharos': 'Ampharos',
  'pokemons_Bellossom': 'Bellossom',
  'pokemons_Marill': 'Marill',
  'pokemons_Azumarill': 'Azumarill',
  'pokemons_Sudowoodo': 'Sudowoodo',
  'pokemons_Politoed': 'Politoed',
  'pokemons_Hoppip': 'Hoppip',
  'pokemons_Skiploom': 'Skiploom',
  'pokemons_Jumpluff': 'Jumpluff',
  'pokemons_Aipom': 'Aipom',
  'pokemons_Sunkern': 'Sunkern',
  'pokemons_Sunflora': 'Sunflora',
  'pokemons_Yanma': 'Yanma',
  'pokemons_Wooper': 'Wooper',
  'pokemons_Quagsire': 'Quagsire',
  'pokemons_Espeon': 'Espeon',
  'pokemons_Umbreon': 'Umbreon',
  'pokemons_Murkrow': 'Murkrow',
  'pokemons_Slowking': 'Slowking',
  'pokemons_Misdreavus': 'Misdreavus',
  'pokemons_Unown': 'Unown',
  'pokemons_Wobbuffet': 'Wobbuffet',
  'pokemons_Girafarig': 'Girafarig',
  'pokemons_Pineco': 'Pineco',
  'pokemons_Forretress': 'Forretress',
  'pokemons_Dunsparce': 'Dunsparce',
  'pokemons_Gligar': 'Gligar',
  'pokemons_Steelix': 'Steelix',
  'pokemons_Snubbull': 'Snubbull',
  'pokemons_Granbull': 'Granbull',
  'pokemons_Qwilfish': 'Qwilfish',
  'pokemons_Scizor': 'Scizor',
  'pokemons_Shuckle': 'Shuckle',
  'pokemons_Heracross': 'Heracross',
  'pokemons_Sneasel': 'Sneasel',
  'pokemons_Teddiursa': 'Teddiursa',
  'pokemons_Ursaring': 'Ursaring',
  'pokemons_Slugma': 'Slugma',
  'pokemons_Magcargo': 'Magcargo',
  'pokemons_Swinub': 'Swinub',
  'pokemons_Piloswine': 'Piloswine',
  'pokemons_Corsola': 'Corsola',
  'pokemons_Remoraid': 'Remoraid',
  'pokemons_Octillery': 'Octillery',
  'pokemons_Delibird': 'Delibird',
  'pokemons_Mantine': 'Mantine',
  'pokemons_Skarmory': 'Skarmory',
  'pokemons_Houndour': 'Houndour',
  'pokemons_Houndoom': 'Houndoom',
  'pokemons_Kingdra': 'Kingdra',
  'pokemons_Phanpy': 'Phanpy',
  'pokemons_Donphan': 'Donphan',
  'pokemons_Porygon2': 'Porygon2',
  'pokemons_Stantler': 'Stantler',
  'pokemons_Smeargle': 'Smeargle',
  'pokemons_Tyrogue': 'Tyrogue',
  'pokemons_Hitmontop': 'Hitmontop',
  'pokemons_Smoochum': 'Smoochum',
  'pokemons_Elekid': 'Elekid',
  'pokemons_Magby': 'Magby',
  'pokemons_Miltank': 'Miltank',
  'pokemons_Blissey': 'Blissey',
  'pokemons_Raikou': 'Raikou',
  'pokemons_Entei': 'Entei',
  'pokemons_Suicune': 'Suicune',
  'pokemons_Larvitar': 'Larvitar',
  'pokemons_Pupitar': 'Pupitar',
  'pokemons_Tyranitar': 'Tyranitar',
  'pokemons_Lugia': 'Lugia',
  'pokemons_Ho-Oh': 'Ho-Oh',
  'pokemons_Celebi': 'Celebi',
  'pokemons_Treecko': 'Treecko',
  'pokemons_Grovyle': 'Grovyle',
  'pokemons_Sceptile': 'Sceptile',
  'pokemons_Torchic': 'Torchic',
  'pokemons_Combusken': 'Combusken',
  'pokemons_Blaziken': 'Blaziken',
  'pokemons_Mudkip': 'Mudkip',
  'pokemons_Marshtomp': 'Marshtomp',
  'pokemons_Swampert': 'Swampert',
  'pokemons_Poochyena': 'Poochyena',
  'pokemons_Mightyena': 'Mightyena',
  'pokemons_Zigzagoon': 'Zigzagoon',
  'pokemons_Linoone': 'Linoone',
  'pokemons_Wurmple': 'Wurmple',
  'pokemons_Silcoon': 'Silcoon',
  'pokemons_Beautifly': 'Beautifly',
  'pokemons_Cascoon': 'Cascoon',
  'pokemons_Dustox': 'Dustox',
  'pokemons_Lotad': 'Lotad',
  'pokemons_Lombre': 'Lombre',
  'pokemons_Ludicolo': 'Ludicolo',
  'pokemons_Seedot': 'Seedot',
  'pokemons_Nuzleaf': 'Nuzleaf',
  'pokemons_Shiftry': 'Shiftry',
  'pokemons_Taillow': 'Taillow',
  'pokemons_Swellow': 'Swellow',
  'pokemons_Wingull': 'Wingull',
  'pokemons_Pelipper': 'Pelipper',
  'pokemons_Ralts': 'Ralts',
  'pokemons_Kirlia': 'Kirlia',
  'pokemons_Gardevoir': 'Gardevoir',
  'pokemons_Surskit': 'Surskit',
  'pokemons_Masquerain': 'Masquerain',
  'pokemons_Shroomish': 'Shroomish',
  'pokemons_Breloom': 'Breloom',
  'pokemons_Slakoth': 'Slakoth',
  'pokemons_Vigoroth': 'Vigoroth',
  'pokemons_Slaking': 'Slaking',
  'pokemons_Nincada': 'Nincada',
  'pokemons_Ninjask': 'Ninjask',
  'pokemons_Shedinja': 'Shedinja',
  'pokemons_Whismur': 'Whismur',
  'pokemons_Loudred': 'Loudred',
  'pokemons_Exploud': 'Exploud',
  'pokemons_Makuhita': 'Makuhita',
  'pokemons_Hariyama': 'Hariyama',
  'pokemons_Azurill': 'Azurill',
  'pokemons_Nosepass': 'Nosepass',
  'pokemons_Skitty': 'Skitty',
  'pokemons_Delcatty': 'Delcatty',
  'pokemons_Sableye': 'Sableye',
  'pokemons_Mawile': 'Mawile',
  'pokemons_Aron': 'Aron',
  'pokemons_Lairon': 'Lairon',
  'pokemons_Aggron': 'Aggron',
  'pokemons_Meditite': 'Meditite',
  'pokemons_Medicham': 'Medicham',
  'pokemons_Electrike': 'Electrike',
  'pokemons_Manectric': 'Manectric',
  'pokemons_Plusle': 'Plusle',
  'pokemons_Minun': 'Minun',
  'pokemons_Volbeat': 'Volbeat',
  'pokemons_Illumise': 'Illumise',
  'pokemons_Roselia': 'Roselia',
  'pokemons_Gulpin': 'Gulpin',
  'pokemons_Swalot': 'Swalot',
  'pokemons_Carvanha': 'Carvanha',
  'pokemons_Sharpedo': 'Sharpedo',
  'pokemons_Wailmer': 'Wailmer',
  'pokemons_Wailord': 'Wailord',
  'pokemons_Numel': 'Numel',
  'pokemons_Camerupt': 'Camerupt',
  'pokemons_Torkoal': 'Torkoal',
  'pokemons_Spoink': 'Spoink',
  'pokemons_Grumpig': 'Grumpig',
  'pokemons_Spinda': 'Spinda',
  'pokemons_Trapinch': 'Trapinch',
  'pokemons_Vibrava': 'Vibrava',
  'pokemons_Flygon': 'Flygon',
  'pokemons_Cacnea': 'Cacnea',
  'pokemons_Cacturne': 'Cacturne',
  'pokemons_Swablu': 'Swablu',
  'pokemons_Altaria': 'Altaria',
  'pokemons_Zangoose': 'Zangoose',
  'pokemons_Seviper': 'Seviper',
  'pokemons_Lunatone': 'Lunatone',
  'pokemons_Solrock': 'Solrock',
  'pokemons_Barboach': 'Barboach',
  'pokemons_Whiscash': 'Whiscash',
  'pokemons_Corphish': 'Corphish',
  'pokemons_Crawdaunt': 'Crawdaunt',
  'pokemons_Baltoy': 'Baltoy',
  'pokemons_Claydol': 'Claydol',
  'pokemons_Lileep': 'Lileep',
  'pokemons_Cradily': 'Cradily',
  'pokemons_Anorith': 'Anorith',
  'pokemons_Armaldo': 'Armaldo',
  'pokemons_Feebas': 'Feebas',
  'pokemons_Milotic': 'Milotic',
  'pokemons_Castform': 'Castform',
  'pokemons_Kecleon': 'Kecleon',
  'pokemons_Shuppet': 'Shuppet',
  'pokemons_Banette': 'Banette',
  'pokemons_Duskull': 'Duskull',
  'pokemons_Dusclops': 'Dusclops',
  'pokemons_Tropius': 'Tropius',
  'pokemons_Chimecho': 'Chimecho',
  'pokemons_Absol': 'Absol',
  'pokemons_Wynaut': 'Wynaut',
  'pokemons_Snorunt': 'Snorunt',
  'pokemons_Glalie': 'Glalie',
  'pokemons_Spheal': 'Spheal',
  'pokemons_Sealeo': 'Sealeo',
  'pokemons_Walrein': 'Walrein',
  'pokemons_Clamperl': 'Clamperl',
  'pokemons_Huntail': 'Huntail',
  'pokemons_Gorebyss': 'Gorebyss',
  'pokemons_Relicanth': 'Relicanth',
  'pokemons_Luvdisc': 'Luvdisc',
  'pokemons_Bagon': 'Bagon',
  'pokemons_Shelgon': 'Shelgon',
  'pokemons_Salamence': 'Salamence',
  'pokemons_Beldum': 'Beldum',
  'pokemons_Metang': 'Metang',
  'pokemons_Metagross': 'Metagross',
  'pokemons_Regirock': 'Regirock',
  'pokemons_Regice': 'Regice',
  'pokemons_Registeel': 'Registeel',
  'pokemons_Latias': 'Latias',
  'pokemons_Latios': 'Latios',
  'pokemons_Kyogre': 'Kyogre',
  'pokemons_Groudon': 'Groudon',
  'pokemons_Rayquaza': 'Rayquaza',
  'pokemons_Jirachi': 'Jirachi',
  'pokemons_Deoxys': 'Deoxys',
  'pokemons_Turtwig': 'Turtwig',
  'pokemons_Grotle': 'Grotle',
  'pokemons_Torterra': 'Torterra',
  'pokemons_Chimchar': 'Chimchar',
  'pokemons_Monferno': 'Monferno',
  'pokemons_Infernape': 'Infernape',
  'pokemons_Piplup': 'Piplup',
  'pokemons_Prinplup': 'Prinplup',
  'pokemons_Empoleon': 'Empoleon',
  'pokemons_Starly': 'Starly',
  'pokemons_Staravia': 'Staravia',
  'pokemons_Staraptor': 'Staraptor',
  'pokemons_Bidoof': 'Bidoof',
  'pokemons_Bibarel': 'Bibarel',
  'pokemons_Kricketot': 'Kricketot',
  'pokemons_Kricketune': 'Kricketune',
  'pokemons_Shinx': 'Shinx',
  'pokemons_Luxio': 'Luxio',
  'pokemons_Luxray': 'Luxray',
  'pokemons_Budew': 'Budew',
  'pokemons_Roserade': 'Roserade',
  'pokemons_Cranidos': 'Cranidos',
  'pokemons_Rampardos': 'Rampardos',
  'pokemons_Shieldon': 'Shieldon',
  'pokemons_Bastiodon': 'Bastiodon',
  'pokemons_Burmy': 'Burmy',
  'pokemons_Wormadam': 'Wormadam',
  'pokemons_Mothim': 'Mothim',
  'pokemons_Combee': 'Combee',
  'pokemons_Vespiquen': 'Vespiquen',
  'pokemons_Pachirisu': 'Pachirisu',
  'pokemons_Buizel': 'Buizel',
  'pokemons_Floatzel': 'Floatzel',
  'pokemons_Cherubi': 'Cherubi',
  'pokemons_Cherrim': 'Cherrim',
  'pokemons_Shellos': 'Shellos',
  'pokemons_Gastrodon': 'Gastrodon',
  'pokemons_Ambipom': 'Ambipom',
  'pokemons_Drifloon': 'Drifloon',
  'pokemons_Drifblim': 'Drifblim',
  'pokemons_Buneary': 'Buneary',
  'pokemons_Lopunny': 'Lopunny',
  'pokemons_Mismagius': 'Mismagius',
  'pokemons_Honchkrow': 'Honchkrow',
  'pokemons_Glameow': 'Glameow',
  'pokemons_Purugly': 'Purugly',
  'pokemons_Chingling': 'Chingling',
  'pokemons_Stunky': 'Stunky',
  'pokemons_Skuntank': 'Skuntank',
  'pokemons_Bronzor': 'Bronzor',
  'pokemons_Bronzong': 'Bronzong',
  'pokemons_Bonsly': 'Bonsly',
  'pokemons_Mime Jr.': 'Mime Jr.',
  'pokemons_Happiny': 'Happiny',
  'pokemons_Chatot': 'Chatot',
  'pokemons_Spiritomb': 'Spiritomb',
  'pokemons_Gible': 'Gible',
  'pokemons_Gabite': 'Gabite',
  'pokemons_Garchomp': 'Garchomp',
  'pokemons_Munchlax': 'Munchlax',
  'pokemons_Riolu': 'Riolu',
  'pokemons_Lucario': 'Lucario',
  'pokemons_Hippopotas': 'Hippopotas',
  'pokemons_Hippowdon': 'Hippowdon',
  'pokemons_Skorupi': 'Skorupi',
  'pokemons_Drapion': 'Drapion',
  'pokemons_Croagunk': 'Croagunk',
  'pokemons_Toxicroak': 'Toxicroak',
  'pokemons_Carnivine': 'Carnivine',
  'pokemons_Finneon': 'Finneon',
  'pokemons_Lumineon': 'Lumineon',
  'pokemons_Mantyke': 'Mantyke',
  'pokemons_Snover': 'Snover',
  'pokemons_Abomasnow': 'Abomasnow',
  'pokemons_Weavile': 'Weavile',
  'pokemons_Magnezone': 'Magnezone',
  'pokemons_Lickilicky': 'Lickilicky',
  'pokemons_Rhyperior': 'Rhyperior',
  'pokemons_Tangrowth': 'Tangrowth',
  'pokemons_Electivire': 'Electivire',
  'pokemons_Magmortar': 'Magmortar',
  'pokemons_Togekiss': 'Togekiss',
  'pokemons_Yanmega': 'Yanmega',
  'pokemons_Leafeon': 'Leafeon',
  'pokemons_Glaceon': 'Glaceon',
  'pokemons_Gliscor': 'Gliscor',
  'pokemons_Mamoswine': 'Mamoswine',
  'pokemons_Porygon-Z': 'Porygon-Z',
  'pokemons_Gallade': 'Gallade',
  'pokemons_Probopass': 'Probopass',
  'pokemons_Dusknoir': 'Dusknoir',
  'pokemons_Froslass': 'Froslass',
  'pokemons_Rotom': 'Rotom',
  'pokemons_Uxie': 'Uxie',
  'pokemons_Mesprit': 'Mesprit',
  'pokemons_Azelf': 'Azelf',
  'pokemons_Dialga': 'Dialga',
  'pokemons_Palkia': 'Palkia',
  'pokemons_Heatran': 'Heatran',
  'pokemons_Regigigas': 'Regigigas',
  'pokemons_Giratina': 'Giratina',
  'pokemons_Cresselia': 'Cresselia',
  'pokemons_Phione': 'Phione',
  'pokemons_Manaphy': 'Manaphy',
  'pokemons_Darkrai': 'Darkrai',
  'pokemons_Shaymin': 'Shaymin',
  'pokemons_Arceus': 'Arceus',
  'pokemons_Victini': 'Victini',
  'pokemons_Snivy': 'Snivy',
  'pokemons_Servine': 'Servine',
  'pokemons_Serperior': 'Serperior',
  'pokemons_Tepig': 'Tepig',
  'pokemons_Pignite': 'Pignite',
  'pokemons_Emboar': 'Emboar',
  'pokemons_Oshawott': 'Oshawott',
  'pokemons_Dewott': 'Dewott',
  'pokemons_Samurott': 'Samurott',
  'pokemons_Patrat': 'Patrat',
  'pokemons_Watchog': 'Watchog',
  'pokemons_Lillipup': 'Lillipup',
  'pokemons_Herdier': 'Herdier',
  'pokemons_Stoutland': 'Stoutland',
  'pokemons_Purrloin': 'Purrloin',
  'pokemons_Liepard': 'Liepard',
  'pokemons_Pansage': 'Pansage',
  'pokemons_Simisage': 'Simisage',
  'pokemons_Pansear': 'Pansear',
  'pokemons_Simisear': 'Simisear',
  'pokemons_Panpour': 'Panpour',
  'pokemons_Simipour': 'Simipour',
  'pokemons_Munna': 'Munna',
  'pokemons_Musharna': 'Musharna',
  'pokemons_Pidove': 'Pidove',
  'pokemons_Tranquill': 'Tranquill',
  'pokemons_Unfezant': 'Unfezant',
  'pokemons_Blitzle': 'Blitzle',
  'pokemons_Zebstrika': 'Zebstrika',
  'pokemons_Roggenrola': 'Roggenrola',
  'pokemons_Boldore': 'Boldore',
  'pokemons_Gigalith': 'Gigalith',
  'pokemons_Woobat': 'Woobat',
  'pokemons_Swoobat': 'Swoobat',
  'pokemons_Drilbur': 'Drilbur',
  'pokemons_Excadrill': 'Excadrill',
  'pokemons_Audino': 'Audino',
  'pokemons_Timburr': 'Timburr',
  'pokemons_Gurdurr': 'Gurdurr',
  'pokemons_Conkeldurr': 'Conkeldurr',
  'pokemons_Tympole': 'Tympole',
  'pokemons_Palpitoad': 'Palpitoad',
  'pokemons_Seismitoad': 'Seismitoad',
  'pokemons_Throh': 'Throh',
  'pokemons_Sawk': 'Sawk',
  'pokemons_Sewaddle': 'Sewaddle',
  'pokemons_Swadloon': 'Swadloon',
  'pokemons_Leavanny': 'Leavanny',
  'pokemons_Venipede': 'Venipede',
  'pokemons_Whirlipede': 'Whirlipede',
  'pokemons_Scolipede': 'Scolipede',
  'pokemons_Cottonee': 'Cottonee',
  'pokemons_Whimsicott': 'Whimsicott',
  'pokemons_Petilil': 'Petilil',
  'pokemons_Lilligant': 'Lilligant',
  'pokemons_Basculin': 'Basculin',
  'pokemons_Sandile': 'Sandile',
  'pokemons_Krokorok': 'Krokorok',
  'pokemons_Krookodile': 'Krookodile',
  'pokemons_Darumaka': 'Darumaka',
  'pokemons_Darmanitan': 'Darmanitan',
  'pokemons_Maractus': 'Maractus',
  'pokemons_Dwebble': 'Dwebble',
  'pokemons_Crustle': 'Crustle',
  'pokemons_Scraggy': 'Scraggy',
  'pokemons_Scrafty': 'Scrafty',
  'pokemons_Sigilyph': 'Sigilyph',
  'pokemons_Yamask': 'Yamask',
  'pokemons_Cofagrigus': 'Cofagrigus',
  'pokemons_Tirtouga': 'Tirtouga',
  'pokemons_Carracosta': 'Carracosta',
  'pokemons_Archen': 'Archen',
  'pokemons_Archeops': 'Archeops',
  'pokemons_Trubbish': 'Trubbish',
  'pokemons_Garbodor': 'Garbodor',
  'pokemons_Zorua': 'Zorua',
  'pokemons_Zoroark': 'Zoroark',
  'pokemons_Minccino': 'Minccino',
  'pokemons_Cinccino': 'Cinccino',
  'pokemons_Gothita': 'Gothita',
  'pokemons_Gothorita': 'Gothorita',
  'pokemons_Gothitelle': 'Gothitelle',
  'pokemons_Solosis': 'Solosis',
  'pokemons_Duosion': 'Duosion',
  'pokemons_Reuniclus': 'Reuniclus',
  'pokemons_Ducklett': 'Ducklett',
  'pokemons_Swanna': 'Swanna',
  'pokemons_Vanillite': 'Vanillite',
  'pokemons_Vanillish': 'Vanillish',
  'pokemons_Vanilluxe': 'Vanilluxe',
  'pokemons_Deerling': 'Deerling',
  'pokemons_Sawsbuck': 'Sawsbuck',
  'pokemons_Emolga': 'Emolga',
  'pokemons_Karrablast': 'Karrablast',
  'pokemons_Escavalier': 'Escavalier',
  'pokemons_Foongus': 'Foongus',
  'pokemons_Amoonguss': 'Amoonguss',
  'pokemons_Frillish': 'Frillish',
  'pokemons_Jellicent': 'Jellicent',
  'pokemons_Alomomola': 'Alomomola',
  'pokemons_Joltik': 'Joltik',
  'pokemons_Galvantula': 'Galvantula',
  'pokemons_Ferroseed': 'Ferroseed',
  'pokemons_Ferrothorn': 'Ferrothorn',
  'pokemons_Klink': 'Klink',
  'pokemons_Klang': 'Klang',
  'pokemons_Klinklang': 'Klinklang',
  'pokemons_Tynamo': 'Tynamo',
  'pokemons_Eelektrik': 'Eelektrik',
  'pokemons_Eelektross': 'Eelektross',
  'pokemons_Elgyem': 'Elgyem',
  'pokemons_Beheeyem': 'Beheeyem',
  'pokemons_Litwick': 'Litwick',
  'pokemons_Lampent': 'Lampent',
  'pokemons_Chandelure': 'Chandelure',
  'pokemons_Axew': 'Axew',
  'pokemons_Fraxure': 'Fraxure',
  'pokemons_Haxorus': 'Haxorus',
  'pokemons_Cubchoo': 'Cubchoo',
  'pokemons_Beartic': 'Beartic',
  'pokemons_Cryogonal': 'Cryogonal',
  'pokemons_Shelmet': 'Shelmet',
  'pokemons_Accelgor': 'Accelgor',
  'pokemons_Stunfisk': 'Stunfisk',
  'pokemons_Mienfoo': 'Mienfoo',
  'pokemons_Mienshao': 'Mienshao',
  'pokemons_Druddigon': 'Druddigon',
  'pokemons_Golett': 'Golett',
  'pokemons_Golurk': 'Golurk',
  'pokemons_Pawniard': 'Pawniard',
  'pokemons_Bisharp': 'Bisharp',
  'pokemons_Bouffalant': 'Bouffalant',
  'pokemons_Rufflet': 'Rufflet',
  'pokemons_Braviary': 'Braviary',
  'pokemons_Vullaby': 'Vullaby',
  'pokemons_Mandibuzz': 'Mandibuzz',
  'pokemons_Heatmor': 'Heatmor',
  'pokemons_Durant': 'Durant',
  'pokemons_Deino': 'Deino',
  'pokemons_Zweilous': 'Zweilous',
  'pokemons_Hydreigon': 'Hydreigon',
  'pokemons_Larvesta': 'Larvesta',
  'pokemons_Volcarona': 'Volcarona',
  'pokemons_Cobalion': 'Cobalion',
  'pokemons_Terrakion': 'Terrakion',
  'pokemons_Virizion': 'Virizion',
  'pokemons_Tornadus': 'Tornadus',
  'pokemons_Thundurus': 'Thundurus',
  'pokemons_Reshiram': 'Reshiram',
  'pokemons_Zekrom': 'Zekrom',
  'pokemons_Landorus': 'Landorus',
  'pokemons_Kyurem': 'Kyurem',
  'pokemons_Keldeo': 'Keldeo',
  'pokemons_Meloetta': 'Meloetta',
  'pokemons_Genesect': 'Genesect',
  'pokemons_Chespin': 'Chespin',
  'pokemons_Quilladin': 'Quilladin',
  'pokemons_Chesnaught': 'Chesnaught',
  'pokemons_Fennekin': 'Fennekin',
  'pokemons_Braixen': 'Braixen',
  'pokemons_Delphox': 'Delphox',
  'pokemons_Froakie': 'Froakie',
  'pokemons_Frogadier': 'Frogadier',
  'pokemons_Greninja': 'Greninja',
  'pokemons_Bunnelby': 'Bunnelby',
  'pokemons_Diggersby': 'Diggersby',
  'pokemons_Fletchling': 'Fletchling',
  'pokemons_Fletchinder': 'Fletchinder',
  'pokemons_Talonflame': 'Talonflame',
  'pokemons_Scatterbug': 'Scatterbug',
  'pokemons_Spewpa': 'Spewpa',
  'pokemons_Vivillon': 'Vivillon',
  'pokemons_Litleo': 'Litleo',
  'pokemons_Pyroar': 'Pyroar',
  'pokemons_Flabébé': 'Flabébé',
  'pokemons_Floette': 'Floette',
  'pokemons_Florges': 'Florges',
  'pokemons_Skiddo': 'Skiddo',
  'pokemons_Gogoat': 'Gogoat',
  'pokemons_Pancham': 'Pancham',
  'pokemons_Pangoro': 'Pangoro',
  'pokemons_Furfrou': 'Furfrou',
  'pokemons_Espurr': 'Espurr',
  'pokemons_Meowstic': 'Meowstic',
  'pokemons_Honedge': 'Honedge',
  'pokemons_Doublade': 'Doublade',
  'pokemons_Aegislash': 'Aegislash',
  'pokemons_Spritzee': 'Spritzee',
  'pokemons_Aromatisse': 'Aromatisse',
  'pokemons_Swirlix': 'Swirlix',
  'pokemons_Slurpuff': 'Slurpuff',
  'pokemons_Inkay': 'Inkay',
  'pokemons_Malamar': 'Malamar',
  'pokemons_Binacle': 'Binacle',
  'pokemons_Barbaracle': 'Barbaracle',
  'pokemons_Skrelp': 'Skrelp',
  'pokemons_Dragalge': 'Dragalge',
  'pokemons_Clauncher': 'Clauncher',
  'pokemons_Clawitzer': 'Clawitzer',
  'pokemons_Helioptile': 'Helioptile',
  'pokemons_Heliolisk': 'Heliolisk',
  'pokemons_Tyrunt': 'Tyrunt',
  'pokemons_Tyrantrum': 'Tyrantrum',
  'pokemons_Amaura': 'Amaura',
  'pokemons_Aurorus': 'Aurorus',
  'pokemons_Sylveon': 'Sylveon',
  'pokemons_Hawlucha': 'Hawlucha',
  'pokemons_Dedenne': 'Dedenne',
  'pokemons_Carbink': 'Carbink',
  'pokemons_Goomy': 'Goomy',
  'pokemons_Sliggoo': 'Sliggoo',
  'pokemons_Goodra': 'Goodra',
  'pokemons_Klefki': 'Klefki',
  'pokemons_Phantump': 'Phantump',
  'pokemons_Trevenant': 'Trevenant',
  'pokemons_Pumpkaboo': 'Pumpkaboo',
  'pokemons_Gourgeist': 'Gourgeist',
  'pokemons_Bergmite': 'Bergmite',
  'pokemons_Avalugg': 'Avalugg',
  'pokemons_Noibat': 'Noibat',
  'pokemons_Noivern': 'Noivern',
  'pokemons_Xerneas': 'Xerneas',
  'pokemons_Yveltal': 'Yveltal',
  'pokemons_Zygarde': 'Zygarde',
  'pokemons_Diancie': 'Diancie',
  'pokemons_Hoopa': 'Hoopa',
  'pokemons_Volcanion': 'Volcanion',
  'pokemons_Rowlet': 'Rowlet',
  'pokemons_Dartrix': 'Dartrix',
  'pokemons_Decidueye': 'Decidueye',
  'pokemons_Litten': 'Litten',
  'pokemons_Torracat': 'Torracat',
  'pokemons_Incineroar': 'Incineroar',
  'pokemons_Popplio': 'Popplio',
  'pokemons_Brionne': 'Brionne',
  'pokemons_Primarina': 'Primarina',
  'pokemons_Pikipek': 'Pikipek',
  'pokemons_Trumbeak': 'Trumbeak',
  'pokemons_Toucannon': 'Toucannon',
  'pokemons_Yungoos': 'Yungoos',
  'pokemons_Gumshoos': 'Gumshoos',
  'pokemons_Grubbin': 'Grubbin',
  'pokemons_Charjabug': 'Charjabug',
  'pokemons_Vikavolt': 'Vikavolt',
  'pokemons_Crabrawler': 'Crabrawler',
  'pokemons_Crabominable': 'Crabominable',
  'pokemons_Oricorio': 'Oricorio',
  'pokemons_Cutiefly': 'Cutiefly',
  'pokemons_Ribombee': 'Ribombee',
  'pokemons_Rockruff': 'Rockruff',
  'pokemons_Lycanroc': 'Lycanroc',
  'pokemons_Wishiwashi': 'Wishiwashi',
  'pokemons_Mareanie': 'Mareanie',
  'pokemons_Toxapex': 'Toxapex',
  'pokemons_Mudbray': 'Mudbray',
  'pokemons_Mudsdale': 'Mudsdale',
  'pokemons_Dewpider': 'Dewpider',
  'pokemons_Araquanid': 'Araquanid',
  'pokemons_Fomantis': 'Fomantis',
  'pokemons_Lurantis': 'Lurantis',
  'pokemons_Morelull': 'Morelull',
  'pokemons_Shiinotic': 'Shiinotic',
  'pokemons_Salandit': 'Salandit',
  'pokemons_Salazzle': 'Salazzle',
  'pokemons_Stufful': 'Stufful',
  'pokemons_Bewear': 'Bewear',
  'pokemons_Bounsweet': 'Bounsweet',
  'pokemons_Steenee': 'Steenee',
  'pokemons_Tsareena': 'Tsareena',
  'pokemons_Comfey': 'Comfey',
  'pokemons_Oranguru': 'Oranguru',
  'pokemons_Passimian': 'Passimian',
  'pokemons_Wimpod': 'Wimpod',
  'pokemons_Golisopod': 'Golisopod',
  'pokemons_Sandygast': 'Sandygast',
  'pokemons_Palossand': 'Palossand',
  'pokemons_Pyukumuku': 'Pyukumuku',
  'pokemons_Type: Null': 'Código Cero',
  'pokemons_Silvally': 'Silvally',
  'pokemons_Minior': 'Minior',
  'pokemons_Komala': 'Komala',
  'pokemons_Turtonator': 'Turtonator',
  'pokemons_Togedemaru': 'Togedemaru',
  'pokemons_Mimikyu': 'Mimikyu',
  'pokemons_Bruxish': 'Bruxish',
  'pokemons_Drampa': 'Drampa',
  'pokemons_Dhelmise': 'Dhelmise',
  'pokemons_Jangmo-o': 'Jangmo-o',
  'pokemons_Hakamo-o': 'Hakamo-o',
  'pokemons_Kommo-o': 'Kommo-o',
  'pokemons_Tapu Koko': 'Tapu Koko',
  'pokemons_Tapu Lele': 'Tapu Lele',
  'pokemons_Tapu Bulu': 'Tapu Bulu',
  'pokemons_Tapu Fini': 'Tapu Fini',
  'pokemons_Cosmog': 'Cosmog',
  'pokemons_Cosmoem': 'Cosmoem',
  'pokemons_Solgaleo': 'Solgaleo',
  'pokemons_Lunala': 'Lunala',
  'pokemons_Nihilego': 'Nihilego',
  'pokemons_Buzzwole': 'Buzzwole',
  'pokemons_Pheromosa': 'Pheromosa',
  'pokemons_Xurkitree': 'Xurkitree',
  'pokemons_Celesteela': 'Celesteela',
  'pokemons_Kartana': 'Kartana',
  'pokemons_Guzzlord': 'Guzzlord',
  'pokemons_Necrozma': 'Necrozma',
  'pokemons_Magearna': 'Magearna',
  'pokemons_Marshadow': 'Marshadow',
  'pokemons_Poipole': 'Poipole',
  'pokemons_Naganadel': 'Naganadel',
  'pokemons_Stakataka': 'Stakataka',
  'pokemons_Blacephalon': 'Blacephalon',
  'pokemons_Zeraora': 'Zeraora'
};
