export default {
  'abilities_Stench': 'Puanteur',
  'abilities_Drizzle': 'Crachin',
  'abilities_Speed Boost': 'Turbo',
  'abilities_Battle Armor': 'Armurbaston',
  'abilities_Sturdy': 'Fermeté',
  'abilities_Damp': 'Moiteur',
  'abilities_Limber': 'Échauffement',
  'abilities_Sand Veil': 'Voile Sable',
  'abilities_Static': 'Statik',
  'abilities_Volt Absorb': 'Absorb Volt',
  'abilities_Water Absorb': 'Absorb Eau',
  'abilities_Oblivious': 'Benêt',
  'abilities_Cloud Nine': 'Ciel Gris',
  'abilities_Compound Eyes': 'Œil Composé',
  'abilities_Insomnia': 'Insomnia',
  'abilities_Color Change': 'Déguisement',
  'abilities_Immunity': 'Vaccin',
  'abilities_Flash Fire': 'Torche',
  'abilities_Shield Dust': 'Écran Poudre',
  'abilities_Own Tempo': 'Tempo Perso',
  'abilities_Suction Cups': 'Ventouse',
  'abilities_Intimidate': 'Intimidation',
  'abilities_Shadow Tag': 'Marque Ombre',
  'abilities_Rough Skin': 'Peau Dure',
  'abilities_Wonder Guard': 'Garde Mystik',
  'abilities_Levitate': 'Lévitation',
  'abilities_Effect Spore': 'Pose Spore',
  'abilities_Synchronize': 'Synchro',
  'abilities_Clear Body': 'Corps Sain',
  'abilities_Natural Cure': 'Médic Nature',
  'abilities_Lightning Rod': 'Paratonnerre',
  'abilities_Serene Grace': 'Sérénité',
  'abilities_Swift Swim': 'Glissade',
  'abilities_Chlorophyll': 'Chlorophylle',
  'abilities_Illuminate': 'Lumiattirance',
  'abilities_Trace': 'Calque',
  'abilities_Huge Power': 'Coloforce',
  'abilities_Poison Point': 'Point Poison',
  'abilities_Inner Focus': 'Attention',
  'abilities_Magma Armor': 'Armumagma',
  'abilities_Water Veil': 'Ignifu-Voile',
  'abilities_Magnet Pull': 'Magnépiège',
  'abilities_Soundproof': 'Anti-Bruit',
  'abilities_Rain Dish': 'Cuvette',
  'abilities_Sand Stream': 'Sable Volant',
  'abilities_Pressure': 'Pression',
  'abilities_Thick Fat': 'Isograisse',
  'abilities_Early Bird': 'Matinal',
  'abilities_Flame Body': 'Corps Ardent',
  'abilities_Run Away': 'Fuite',
  'abilities_Keen Eye': 'Regard Vif',
  'abilities_Hyper Cutter': 'Hyper Cutter',
  'abilities_Pickup': 'Ramassage',
  'abilities_Truant': 'Absentéisme',
  'abilities_Hustle': 'Agitation',
  'abilities_Cute Charm': 'Joli Sourire',
  'abilities_Plus': 'Plus',
  'abilities_Minus': 'Minus',
  'abilities_Forecast': 'Météo',
  'abilities_Sticky Hold': 'Glue',
  'abilities_Shed Skin': 'Mue',
  'abilities_Guts': 'Cran',
  'abilities_Marvel Scale': 'Écaille Spéciale',
  'abilities_Liquid Ooze': 'Suintement',
  'abilities_Overgrow': 'Engrais',
  'abilities_Blaze': 'Brasier',
  'abilities_Torrent': 'Torrent',
  'abilities_Swarm': 'Essaim',
  'abilities_Rock Head': 'Tête de Roc',
  'abilities_Drought': 'Sécheresse',
  'abilities_Arena Trap': 'Piège Sable',
  'abilities_Vital Spirit': 'Esprit Vital',
  'abilities_White Smoke': 'Écran Fumée',
  'abilities_Pure Power': 'Force Pure',
  'abilities_Shell Armor': 'Coque Armure',
  'abilities_Air Lock': 'Air Lock',
  'abilities_Tangled Feet': 'Pieds Confus',
  'abilities_Motor Drive': 'Motorisé',
  'abilities_Rivalry': 'Rivalité',
  'abilities_Steadfast': 'Impassible',
  'abilities_Snow Cloak': 'Rideau Neige',
  'abilities_Gluttony': 'Gloutonnerie',
  'abilities_Anger Point': 'Colérique',
  'abilities_Unburden': 'Délestage',
  'abilities_Heatproof': 'Ignifugé',
  'abilities_Simple': 'Simple',
  'abilities_Dry Skin': 'Peau Sèche',
  'abilities_Download': 'Télécharge',
  'abilities_Iron Fist': 'Poing de Fer',
  'abilities_Poison Heal': 'Soin Poison',
  'abilities_Adaptability': 'Adaptabilité',
  'abilities_Skill Link': 'Multi-Coups',
  'abilities_Hydration': 'Hydratation',
  'abilities_Solar Power': 'Force Soleil',
  'abilities_Quick Feet': 'Pied Véloce',
  'abilities_Normalize': 'Normalise',
  'abilities_Sniper': 'Sniper',
  'abilities_Magic Guard': 'Garde Magik',
  'abilities_No Guard': 'Annule Garde',
  'abilities_Stall': 'Frein',
  'abilities_Technician': 'Technicien',
  'abilities_Leaf Guard': 'Feuille Garde',
  'abilities_Klutz': 'Maladresse',
  'abilities_Mold Breaker': 'Brise Moule',
  'abilities_Super Luck': 'Chanceux',
  'abilities_Aftermath': 'Boom Final',
  'abilities_Anticipation': 'Anticipation',
  'abilities_Forewarn': 'Prédiction',
  'abilities_Unaware': 'Inconscient',
  'abilities_Tinted Lens': 'Lentiteintée',
  'abilities_Filter': 'Filtre',
  'abilities_Slow Start': 'Début Calme',
  'abilities_Scrappy': 'Querelleur',
  'abilities_Storm Drain': 'Lavabo',
  'abilities_Ice Body': 'Corps Gel',
  'abilities_Solid Rock': 'Solide Roc',
  'abilities_Snow Warning': 'Alerte Neige',
  'abilities_Honey Gather': 'Cherche Miel',
  'abilities_Frisk': 'Fouille',
  'abilities_Reckless': 'Téméraire',
  'abilities_Multitype': 'Multi-Type',
  'abilities_Flower Gift': 'Don Floral',
  'abilities_Bad Dreams': 'Mauvais Rêve',
  'abilities_Pickpocket': 'Pickpocket',
  'abilities_Sheer Force': 'Sans Limite',
  'abilities_Contrary': 'Contestation',
  'abilities_Unnerve': 'Tension',
  'abilities_Defiant': 'Acharné',
  'abilities_Defeatist': 'Défaitiste',
  'abilities_Cursed Body': 'Corps Maudit',
  'abilities_Healer': 'Cœur Soin',
  'abilities_Friend Guard': 'Garde Amie',
  'abilities_Weak Armor': 'Armurouillée',
  'abilities_Heavy Metal': 'Heavy Metal',
  'abilities_Light Metal': 'Light Metal',
  'abilities_Multiscale': 'Multiécaille',
  'abilities_Toxic Boost': 'Rage Poison',
  'abilities_Flare Boost': 'Rage Brûlure',
  'abilities_Harvest': 'Récolte',
  'abilities_Telepathy': 'Télépathe',
  'abilities_Moody': 'Lunatique',
  'abilities_Overcoat': 'Envelocape',
  'abilities_Poison Touch': 'Toxitouche',
  'abilities_Regenerator': 'Régé-Force',
  'abilities_Big Pecks': 'Cœur de Coq',
  'abilities_Sand Rush': 'Baigne Sable',
  'abilities_Wonder Skin': 'Peau Miracle',
  'abilities_Analytic': 'Analyste',
  'abilities_Illusion': 'Illusion',
  'abilities_Imposter': 'Imposteur',
  'abilities_Infiltrator': 'Infiltration',
  'abilities_Mummy': 'Momie',
  'abilities_Moxie': 'Impudence',
  'abilities_Justified': 'Cœur Noble',
  'abilities_Rattled': 'Phobique',
  'abilities_Magic Bounce': 'Miroir Magik',
  'abilities_Sap Sipper': 'Herbivore',
  'abilities_Prankster': 'Farceur',
  'abilities_Sand Force': 'Force Sable',
  'abilities_Iron Barbs': 'Épine de Fer',
  'abilities_Zen Mode': 'Mode Transe',
  'abilities_Victory Star': 'Victorieux',
  'abilities_Turboblaze': 'TurboBrasier',
  'abilities_Teravolt': 'Téra-Voltage',
  'abilities_Aroma Veil': 'Aroma-Voile',
  'abilities_Flower Veil': 'Flora-Voile',
  'abilities_Cheek Pouch': 'Bajoues',
  'abilities_Protean': 'Protéen',
  'abilities_Fur Coat': 'Toison Épaisse',
  'abilities_Magician': 'Magicien',
  'abilities_Bulletproof': 'Pare-Balles',
  'abilities_Competitive': 'Battant',
  'abilities_Strong Jaw': 'Prognathe',
  'abilities_Refrigerate': 'Peau Gelée',
  'abilities_Sweet Veil': 'Gluco-Voile',
  'abilities_Stance Change': 'Déclic Tactique',
  'abilities_Gale Wings': 'Ailes Bourrasque',
  'abilities_Mega Launcher': 'Méga Blaster',
  'abilities_Grass Pelt': 'Toison Herbue',
  'abilities_Symbiosis': 'Symbiose',
  'abilities_Tough Claws': 'Griffe Dure',
  'abilities_Pixilate': 'Peau Féérique',
  'abilities_Gooey': 'Poisseux',
  'abilities_Aerilate': 'Peau Céleste',
  'abilities_Parental Bond': 'Amour Filial',
  'abilities_Dark Aura': 'Aura Ténébreuse',
  'abilities_Fairy Aura': 'Aura Féérique',
  'abilities_Aura Break': 'Aura Inversée',
  'abilities_Primordial Sea': 'Mer Primaire',
  'abilities_Desolate Land': 'Terre Finale',
  'abilities_Delta Stream': 'Souffle Delta',
  'abilities_Stamina': 'Endurance',
  'abilities_Wimp Out': 'Escampette',
  'abilities_Emergency Exit': 'Repli Tactique',
  'abilities_Water Compaction': 'Sable Humide',
  'abilities_Merciless': 'Cruauté',
  'abilities_Shields Down': 'Bouclier-Carcan',
  'abilities_Stakeout': 'Filature',
  'abilities_Water Bubble': 'Aquabulle',
  'abilities_Steelworker': 'Expert Acier',
  'abilities_Berserk': 'Dracolère',
  'abilities_Slush Rush': 'Chasse-Neige',
  'abilities_Long Reach': 'Longue Portée',
  'abilities_Liquid Voice': 'Hydrata-Son',
  'abilities_Triage': 'Prioguérison',
  'abilities_Galvanize': 'Peau Électrique',
  'abilities_Surge Surfer': 'Surf Caudal',
  'abilities_Schooling': 'Banc',
  'abilities_Disguise': 'Fantômasque',
  'abilities_Battle Bond': 'Synergie',
  'abilities_Power Construct': 'Rassemblement',
  'abilities_Corrosion': 'Corrosion',
  'abilities_Comatose': 'Hypersommeil',
  'abilities_Queenly Majesty': 'Prestance Royale',
  'abilities_Innards Out': 'Expuls’Organes',
  'abilities_Dancer': 'Danseuse',
  'abilities_Battery': 'Batterie',
  'abilities_Fluffy': 'Boule de Poils',
  'abilities_Dazzling': 'Corps Coloré',
  'abilities_Soul-Heart': 'Animacœur',
  'abilities_Tangling Hair': 'Mèche Rebelle',
  'abilities_Receiver': 'Receveur',
  'abilities_Power of Alchemy': 'Osmose',
  'abilities_Beast Boost': 'Boost Chimère',
  'abilities_RKS System': 'Système Alpha',
  'abilities_Electric Surge': 'Créa-Élec',
  'abilities_Psychic Surge': 'Créa-Psy',
  'abilities_Misty Surge': 'Créa-Brume',
  'abilities_Grassy Surge': 'Créa-Herbe',
  'abilities_Full Metal Body': 'Métallo-Garde',
  'abilities_Shadow Shield': 'Spectro-Bouclier',
  'abilities_Prism Armor': 'Prisme-Armure',
  'abilities_Neuroforce': 'Cérébro-Force',
  'abilities_Mountaineer': '',
  'abilities_Wave Rider': '',
  'abilities_Skater': '',
  'abilities_Thrust': '',
  'abilities_Perception': '',
  'abilities_Parry': '',
  'abilities_Instinct': '',
  'abilities_Dodge': '',
  'abilities_Jagged Edge': '',
  'abilities_Frostbite': '',
  'abilities_Tenacity': '',
  'abilities_Pride': '',
  'abilities_Deep Sleep': '',
  'abilities_Power Nap': '',
  'abilities_Spirit': '',
  'abilities_Warm Blanket': '',
  'abilities_Gulp': '',
  'abilities_Herbivore': '',
  'abilities_Sandpit': '',
  'abilities_Hot Blooded': '',
  'abilities_Medic': '',
  'abilities_Life Force': '',
  'abilities_Lunchbox': '',
  'abilities_Nurse': '',
  'abilities_Melee': '',
  'abilities_Sponge': '',
  'abilities_Bodyguard': '',
  'abilities_Hero': '',
  'abilities_Last Bastion': '',
  'abilities_Stealth': '',
  'abilities_Vanguard': '',
  'abilities_Nomad': '',
  'abilities_Sequence': '',
  'abilities_Grass Cloak': '',
  'abilities_Celebrate': '',
  'abilities_Lullaby': '',
  'abilities_Calming': '',
  'abilities_Daze': '',
  'abilities_Frighten': '',
  'abilities_Interference': '',
  'abilities_Mood Maker': '',
  'abilities_Confidence': '',
  'abilities_Fortune': '',
  'abilities_Bonanza': '',
  'abilities_Explode': '',
  'abilities_Omnipotent': '',
  'abilities_Share': '',
  'abilities_Black Hole': '',
  'abilities_Shadow Dash': '',
  'abilities_Sprint': '',
  'abilities_Disgust': '',
  'abilities_High-rise': '',
  'abilities_Climber': '',
  'abilities_Flame Boost': '',
  'abilities_Aqua Boost': '',
  'abilities_Run Up': '',
  'abilities_Conqueror': '',
  'abilities_Shackle': '',
  'abilities_Decoy': '',
  'abilities_Shield': '',
  'items_Berry Juice': 'Jus de Baie',
  'items_Adamant Orb': 'Orbe Adamant',
  'items_Lustrous Orb': 'Orbe Perlé',
  'items_Cheri Berry': 'Baie Ceriz',
  'items_Chesto Berry': 'Baie Maron',
  'items_Pecha Berry': 'Baie Pêcha',
  'items_Rawst Berry': 'Baie Fraive',
  'items_Aspear Berry': 'Baie Willia',
  'items_Leppa Berry': 'Baie Mepo',
  'items_Oran Berry': 'Baie Oran',
  'items_Persim Berry': 'Baie Kika',
  'items_Sitrus Berry': 'Baie Sitrus',
  'items_Figy Berry': 'Baie Figuy',
  'items_Wiki Berry': 'Baie Wiki',
  'items_Mago Berry': 'Baie Mago',
  'items_Aguav Berry': 'Baie Gowav',
  'items_Iapapa Berry': 'Baie Papaya',
  'items_Razz Berry': 'Baie Framby',
  'items_Bluk Berry': 'Baie Remu',
  'items_Nanab Berry': 'Baie Nanab',
  'items_Wepear Berry': 'Baie Repoi',
  'items_Pinap Berry': 'Baie Nanana',
  'items_Pomeg Berry': 'Baie Grena',
  'items_Kelpsy Berry': 'Baie Alga',
  'items_Qualot Berry': 'Baie Qualot',
  'items_Hondew Berry': 'Baie Lonme',
  'items_Grepa Berry': 'Baie Résin',
  'items_Tamato Berry': 'Baie Tamato',
  'items_Cornn Berry': 'Baie Siam',
  'items_Magost Berry': 'Baie Mangou',
  'items_Rabuta Berry': 'Baie Rabuta',
  'items_Nomel Berry': 'Baie Tronci',
  'items_Spelon Berry': 'Baie Kiwan',
  'items_Pamtre Berry': 'Baie Palma',
  'items_Watmel Berry': 'Baie Stekpa',
  'items_Durin Berry': 'Baie Durin',
  'items_Belue Berry': 'Baie Myrte',
  'items_Occa Berry': 'Baie Chocco',
  'items_Passho Berry': 'Baie Pocpoc',
  'items_Wacan Berry': 'Baie Parma',
  'items_Rindo Berry': 'Baie Ratam',
  'items_Yache Berry': 'Baie Nanone',
  'items_Chople Berry': 'Baie Pomroz',
  'items_Kebia Berry': 'Baie Kébia',
  'items_Shuca Berry': 'Baie Jouca',
  'items_Coba Berry': 'Baie Cobaba',
  'items_Payapa Berry': 'Baie Yapap',
  'items_Tanga Berry': 'Baie Panga',
  'items_Charti Berry': 'Baie Charti',
  'items_Kasib Berry': 'Baie Sédra',
  'items_Haban Berry': 'Baie Fraigo',
  'items_Colbur Berry': 'Baie Lampou',
  'items_Babiri Berry': 'Baie Babiri',
  'items_Chilan Berry': 'Baie Zalis',
  'items_Liechi Berry': 'Baie Lichii',
  'items_Ganlon Berry': 'Baie Lingan',
  'items_Salac Berry': 'Baie Sailak',
  'items_Petaya Berry': 'Baie Pitaye',
  'items_Apicot Berry': 'Baie Abriko',
  'items_Lansat Berry': 'Baie Lansat',
  'items_Starf Berry': 'Baie Frista',
  'items_Enigma Berry': 'Baie Enigma',
  'items_Micle Berry': 'Baie Micle',
  'items_Custap Berry': 'Baie Chérim',
  'items_Jaboca Berry': 'Baie Jaboca',
  'items_Rowap Berry': 'Baie Pommo',
  'items_Bright Powder': 'Poudre Claire',
  'items_White Herb': 'Herbe Blanche',
  'items_Macho Brace': 'Bracelet Macho',
  'items_Soothe Bell': 'Grelot Zen',
  'items_Mental Herb': 'Herbe Mental',
  'items_Choice Band': 'Bandeau Choix',
  'items_Silver Powder': 'Poudre Argentée',
  'items_Soul Dew': 'Rosée Âme',
  'items_Deep Sea Tooth': 'Dent Océan',
  'items_Deep Sea Scale': 'Écaille Océan',
  'items_Focus Band': 'Bandeau',
  'items_Metal Coat': 'Peau Métal',
  'items_Leftovers': 'Restes',
  'items_Light Ball': 'Balle Lumière',
  'items_Soft Sand': 'Sable Doux',
  'items_Hard Stone': 'Pierre Dure',
  'items_Miracle Seed': 'Graine Miracle',
  'items_Black Glasses': 'Lunettes Noires',
  'items_Black Belt': 'Ceinture Noire',
  'items_Magnet': 'Aimant',
  'items_Mystic Water': 'Eau Mystique',
  'items_Sharp Beak': 'Bec Pointu',
  'items_Poison Barb': 'Pic Venin',
  'items_Never-Melt Ice': 'Glace Éternelle',
  'items_Spell Tag': 'Rune Sort',
  'items_Twisted Spoon': 'Cuiller Tordue',
  'items_Charcoal': 'Charbon',
  'items_Dragon Fang': 'Croc Dragon',
  'items_Silk Scarf': 'Mouchoir Soie',
  'items_Sea Incense': 'Encens Mer',
  'items_Metal Powder': 'Poudre Métal',
  'items_Thick Club': 'Masse Os',
  'items_Stick': 'Bâton',
  'items_Wide Lens': 'Loupe',
  'items_Muscle Band': 'Bandeau Muscle',
  'items_Wise Glasses': 'Lunettes Sages',
  'items_Expert Belt': 'Ceinture Pro',
  'items_Life Orb': 'Orbe Vie',
  'items_Power Herb': 'Herbe Pouvoir',
  'items_Toxic Orb': 'Orbe Toxique',
  'items_Flame Orb': 'Orbe Flamme',
  'items_Quick Powder': 'Poudre Vite',
  'items_Focus Sash': 'Ceinture Force',
  'items_Zoom Lens': 'Lentille Zoom',
  'items_Metronome': 'Métronome',
  'items_Iron Ball': 'Balle Fer',
  'items_Lagging Tail': 'Ralentiqueue',
  'items_Destiny Knot': 'Nœud Destin',
  'items_Black Sludge': 'Boue Noire',
  'items_Smooth Rock': 'Roche Lisse',
  'items_Grip Claw': 'Accro Griffe',
  'items_Choice Scarf': 'Mouchoir Choix',
  'items_Sticky Barb': 'Piquants',
  'items_Shed Shell': 'Carapace Mue',
  'items_Big Root': 'Grosse Racine',
  'items_Choice Specs': 'Lunettes Choix',
  'items_Flame Plate': 'Plaque Flamme',
  'items_Splash Plate': 'Plaque Hydro',
  'items_Zap Plate': 'Plaque Volt',
  'items_Meadow Plate': 'Plaque Herbe',
  'items_Icicle Plate': 'Plaque Glace',
  'items_Fist Plate': 'Plaque Poing',
  'items_Toxic Plate': 'Plaque Toxik',
  'items_Earth Plate': 'Plaque Terre',
  'items_Sky Plate': 'Plaque Ciel',
  'items_Mind Plate': 'Plaque Esprit',
  'items_Insect Plate': 'Plaque Insecte',
  'items_Stone Plate': 'Plaque Roc',
  'items_Spooky Plate': 'Plaque Fantôme',
  'items_Draco Plate': 'Plaque Draco',
  'items_Dread Plate': 'Plaque Ombre',
  'items_Iron Plate': 'Plaque Fer',
  'items_Odd Incense': 'Encens Bizarre',
  'items_Rock Incense': 'Encens Roc',
  'items_Wave Incense': 'Encens Vague',
  'items_Rose Incense': 'Encens Fleur',
  'items_Reaper Cloth': 'Tissu Fauche',
  'items_Razor Fang': 'Croc Rasoir',
  'items_Griseous Orb': 'Orbe Platiné',
  'items_Douse Drive': 'Module Aqua',
  'items_Shock Drive': 'Module Choc',
  'items_Burn Drive': 'Module Pyro',
  'items_Chill Drive': 'Module Cryo',
  'items_Eviolite': 'Évoluroc',
  'items_Float Stone': 'Pierrallégée',
  'items_Air Balloon': 'Ballon',
  'items_Red Card': 'Carton Rouge',
  'items_Ring Target': 'Point de Mire',
  'items_Binding Band': 'Bande Étreinte',
  'items_Fire Gem': 'Joyau Feu',
  'items_Water Gem': 'Joyau Eau',
  'items_Electric Gem': 'Joyau Électrik',
  'items_Grass Gem': 'Joyau Plante',
  'items_Ice Gem': 'Joyau Glace',
  'items_Fighting Gem': 'Joyau Combat',
  'items_Poison Gem': 'Joyau Poison',
  'items_Ground Gem': 'Joyau Sol',
  'items_Flying Gem': 'Joyau Vol',
  'items_Psychic Gem': 'Joyau Psy',
  'items_Bug Gem': 'Joyau Insecte',
  'items_Rock Gem': 'Joyau Roche',
  'items_Ghost Gem': 'Joyau Spectre',
  'items_Dark Gem': 'Joyau Ténèbres',
  'items_Steel Gem': 'Joyau Acier',
  'items_Dragon Gem': 'Joyau Dragon',
  'items_Normal Gem': 'Joyau Normal',
  'items_Assault Vest': 'Veste de Combat',
  'items_Pixie Plate': 'Plaque Pixie',
  'items_Gengarite': 'Ectoplasmite',
  'items_Gardevoirite': 'Gardevoirite',
  'items_Ampharosite': 'Pharampite',
  'items_Venusaurite': 'Florizarrite',
  'items_Charizardite X': 'Dracaufite X',
  'items_Blastoisinite': 'Tortankite',
  'items_Mewtwonite X': 'Mewtwoïte X',
  'items_Mewtwonite Y': 'Mewtwoïte Y',
  'items_Blazikenite': 'Braségalite',
  'items_Medichamite': 'Charminite',
  'items_Aggronite': 'Galekingite',
  'items_Banettite': 'Branettite',
  'items_Tyranitarite': 'Tyranocivite',
  'items_Scizorite': 'Cizayoxite',
  'items_Pinsirite': 'Scarabruite',
  'items_Aerodactylite': 'Ptéraïte',
  'items_Lucarionite': 'Lucarite',
  'items_Abomasite': 'Blizzarite',
  'items_Kangaskhanite': 'Kangourexite',
  'items_Gyaradosite': 'Léviatorite',
  'items_Absolite': 'Absolite',
  'items_Charizardite Y': 'Dracaufite Y',
  'items_Alakazite': 'Alakazamite',
  'items_Mawilite': 'Mysdibulite',
  'items_Manectite': 'Élecsprintite',
  'items_Garchompite': 'Carchacrokite',
  'items_Roseli Berry': 'Baie Selro',
  'items_Kee Berry': 'Baie Éka',
  'items_Maranga Berry': 'Baie Rangma',
  'items_Fairy Gem': 'Joyau Fée',
  'items_Latiasite': 'Latiasite',
  'items_Latiosite': 'Latiosite',
  'items_Swampertite': 'Laggronite',
  'items_Sceptilite': 'Jungkite',
  'items_Sablenite': 'Ténéfixite',
  'items_Galladite': 'Gallamite',
  'items_Audinite': 'Nanméouïte',
  'items_Metagrossite': 'Métalossite',
  'items_Sharpedonite': 'Sharpedite',
  'items_Slowbronite': 'Flagadossite',
  'items_Steelixite': 'Steelixite',
  'items_Pidgeotite': 'Roucarnagite',
  'items_Glalitite': 'Oniglalite',
  'items_Diancite': 'Diancite',
  'items_Cameruptite': 'Caméruptite',
  'items_Lopunnite': 'Lockpinite',
  'items_Salamencite': 'Drattakite',
  'items_Beedrillite': 'Dardargnite',
  'items_Normalium Z': 'Normazélite',
  'items_Firium Z': 'Pyrozélite',
  'items_Waterium Z': 'Aquazélite',
  'items_Electrium Z': 'Voltazélite',
  'items_Grassium Z': 'Florazélite',
  'items_Icium Z': 'Cryozélite',
  'items_Fightinium Z': 'Combazélite',
  'items_Poisonium Z': 'Toxizélite',
  'items_Groundium Z': 'Terrazélite',
  'items_Flyinium Z': 'Aérozélite',
  'items_Psychium Z': 'Psychézélite',
  'items_Buginium Z': 'Insectozélite',
  'items_Rockium Z': 'Rocazélite',
  'items_Ghostium Z': 'Spectrozélite',
  'items_Dragonium Z': 'Dracozélite',
  'items_Darkinium Z': 'Ténébrozélite',
  'items_Steelium Z': 'Métallozélite',
  'items_Fairium Z': 'Nymphézélite',
  'items_Pikanium Z': 'Pikazélite',
  'items_Decidium Z': 'Archézélite',
  'items_Incinium Z': 'Félinozélite',
  'items_Primarium Z': 'Oratozélite',
  'items_Tapunium Z': 'Tokozélite',
  'items_Marshadium Z': 'Marshadozélite',
  'items_Aloraichium Z': 'Aloraïzélite',
  'items_Snorlium Z': 'Ronflézélite',
  'items_Eevium Z': 'Évolizélite',
  'items_Mewnium Z': 'Mewzélite',
  'items_Pikashunium Z': 'Pikachazélite',
  'items_Adrenaline Orb': 'Orbe Frousse',
  'items_Red Nectar': 'Nectar Rouge',
  'items_Yellow Nectar': 'Nectar Jaune',
  'items_Pink Nectar': 'Nectar Rose',
  'items_Purple Nectar': 'Nectar Mauve',
  'items_Enigmatic Card': 'Message Mystère',
  'items_Protective Pads': 'Pare-Effet',
  'items_Electric Seed': 'Graine Électrik',
  'items_Psychic Seed': 'Graine Psychique',
  'items_Misty Seed': 'Graine Brume',
  'items_Grassy Seed': 'Graine Herbe',
  'items_Fighting Memory': 'ROM Combat',
  'items_Flying Memory': 'ROM Vol',
  'items_Poison Memory': 'ROM Poison',
  'items_Ground Memory': 'ROM Sol',
  'items_Rock Memory': 'ROM Roche',
  'items_Bug Memory': 'ROM Insecte',
  'items_Ghost Memory': 'ROM Spectre',
  'items_Steel Memory': 'ROM Acier',
  'items_Fire Memory': 'ROM Feu',
  'items_Water Memory': 'ROM Eau',
  'items_Grass Memory': 'ROM Plante',
  'items_Electric Memory': 'ROM Électrik',
  'items_Psychic Memory': 'ROM Psy',
  'items_Ice Memory': 'ROM Glace',
  'items_Dragon Memory': 'ROM Dragon',
  'items_Dark Memory': 'ROM Ténèbres',
  'items_Fairy Memory': 'ROM Fée',
  'items_Solganium Z': 'Solgazélite',
  'items_Lunalium Z': 'Lunazélite',
  'items_Ultranecrozium Z': 'Ultranécrozélite',
  'items_Mimikium Z': 'Mimiquizélite',
  'items_Lycanium Z': 'Lougarozélite',
  'items_Kommonium Z': 'Ékaïzélite',
  'moves_Pound': 'Écras’Face',
  'moves_Karate Chop': 'Poing-Karaté',
  'moves_Double Slap': 'Torgnoles',
  'moves_Comet Punch': 'Poing Comète',
  'moves_Mega Punch': 'Ultimapoing',
  'moves_Pay Day': 'Jackpot',
  'moves_Fire Punch': 'Poing de Feu',
  'moves_Ice Punch': 'Poing-Glace',
  'moves_Thunder Punch': 'Poing-Éclair',
  'moves_Scratch': 'Griffe',
  'moves_Vice Grip': 'Force Poigne',
  'moves_Guillotine': 'Guillotine',
  'moves_Razor Wind': 'Coupe-Vent',
  'moves_Swords Dance': 'Danse-Lames',
  'moves_Cut': 'Coupe',
  'moves_Gust': 'Tornade',
  'moves_Wing Attack': 'Cru-Aile',
  'moves_Whirlwind': 'Cyclone',
  'moves_Fly': 'Vol',
  'moves_Bind': 'Étreinte',
  'moves_Slam': 'Souplesse',
  'moves_Vine Whip': 'Fouet Lianes',
  'moves_Stomp': 'Écrasement',
  'moves_Double Kick': 'Double Pied',
  'moves_Mega Kick': 'Ultimawashi',
  'moves_Jump Kick': 'Pied Sauté',
  'moves_Rolling Kick': 'Mawashi Geri',
  'moves_Sand Attack': 'Jet de Sable',
  'moves_Headbutt': 'Coup d’Boule',
  'moves_Horn Attack': 'Koud’Korne',
  'moves_Fury Attack': 'Furie',
  'moves_Horn Drill': 'Empal’Korne',
  'moves_Tackle': 'Charge',
  'moves_Body Slam': 'Plaquage',
  'moves_Wrap': 'Ligotage',
  'moves_Take Down': 'Bélier',
  'moves_Thrash': 'Mania',
  'moves_Double-Edge': 'Damoclès',
  'moves_Tail Whip': 'Mimi-Queue',
  'moves_Poison Sting': 'Dard-Venin',
  'moves_Twineedle': 'Double-Dard',
  'moves_Pin Missile': 'Dard-Nuée',
  'moves_Leer': 'Groz’Yeux',
  'moves_Bite': 'Morsure',
  'moves_Growl': 'Rugissement',
  'moves_Roar': 'Hurlement',
  'moves_Sing': 'Berceuse',
  'moves_Supersonic': 'Ultrason',
  'moves_Sonic Boom': 'Sonicboom',
  'moves_Disable': 'Entrave',
  'moves_Acid': 'Acide',
  'moves_Ember': 'Flammèche',
  'moves_Flamethrower': 'Lance-Flammes',
  'moves_Mist': 'Brume',
  'moves_Water Gun': 'Pistolet à O',
  'moves_Hydro Pump': 'Hydrocanon',
  'moves_Surf': 'Surf',
  'moves_Ice Beam': 'Laser Glace',
  'moves_Blizzard': 'Blizzard',
  'moves_Psybeam': 'Rafale Psy',
  'moves_Bubble Beam': 'Bulles d’O',
  'moves_Aurora Beam': 'Onde Boréale',
  'moves_Hyper Beam': 'Ultralaser',
  'moves_Peck': 'Picpic',
  'moves_Drill Peck': 'Bec Vrille',
  'moves_Submission': 'Sacrifice',
  'moves_Low Kick': 'Balayage',
  'moves_Counter': 'Riposte',
  'moves_Seismic Toss': 'Frappe Atlas',
  'moves_Strength': 'Force',
  'moves_Absorb': 'Vol-Vie',
  'moves_Mega Drain': 'Méga-Sangsue',
  'moves_Leech Seed': 'Vampigraine',
  'moves_Growth': 'Croissance',
  'moves_Razor Leaf': 'Tranch’Herbe',
  'moves_Solar Beam': 'Lance-Soleil',
  'moves_Poison Powder': 'Poudre Toxik',
  'moves_Stun Spore': 'Para-Spore',
  'moves_Sleep Powder': 'Poudre Dodo',
  'moves_Petal Dance': 'Danse-Fleur',
  'moves_String Shot': 'Sécrétion',
  'moves_Dragon Rage': 'Draco-Rage',
  'moves_Fire Spin': 'Danse Flamme',
  'moves_Thunder Shock': 'Éclair',
  'moves_Thunderbolt': 'Tonnerre',
  'moves_Thunder Wave': 'Cage-Éclair',
  'moves_Thunder': 'Fatal-Foudre',
  'moves_Rock Throw': 'Jet-Pierres',
  'moves_Earthquake': 'Séisme',
  'moves_Fissure': 'Abîme',
  'moves_Dig': 'Tunnel',
  'moves_Toxic': 'Toxik',
  'moves_Confusion': 'Choc Mental',
  'moves_Psychic': 'Psyko',
  'moves_Hypnosis': 'Hypnose',
  'moves_Meditate': 'Yoga',
  'moves_Agility': 'Hâte',
  'moves_Quick Attack': 'Vive-Attaque',
  'moves_Rage': 'Frénésie',
  'moves_Teleport': 'Téléport',
  'moves_Night Shade': 'Ombre Nocturne',
  'moves_Mimic': 'Copie',
  'moves_Screech': 'Grincement',
  'moves_Double Team': 'Reflet',
  'moves_Recover': 'Soin',
  'moves_Harden': 'Armure',
  'moves_Minimize': 'Lilliput',
  'moves_Smokescreen': 'Brouillard',
  'moves_Confuse Ray': 'Onde Folie',
  'moves_Withdraw': 'Repli',
  'moves_Defense Curl': 'Boul’Armure',
  'moves_Barrier': 'Bouclier',
  'moves_Light Screen': 'Mur Lumière',
  'moves_Haze': 'Buée Noire',
  'moves_Reflect': 'Protection',
  'moves_Focus Energy': 'Puissance',
  'moves_Bide': 'Patience',
  'moves_Metronome': 'Métronome',
  'moves_Mirror Move': 'Mimique',
  'moves_Self-Destruct': 'Destruction',
  'moves_Egg Bomb': 'Bomb’Œuf',
  'moves_Lick': 'Léchouille',
  'moves_Smog': 'Purédpois',
  'moves_Sludge': 'Détritus',
  'moves_Bone Club': 'Massd’Os',
  'moves_Fire Blast': 'Déflagration',
  'moves_Waterfall': 'Cascade',
  'moves_Clamp': 'Claquoir',
  'moves_Swift': 'Météores',
  'moves_Skull Bash': 'Coud’Krâne',
  'moves_Spike Cannon': 'Picanon',
  'moves_Constrict': 'Constriction',
  'moves_Amnesia': 'Amnésie',
  'moves_Kinesis': 'Télékinésie',
  'moves_Soft-Boiled': 'E-Coque',
  'moves_High Jump Kick': 'Pied Voltige',
  'moves_Glare': 'Regard Médusant',
  'moves_Dream Eater': 'Dévorêve',
  'moves_Poison Gas': 'Gaz Toxik',
  'moves_Barrage': 'Pilonnage',
  'moves_Leech Life': 'Vampirisme',
  'moves_Lovely Kiss': 'Grobisou',
  'moves_Sky Attack': 'Piqué',
  'moves_Transform': 'Morphing',
  'moves_Bubble': 'Écume',
  'moves_Dizzy Punch': 'Uppercut',
  'moves_Spore': 'Spore',
  'moves_Flash': 'Flash',
  'moves_Psywave': 'Vague Psy',
  'moves_Splash': 'Trempette',
  'moves_Acid Armor': 'Acidarmure',
  'moves_Crabhammer': 'Pince-Masse',
  'moves_Explosion': 'Explosion',
  'moves_Fury Swipes': 'Combo-Griffe',
  'moves_Bonemerang': 'Osmerang',
  'moves_Rest': 'Repos',
  'moves_Rock Slide': 'Éboulement',
  'moves_Hyper Fang': 'Croc de Mort',
  'moves_Sharpen': 'Affûtage',
  'moves_Conversion': 'Conversion',
  'moves_Tri Attack': 'Triplattaque',
  'moves_Super Fang': 'Croc Fatal',
  'moves_Slash': 'Tranche',
  'moves_Substitute': 'Clonage',
  'moves_Struggle': 'Lutte',
  'moves_Sketch': 'Gribouille',
  'moves_Triple Kick': 'Triple Pied',
  'moves_Thief': 'Larcin',
  'moves_Spider Web': 'Toile',
  'moves_Mind Reader': 'Lire-Esprit',
  'moves_Nightmare': 'Cauchemar',
  'moves_Flame Wheel': 'Roue de Feu',
  'moves_Snore': 'Ronflement',
  'moves_Curse': 'Malédiction',
  'moves_Flail': 'Fléau',
  'moves_Conversion 2': 'Conversion 2',
  'moves_Aeroblast': 'Aéroblast',
  'moves_Cotton Spore': 'Spore Coton',
  'moves_Reversal': 'Contre',
  'moves_Spite': 'Dépit',
  'moves_Powder Snow': 'Poudreuse',
  'moves_Protect': 'Abri',
  'moves_Mach Punch': 'Mach Punch',
  'moves_Scary Face': 'Grimace',
  'moves_Feint Attack': 'Feinte',
  'moves_Sweet Kiss': 'Doux Baiser',
  'moves_Belly Drum': 'Cognobidon',
  'moves_Sludge Bomb': 'Bomb-Beurk',
  'moves_Mud-Slap': 'Coud’Boue',
  'moves_Octazooka': 'Octazooka',
  'moves_Spikes': 'Picots',
  'moves_Zap Cannon': 'Élecanon',
  'moves_Foresight': 'Clairvoyance',
  'moves_Destiny Bond': 'Prélèvem. Destin',
  'moves_Perish Song': 'Requiem',
  'moves_Icy Wind': 'Vent Glace',
  'moves_Detect': 'Détection',
  'moves_Bone Rush': 'Charge-Os',
  'moves_Lock-On': 'Verrouillage',
  'moves_Outrage': 'Colère',
  'moves_Sandstorm': 'Tempête de Sable',
  'moves_Giga Drain': 'Giga-Sangsue',
  'moves_Endure': 'Ténacité',
  'moves_Charm': 'Charme',
  'moves_Rollout': 'Roulade',
  'moves_False Swipe': 'Faux-Chage',
  'moves_Swagger': 'Vantardise',
  'moves_Milk Drink': 'Lait à Boire',
  'moves_Spark': 'Étincelle',
  'moves_Fury Cutter': 'Taillade',
  'moves_Steel Wing': 'Aile d’Acier',
  'moves_Mean Look': 'Regard Noir',
  'moves_Attract': 'Attraction',
  'moves_Sleep Talk': 'Blabla Dodo',
  'moves_Heal Bell': 'Glas de Soin',
  'moves_Return': 'Retour',
  'moves_Present': 'Cadeau',
  'moves_Frustration': 'Frustration',
  'moves_Safeguard': 'Rune Protect',
  'moves_Pain Split': 'Balance',
  'moves_Sacred Fire': 'Feu Sacré',
  'moves_Magnitude': 'Ampleur',
  'moves_Dynamic Punch': 'Dynamopoing',
  'moves_Megahorn': 'Mégacorne',
  'moves_Dragon Breath': 'Dracosouffle',
  'moves_Baton Pass': 'Relais',
  'moves_Encore': 'Encore',
  'moves_Pursuit': 'Poursuite',
  'moves_Rapid Spin': 'Tour Rapide',
  'moves_Sweet Scent': 'Doux Parfum',
  'moves_Iron Tail': 'Queue de Fer',
  'moves_Metal Claw': 'Griffe Acier',
  'moves_Vital Throw': 'Corps Perdu',
  'moves_Morning Sun': 'Aurore',
  'moves_Synthesis': 'Synthèse',
  'moves_Moonlight': 'Rayon Lune',
  'moves_Hidden Power': 'Puissance Cachée',
  'moves_Cross Chop': 'Coup-Croix',
  'moves_Twister': 'Ouragan',
  'moves_Rain Dance': 'Danse Pluie',
  'moves_Sunny Day': 'Zénith',
  'moves_Crunch': 'Mâchouille',
  'moves_Mirror Coat': 'Voile Miroir',
  'moves_Psych Up': 'Boost',
  'moves_Extreme Speed': 'Vitesse Extrême',
  'moves_Ancient Power': 'Pouvoir Antique',
  'moves_Shadow Ball': 'Ball’Ombre',
  'moves_Future Sight': 'Prescience',
  'moves_Rock Smash': 'Éclate-Roc',
  'moves_Whirlpool': 'Siphon',
  'moves_Beat Up': 'Baston',
  'moves_Fake Out': 'Bluff',
  'moves_Uproar': 'Brouhaha',
  'moves_Stockpile': 'Stockage',
  'moves_Spit Up': 'Relâche',
  'moves_Swallow': 'Avale',
  'moves_Heat Wave': 'Canicule',
  'moves_Hail': 'Grêle',
  'moves_Torment': 'Tourmente',
  'moves_Flatter': 'Flatterie',
  'moves_Will-O-Wisp': 'Feu Follet',
  'moves_Memento': 'Souvenir',
  'moves_Facade': 'Façade',
  'moves_Focus Punch': 'Mitra-Poing',
  'moves_Smelling Salts': 'Stimulant',
  'moves_Follow Me': 'Par Ici',
  'moves_Nature Power': 'Force-Nature',
  'moves_Charge': 'Chargeur',
  'moves_Taunt': 'Provoc',
  'moves_Helping Hand': 'Coup d’Main',
  'moves_Trick': 'Tourmagik',
  'moves_Role Play': 'Imitation',
  'moves_Wish': 'Vœu',
  'moves_Assist': 'Assistance',
  'moves_Ingrain': 'Racines',
  'moves_Superpower': 'Surpuissance',
  'moves_Magic Coat': 'Reflet Magik',
  'moves_Recycle': 'Recyclage',
  'moves_Revenge': 'Vendetta',
  'moves_Brick Break': 'Casse-Brique',
  'moves_Yawn': 'Bâillement',
  'moves_Knock Off': 'Sabotage',
  'moves_Endeavor': 'Effort',
  'moves_Eruption': 'Éruption',
  'moves_Skill Swap': 'Échange',
  'moves_Imprison': 'Possessif',
  'moves_Refresh': 'Régénération',
  'moves_Grudge': 'Rancune',
  'moves_Snatch': 'Saisie',
  'moves_Secret Power': 'Force Cachée',
  'moves_Dive': 'Plongée',
  'moves_Arm Thrust': 'Cogne',
  'moves_Camouflage': 'Camouflage',
  'moves_Tail Glow': 'Lumiqueue',
  'moves_Luster Purge': 'Lumi-Éclat',
  'moves_Mist Ball': 'Ball’Brume',
  'moves_Feather Dance': 'Danse-Plume',
  'moves_Teeter Dance': 'Danse-Folle',
  'moves_Blaze Kick': 'Pied Brûleur',
  'moves_Mud Sport': 'Lance-Boue',
  'moves_Ice Ball': 'Ball’Glace',
  'moves_Needle Arm': 'Poing Dard',
  'moves_Slack Off': 'Paresse',
  'moves_Hyper Voice': 'Mégaphone',
  'moves_Poison Fang': 'Crochet Venin',
  'moves_Crush Claw': 'Éclate Griffe',
  'moves_Blast Burn': 'Rafale Feu',
  'moves_Hydro Cannon': 'Hydroblast',
  'moves_Meteor Mash': 'Poing Météore',
  'moves_Astonish': 'Étonnement',
  'moves_Weather Ball': 'Ball’Météo',
  'moves_Aromatherapy': 'Aromathérapie',
  'moves_Fake Tears': 'Croco Larme',
  'moves_Air Cutter': 'Tranch’Air',
  'moves_Overheat': 'Surchauffe',
  'moves_Odor Sleuth': 'Flair',
  'moves_Rock Tomb': 'Tomberoche',
  'moves_Silver Wind': 'Vent Argenté',
  'moves_Metal Sound': 'Strido-Son',
  'moves_Grass Whistle': 'Siffl’Herbe',
  'moves_Tickle': 'Chatouille',
  'moves_Cosmic Power': 'Force Cosmik',
  'moves_Water Spout': 'Giclédo',
  'moves_Signal Beam': 'Rayon Signal',
  'moves_Shadow Punch': 'Poing Ombre',
  'moves_Extrasensory': 'Extrasenseur',
  'moves_Sky Uppercut': 'Stratopercut',
  'moves_Sand Tomb': 'Tourbi-Sable',
  'moves_Sheer Cold': 'Glaciation',
  'moves_Muddy Water': 'Ocroupi',
  'moves_Bullet Seed': 'Balle Graine',
  'moves_Aerial Ace': 'Aéropique',
  'moves_Icicle Spear': 'Stalagtite',
  'moves_Iron Defense': 'Mur de Fer',
  'moves_Block': 'Barrage',
  'moves_Howl': 'Grondement',
  'moves_Dragon Claw': 'Dracogriffe',
  'moves_Frenzy Plant': 'Végé-Attak',
  'moves_Bulk Up': 'Gonflette',
  'moves_Bounce': 'Rebond',
  'moves_Mud Shot': 'Tir de Boue',
  'moves_Poison Tail': 'Queue-Poison',
  'moves_Covet': 'Implore',
  'moves_Volt Tackle': 'Électacle',
  'moves_Magical Leaf': 'Feuille Magik',
  'moves_Water Sport': 'Tourniquet',
  'moves_Calm Mind': 'Plénitude',
  'moves_Leaf Blade': 'Lame-Feuille',
  'moves_Dragon Dance': 'Danse Draco',
  'moves_Rock Blast': 'Boule Roc',
  'moves_Shock Wave': 'Onde de Choc',
  'moves_Water Pulse': 'Vibraqua',
  'moves_Doom Desire': 'Carnareket',
  'moves_Psycho Boost': 'Psycho Boost',
  'moves_Roost': 'Atterrissage',
  'moves_Gravity': 'Gravité',
  'moves_Miracle Eye': 'Œil Miracle',
  'moves_Wake-Up Slap': 'Réveil Forcé',
  'moves_Hammer Arm': 'Marto-Poing',
  'moves_Gyro Ball': 'Gyroballe',
  'moves_Healing Wish': 'Vœu Soin',
  'moves_Brine': 'Saumure',
  'moves_Natural Gift': 'Don Naturel',
  'moves_Feint': 'Ruse',
  'moves_Pluck': 'Picore',
  'moves_Tailwind': 'Vent Arrière',
  'moves_Acupressure': 'Acupression',
  'moves_Metal Burst': 'Fulmifer',
  'moves_U-turn': 'Demi-Tour',
  'moves_Close Combat': 'Close Combat',
  'moves_Payback': 'Représailles',
  'moves_Assurance': 'Assurance',
  'moves_Embargo': 'Embargo',
  'moves_Fling': 'Dégommage',
  'moves_Psycho Shift': 'Échange Psy',
  'moves_Trump Card': 'Atout',
  'moves_Heal Block': 'Anti-Soin',
  'moves_Wring Out': 'Essorage',
  'moves_Power Trick': 'Astuce Force',
  'moves_Gastro Acid': 'Suc Digestif',
  'moves_Lucky Chant': 'Air Veinard',
  'moves_Me First': 'Moi d’Abord',
  'moves_Copycat': 'Photocopie',
  'moves_Power Swap': 'Permuforce',
  'moves_Guard Swap': 'Permugarde',
  'moves_Punishment': 'Punition',
  'moves_Last Resort': 'Dernier Recours',
  'moves_Worry Seed': 'Soucigraine',
  'moves_Sucker Punch': 'Coup Bas',
  'moves_Toxic Spikes': 'Pics Toxik',
  'moves_Heart Swap': 'Permucœur',
  'moves_Aqua Ring': 'Anneau Hydro',
  'moves_Magnet Rise': 'Vol Magnétik',
  'moves_Flare Blitz': 'Boutefeu',
  'moves_Force Palm': 'Forte-Paume',
  'moves_Aura Sphere': 'Aurasphère',
  'moves_Rock Polish': 'Poliroche',
  'moves_Poison Jab': 'Direct Toxik',
  'moves_Dark Pulse': 'Vibrobscur',
  'moves_Night Slash': 'Tranche-Nuit',
  'moves_Aqua Tail': 'Hydroqueue',
  'moves_Seed Bomb': 'Canon Graine',
  'moves_Air Slash': 'Lame d’Air',
  'moves_X-Scissor': 'Plaie-Croix',
  'moves_Bug Buzz': 'Bourdon',
  'moves_Dragon Pulse': 'Dracochoc',
  'moves_Dragon Rush': 'Dracocharge',
  'moves_Power Gem': 'Rayon Gemme',
  'moves_Drain Punch': 'Vampipoing',
  'moves_Vacuum Wave': 'Onde Vide',
  'moves_Focus Blast': 'Exploforce',
  'moves_Energy Ball': 'Éco-Sphère',
  'moves_Brave Bird': 'Rapace',
  'moves_Earth Power': 'Telluriforce',
  'moves_Switcheroo': 'Passe-Passe',
  'moves_Giga Impact': 'Giga Impact',
  'moves_Nasty Plot': 'Machination',
  'moves_Bullet Punch': 'Pisto-Poing',
  'moves_Avalanche': 'Avalanche',
  'moves_Ice Shard': 'Éclats Glace',
  'moves_Shadow Claw': 'Griffe Ombre',
  'moves_Thunder Fang': 'Crocs Éclair',
  'moves_Ice Fang': 'Crocs Givre',
  'moves_Fire Fang': 'Crocs Feu',
  'moves_Shadow Sneak': 'Ombre Portée',
  'moves_Mud Bomb': 'Boue-Bombe',
  'moves_Psycho Cut': 'Coupe Psycho',
  'moves_Zen Headbutt': 'Psykoud’Boul',
  'moves_Mirror Shot': 'Miroi-Tir',
  'moves_Flash Cannon': 'Luminocanon',
  'moves_Rock Climb': 'Escalade',
  'moves_Defog': 'Anti-Brume',
  'moves_Trick Room': 'Distorsion',
  'moves_Draco Meteor': 'Draco Météore',
  'moves_Discharge': 'Coup d’Jus',
  'moves_Lava Plume': 'Ébullilave',
  'moves_Leaf Storm': 'Tempête Verte',
  'moves_Power Whip': 'Mégafouet',
  'moves_Rock Wrecker': 'Roc-Boulet',
  'moves_Cross Poison': 'Poison-Croix',
  'moves_Gunk Shot': 'Détricanon',
  'moves_Iron Head': 'Tête de Fer',
  'moves_Magnet Bomb': 'Bombaimant',
  'moves_Stone Edge': 'Lame de Roc',
  'moves_Captivate': 'Séduction',
  'moves_Stealth Rock': 'Piège de Roc',
  'moves_Grass Knot': 'Nœud Herbe',
  'moves_Chatter': 'Babil',
  'moves_Judgment': 'Jugement',
  'moves_Bug Bite': 'Piqûre',
  'moves_Charge Beam': 'Rayon Chargé',
  'moves_Wood Hammer': 'Martobois',
  'moves_Aqua Jet': 'Aqua-Jet',
  'moves_Attack Order': 'Appel Attaque',
  'moves_Defend Order': 'Appel Défense',
  'moves_Heal Order': 'Appel Soins',
  'moves_Head Smash': 'Fracass’Tête',
  'moves_Double Hit': 'Coup Double',
  'moves_Roar of Time': 'Hurle-Temps',
  'moves_Spacial Rend': 'Spatio-Rift',
  'moves_Lunar Dance': 'Danse-Lune',
  'moves_Crush Grip': 'Presse',
  'moves_Magma Storm': 'Vortex Magma',
  'moves_Dark Void': 'Trou Noir',
  'moves_Seed Flare': 'Fulmigraine',
  'moves_Ominous Wind': 'Vent Mauvais',
  'moves_Shadow Force': 'Revenant',
  'moves_Hone Claws': 'Aiguisage',
  'moves_Wide Guard': 'Garde Large',
  'moves_Guard Split': 'Partage Garde',
  'moves_Power Split': 'Partage Force',
  'moves_Wonder Room': 'Zone Étrange',
  'moves_Psyshock': 'Choc Psy',
  'moves_Venoshock': 'Choc Venin',
  'moves_Autotomize': 'Allègement',
  'moves_Rage Powder': 'Poudre Fureur',
  'moves_Telekinesis': 'Lévikinésie',
  'moves_Magic Room': 'Zone Magique',
  'moves_Smack Down': 'Anti-Air',
  'moves_Storm Throw': 'Yama Arashi',
  'moves_Flame Burst': 'Rebondifeu',
  'moves_Sludge Wave': 'Cradovague',
  'moves_Quiver Dance': 'Papillodanse',
  'moves_Heavy Slam': 'Tacle Lourd',
  'moves_Synchronoise': 'Synchropeine',
  'moves_Electro Ball': 'Boule Élek',
  'moves_Soak': 'Détrempage',
  'moves_Flame Charge': 'Nitrocharge',
  'moves_Coil': 'Enroulement',
  'moves_Low Sweep': 'Balayette',
  'moves_Acid Spray': 'Bombe Acide',
  'moves_Foul Play': 'Tricherie',
  'moves_Simple Beam': 'Rayon Simple',
  'moves_Entrainment': 'Ten-danse',
  'moves_After You': 'Après Vous',
  'moves_Round': 'Chant Canon',
  'moves_Echoed Voice': 'Écho',
  'moves_Chip Away': 'Attrition',
  'moves_Clear Smog': 'Bain de Smog',
  'moves_Stored Power': 'Force Ajoutée',
  'moves_Quick Guard': 'Prévention',
  'moves_Ally Switch': 'Interversion',
  'moves_Scald': 'Ébullition',
  'moves_Shell Smash': 'Exuviation',
  'moves_Heal Pulse': 'Vibra Soin',
  'moves_Hex': 'Châtiment',
  'moves_Sky Drop': 'Chute Libre',
  'moves_Shift Gear': 'Chgt Vitesse',
  'moves_Circle Throw': 'Projection',
  'moves_Incinerate': 'Calcination',
  'moves_Quash': 'À la Queue',
  'moves_Acrobatics': 'Acrobatie',
  'moves_Reflect Type': 'Copie Type',
  'moves_Retaliate': 'Vengeance',
  'moves_Final Gambit': 'Tout ou Rien',
  'moves_Bestow': 'Passe-Cadeau',
  'moves_Inferno': 'Feu d’Enfer',
  'moves_Water Pledge': 'Aire d’Eau',
  'moves_Fire Pledge': 'Aire de Feu',
  'moves_Grass Pledge': 'Aire d’Herbe',
  'moves_Volt Switch': 'Change Éclair',
  'moves_Struggle Bug': 'Survinsecte',
  'moves_Bulldoze': 'Piétisol',
  'moves_Frost Breath': 'Souffle Glacé',
  'moves_Dragon Tail': 'Draco-Queue',
  'moves_Work Up': 'Rengorgement',
  'moves_Electroweb': 'Toile Élek',
  'moves_Wild Charge': 'Éclair Fou',
  'moves_Drill Run': 'Tunnelier',
  'moves_Dual Chop': 'Double Baffe',
  'moves_Heart Stamp': 'Crève-Cœur',
  'moves_Horn Leech': 'Encornebois',
  'moves_Sacred Sword': 'Lame Sainte',
  'moves_Razor Shell': 'Coquilame',
  'moves_Heat Crash': 'Tacle Feu',
  'moves_Leaf Tornado': 'Phytomixeur',
  'moves_Steamroller': 'Bulldoboule',
  'moves_Cotton Guard': 'Cotogarde',
  'moves_Night Daze': 'Explonuit',
  'moves_Psystrike': 'Frappe Psy',
  'moves_Tail Slap': 'Plumo-Queue',
  'moves_Hurricane': 'Vent Violent',
  'moves_Head Charge': 'Peignée',
  'moves_Gear Grind': 'Lancécrou',
  'moves_Searing Shot': 'Incendie',
  'moves_Techno Blast': 'Techno-Buster',
  'moves_Relic Song': 'Chant Antique',
  'moves_Secret Sword': 'Lame Ointe',
  'moves_Glaciate': 'Ère Glaciaire',
  'moves_Bolt Strike': 'Charge Foudre',
  'moves_Blue Flare': 'Flamme Bleue',
  'moves_Fiery Dance': 'Danse du Feu',
  'moves_Freeze Shock': 'Éclair Gelé',
  'moves_Ice Burn': 'Feu Glacé',
  'moves_Snarl': 'Aboiement',
  'moves_Icicle Crash': 'Chute Glace',
  'moves_V-create': 'Coup Victoire',
  'moves_Fusion Flare': 'Flamme Croix',
  'moves_Fusion Bolt': 'Éclair Croix',
  'moves_Flying Press': 'Flying Press',
  'moves_Mat Block': 'Tatamigaeshi',
  'moves_Belch': 'Éructation',
  'moves_Rototiller': 'Fertilisation',
  'moves_Sticky Web': 'Toile Gluante',
  'moves_Fell Stinger': 'Dard Mortel',
  'moves_Phantom Force': 'Hantise',
  'moves_Trick-or-Treat': 'Halloween',
  'moves_Noble Roar': 'Râle Mâle',
  'moves_Ion Deluge': 'DélugePlasmique',
  'moves_Parabolic Charge': 'Parabocharge',
  'moves_Forest’s Curse': 'Maléfice Sylvain',
  'moves_Petal Blizzard': 'Tempête Florale',
  'moves_Freeze-Dry': 'Lyophilisation',
  'moves_Disarming Voice': 'Voix Enjôleuse',
  'moves_Parting Shot': 'Dernier Mot',
  'moves_Topsy-Turvy': 'Renversement',
  'moves_Draining Kiss': 'Vampibaiser',
  'moves_Crafty Shield': 'Vigilance',
  'moves_Flower Shield': 'Garde Florale',
  'moves_Grassy Terrain': 'Champ Herbu',
  'moves_Misty Terrain': 'Champ Brumeux',
  'moves_Electrify': 'Électrisation',
  'moves_Play Rough': 'Câlinerie',
  'moves_Fairy Wind': 'Vent Féérique',
  'moves_Moonblast': 'Pouvoir Lunaire',
  'moves_Boomburst': 'Bang Sonique',
  'moves_Fairy Lock': 'Verrou Enchanté',
  'moves_King’s Shield': 'Bouclier Royal',
  'moves_Play Nice': 'Camaraderie',
  'moves_Confide': 'Confidence',
  'moves_Diamond Storm': 'Orage Adamantin',
  'moves_Steam Eruption': 'Jet de Vapeur',
  'moves_Hyperspace Hole': 'TrouDimensionnel',
  'moves_Water Shuriken': 'Sheauriken',
  'moves_Mystical Fire': 'Feu Ensorcelé',
  'moves_Spiky Shield': 'Pico-Défense',
  'moves_Aromatic Mist': 'Brume Capiteuse',
  'moves_Eerie Impulse': 'Ondes Étranges',
  'moves_Venom Drench': 'Piège de Venin',
  'moves_Powder': 'Nuée de Poudre',
  'moves_Geomancy': 'Géo-Contrôle',
  'moves_Magnetic Flux': 'Magné-Contrôle',
  'moves_Happy Hour': 'Étrennes',
  'moves_Electric Terrain': 'Champ Électrifié',
  'moves_Dazzling Gleam': 'Éclat Magique',
  'moves_Celebrate': 'Célébration',
  'moves_Hold Hands': 'Mains Jointes',
  'moves_Baby-Doll Eyes': 'Regard Touchant',
  'moves_Nuzzle': 'Frotte-Frimousse',
  'moves_Hold Back': 'Retenue',
  'moves_Infestation': 'Harcèlement',
  'moves_Power-Up Punch': 'Poing Boost',
  'moves_Oblivion Wing': 'Mort-Ailes',
  'moves_Thousand Arrows': 'Myria-Flèches',
  'moves_Thousand Waves': 'Myria-Vagues',
  'moves_Land’s Wrath': 'Force Chtonienne',
  'moves_Light of Ruin': 'Lumière du Néant',
  'moves_Origin Pulse': 'Onde Originelle',
  'moves_Precipice Blades': 'Lame Pangéenne',
  'moves_Dragon Ascent': 'Draco Ascension',
  'moves_Hyperspace Fury': 'Furie Dimension',
  'moves_Breakneck Blitz': 'Turbo-Charge Bulldozer',
  'moves_All-Out Pummeling': 'Combo Hyper-Furie',
  'moves_Supersonic Skystrike': 'Piqué Supersonique',
  'moves_Acid Downpour': 'Déluge Causti-Toxique',
  'moves_Tectonic Rage': 'Éruption Géo-Sismique',
  'moves_Continental Crush': 'Apocalypse Gigalithique',
  'moves_Savage Spin-Out': 'Cocon Fatal',
  'moves_Never-Ending Nightmare': 'Appel des Ombres Éternelles',
  'moves_Corkscrew Crash': 'Vrille Maximum',
  'moves_Inferno Overdrive': 'Pyro-Explosion Cataclysmique',
  'moves_Hydro Vortex': 'Super Tourbillon Abyssal',
  'moves_Bloom Doom': 'Pétalexplosion Éblouissante',
  'moves_Gigavolt Havoc': 'Fulguro-Lance Gigavolt',
  'moves_Shattered Psyche': 'Psycho-Pulvérisation EX',
  'moves_Subzero Slammer': 'Laser Cryogénique',
  'moves_Devastating Drake': 'Chaos Draconique',
  'moves_Black Hole Eclipse': 'Trou Noir des Ombres',
  'moves_Twinkle Tackle': 'Impact Choupinova',
  'moves_Catastropika': 'Pikachute Foudroyante',
  'moves_Shore Up': 'Amass’Sable',
  'moves_First Impression': 'Escarmouche',
  'moves_Baneful Bunker': 'Blockhaus',
  'moves_Spirit Shackle': 'Tisse Ombre',
  'moves_Darkest Lariat': 'Dark Lariat',
  'moves_Sparkling Aria': 'Aria de l’Écume',
  'moves_Ice Hammer': 'Marteau de Glace',
  'moves_Floral Healing': 'Soin Floral',
  'moves_High Horsepower': 'Cavalerie Lourde',
  'moves_Strength Sap': 'Vol-Force',
  'moves_Solar Blade': 'Lame Solaire',
  'moves_Leafage': 'Feuillage',
  'moves_Spotlight': 'Projecteur',
  'moves_Toxic Thread': 'Fil Toxique',
  'moves_Laser Focus': 'Affilage',
  'moves_Gear Up': 'Engrenage',
  'moves_Throat Chop': 'Exécu-Son',
  'moves_Pollen Puff': 'Boule Pollen',
  'moves_Anchor Shot': 'Ancrage',
  'moves_Psychic Terrain': 'Champ Psychique',
  'moves_Lunge': 'Furie-Bond',
  'moves_Fire Lash': 'Fouet de Feu',
  'moves_Power Trip': 'Arrogance',
  'moves_Burn Up': 'Flamme Ultime',
  'moves_Speed Swap': 'Permuvitesse',
  'moves_Smart Strike': 'Estocorne',
  'moves_Purify': 'Purification',
  'moves_Revelation Dance': 'Danse Éveil',
  'moves_Core Enforcer': 'Sanction Suprême',
  'moves_Trop Kick': 'Botte Sucrette',
  'moves_Instruct': 'Sommation',
  'moves_Beak Blast': 'Bec-Canon',
  'moves_Clanging Scales': 'Vibrécaille',
  'moves_Dragon Hammer': 'Draco-Marteau',
  'moves_Brutal Swing': 'Centrifugifle',
  'moves_Aurora Veil': 'Voile Aurore',
  'moves_Sinister Arrow Raid': 'Fureur des Plumes Spectrales',
  'moves_Malicious Moonsault': 'Dark Body Press',
  'moves_Oceanic Operetta': 'Symphonie des Ondines',
  'moves_Guardian of Alola': 'Colère du Gardien d’Alola',
  'moves_Soul-Stealing 7-Star Strike': 'Fauche-Âme des Sept Étoiles',
  'moves_Stoked Sparksurfer': 'Électro-Surf Survolté',
  'moves_Pulverizing Pancake': 'Gare au Ronflex',
  'moves_Extreme Evoboost': 'Neuf pour Un',
  'moves_Genesis Supernova': 'Supernova Originelle',
  'moves_Shell Trap': 'Carapiège',
  'moves_Fleur Cannon': 'Canon Floral',
  'moves_Psychic Fangs': 'Psycho-Croc',
  'moves_Stomping Tantrum': 'Trépignement',
  'moves_Shadow Bone': 'Os’Ombre',
  'moves_Accelerock': 'Vif Roc',
  'moves_Liquidation': 'Aqua-Brèche',
  'moves_Prismatic Laser': 'Laser Prisme',
  'moves_Spectral Thief': 'Clepto-Mânes',
  'moves_Sunsteel Strike': 'Choc Météore',
  'moves_Moongeist Beam': 'Rayon Spectral',
  'moves_Tearful Look': 'Larme à l’Œil',
  'moves_Zing Zap': 'Électrikipik',
  'moves_Nature’s Madness': 'Ire de la Nature',
  'moves_Multi-Attack': 'Coup Varia-Type',
  'moves_10000000 Volt Thunderbolt': 'Giga-Tonnerre',
  'moves_Mind Blown': 'Caboche-Kaboum',
  'moves_Plasma Fists': 'Plasma Punch',
  'moves_Photon Geyser': 'Photo-Geyser',
  'moves_Light That Burns the Sky': 'Apocalypsis Luminis',
  'moves_Searing Sunraze Smash': 'Hélio-Choc Dévastateur',
  'moves_Menacing Moonraze Maelstrom': 'Rayons Séléno-Explosifs',
  'moves_Let’s Snuggle Forever': 'Patati-Patattrape',
  'moves_Splintered Stormshards': 'Hurlement des Roches-Lames',
  'moves_Clangorous Soulblaze': 'Dracacophonie Flamboyante',
  'moves_Shadow Rush': 'Charge Noire',
  'moves_Shadow Blast': 'Aéro Noir',
  'moves_Shadow Blitz': 'Assaut Noir',
  'moves_Shadow Bolt': 'Éclair Noir',
  'moves_Shadow Break': 'Bélier Noir',
  'moves_Shadow Chill': 'Froid Noir',
  'moves_Shadow End': 'Retour Noir',
  'moves_Shadow Fire': 'Ardeur Noir',
  'moves_Shadow Rave': 'Rage Noire',
  'moves_Shadow Storm': 'Typhon Noir',
  'moves_Shadow Wave': 'Ondo Noire',
  'moves_Shadow Down': 'Souffle Noir',
  'moves_Shadow Half': 'Chute Noire',
  'moves_Shadow Hold': 'Blocage Noir',
  'moves_Shadow Mist': 'Brume Noire',
  'moves_Shadow Panic': 'Folie Noire',
  'moves_Shadow Shed': 'Percée Noire',
  'moves_Shadow Sky': 'Ciel Noir',
  'natures_Hardy': 'Hardi',
  'natures_Bold': 'Assuré',
  'natures_Modest': 'Modeste',
  'natures_Calm': 'Calme',
  'natures_Timid': 'Timide',
  'natures_Lonely': 'Solo',
  'natures_Docile': 'Docile',
  'natures_Mild': 'Doux',
  'natures_Gentle': 'Gentil',
  'natures_Hasty': 'Pressé',
  'natures_Adamant': 'Rigide',
  'natures_Impish': 'Malin',
  'natures_Bashful': 'Pudique',
  'natures_Careful': 'Prudent',
  'natures_Rash': 'Foufou',
  'natures_Jolly': 'Jovial',
  'natures_Naughty': 'Mauvais',
  'natures_Lax': 'Lâche',
  'natures_Quirky': 'Bizarre',
  'natures_Naive': 'Naïf',
  'natures_Brave': 'Brave',
  'natures_Relaxed': 'Relax',
  'natures_Quiet': 'Discret',
  'natures_Sassy': 'Malpoli',
  'natures_Serious': 'Sérieux',
  'stats_HP': 'PV',
  'stats_Attack': 'Attaque',
  'stats_Defense': 'Défense',
  'stats_Special Attack': 'Attaque Spéciale',
  'stats_Special Defense': 'Défense Spéciale',
  'stats_Speed': 'Vitesse',
  'stats_accuracy': 'Précision',
  'stats_evasion': 'Esquive',
  'stats_AT': 'AT',
  'stats_DF': 'DF',
  'stats_SA': 'SA',
  'stats_SD': 'SD',
  'stats_SP': 'SP',
  'types_Normal': 'Normal',
  'types_Fighting': 'Combat',
  'types_Flying': 'Vol',
  'types_Poison': 'Poison',
  'types_Ground': 'Sol',
  'types_Rock': 'Roche',
  'types_Bug': 'Insecte',
  'types_Ghost': 'Spectre',
  'types_Steel': 'Acier',
  'types_Fire': 'Feu',
  'types_Water': 'Eau',
  'types_Grass': 'Plante',
  'types_Electric': 'Électrik',
  'types_Psychic': 'Psy',
  'types_Ice': 'Glace',
  'types_Dragon': 'Dragon',
  'types_Dark': 'Ténèbres',
  'types_Fairy': 'Fée',
  'pokemons_Bulbasaur': 'Bulbizarre',
  'pokemons_Ivysaur': 'Herbizarre',
  'pokemons_Venusaur': 'Florizarre',
  'pokemons_Charmander': 'Salamèche',
  'pokemons_Charmeleon': 'Reptincel',
  'pokemons_Charizard': 'Dracaufeu',
  'pokemons_Squirtle': 'Carapuce',
  'pokemons_Wartortle': 'Carabaffe',
  'pokemons_Blastoise': 'Tortank',
  'pokemons_Caterpie': 'Chenipan',
  'pokemons_Metapod': 'Chrysacier',
  'pokemons_Butterfree': 'Papilusion',
  'pokemons_Weedle': 'Aspicot',
  'pokemons_Kakuna': 'Coconfort',
  'pokemons_Beedrill': 'Dardargnan',
  'pokemons_Pidgey': 'Roucool',
  'pokemons_Pidgeotto': 'Roucoups',
  'pokemons_Pidgeot': 'Roucarnage',
  'pokemons_Rattata': 'Rattata',
  'pokemons_Raticate': 'Rattatac',
  'pokemons_Spearow': 'Piafabec',
  'pokemons_Fearow': 'Rapasdepic',
  'pokemons_Ekans': 'Abo',
  'pokemons_Arbok': 'Arbok',
  'pokemons_Pikachu': 'Pikachu',
  'pokemons_Raichu': 'Raichu',
  'pokemons_Sandshrew': 'Sabelette',
  'pokemons_Sandslash': 'Sablaireau',
  'pokemons_Nidoran♀': 'Nidoran♀',
  'pokemons_Nidorina': 'Nidorina',
  'pokemons_Nidoqueen': 'Nidoqueen',
  'pokemons_Nidoran♂': 'Nidoran♂',
  'pokemons_Nidorino': 'Nidorino',
  'pokemons_Nidoking': 'Nidoking',
  'pokemons_Clefairy': 'Mélofée',
  'pokemons_Clefable': 'Mélodelfe',
  'pokemons_Vulpix': 'Goupix',
  'pokemons_Ninetales': 'Feunard',
  'pokemons_Jigglypuff': 'Rondoudou',
  'pokemons_Wigglytuff': 'Grodoudou',
  'pokemons_Zubat': 'Nosferapti',
  'pokemons_Golbat': 'Nosferalto',
  'pokemons_Oddish': 'Mystherbe',
  'pokemons_Gloom': 'Ortide',
  'pokemons_Vileplume': 'Rafflesia',
  'pokemons_Paras': 'Paras',
  'pokemons_Parasect': 'Parasect',
  'pokemons_Venonat': 'Mimitoss',
  'pokemons_Venomoth': 'Aéromite',
  'pokemons_Diglett': 'Taupiqueur',
  'pokemons_Dugtrio': 'Triopikeur',
  'pokemons_Meowth': 'Miaouss',
  'pokemons_Persian': 'Persian',
  'pokemons_Psyduck': 'Psykokwak',
  'pokemons_Golduck': 'Akwakwak',
  'pokemons_Mankey': 'Férosinge',
  'pokemons_Primeape': 'Colossinge',
  'pokemons_Growlithe': 'Caninos',
  'pokemons_Arcanine': 'Arcanin',
  'pokemons_Poliwag': 'Ptitard',
  'pokemons_Poliwhirl': 'Têtarte',
  'pokemons_Poliwrath': 'Tartard',
  'pokemons_Abra': 'Abra',
  'pokemons_Kadabra': 'Kadabra',
  'pokemons_Alakazam': 'Alakazam',
  'pokemons_Machop': 'Machoc',
  'pokemons_Machoke': 'Machopeur',
  'pokemons_Machamp': 'Mackogneur',
  'pokemons_Bellsprout': 'Chétiflor',
  'pokemons_Weepinbell': 'Boustiflor',
  'pokemons_Victreebel': 'Empiflor',
  'pokemons_Tentacool': 'Tentacool',
  'pokemons_Tentacruel': 'Tentacruel',
  'pokemons_Geodude': 'Racaillou',
  'pokemons_Graveler': 'Gravalanch',
  'pokemons_Golem': 'Grolem',
  'pokemons_Ponyta': 'Ponyta',
  'pokemons_Rapidash': 'Galopa',
  'pokemons_Slowpoke': 'Ramoloss',
  'pokemons_Slowbro': 'Flagadoss',
  'pokemons_Magnemite': 'Magnéti',
  'pokemons_Magneton': 'Magnéton',
  'pokemons_Farfetch’d': 'Canarticho',
  'pokemons_Doduo': 'Doduo',
  'pokemons_Dodrio': 'Dodrio',
  'pokemons_Seel': 'Otaria',
  'pokemons_Dewgong': 'Lamantine',
  'pokemons_Grimer': 'Tadmorv',
  'pokemons_Muk': 'Grotadmorv',
  'pokemons_Shellder': 'Kokiyas',
  'pokemons_Cloyster': 'Crustabri',
  'pokemons_Gastly': 'Fantominus',
  'pokemons_Haunter': 'Spectrum',
  'pokemons_Gengar': 'Ectoplasma',
  'pokemons_Onix': 'Onix',
  'pokemons_Drowzee': 'Soporifik',
  'pokemons_Hypno': 'Hypnomade',
  'pokemons_Krabby': 'Krabby',
  'pokemons_Kingler': 'Krabboss',
  'pokemons_Voltorb': 'Voltorbe',
  'pokemons_Electrode': 'Électrode',
  'pokemons_Exeggcute': 'Noeunoeuf',
  'pokemons_Exeggutor': 'Noadkoko',
  'pokemons_Cubone': 'Osselait',
  'pokemons_Marowak': 'Ossatueur',
  'pokemons_Hitmonlee': 'Kicklee',
  'pokemons_Hitmonchan': 'Tygnon',
  'pokemons_Lickitung': 'Excelangue',
  'pokemons_Koffing': 'Smogo',
  'pokemons_Weezing': 'Smogogo',
  'pokemons_Rhyhorn': 'Rhinocorne',
  'pokemons_Rhydon': 'Rhinoféros',
  'pokemons_Chansey': 'Leveinard',
  'pokemons_Tangela': 'Saquedeneu',
  'pokemons_Kangaskhan': 'Kangourex',
  'pokemons_Horsea': 'Hypotrempe',
  'pokemons_Seadra': 'Hypocéan',
  'pokemons_Goldeen': 'Poissirène',
  'pokemons_Seaking': 'Poissoroy',
  'pokemons_Staryu': 'Stari',
  'pokemons_Starmie': 'Staross',
  'pokemons_Mr. Mime': 'M. Mime',
  'pokemons_Scyther': 'Insécateur',
  'pokemons_Jynx': 'Lippoutou',
  'pokemons_Electabuzz': 'Élektek',
  'pokemons_Magmar': 'Magmar',
  'pokemons_Pinsir': 'Scarabrute',
  'pokemons_Tauros': 'Tauros',
  'pokemons_Magikarp': 'Magicarpe',
  'pokemons_Gyarados': 'Léviator',
  'pokemons_Lapras': 'Lokhlass',
  'pokemons_Ditto': 'Métamorph',
  'pokemons_Eevee': 'Évoli',
  'pokemons_Vaporeon': 'Aquali',
  'pokemons_Jolteon': 'Voltali',
  'pokemons_Flareon': 'Pyroli',
  'pokemons_Porygon': 'Porygon',
  'pokemons_Omanyte': 'Amonita',
  'pokemons_Omastar': 'Amonistar',
  'pokemons_Kabuto': 'Kabuto',
  'pokemons_Kabutops': 'Kabutops',
  'pokemons_Aerodactyl': 'Ptéra',
  'pokemons_Snorlax': 'Ronflex',
  'pokemons_Articuno': 'Artikodin',
  'pokemons_Zapdos': 'Électhor',
  'pokemons_Moltres': 'Sulfura',
  'pokemons_Dratini': 'Minidraco',
  'pokemons_Dragonair': 'Draco',
  'pokemons_Dragonite': 'Dracolosse',
  'pokemons_Mewtwo': 'Mewtwo',
  'pokemons_Mew': 'Mew',
  'pokemons_Chikorita': 'Germignon',
  'pokemons_Bayleef': 'Macronium',
  'pokemons_Meganium': 'Méganium',
  'pokemons_Cyndaquil': 'Héricendre',
  'pokemons_Quilava': 'Feurisson',
  'pokemons_Typhlosion': 'Typhlosion',
  'pokemons_Totodile': 'Kaiminus',
  'pokemons_Croconaw': 'Crocrodil',
  'pokemons_Feraligatr': 'Aligatueur',
  'pokemons_Sentret': 'Fouinette',
  'pokemons_Furret': 'Fouinar',
  'pokemons_Hoothoot': 'Hoothoot',
  'pokemons_Noctowl': 'Noarfang',
  'pokemons_Ledyba': 'Coxy',
  'pokemons_Ledian': 'Coxyclaque',
  'pokemons_Spinarak': 'Mimigal',
  'pokemons_Ariados': 'Migalos',
  'pokemons_Crobat': 'Nostenfer',
  'pokemons_Chinchou': 'Loupio',
  'pokemons_Lanturn': 'Lanturn',
  'pokemons_Pichu': 'Pichu',
  'pokemons_Cleffa': 'Mélo',
  'pokemons_Igglybuff': 'Toudoudou',
  'pokemons_Togepi': 'Togepi',
  'pokemons_Togetic': 'Togetic',
  'pokemons_Natu': 'Natu',
  'pokemons_Xatu': 'Xatu',
  'pokemons_Mareep': 'Wattouat',
  'pokemons_Flaaffy': 'Lainergie',
  'pokemons_Ampharos': 'Pharamp',
  'pokemons_Bellossom': 'Joliflor',
  'pokemons_Marill': 'Marill',
  'pokemons_Azumarill': 'Azumarill',
  'pokemons_Sudowoodo': 'Simularbre',
  'pokemons_Politoed': 'Tarpaud',
  'pokemons_Hoppip': 'Granivol',
  'pokemons_Skiploom': 'Floravol',
  'pokemons_Jumpluff': 'Cotovol',
  'pokemons_Aipom': 'Capumain',
  'pokemons_Sunkern': 'Tournegrin',
  'pokemons_Sunflora': 'Héliatronc',
  'pokemons_Yanma': 'Yanma',
  'pokemons_Wooper': 'Axoloto',
  'pokemons_Quagsire': 'Maraiste',
  'pokemons_Espeon': 'Mentali',
  'pokemons_Umbreon': 'Noctali',
  'pokemons_Murkrow': 'Cornèbre',
  'pokemons_Slowking': 'Roigada',
  'pokemons_Misdreavus': 'Feuforêve',
  'pokemons_Unown': 'Zarbi',
  'pokemons_Wobbuffet': 'Qulbutoké',
  'pokemons_Girafarig': 'Girafarig',
  'pokemons_Pineco': 'Pomdepik',
  'pokemons_Forretress': 'Foretress',
  'pokemons_Dunsparce': 'Insolourdo',
  'pokemons_Gligar': 'Scorplane',
  'pokemons_Steelix': 'Steelix',
  'pokemons_Snubbull': 'Snubbull',
  'pokemons_Granbull': 'Granbull',
  'pokemons_Qwilfish': 'Qwilfish',
  'pokemons_Scizor': 'Cizayox',
  'pokemons_Shuckle': 'Caratroc',
  'pokemons_Heracross': 'Scarhino',
  'pokemons_Sneasel': 'Farfuret',
  'pokemons_Teddiursa': 'Teddiursa',
  'pokemons_Ursaring': 'Ursaring',
  'pokemons_Slugma': 'Limagma',
  'pokemons_Magcargo': 'Volcaropod',
  'pokemons_Swinub': 'Marcacrin',
  'pokemons_Piloswine': 'Cochignon',
  'pokemons_Corsola': 'Corayon',
  'pokemons_Remoraid': 'Rémoraid',
  'pokemons_Octillery': 'Octillery',
  'pokemons_Delibird': 'Cadoizo',
  'pokemons_Mantine': 'Démanta',
  'pokemons_Skarmory': 'Airmure',
  'pokemons_Houndour': 'Malosse',
  'pokemons_Houndoom': 'Démolosse',
  'pokemons_Kingdra': 'Hyporoi',
  'pokemons_Phanpy': 'Phanpy',
  'pokemons_Donphan': 'Donphan',
  'pokemons_Porygon2': 'Porygon2',
  'pokemons_Stantler': 'Cerfrousse',
  'pokemons_Smeargle': 'Queulorior',
  'pokemons_Tyrogue': 'Debugant',
  'pokemons_Hitmontop': 'Kapoera',
  'pokemons_Smoochum': 'Lippouti',
  'pokemons_Elekid': 'Élekid',
  'pokemons_Magby': 'Magby',
  'pokemons_Miltank': 'Écrémeuh',
  'pokemons_Blissey': 'Leuphorie',
  'pokemons_Raikou': 'Raikou',
  'pokemons_Entei': 'Entei',
  'pokemons_Suicune': 'Suicune',
  'pokemons_Larvitar': 'Embrylex',
  'pokemons_Pupitar': 'Ymphect',
  'pokemons_Tyranitar': 'Tyranocif',
  'pokemons_Lugia': 'Lugia',
  'pokemons_Ho-Oh': 'Ho-Oh',
  'pokemons_Celebi': 'Celebi',
  'pokemons_Treecko': 'Arcko',
  'pokemons_Grovyle': 'Massko',
  'pokemons_Sceptile': 'Jungko',
  'pokemons_Torchic': 'Poussifeu',
  'pokemons_Combusken': 'Galifeu',
  'pokemons_Blaziken': 'Braségali',
  'pokemons_Mudkip': 'Gobou',
  'pokemons_Marshtomp': 'Flobio',
  'pokemons_Swampert': 'Laggron',
  'pokemons_Poochyena': 'Medhyèna',
  'pokemons_Mightyena': 'Grahyèna',
  'pokemons_Zigzagoon': 'Zigzaton',
  'pokemons_Linoone': 'Linéon',
  'pokemons_Wurmple': 'Chenipotte',
  'pokemons_Silcoon': 'Armulys',
  'pokemons_Beautifly': 'Charmillon',
  'pokemons_Cascoon': 'Blindalys',
  'pokemons_Dustox': 'Papinox',
  'pokemons_Lotad': 'Nénupiot',
  'pokemons_Lombre': 'Lombre',
  'pokemons_Ludicolo': 'Ludicolo',
  'pokemons_Seedot': 'Grainipiot',
  'pokemons_Nuzleaf': 'Pifeuil',
  'pokemons_Shiftry': 'Tengalice',
  'pokemons_Taillow': 'Nirondelle',
  'pokemons_Swellow': 'Hélédelle',
  'pokemons_Wingull': 'Goélise',
  'pokemons_Pelipper': 'Bekipan',
  'pokemons_Ralts': 'Tarsal',
  'pokemons_Kirlia': 'Kirlia',
  'pokemons_Gardevoir': 'Gardevoir',
  'pokemons_Surskit': 'Arakdo',
  'pokemons_Masquerain': 'Maskadra',
  'pokemons_Shroomish': 'Balignon',
  'pokemons_Breloom': 'Chapignon',
  'pokemons_Slakoth': 'Parecool',
  'pokemons_Vigoroth': 'Vigoroth',
  'pokemons_Slaking': 'Monaflèmit',
  'pokemons_Nincada': 'Ningale',
  'pokemons_Ninjask': 'Ninjask',
  'pokemons_Shedinja': 'Munja',
  'pokemons_Whismur': 'Chuchmur',
  'pokemons_Loudred': 'Ramboum',
  'pokemons_Exploud': 'Brouhabam',
  'pokemons_Makuhita': 'Makuhita',
  'pokemons_Hariyama': 'Hariyama',
  'pokemons_Azurill': 'Azurill',
  'pokemons_Nosepass': 'Tarinor',
  'pokemons_Skitty': 'Skitty',
  'pokemons_Delcatty': 'Delcatty',
  'pokemons_Sableye': 'Ténéfix',
  'pokemons_Mawile': 'Mysdibule',
  'pokemons_Aron': 'Galekid',
  'pokemons_Lairon': 'Galegon',
  'pokemons_Aggron': 'Galeking',
  'pokemons_Meditite': 'Méditikka',
  'pokemons_Medicham': 'Charmina',
  'pokemons_Electrike': 'Dynavolt',
  'pokemons_Manectric': 'Élecsprint',
  'pokemons_Plusle': 'Posipi',
  'pokemons_Minun': 'Négapi',
  'pokemons_Volbeat': 'Muciole',
  'pokemons_Illumise': 'Lumivole',
  'pokemons_Roselia': 'Rosélia',
  'pokemons_Gulpin': 'Gloupti',
  'pokemons_Swalot': 'Avaltout',
  'pokemons_Carvanha': 'Carvanha',
  'pokemons_Sharpedo': 'Sharpedo',
  'pokemons_Wailmer': 'Wailmer',
  'pokemons_Wailord': 'Wailord',
  'pokemons_Numel': 'Chamallot',
  'pokemons_Camerupt': 'Camérupt',
  'pokemons_Torkoal': 'Chartor',
  'pokemons_Spoink': 'Spoink',
  'pokemons_Grumpig': 'Groret',
  'pokemons_Spinda': 'Spinda',
  'pokemons_Trapinch': 'Kraknoix',
  'pokemons_Vibrava': 'Vibraninf',
  'pokemons_Flygon': 'Libégon',
  'pokemons_Cacnea': 'Cacnea',
  'pokemons_Cacturne': 'Cacturne',
  'pokemons_Swablu': 'Tylton',
  'pokemons_Altaria': 'Altaria',
  'pokemons_Zangoose': 'Mangriff',
  'pokemons_Seviper': 'Séviper',
  'pokemons_Lunatone': 'Séléroc',
  'pokemons_Solrock': 'Solaroc',
  'pokemons_Barboach': 'Barloche',
  'pokemons_Whiscash': 'Barbicha',
  'pokemons_Corphish': 'Écrapince',
  'pokemons_Crawdaunt': 'Colhomard',
  'pokemons_Baltoy': 'Balbuto',
  'pokemons_Claydol': 'Kaorine',
  'pokemons_Lileep': 'Lilia',
  'pokemons_Cradily': 'Vacilys',
  'pokemons_Anorith': 'Anorith',
  'pokemons_Armaldo': 'Armaldo',
  'pokemons_Feebas': 'Barpau',
  'pokemons_Milotic': 'Milobellus',
  'pokemons_Castform': 'Morphéo',
  'pokemons_Kecleon': 'Kecleon',
  'pokemons_Shuppet': 'Polichombr',
  'pokemons_Banette': 'Branette',
  'pokemons_Duskull': 'Skelénox',
  'pokemons_Dusclops': 'Téraclope',
  'pokemons_Tropius': 'Tropius',
  'pokemons_Chimecho': 'Éoko',
  'pokemons_Absol': 'Absol',
  'pokemons_Wynaut': 'Okéoké',
  'pokemons_Snorunt': 'Stalgamin',
  'pokemons_Glalie': 'Oniglali',
  'pokemons_Spheal': 'Obalie',
  'pokemons_Sealeo': 'Phogleur',
  'pokemons_Walrein': 'Kaimorse',
  'pokemons_Clamperl': 'Coquiperl',
  'pokemons_Huntail': 'Serpang',
  'pokemons_Gorebyss': 'Rosabyss',
  'pokemons_Relicanth': 'Relicanth',
  'pokemons_Luvdisc': 'Lovdisc',
  'pokemons_Bagon': 'Draby',
  'pokemons_Shelgon': 'Drackhaus',
  'pokemons_Salamence': 'Drattak',
  'pokemons_Beldum': 'Terhal',
  'pokemons_Metang': 'Métang',
  'pokemons_Metagross': 'Métalosse',
  'pokemons_Regirock': 'Regirock',
  'pokemons_Regice': 'Regice',
  'pokemons_Registeel': 'Registeel',
  'pokemons_Latias': 'Latias',
  'pokemons_Latios': 'Latios',
  'pokemons_Kyogre': 'Kyogre',
  'pokemons_Groudon': 'Groudon',
  'pokemons_Rayquaza': 'Rayquaza',
  'pokemons_Jirachi': 'Jirachi',
  'pokemons_Deoxys': 'Deoxys',
  'pokemons_Turtwig': 'Tortipouss',
  'pokemons_Grotle': 'Boskara',
  'pokemons_Torterra': 'Torterra',
  'pokemons_Chimchar': 'Ouisticram',
  'pokemons_Monferno': 'Chimpenfeu',
  'pokemons_Infernape': 'Simiabraz',
  'pokemons_Piplup': 'Tiplouf',
  'pokemons_Prinplup': 'Prinplouf',
  'pokemons_Empoleon': 'Pingoléon',
  'pokemons_Starly': 'Étourmi',
  'pokemons_Staravia': 'Étourvol',
  'pokemons_Staraptor': 'Étouraptor',
  'pokemons_Bidoof': 'Keunotor',
  'pokemons_Bibarel': 'Castorno',
  'pokemons_Kricketot': 'Crikzik',
  'pokemons_Kricketune': 'Mélokrik',
  'pokemons_Shinx': 'Lixy',
  'pokemons_Luxio': 'Luxio',
  'pokemons_Luxray': 'Luxray',
  'pokemons_Budew': 'Rozbouton',
  'pokemons_Roserade': 'Roserade',
  'pokemons_Cranidos': 'Kranidos',
  'pokemons_Rampardos': 'Charkos',
  'pokemons_Shieldon': 'Dinoclier',
  'pokemons_Bastiodon': 'Bastiodon',
  'pokemons_Burmy': 'Cheniti',
  'pokemons_Wormadam': 'Cheniselle',
  'pokemons_Mothim': 'Papilord',
  'pokemons_Combee': 'Apitrini',
  'pokemons_Vespiquen': 'Apireine',
  'pokemons_Pachirisu': 'Pachirisu',
  'pokemons_Buizel': 'Mustébouée',
  'pokemons_Floatzel': 'Mustéflott',
  'pokemons_Cherubi': 'Ceribou',
  'pokemons_Cherrim': 'Ceriflor',
  'pokemons_Shellos': 'Sancoki',
  'pokemons_Gastrodon': 'Tritosor',
  'pokemons_Ambipom': 'Capidextre',
  'pokemons_Drifloon': 'Baudrive',
  'pokemons_Drifblim': 'Grodrive',
  'pokemons_Buneary': 'Laporeille',
  'pokemons_Lopunny': 'Lockpin',
  'pokemons_Mismagius': 'Magirêve',
  'pokemons_Honchkrow': 'Corboss',
  'pokemons_Glameow': 'Chaglam',
  'pokemons_Purugly': 'Chaffreux',
  'pokemons_Chingling': 'Korillon',
  'pokemons_Stunky': 'Moufouette',
  'pokemons_Skuntank': 'Moufflair',
  'pokemons_Bronzor': 'Archéomire',
  'pokemons_Bronzong': 'Archéodong',
  'pokemons_Bonsly': 'Manzaï',
  'pokemons_Mime Jr.': 'Mime Jr.',
  'pokemons_Happiny': 'Ptiravi',
  'pokemons_Chatot': 'Pijako',
  'pokemons_Spiritomb': 'Spiritomb',
  'pokemons_Gible': 'Griknot',
  'pokemons_Gabite': 'Carmache',
  'pokemons_Garchomp': 'Carchacrok',
  'pokemons_Munchlax': 'Goinfrex',
  'pokemons_Riolu': 'Riolu',
  'pokemons_Lucario': 'Lucario',
  'pokemons_Hippopotas': 'Hippopotas',
  'pokemons_Hippowdon': 'Hippodocus',
  'pokemons_Skorupi': 'Rapion',
  'pokemons_Drapion': 'Drascore',
  'pokemons_Croagunk': 'Cradopaud',
  'pokemons_Toxicroak': 'Coatox',
  'pokemons_Carnivine': 'Vortente',
  'pokemons_Finneon': 'Écayon',
  'pokemons_Lumineon': 'Luminéon',
  'pokemons_Mantyke': 'Babimanta',
  'pokemons_Snover': 'Blizzi',
  'pokemons_Abomasnow': 'Blizzaroi',
  'pokemons_Weavile': 'Dimoret',
  'pokemons_Magnezone': 'Magnézone',
  'pokemons_Lickilicky': 'Coudlangue',
  'pokemons_Rhyperior': 'Rhinastoc',
  'pokemons_Tangrowth': 'Bouldeneu',
  'pokemons_Electivire': 'Élekable',
  'pokemons_Magmortar': 'Maganon',
  'pokemons_Togekiss': 'Togekiss',
  'pokemons_Yanmega': 'Yanmega',
  'pokemons_Leafeon': 'Phyllali',
  'pokemons_Glaceon': 'Givrali',
  'pokemons_Gliscor': 'Scorvol',
  'pokemons_Mamoswine': 'Mammochon',
  'pokemons_Porygon-Z': 'Porygon-Z',
  'pokemons_Gallade': 'Gallame',
  'pokemons_Probopass': 'Tarinorme',
  'pokemons_Dusknoir': 'Noctunoir',
  'pokemons_Froslass': 'Momartik',
  'pokemons_Rotom': 'Motisma',
  'pokemons_Uxie': 'Créhelf',
  'pokemons_Mesprit': 'Créfollet',
  'pokemons_Azelf': 'Créfadet',
  'pokemons_Dialga': 'Dialga',
  'pokemons_Palkia': 'Palkia',
  'pokemons_Heatran': 'Heatran',
  'pokemons_Regigigas': 'Regigigas',
  'pokemons_Giratina': 'Giratina',
  'pokemons_Cresselia': 'Cresselia',
  'pokemons_Phione': 'Phione',
  'pokemons_Manaphy': 'Manaphy',
  'pokemons_Darkrai': 'Darkrai',
  'pokemons_Shaymin': 'Shaymin',
  'pokemons_Arceus': 'Arceus',
  'pokemons_Victini': 'Victini',
  'pokemons_Snivy': 'Vipélierre',
  'pokemons_Servine': 'Lianaja',
  'pokemons_Serperior': 'Majaspic',
  'pokemons_Tepig': 'Gruikui',
  'pokemons_Pignite': 'Grotichon',
  'pokemons_Emboar': 'Roitiflam',
  'pokemons_Oshawott': 'Moustillon',
  'pokemons_Dewott': 'Mateloutre',
  'pokemons_Samurott': 'Clamiral',
  'pokemons_Patrat': 'Ratentif',
  'pokemons_Watchog': 'Miradar',
  'pokemons_Lillipup': 'Ponchiot',
  'pokemons_Herdier': 'Ponchien',
  'pokemons_Stoutland': 'Mastouffe',
  'pokemons_Purrloin': 'Chacripan',
  'pokemons_Liepard': 'Léopardus',
  'pokemons_Pansage': 'Feuillajou',
  'pokemons_Simisage': 'Feuiloutan',
  'pokemons_Pansear': 'Flamajou',
  'pokemons_Simisear': 'Flamoutan',
  'pokemons_Panpour': 'Flotajou',
  'pokemons_Simipour': 'Flotoutan',
  'pokemons_Munna': 'Munna',
  'pokemons_Musharna': 'Mushana',
  'pokemons_Pidove': 'Poichigeon',
  'pokemons_Tranquill': 'Colombeau',
  'pokemons_Unfezant': 'Déflaisan',
  'pokemons_Blitzle': 'Zébibron',
  'pokemons_Zebstrika': 'Zéblitz',
  'pokemons_Roggenrola': 'Nodulithe',
  'pokemons_Boldore': 'Géolithe',
  'pokemons_Gigalith': 'Gigalithe',
  'pokemons_Woobat': 'Chovsourir',
  'pokemons_Swoobat': 'Rhinolove',
  'pokemons_Drilbur': 'Rototaupe',
  'pokemons_Excadrill': 'Minotaupe',
  'pokemons_Audino': 'Nanméouïe',
  'pokemons_Timburr': 'Charpenti',
  'pokemons_Gurdurr': 'Ouvrifier',
  'pokemons_Conkeldurr': 'Bétochef',
  'pokemons_Tympole': 'Tritonde',
  'pokemons_Palpitoad': 'Batracné',
  'pokemons_Seismitoad': 'Crapustule',
  'pokemons_Throh': 'Judokrak',
  'pokemons_Sawk': 'Karaclée',
  'pokemons_Sewaddle': 'Larveyette',
  'pokemons_Swadloon': 'Couverdure',
  'pokemons_Leavanny': 'Manternel',
  'pokemons_Venipede': 'Venipatte',
  'pokemons_Whirlipede': 'Scobolide',
  'pokemons_Scolipede': 'Brutapode',
  'pokemons_Cottonee': 'Doudouvet',
  'pokemons_Whimsicott': 'Farfaduvet',
  'pokemons_Petilil': 'Chlorobule',
  'pokemons_Lilligant': 'Fragilady',
  'pokemons_Basculin': 'Bargantua',
  'pokemons_Sandile': 'Mascaïman',
  'pokemons_Krokorok': 'Escroco',
  'pokemons_Krookodile': 'Crocorible',
  'pokemons_Darumaka': 'Darumarond',
  'pokemons_Darmanitan': 'Darumacho',
  'pokemons_Maractus': 'Maracachi',
  'pokemons_Dwebble': 'Crabicoque',
  'pokemons_Crustle': 'Crabaraque',
  'pokemons_Scraggy': 'Baggiguane',
  'pokemons_Scrafty': 'Baggaïd',
  'pokemons_Sigilyph': 'Cryptéro',
  'pokemons_Yamask': 'Tutafeh',
  'pokemons_Cofagrigus': 'Tutankafer',
  'pokemons_Tirtouga': 'Carapagos',
  'pokemons_Carracosta': 'Mégapagos',
  'pokemons_Archen': 'Arkéapti',
  'pokemons_Archeops': 'Aéroptéryx',
  'pokemons_Trubbish': 'Miamiasme',
  'pokemons_Garbodor': 'Miasmax',
  'pokemons_Zorua': 'Zorua',
  'pokemons_Zoroark': 'Zoroark',
  'pokemons_Minccino': 'Chinchidou',
  'pokemons_Cinccino': 'Pashmilla',
  'pokemons_Gothita': 'Scrutella',
  'pokemons_Gothorita': 'Mesmérella',
  'pokemons_Gothitelle': 'Sidérella',
  'pokemons_Solosis': 'Nucléos',
  'pokemons_Duosion': 'Méios',
  'pokemons_Reuniclus': 'Symbios',
  'pokemons_Ducklett': 'Couaneton',
  'pokemons_Swanna': 'Lakmécygne',
  'pokemons_Vanillite': 'Sorbébé',
  'pokemons_Vanillish': 'Sorboul',
  'pokemons_Vanilluxe': 'Sorbouboul',
  'pokemons_Deerling': 'Vivaldaim',
  'pokemons_Sawsbuck': 'Haydaim',
  'pokemons_Emolga': 'Emolga',
  'pokemons_Karrablast': 'Carabing',
  'pokemons_Escavalier': 'Lançargot',
  'pokemons_Foongus': 'Trompignon',
  'pokemons_Amoonguss': 'Gaulet',
  'pokemons_Frillish': 'Viskuse',
  'pokemons_Jellicent': 'Moyade',
  'pokemons_Alomomola': 'Mamanbo',
  'pokemons_Joltik': 'Statitik',
  'pokemons_Galvantula': 'Mygavolt',
  'pokemons_Ferroseed': 'Grindur',
  'pokemons_Ferrothorn': 'Noacier',
  'pokemons_Klink': 'Tic',
  'pokemons_Klang': 'Clic',
  'pokemons_Klinklang': 'Cliticlic',
  'pokemons_Tynamo': 'Anchwatt',
  'pokemons_Eelektrik': 'Lampéroie',
  'pokemons_Eelektross': 'Ohmassacre',
  'pokemons_Elgyem': 'Lewsor',
  'pokemons_Beheeyem': 'Neitram',
  'pokemons_Litwick': 'Funécire',
  'pokemons_Lampent': 'Mélancolux',
  'pokemons_Chandelure': 'Lugulabre',
  'pokemons_Axew': 'Coupenotte',
  'pokemons_Fraxure': 'Incisache',
  'pokemons_Haxorus': 'Tranchodon',
  'pokemons_Cubchoo': 'Polarhume',
  'pokemons_Beartic': 'Polagriffe',
  'pokemons_Cryogonal': 'Hexagel',
  'pokemons_Shelmet': 'Escargaume',
  'pokemons_Accelgor': 'Limaspeed',
  'pokemons_Stunfisk': 'Limonde',
  'pokemons_Mienfoo': 'Kungfouine',
  'pokemons_Mienshao': 'Shaofouine',
  'pokemons_Druddigon': 'Drakkarmin',
  'pokemons_Golett': 'Gringolem',
  'pokemons_Golurk': 'Golemastoc',
  'pokemons_Pawniard': 'Scalpion',
  'pokemons_Bisharp': 'Scalproie',
  'pokemons_Bouffalant': 'Frison',
  'pokemons_Rufflet': 'Furaiglon',
  'pokemons_Braviary': 'Gueriaigle',
  'pokemons_Vullaby': 'Vostourno',
  'pokemons_Mandibuzz': 'Vaututrice',
  'pokemons_Heatmor': 'Aflamanoir',
  'pokemons_Durant': 'Fermite',
  'pokemons_Deino': 'Solochi',
  'pokemons_Zweilous': 'Diamat',
  'pokemons_Hydreigon': 'Trioxhydre',
  'pokemons_Larvesta': 'Pyronille',
  'pokemons_Volcarona': 'Pyrax',
  'pokemons_Cobalion': 'Cobaltium',
  'pokemons_Terrakion': 'Terrakium',
  'pokemons_Virizion': 'Viridium',
  'pokemons_Tornadus': 'Boréas',
  'pokemons_Thundurus': 'Fulguris',
  'pokemons_Reshiram': 'Reshiram',
  'pokemons_Zekrom': 'Zekrom',
  'pokemons_Landorus': 'Démétéros',
  'pokemons_Kyurem': 'Kyurem',
  'pokemons_Keldeo': 'Keldeo',
  'pokemons_Meloetta': 'Meloetta',
  'pokemons_Genesect': 'Genesect',
  'pokemons_Chespin': 'Marisson',
  'pokemons_Quilladin': 'Boguérisse',
  'pokemons_Chesnaught': 'Blindépique',
  'pokemons_Fennekin': 'Feunnec',
  'pokemons_Braixen': 'Roussil',
  'pokemons_Delphox': 'Goupelin',
  'pokemons_Froakie': 'Grenousse',
  'pokemons_Frogadier': 'Croâporal',
  'pokemons_Greninja': 'Amphinobi',
  'pokemons_Bunnelby': 'Sapereau',
  'pokemons_Diggersby': 'Excavarenne',
  'pokemons_Fletchling': 'Passerouge',
  'pokemons_Fletchinder': 'Braisillon',
  'pokemons_Talonflame': 'Flambusard',
  'pokemons_Scatterbug': 'Lépidonille',
  'pokemons_Spewpa': 'Pérégrain',
  'pokemons_Vivillon': 'Prismillon',
  'pokemons_Litleo': 'Hélionceau',
  'pokemons_Pyroar': 'Némélios',
  'pokemons_Flabébé': 'Flabébé',
  'pokemons_Floette': 'Floette',
  'pokemons_Florges': 'Florges',
  'pokemons_Skiddo': 'Cabriolaine',
  'pokemons_Gogoat': 'Chevroum',
  'pokemons_Pancham': 'Pandespiègle',
  'pokemons_Pangoro': 'Pandarbare',
  'pokemons_Furfrou': 'Couafarel',
  'pokemons_Espurr': 'Psystigri',
  'pokemons_Meowstic': 'Mistigrix',
  'pokemons_Honedge': 'Monorpale',
  'pokemons_Doublade': 'Dimoclès',
  'pokemons_Aegislash': 'Exagide',
  'pokemons_Spritzee': 'Fluvetin',
  'pokemons_Aromatisse': 'Cocotine',
  'pokemons_Swirlix': 'Sucroquin',
  'pokemons_Slurpuff': 'Cupcanaille',
  'pokemons_Inkay': 'Sepiatop',
  'pokemons_Malamar': 'Sepiatroce',
  'pokemons_Binacle': 'Opermine',
  'pokemons_Barbaracle': 'Golgopathe',
  'pokemons_Skrelp': 'Venalgue',
  'pokemons_Dragalge': 'Kravarech',
  'pokemons_Clauncher': 'Flingouste',
  'pokemons_Clawitzer': 'Gamblast',
  'pokemons_Helioptile': 'Galvaran',
  'pokemons_Heliolisk': 'Iguolta',
  'pokemons_Tyrunt': 'Ptyranidur',
  'pokemons_Tyrantrum': 'Rexillius',
  'pokemons_Amaura': 'Amagara',
  'pokemons_Aurorus': 'Dragmara',
  'pokemons_Sylveon': 'Nymphali',
  'pokemons_Hawlucha': 'Brutalibré',
  'pokemons_Dedenne': 'Dedenne',
  'pokemons_Carbink': 'Strassie',
  'pokemons_Goomy': 'Mucuscule',
  'pokemons_Sliggoo': 'Colimucus',
  'pokemons_Goodra': 'Muplodocus',
  'pokemons_Klefki': 'Trousselin',
  'pokemons_Phantump': 'Brocélôme',
  'pokemons_Trevenant': 'Desséliande',
  'pokemons_Pumpkaboo': 'Pitrouille',
  'pokemons_Gourgeist': 'Banshitrouye',
  'pokemons_Bergmite': 'Grelaçon',
  'pokemons_Avalugg': 'Séracrawl',
  'pokemons_Noibat': 'Sonistrelle',
  'pokemons_Noivern': 'Bruyverne',
  'pokemons_Xerneas': 'Xerneas',
  'pokemons_Yveltal': 'Yveltal',
  'pokemons_Zygarde': 'Zygarde',
  'pokemons_Diancie': 'Diancie',
  'pokemons_Hoopa': 'Hoopa',
  'pokemons_Volcanion': 'Volcanion',
  'pokemons_Rowlet': 'Brindibou',
  'pokemons_Dartrix': 'Efflèche',
  'pokemons_Decidueye': 'Archéduc',
  'pokemons_Litten': 'Flamiaou',
  'pokemons_Torracat': 'Matoufeu',
  'pokemons_Incineroar': 'Félinferno',
  'pokemons_Popplio': 'Otaquin',
  'pokemons_Brionne': 'Otarlette',
  'pokemons_Primarina': 'Oratoria',
  'pokemons_Pikipek': 'Picassaut',
  'pokemons_Trumbeak': 'Piclairon',
  'pokemons_Toucannon': 'Bazoucan',
  'pokemons_Yungoos': 'Manglouton',
  'pokemons_Gumshoos': 'Argouste',
  'pokemons_Grubbin': 'Larvibule',
  'pokemons_Charjabug': 'Chrysapile',
  'pokemons_Vikavolt': 'Lucanon',
  'pokemons_Crabrawler': 'Crabagarre',
  'pokemons_Crabominable': 'Crabominable',
  'pokemons_Oricorio': 'Plumeline',
  'pokemons_Cutiefly': 'Bombydou',
  'pokemons_Ribombee': 'Rubombelle',
  'pokemons_Rockruff': 'Rocabot',
  'pokemons_Lycanroc': 'Lougaroc',
  'pokemons_Wishiwashi': 'Froussardine',
  'pokemons_Mareanie': 'Vorastérie',
  'pokemons_Toxapex': 'Prédastérie',
  'pokemons_Mudbray': 'Tiboudet',
  'pokemons_Mudsdale': 'Bourrinos',
  'pokemons_Dewpider': 'Araqua',
  'pokemons_Araquanid': 'Tarenbulle',
  'pokemons_Fomantis': 'Mimantis',
  'pokemons_Lurantis': 'Floramantis',
  'pokemons_Morelull': 'Spododo',
  'pokemons_Shiinotic': 'Lampignon',
  'pokemons_Salandit': 'Tritox',
  'pokemons_Salazzle': 'Malamandre',
  'pokemons_Stufful': 'Nounourson',
  'pokemons_Bewear': 'Chelours',
  'pokemons_Bounsweet': 'Croquine',
  'pokemons_Steenee': 'Candine',
  'pokemons_Tsareena': 'Sucreine',
  'pokemons_Comfey': 'Guérilande',
  'pokemons_Oranguru': 'Gouroutan',
  'pokemons_Passimian': 'Quartermac',
  'pokemons_Wimpod': 'Sovkipou',
  'pokemons_Golisopod': 'Sarmuraï',
  'pokemons_Sandygast': 'Bacabouh',
  'pokemons_Palossand': 'Trépassable',
  'pokemons_Pyukumuku': 'Concombaffe',
  'pokemons_Type: Null': 'Type:0',
  'pokemons_Silvally': 'Silvallié',
  'pokemons_Minior': 'Météno',
  'pokemons_Komala': 'Dodoala',
  'pokemons_Turtonator': 'Boumata',
  'pokemons_Togedemaru': 'Togedemaru',
  'pokemons_Mimikyu': 'Mimiqui',
  'pokemons_Bruxish': 'Denticrisse',
  'pokemons_Drampa': 'Draïeul',
  'pokemons_Dhelmise': 'Sinistrail',
  'pokemons_Jangmo-o': 'Bébécaille',
  'pokemons_Hakamo-o': 'Écaïd',
  'pokemons_Kommo-o': 'Ékaïser',
  'pokemons_Tapu Koko': 'Tokorico',
  'pokemons_Tapu Lele': 'Tokopiyon',
  'pokemons_Tapu Bulu': 'Tokotoro',
  'pokemons_Tapu Fini': 'Tokopisco',
  'pokemons_Cosmog': 'Cosmog',
  'pokemons_Cosmoem': 'Cosmovum',
  'pokemons_Solgaleo': 'Solgaleo',
  'pokemons_Lunala': 'Lunala',
  'pokemons_Nihilego': 'Zéroïd',
  'pokemons_Buzzwole': 'Mouscoto',
  'pokemons_Pheromosa': 'Cancrelove',
  'pokemons_Xurkitree': 'Câblifère',
  'pokemons_Celesteela': 'Bamboiselle',
  'pokemons_Kartana': 'Katagami',
  'pokemons_Guzzlord': 'Engloutyran',
  'pokemons_Necrozma': 'Necrozma',
  'pokemons_Magearna': 'Magearna',
  'pokemons_Marshadow': 'Marshadow',
  'pokemons_Poipole': 'Vémini',
  'pokemons_Naganadel': 'Mandrillon',
  'pokemons_Stakataka': 'Ama-Ama',
  'pokemons_Blacephalon': 'Pierroteknik',
  'pokemons_Zeraora': 'Zeraora'
};
