export default {
  'abilities_Stench': '악취',
  'abilities_Drizzle': '잔비',
  'abilities_Speed Boost': '가속',
  'abilities_Battle Armor': '전투무장',
  'abilities_Sturdy': '옹골참',
  'abilities_Damp': '습기',
  'abilities_Limber': '유연',
  'abilities_Sand Veil': '모래숨기',
  'abilities_Static': '정전기',
  'abilities_Volt Absorb': '축전',
  'abilities_Water Absorb': '저수',
  'abilities_Oblivious': '둔감',
  'abilities_Cloud Nine': '날씨부정',
  'abilities_Compound Eyes': '복안',
  'abilities_Insomnia': '불면',
  'abilities_Color Change': '변색',
  'abilities_Immunity': '면역',
  'abilities_Flash Fire': '타오르는불꽃',
  'abilities_Shield Dust': '인분',
  'abilities_Own Tempo': '마이페이스',
  'abilities_Suction Cups': '흡반',
  'abilities_Intimidate': '위협',
  'abilities_Shadow Tag': '그림자밟기',
  'abilities_Rough Skin': '까칠한피부',
  'abilities_Wonder Guard': '불가사의부적',
  'abilities_Levitate': '부유',
  'abilities_Effect Spore': '포자',
  'abilities_Synchronize': '싱크로',
  'abilities_Clear Body': '클리어바디',
  'abilities_Natural Cure': '자연회복',
  'abilities_Lightning Rod': '피뢰침',
  'abilities_Serene Grace': '하늘의은총',
  'abilities_Swift Swim': '쓱쓱',
  'abilities_Chlorophyll': '엽록소',
  'abilities_Illuminate': '발광',
  'abilities_Trace': '트레이스',
  'abilities_Huge Power': '천하장사',
  'abilities_Poison Point': '독가시',
  'abilities_Inner Focus': '정신력',
  'abilities_Magma Armor': '마그마의무장',
  'abilities_Water Veil': '수의베일',
  'abilities_Magnet Pull': '자력',
  'abilities_Soundproof': '방음',
  'abilities_Rain Dish': '젖은접시',
  'abilities_Sand Stream': '모래날림',
  'abilities_Pressure': '프레셔',
  'abilities_Thick Fat': '두꺼운지방',
  'abilities_Early Bird': '일찍기상',
  'abilities_Flame Body': '불꽃몸',
  'abilities_Run Away': '도주',
  'abilities_Keen Eye': '날카로운눈',
  'abilities_Hyper Cutter': '괴력집게',
  'abilities_Pickup': '픽업',
  'abilities_Truant': '게으름',
  'abilities_Hustle': '의욕',
  'abilities_Cute Charm': '헤롱헤롱바디',
  'abilities_Plus': '플러스',
  'abilities_Minus': '마이너스',
  'abilities_Forecast': '기분파',
  'abilities_Sticky Hold': '점착',
  'abilities_Shed Skin': '탈피',
  'abilities_Guts': '근성',
  'abilities_Marvel Scale': '이상한비늘',
  'abilities_Liquid Ooze': '해감액',
  'abilities_Overgrow': '심록',
  'abilities_Blaze': '맹화',
  'abilities_Torrent': '급류',
  'abilities_Swarm': '벌레의알림',
  'abilities_Rock Head': '돌머리',
  'abilities_Drought': '가뭄',
  'abilities_Arena Trap': '개미지옥',
  'abilities_Vital Spirit': '의기양양',
  'abilities_White Smoke': '하얀연기',
  'abilities_Pure Power': '순수한힘',
  'abilities_Shell Armor': '조가비갑옷',
  'abilities_Air Lock': '에어록',
  'abilities_Tangled Feet': '갈지자걸음',
  'abilities_Motor Drive': '전기엔진',
  'abilities_Rivalry': '투쟁심',
  'abilities_Steadfast': '불굴의마음',
  'abilities_Snow Cloak': '눈숨기',
  'abilities_Gluttony': '먹보',
  'abilities_Anger Point': '분노의경혈',
  'abilities_Unburden': '곡예',
  'abilities_Heatproof': '내열',
  'abilities_Simple': '단순',
  'abilities_Dry Skin': '건조피부',
  'abilities_Download': '다운로드',
  'abilities_Iron Fist': '철주먹',
  'abilities_Poison Heal': '포이즌힐',
  'abilities_Adaptability': '적응력',
  'abilities_Skill Link': '스킬링크',
  'abilities_Hydration': '촉촉바디',
  'abilities_Solar Power': '선파워',
  'abilities_Quick Feet': '속보',
  'abilities_Normalize': '노말스킨',
  'abilities_Sniper': '스나이퍼',
  'abilities_Magic Guard': '매직가드',
  'abilities_No Guard': '노가드',
  'abilities_Stall': '시간벌기',
  'abilities_Technician': '테크니션',
  'abilities_Leaf Guard': '리프가드',
  'abilities_Klutz': '서투름',
  'abilities_Mold Breaker': '틀깨기',
  'abilities_Super Luck': '대운',
  'abilities_Aftermath': '유폭',
  'abilities_Anticipation': '위험예지',
  'abilities_Forewarn': '예지몽',
  'abilities_Unaware': '천진',
  'abilities_Tinted Lens': '색안경',
  'abilities_Filter': '필터',
  'abilities_Slow Start': '슬로스타트',
  'abilities_Scrappy': '배짱',
  'abilities_Storm Drain': '마중물',
  'abilities_Ice Body': '아이스바디',
  'abilities_Solid Rock': '하드록',
  'abilities_Snow Warning': '눈퍼뜨리기',
  'abilities_Honey Gather': '꿀모으기',
  'abilities_Frisk': '통찰',
  'abilities_Reckless': '이판사판',
  'abilities_Multitype': '멀티타입',
  'abilities_Flower Gift': '플라워기프트',
  'abilities_Bad Dreams': '나이트메어',
  'abilities_Pickpocket': '나쁜손버릇',
  'abilities_Sheer Force': '우격다짐',
  'abilities_Contrary': '심술꾸러기',
  'abilities_Unnerve': '긴장감',
  'abilities_Defiant': '오기',
  'abilities_Defeatist': '무기력',
  'abilities_Cursed Body': '저주받은바디',
  'abilities_Healer': '치유의마음',
  'abilities_Friend Guard': '프렌드가드',
  'abilities_Weak Armor': '깨어진갑옷',
  'abilities_Heavy Metal': '헤비메탈',
  'abilities_Light Metal': '라이트메탈',
  'abilities_Multiscale': '멀티스케일',
  'abilities_Toxic Boost': '독폭주',
  'abilities_Flare Boost': '열폭주',
  'abilities_Harvest': '수확',
  'abilities_Telepathy': '텔레파시',
  'abilities_Moody': '변덕쟁이',
  'abilities_Overcoat': '방진',
  'abilities_Poison Touch': '독수',
  'abilities_Regenerator': '재생력',
  'abilities_Big Pecks': '부풀린가슴',
  'abilities_Sand Rush': '모래헤치기',
  'abilities_Wonder Skin': '미라클스킨',
  'abilities_Analytic': '애널라이즈',
  'abilities_Illusion': '일루전',
  'abilities_Imposter': '괴짜',
  'abilities_Infiltrator': '틈새포착',
  'abilities_Mummy': '미라',
  'abilities_Moxie': '자기과신',
  'abilities_Justified': '정의의마음',
  'abilities_Rattled': '주눅',
  'abilities_Magic Bounce': '매직미러',
  'abilities_Sap Sipper': '초식',
  'abilities_Prankster': '짓궂은마음',
  'abilities_Sand Force': '모래의힘',
  'abilities_Iron Barbs': '철가시',
  'abilities_Zen Mode': '달마모드',
  'abilities_Victory Star': '승리의별',
  'abilities_Turboblaze': '터보블레이즈',
  'abilities_Teravolt': '테라볼티지',
  'abilities_Aroma Veil': '아로마베일',
  'abilities_Flower Veil': '플라워베일',
  'abilities_Cheek Pouch': '볼주머니',
  'abilities_Protean': '변환자재',
  'abilities_Fur Coat': '퍼코트',
  'abilities_Magician': '매지션',
  'abilities_Bulletproof': '방탄',
  'abilities_Competitive': '승기',
  'abilities_Strong Jaw': '옹골찬턱',
  'abilities_Refrigerate': '프리즈스킨',
  'abilities_Sweet Veil': '스위트베일',
  'abilities_Stance Change': '배틀스위치',
  'abilities_Gale Wings': '질풍날개',
  'abilities_Mega Launcher': '메가런처',
  'abilities_Grass Pelt': '풀모피',
  'abilities_Symbiosis': '공생',
  'abilities_Tough Claws': '단단한발톱',
  'abilities_Pixilate': '페어리스킨',
  'abilities_Gooey': '미끈미끈',
  'abilities_Aerilate': '스카이스킨',
  'abilities_Parental Bond': '부자유친',
  'abilities_Dark Aura': '다크오라',
  'abilities_Fairy Aura': '페어리오라',
  'abilities_Aura Break': '오라브레이크',
  'abilities_Primordial Sea': '시작의바다',
  'abilities_Desolate Land': '끝의대지',
  'abilities_Delta Stream': '델타스트림',
  'abilities_Stamina': '지구력',
  'abilities_Wimp Out': '도망태세',
  'abilities_Emergency Exit': '위기회피',
  'abilities_Water Compaction': '꾸덕꾸덕굳기',
  'abilities_Merciless': '무도한행동',
  'abilities_Shields Down': '리밋실드',
  'abilities_Stakeout': '잠복',
  'abilities_Water Bubble': '수포',
  'abilities_Steelworker': '강철술사',
  'abilities_Berserk': '발끈',
  'abilities_Slush Rush': '눈치우기',
  'abilities_Long Reach': '원격',
  'abilities_Liquid Voice': '촉촉보이스',
  'abilities_Triage': '힐링시프트',
  'abilities_Galvanize': '일렉트릭스킨',
  'abilities_Surge Surfer': '서핑테일',
  'abilities_Schooling': '어군',
  'abilities_Disguise': '탈',
  'abilities_Battle Bond': '유대변화',
  'abilities_Power Construct': '스웜체인지',
  'abilities_Corrosion': '부식',
  'abilities_Comatose': '절대안깸',
  'abilities_Queenly Majesty': '여왕의위엄',
  'abilities_Innards Out': '내용물분출',
  'abilities_Dancer': '무희',
  'abilities_Battery': '배터리',
  'abilities_Fluffy': '복슬복슬',
  'abilities_Dazzling': '비비드바디',
  'abilities_Soul-Heart': '소울하트',
  'abilities_Tangling Hair': '컬리헤어',
  'abilities_Receiver': '리시버',
  'abilities_Power of Alchemy': '과학의힘',
  'abilities_Beast Boost': '비스트부스트',
  'abilities_RKS System': 'AR시스템',
  'abilities_Electric Surge': '일렉트릭메이커',
  'abilities_Psychic Surge': '사이코메이커',
  'abilities_Misty Surge': '미스트메이커',
  'abilities_Grassy Surge': '그래스메이커',
  'abilities_Full Metal Body': '메탈프로텍트',
  'abilities_Shadow Shield': '스펙터가드',
  'abilities_Prism Armor': '프리즘아머',
  'abilities_Neuroforce': '브레인포스',
  'abilities_Mountaineer': '',
  'abilities_Wave Rider': '',
  'abilities_Skater': '',
  'abilities_Thrust': '',
  'abilities_Perception': '',
  'abilities_Parry': '',
  'abilities_Instinct': '',
  'abilities_Dodge': '',
  'abilities_Jagged Edge': '',
  'abilities_Frostbite': '',
  'abilities_Tenacity': '',
  'abilities_Pride': '',
  'abilities_Deep Sleep': '',
  'abilities_Power Nap': '',
  'abilities_Spirit': '',
  'abilities_Warm Blanket': '',
  'abilities_Gulp': '',
  'abilities_Herbivore': '',
  'abilities_Sandpit': '',
  'abilities_Hot Blooded': '',
  'abilities_Medic': '',
  'abilities_Life Force': '',
  'abilities_Lunchbox': '',
  'abilities_Nurse': '',
  'abilities_Melee': '',
  'abilities_Sponge': '',
  'abilities_Bodyguard': '',
  'abilities_Hero': '',
  'abilities_Last Bastion': '',
  'abilities_Stealth': '',
  'abilities_Vanguard': '',
  'abilities_Nomad': '',
  'abilities_Sequence': '',
  'abilities_Grass Cloak': '',
  'abilities_Celebrate': '',
  'abilities_Lullaby': '',
  'abilities_Calming': '',
  'abilities_Daze': '',
  'abilities_Frighten': '',
  'abilities_Interference': '',
  'abilities_Mood Maker': '',
  'abilities_Confidence': '',
  'abilities_Fortune': '',
  'abilities_Bonanza': '',
  'abilities_Explode': '',
  'abilities_Omnipotent': '',
  'abilities_Share': '',
  'abilities_Black Hole': '',
  'abilities_Shadow Dash': '',
  'abilities_Sprint': '',
  'abilities_Disgust': '',
  'abilities_High-rise': '',
  'abilities_Climber': '',
  'abilities_Flame Boost': '',
  'abilities_Aqua Boost': '',
  'abilities_Run Up': '',
  'abilities_Conqueror': '',
  'abilities_Shackle': '',
  'abilities_Decoy': '',
  'abilities_Shield': '',
  'items_Berry Juice': '나무열매쥬스',
  'items_Adamant Orb': '금강옥',
  'items_Lustrous Orb': '백옥',
  'items_Cheri Berry': '버치열매',
  'items_Chesto Berry': '유루열매',
  'items_Pecha Berry': '복슝열매',
  'items_Rawst Berry': '복분열매',
  'items_Aspear Berry': '배리열매',
  'items_Leppa Berry': '과사열매',
  'items_Oran Berry': '오랭열매',
  'items_Persim Berry': '시몬열매',
  'items_Sitrus Berry': '자뭉열매',
  'items_Figy Berry': '무화열매',
  'items_Wiki Berry': '위키열매',
  'items_Mago Berry': '마고열매',
  'items_Aguav Berry': '아바열매',
  'items_Iapapa Berry': '파야열매',
  'items_Razz Berry': '라즈열매',
  'items_Bluk Berry': '블리열매',
  'items_Nanab Berry': '나나열매',
  'items_Wepear Berry': '서배열매',
  'items_Pinap Berry': '파인열매',
  'items_Pomeg Berry': '유석열매',
  'items_Kelpsy Berry': '시마열매',
  'items_Qualot Berry': '파비열매',
  'items_Hondew Berry': '로매열매',
  'items_Grepa Berry': '또뽀열매',
  'items_Tamato Berry': '토망열매',
  'items_Cornn Berry': '수숙열매',
  'items_Magost Berry': '고스티열매',
  'items_Rabuta Berry': '라부탐열매',
  'items_Nomel Berry': '노멜열매',
  'items_Spelon Berry': '메호키열매',
  'items_Pamtre Berry': '자야열매',
  'items_Watmel Berry': '슈박열매',
  'items_Durin Berry': '두리열매',
  'items_Belue Berry': '루베열매',
  'items_Occa Berry': '오카열매',
  'items_Passho Berry': '꼬시개열매',
  'items_Wacan Berry': '초나열매',
  'items_Rindo Berry': '린드열매',
  'items_Yache Berry': '플카열매',
  'items_Chople Berry': '로플열매',
  'items_Kebia Berry': '으름열매',
  'items_Shuca Berry': '슈캐열매',
  'items_Coba Berry': '바코열매',
  'items_Payapa Berry': '야파열매',
  'items_Tanga Berry': '리체열매',
  'items_Charti Berry': '루미열매',
  'items_Kasib Berry': '수불열매',
  'items_Haban Berry': '하반열매',
  'items_Colbur Berry': '마코열매',
  'items_Babiri Berry': '바리비열매',
  'items_Chilan Berry': '카리열매',
  'items_Liechi Berry': '치리열매',
  'items_Ganlon Berry': '용아열매',
  'items_Salac Berry': '캄라열매',
  'items_Petaya Berry': '야타비열매',
  'items_Apicot Berry': '규살열매',
  'items_Lansat Berry': '랑사열매',
  'items_Starf Berry': '스타열매',
  'items_Enigma Berry': '의문열매',
  'items_Micle Berry': '미클열매',
  'items_Custap Berry': '애슈열매',
  'items_Jaboca Berry': '자보열매',
  'items_Rowap Berry': '애터열매',
  'items_Bright Powder': '반짝가루',
  'items_White Herb': '하양허브',
  'items_Macho Brace': '교정깁스',
  'items_Soothe Bell': '평온의방울',
  'items_Mental Herb': '멘탈허브',
  'items_Choice Band': '구애머리띠',
  'items_Silver Powder': '은빛가루',
  'items_Soul Dew': '마음의물방울',
  'items_Deep Sea Tooth': '심해의이빨',
  'items_Deep Sea Scale': '심해의비늘',
  'items_Focus Band': '기합의머리띠',
  'items_Metal Coat': '금속코트',
  'items_Leftovers': '먹다남은음식',
  'items_Light Ball': '전기구슬',
  'items_Soft Sand': '부드러운모래',
  'items_Hard Stone': '딱딱한돌',
  'items_Miracle Seed': '기적의씨',
  'items_Black Glasses': '검은안경',
  'items_Black Belt': '검은띠',
  'items_Magnet': '자석',
  'items_Mystic Water': '신비의물방울',
  'items_Sharp Beak': '예리한부리',
  'items_Poison Barb': '독바늘',
  'items_Never-Melt Ice': '녹지않는얼음',
  'items_Spell Tag': '저주의부적',
  'items_Twisted Spoon': '휘어진스푼',
  'items_Charcoal': '목탄',
  'items_Dragon Fang': '용의이빨',
  'items_Silk Scarf': '실크스카프',
  'items_Sea Incense': '바닷물향로',
  'items_Metal Powder': '금속파우더',
  'items_Thick Club': '굵은뼈',
  'items_Stick': '대파',
  'items_Wide Lens': '광각렌즈',
  'items_Muscle Band': '힘의머리띠',
  'items_Wise Glasses': '박식안경',
  'items_Expert Belt': '달인의띠',
  'items_Life Orb': '생명의구슬',
  'items_Power Herb': '파워풀허브',
  'items_Toxic Orb': '맹독구슬',
  'items_Flame Orb': '화염구슬',
  'items_Quick Powder': '스피드파우더',
  'items_Focus Sash': '기합의띠',
  'items_Zoom Lens': '포커스렌즈',
  'items_Metronome': '메트로놈',
  'items_Iron Ball': '검은철구',
  'items_Lagging Tail': '느림보꼬리',
  'items_Destiny Knot': '빨간실',
  'items_Black Sludge': '검은진흙',
  'items_Smooth Rock': '보송보송바위',
  'items_Grip Claw': '끈기갈고리손톱',
  'items_Choice Scarf': '구애스카프',
  'items_Sticky Barb': '끈적끈적바늘',
  'items_Shed Shell': '아름다운허물',
  'items_Big Root': '큰뿌리',
  'items_Choice Specs': '구애안경',
  'items_Flame Plate': '불구슬플레이트',
  'items_Splash Plate': '물방울플레이트',
  'items_Zap Plate': '우뢰플레이트',
  'items_Meadow Plate': '초록플레이트',
  'items_Icicle Plate': '고드름플레이트',
  'items_Fist Plate': '주먹플레이트',
  'items_Toxic Plate': '맹독플레이트',
  'items_Earth Plate': '대지플레이트',
  'items_Sky Plate': '푸른하늘플레이트',
  'items_Mind Plate': '이상한플레이트',
  'items_Insect Plate': '비단벌레플레이트',
  'items_Stone Plate': '암석플레이트',
  'items_Spooky Plate': '원령플레이트',
  'items_Draco Plate': '용의플레이트',
  'items_Dread Plate': '공포플레이트',
  'items_Iron Plate': '강철플레이트',
  'items_Odd Incense': '괴상한향로',
  'items_Rock Incense': '암석향로',
  'items_Wave Incense': '잔물결향로',
  'items_Rose Incense': '꽃향로',
  'items_Reaper Cloth': '영계의천',
  'items_Razor Fang': '예리한이빨',
  'items_Griseous Orb': '백금옥',
  'items_Douse Drive': '아쿠아카세트',
  'items_Shock Drive': '번개카세트',
  'items_Burn Drive': '블레이즈카세트',
  'items_Chill Drive': '프리즈카세트',
  'items_Eviolite': '진화의휘석',
  'items_Float Stone': '가벼운돌',
  'items_Air Balloon': '풍선',
  'items_Red Card': '레드카드',
  'items_Ring Target': '겨냥표적',
  'items_Binding Band': '조임밴드',
  'items_Fire Gem': '불꽃주얼',
  'items_Water Gem': '물주얼',
  'items_Electric Gem': '전기주얼',
  'items_Grass Gem': '풀주얼',
  'items_Ice Gem': '얼음주얼',
  'items_Fighting Gem': '격투주얼',
  'items_Poison Gem': '독주얼',
  'items_Ground Gem': '땅주얼',
  'items_Flying Gem': '비행주얼',
  'items_Psychic Gem': '에스퍼주얼',
  'items_Bug Gem': '벌레주얼',
  'items_Rock Gem': '바위주얼',
  'items_Ghost Gem': '고스트주얼',
  'items_Dark Gem': '악주얼',
  'items_Steel Gem': '강철주얼',
  'items_Dragon Gem': '드래곤주얼',
  'items_Normal Gem': '노말주얼',
  'items_Assault Vest': '돌격조끼',
  'items_Pixie Plate': '정령플레이트',
  'items_Gengarite': '팬텀나이트',
  'items_Gardevoirite': '가디안나이트',
  'items_Ampharosite': '전룡나이트',
  'items_Venusaurite': '이상해꽃나이트',
  'items_Charizardite X': '리자몽나이트X',
  'items_Blastoisinite': '거북왕나이트',
  'items_Mewtwonite X': '뮤츠나이트X',
  'items_Mewtwonite Y': '뮤츠나이트Y',
  'items_Blazikenite': '번치코나이트',
  'items_Medichamite': '요가램나이트',
  'items_Aggronite': '보스로라나이트',
  'items_Banettite': '다크펫나이트',
  'items_Tyranitarite': '마기라스나이트',
  'items_Scizorite': '핫삼나이트',
  'items_Pinsirite': '쁘사이저나이트',
  'items_Aerodactylite': '프테라나이트',
  'items_Lucarionite': '루카리오나이트',
  'items_Abomasite': '눈설왕나이트',
  'items_Kangaskhanite': '캥카나이트',
  'items_Gyaradosite': '갸라도스나이트',
  'items_Absolite': '앱솔나이트',
  'items_Charizardite Y': '리자몽나이트Y',
  'items_Alakazite': '후디나이트',
  'items_Mawilite': '입치트나이트',
  'items_Manectite': '썬더볼트나이트',
  'items_Garchompite': '한카리아스나이트',
  'items_Roseli Berry': '로셀열매',
  'items_Kee Berry': '악키열매',
  'items_Maranga Berry': '타라프열매',
  'items_Fairy Gem': '페어리주얼',
  'items_Latiasite': '라티아스나이트',
  'items_Latiosite': '라티오스나이트',
  'items_Swampertite': '대짱이나이트',
  'items_Sceptilite': '나무킹나이트',
  'items_Sablenite': '깜까미나이트',
  'items_Galladite': '엘레이드나이트',
  'items_Audinite': '다부니나이트',
  'items_Metagrossite': '메타그로스나이트',
  'items_Sharpedonite': '샤크니아나이트',
  'items_Slowbronite': '야도란나이트',
  'items_Steelixite': '강철톤나이트',
  'items_Pidgeotite': '피죤투나이트',
  'items_Glalitite': '얼음귀신나이트',
  'items_Diancite': '디안시나이트',
  'items_Cameruptite': '폭타나이트',
  'items_Lopunnite': '이어롭나이트',
  'items_Salamencite': '보만다나이트',
  'items_Beedrillite': '독침붕나이트',
  'items_Normalium Z': '노말Z',
  'items_Firium Z': '불꽃Z',
  'items_Waterium Z': '물Z',
  'items_Electrium Z': '전기Z',
  'items_Grassium Z': '풀Z',
  'items_Icium Z': '얼음Z',
  'items_Fightinium Z': '격투Z',
  'items_Poisonium Z': '독Z',
  'items_Groundium Z': '땅Z',
  'items_Flyinium Z': '비행Z',
  'items_Psychium Z': '에스퍼Z',
  'items_Buginium Z': '벌레Z',
  'items_Rockium Z': '바위Z',
  'items_Ghostium Z': '고스트Z',
  'items_Dragonium Z': '드래곤Z',
  'items_Darkinium Z': '악Z',
  'items_Steelium Z': '강철Z',
  'items_Fairium Z': '페어리Z',
  'items_Pikanium Z': '피카츄Z',
  'items_Decidium Z': '모크나이퍼Z',
  'items_Incinium Z': '어흥염Z',
  'items_Primarium Z': '누리레느Z',
  'items_Tapunium Z': '카푸Z',
  'items_Marshadium Z': '마샤도Z',
  'items_Aloraichium Z': '알로라이Z',
  'items_Snorlium Z': '잠만보Z',
  'items_Eevium Z': '이브이Z',
  'items_Mewnium Z': '뮤Z',
  'items_Pikashunium Z': '지우피카Z',
  'items_Adrenaline Orb': '주눅구슬',
  'items_Red Nectar': '다홍꿀',
  'items_Yellow Nectar': '진노랑꿀',
  'items_Pink Nectar': '연분홍꿀',
  'items_Purple Nectar': '보라꿀',
  'items_Enigmatic Card': '괴상한카드',
  'items_Protective Pads': '방호패드',
  'items_Electric Seed': '일렉트릭시드',
  'items_Psychic Seed': '사이코시드',
  'items_Misty Seed': '미스트시드',
  'items_Grassy Seed': '그래스시드',
  'items_Fighting Memory': '파이팅메모리',
  'items_Flying Memory': '플라잉메모리',
  'items_Poison Memory': '포이즌메모리',
  'items_Ground Memory': '그라운드메모리',
  'items_Rock Memory': '락메모리',
  'items_Bug Memory': '버그메모리',
  'items_Ghost Memory': '고스트메모리',
  'items_Steel Memory': '스틸메모리',
  'items_Fire Memory': '파이어메모리',
  'items_Water Memory': '워터메모리',
  'items_Grass Memory': '그래스메모리',
  'items_Electric Memory': '일렉트릭메모리',
  'items_Psychic Memory': '사이킥메모리',
  'items_Ice Memory': '아이스메모리',
  'items_Dragon Memory': '드래곤메모리',
  'items_Dark Memory': '다크메모리',
  'items_Fairy Memory': '페어리메모리',
  'items_Solganium Z': '솔가레오Z',
  'items_Lunalium Z': '루나아라Z',
  'items_Ultranecrozium Z': '울트라네크로Z',
  'items_Mimikium Z': '따라큐Z',
  'items_Lycanium Z': '루가루암Z',
  'items_Kommonium Z': '짜랑고우거Z',
  'moves_Pound': '막치기',
  'moves_Karate Chop': '태권당수',
  'moves_Double Slap': '연속뺨치기',
  'moves_Comet Punch': '연속펀치',
  'moves_Mega Punch': '메가톤펀치',
  'moves_Pay Day': '고양이돈받기',
  'moves_Fire Punch': '불꽃펀치',
  'moves_Ice Punch': '냉동펀치',
  'moves_Thunder Punch': '번개펀치',
  'moves_Scratch': '할퀴기',
  'moves_Vice Grip': '찝기',
  'moves_Guillotine': '가위자르기',
  'moves_Razor Wind': '칼바람',
  'moves_Swords Dance': '칼춤',
  'moves_Cut': '풀베기',
  'moves_Gust': '바람일으키기',
  'moves_Wing Attack': '날개치기',
  'moves_Whirlwind': '날려버리기',
  'moves_Fly': '공중날기',
  'moves_Bind': '조이기',
  'moves_Slam': '힘껏치기',
  'moves_Vine Whip': '덩굴채찍',
  'moves_Stomp': '짓밟기',
  'moves_Double Kick': '두번치기',
  'moves_Mega Kick': '메가톤킥',
  'moves_Jump Kick': '점프킥',
  'moves_Rolling Kick': '돌려차기',
  'moves_Sand Attack': '모래뿌리기',
  'moves_Headbutt': '박치기',
  'moves_Horn Attack': '뿔찌르기',
  'moves_Fury Attack': '마구찌르기',
  'moves_Horn Drill': '뿔드릴',
  'moves_Tackle': '몸통박치기',
  'moves_Body Slam': '누르기',
  'moves_Wrap': '김밥말이',
  'moves_Take Down': '돌진',
  'moves_Thrash': '난동부리기',
  'moves_Double-Edge': '이판사판태클',
  'moves_Tail Whip': '꼬리흔들기',
  'moves_Poison Sting': '독침',
  'moves_Twineedle': '더블니들',
  'moves_Pin Missile': '바늘미사일',
  'moves_Leer': '째려보기',
  'moves_Bite': '물기',
  'moves_Growl': '울음소리',
  'moves_Roar': '울부짖기',
  'moves_Sing': '노래하기',
  'moves_Supersonic': '초음파',
  'moves_Sonic Boom': '소닉붐',
  'moves_Disable': '사슬묶기',
  'moves_Acid': '용해액',
  'moves_Ember': '불꽃세례',
  'moves_Flamethrower': '화염방사',
  'moves_Mist': '흰안개',
  'moves_Water Gun': '물대포',
  'moves_Hydro Pump': '하이드로펌프',
  'moves_Surf': '파도타기',
  'moves_Ice Beam': '냉동빔',
  'moves_Blizzard': '눈보라',
  'moves_Psybeam': '환상빔',
  'moves_Bubble Beam': '거품광선',
  'moves_Aurora Beam': '오로라빔',
  'moves_Hyper Beam': '파괴광선',
  'moves_Peck': '쪼기',
  'moves_Drill Peck': '회전부리',
  'moves_Submission': '지옥의바퀴',
  'moves_Low Kick': '안다리걸기',
  'moves_Counter': '카운터',
  'moves_Seismic Toss': '지구던지기',
  'moves_Strength': '괴력',
  'moves_Absorb': '흡수',
  'moves_Mega Drain': '메가드레인',
  'moves_Leech Seed': '씨뿌리기',
  'moves_Growth': '성장',
  'moves_Razor Leaf': '잎날가르기',
  'moves_Solar Beam': '솔라빔',
  'moves_Poison Powder': '독가루',
  'moves_Stun Spore': '저리가루',
  'moves_Sleep Powder': '수면가루',
  'moves_Petal Dance': '꽃잎댄스',
  'moves_String Shot': '실뿜기',
  'moves_Dragon Rage': '용의분노',
  'moves_Fire Spin': '회오리불꽃',
  'moves_Thunder Shock': '전기쇼크',
  'moves_Thunderbolt': '10만볼트',
  'moves_Thunder Wave': '전기자석파',
  'moves_Thunder': '번개',
  'moves_Rock Throw': '돌떨구기',
  'moves_Earthquake': '지진',
  'moves_Fissure': '땅가르기',
  'moves_Dig': '구멍파기',
  'moves_Toxic': '맹독',
  'moves_Confusion': '염동력',
  'moves_Psychic': '사이코키네시스',
  'moves_Hypnosis': '최면술',
  'moves_Meditate': '요가포즈',
  'moves_Agility': '고속이동',
  'moves_Quick Attack': '전광석화',
  'moves_Rage': '분노',
  'moves_Teleport': '순간이동',
  'moves_Night Shade': '나이트헤드',
  'moves_Mimic': '흉내내기',
  'moves_Screech': '싫은소리',
  'moves_Double Team': '그림자분신',
  'moves_Recover': 'HP회복',
  'moves_Harden': '단단해지기',
  'moves_Minimize': '작아지기',
  'moves_Smokescreen': '연막',
  'moves_Confuse Ray': '이상한빛',
  'moves_Withdraw': '껍질에숨기',
  'moves_Defense Curl': '웅크리기',
  'moves_Barrier': '배리어',
  'moves_Light Screen': '빛의장막',
  'moves_Haze': '흑안개',
  'moves_Reflect': '리플렉터',
  'moves_Focus Energy': '기충전',
  'moves_Bide': '참기',
  'moves_Metronome': '손가락흔들기',
  'moves_Mirror Move': '따라하기',
  'moves_Self-Destruct': '자폭',
  'moves_Egg Bomb': '알폭탄',
  'moves_Lick': '핥기',
  'moves_Smog': '스모그',
  'moves_Sludge': '오물공격',
  'moves_Bone Club': '뼈다귀치기',
  'moves_Fire Blast': '불대문자',
  'moves_Waterfall': '폭포오르기',
  'moves_Clamp': '껍질끼우기',
  'moves_Swift': '스피드스타',
  'moves_Skull Bash': '로케트박치기',
  'moves_Spike Cannon': '가시대포',
  'moves_Constrict': '휘감기',
  'moves_Amnesia': '망각술',
  'moves_Kinesis': '숟가락휘기',
  'moves_Soft-Boiled': '알낳기',
  'moves_High Jump Kick': '무릎차기',
  'moves_Glare': '뱀눈초리',
  'moves_Dream Eater': '꿈먹기',
  'moves_Poison Gas': '독가스',
  'moves_Barrage': '구슬던지기',
  'moves_Leech Life': '흡혈',
  'moves_Lovely Kiss': '악마의키스',
  'moves_Sky Attack': '불새',
  'moves_Transform': '변신',
  'moves_Bubble': '거품',
  'moves_Dizzy Punch': '잼잼펀치',
  'moves_Spore': '버섯포자',
  'moves_Flash': '플래시',
  'moves_Psywave': '사이코웨이브',
  'moves_Splash': '튀어오르기',
  'moves_Acid Armor': '녹기',
  'moves_Crabhammer': '찝게햄머',
  'moves_Explosion': '대폭발',
  'moves_Fury Swipes': '마구할퀴기',
  'moves_Bonemerang': '뼈다귀부메랑',
  'moves_Rest': '잠자기',
  'moves_Rock Slide': '스톤샤워',
  'moves_Hyper Fang': '필살앞니',
  'moves_Sharpen': '각지기',
  'moves_Conversion': '텍스처',
  'moves_Tri Attack': '트라이어택',
  'moves_Super Fang': '분노의앞니',
  'moves_Slash': '베어가르기',
  'moves_Substitute': '대타출동',
  'moves_Struggle': '발버둥',
  'moves_Sketch': '스케치',
  'moves_Triple Kick': '트리플킥',
  'moves_Thief': '도둑질',
  'moves_Spider Web': '거미집',
  'moves_Mind Reader': '마음의눈',
  'moves_Nightmare': '악몽',
  'moves_Flame Wheel': '화염자동차',
  'moves_Snore': '코골기',
  'moves_Curse': '저주',
  'moves_Flail': '바둥바둥',
  'moves_Conversion 2': '텍스처2',
  'moves_Aeroblast': '에어로블라스트',
  'moves_Cotton Spore': '목화포자',
  'moves_Reversal': '기사회생',
  'moves_Spite': '원한',
  'moves_Powder Snow': '눈싸라기',
  'moves_Protect': '방어',
  'moves_Mach Punch': '마하펀치',
  'moves_Scary Face': '겁나는얼굴',
  'moves_Feint Attack': '속여때리기',
  'moves_Sweet Kiss': '천사의키스',
  'moves_Belly Drum': '배북',
  'moves_Sludge Bomb': '오물폭탄',
  'moves_Mud-Slap': '진흙뿌리기',
  'moves_Octazooka': '대포무노포',
  'moves_Spikes': '압정뿌리기',
  'moves_Zap Cannon': '전자포',
  'moves_Foresight': '꿰뚫어보기',
  'moves_Destiny Bond': '길동무',
  'moves_Perish Song': '멸망의노래',
  'moves_Icy Wind': '얼다바람',
  'moves_Detect': '판별',
  'moves_Bone Rush': '본러쉬',
  'moves_Lock-On': '록온',
  'moves_Outrage': '역린',
  'moves_Sandstorm': '모래바람',
  'moves_Giga Drain': '기가드레인',
  'moves_Endure': '버티기',
  'moves_Charm': '애교부리기',
  'moves_Rollout': '구르기',
  'moves_False Swipe': '칼등치기',
  'moves_Swagger': '뽐내기',
  'moves_Milk Drink': '우유마시기',
  'moves_Spark': '스파크',
  'moves_Fury Cutter': '연속자르기',
  'moves_Steel Wing': '강철날개',
  'moves_Mean Look': '검은눈빛',
  'moves_Attract': '헤롱헤롱',
  'moves_Sleep Talk': '잠꼬대',
  'moves_Heal Bell': '치료방울',
  'moves_Return': '은혜갚기',
  'moves_Present': '프레젠트',
  'moves_Frustration': '화풀이',
  'moves_Safeguard': '신비의부적',
  'moves_Pain Split': '아픔나누기',
  'moves_Sacred Fire': '성스러운불꽃',
  'moves_Magnitude': '매그니튜드',
  'moves_Dynamic Punch': '폭발펀치',
  'moves_Megahorn': '메가폰',
  'moves_Dragon Breath': '용의숨결',
  'moves_Baton Pass': '바톤터치',
  'moves_Encore': '앵콜',
  'moves_Pursuit': '따라가때리기',
  'moves_Rapid Spin': '고속스핀',
  'moves_Sweet Scent': '달콤한향기',
  'moves_Iron Tail': '아이언테일',
  'moves_Metal Claw': '메탈크로우',
  'moves_Vital Throw': '받아던지기',
  'moves_Morning Sun': '아침햇살',
  'moves_Synthesis': '광합성',
  'moves_Moonlight': '달의불빛',
  'moves_Hidden Power': '잠재파워',
  'moves_Cross Chop': '크로스촙',
  'moves_Twister': '회오리',
  'moves_Rain Dance': '비바라기',
  'moves_Sunny Day': '쾌청',
  'moves_Crunch': '깨물어부수기',
  'moves_Mirror Coat': '미러코트',
  'moves_Psych Up': '자기암시',
  'moves_Extreme Speed': '신속',
  'moves_Ancient Power': '원시의힘',
  'moves_Shadow Ball': '섀도볼',
  'moves_Future Sight': '미래예지',
  'moves_Rock Smash': '바위깨기',
  'moves_Whirlpool': '바다회오리',
  'moves_Beat Up': '집단구타',
  'moves_Fake Out': '속이다',
  'moves_Uproar': '소란피기',
  'moves_Stockpile': '비축하기',
  'moves_Spit Up': '토해내기',
  'moves_Swallow': '꿀꺽',
  'moves_Heat Wave': '열풍',
  'moves_Hail': '싸라기눈',
  'moves_Torment': '트집',
  'moves_Flatter': '부추기기',
  'moves_Will-O-Wisp': '도깨비불',
  'moves_Memento': '추억의선물',
  'moves_Facade': '객기',
  'moves_Focus Punch': '힘껏펀치',
  'moves_Smelling Salts': '정신차리기',
  'moves_Follow Me': '날따름',
  'moves_Nature Power': '자연의힘',
  'moves_Charge': '충전',
  'moves_Taunt': '도발',
  'moves_Helping Hand': '도우미',
  'moves_Trick': '트릭',
  'moves_Role Play': '역할',
  'moves_Wish': '희망사항',
  'moves_Assist': '조수',
  'moves_Ingrain': '뿌리박기',
  'moves_Superpower': '엄청난힘',
  'moves_Magic Coat': '매직코트',
  'moves_Recycle': '리사이클',
  'moves_Revenge': '리벤지',
  'moves_Brick Break': '깨트리다',
  'moves_Yawn': '하품',
  'moves_Knock Off': '탁쳐서떨구기',
  'moves_Endeavor': '죽기살기',
  'moves_Eruption': '분화',
  'moves_Skill Swap': '스킬스웹',
  'moves_Imprison': '봉인',
  'moves_Refresh': '리프레쉬',
  'moves_Grudge': '원념',
  'moves_Snatch': '가로챔',
  'moves_Secret Power': '비밀의힘',
  'moves_Dive': '다이빙',
  'moves_Arm Thrust': '손바닥치기',
  'moves_Camouflage': '보호색',
  'moves_Tail Glow': '반딧불',
  'moves_Luster Purge': '라스트버지',
  'moves_Mist Ball': '미스트볼',
  'moves_Feather Dance': '깃털댄스',
  'moves_Teeter Dance': '흔들흔들댄스',
  'moves_Blaze Kick': '브레이즈킥',
  'moves_Mud Sport': '흙놀이',
  'moves_Ice Ball': '아이스볼',
  'moves_Needle Arm': '바늘팔',
  'moves_Slack Off': '태만함',
  'moves_Hyper Voice': '하이퍼보이스',
  'moves_Poison Fang': '독엄니',
  'moves_Crush Claw': '브레이크크루',
  'moves_Blast Burn': '블러스트번',
  'moves_Hydro Cannon': '하이드로캐논',
  'moves_Meteor Mash': '코멧펀치',
  'moves_Astonish': '놀래키기',
  'moves_Weather Ball': '웨더볼',
  'moves_Aromatherapy': '아로마테라피',
  'moves_Fake Tears': '거짓울음',
  'moves_Air Cutter': '에어컷터',
  'moves_Overheat': '오버히트',
  'moves_Odor Sleuth': '냄새구별',
  'moves_Rock Tomb': '암석봉인',
  'moves_Silver Wind': '은빛바람',
  'moves_Metal Sound': '금속음',
  'moves_Grass Whistle': '풀피리',
  'moves_Tickle': '간지르기',
  'moves_Cosmic Power': '코스믹파워',
  'moves_Water Spout': '해수스파우팅',
  'moves_Signal Beam': '시그널빔',
  'moves_Shadow Punch': '섀도펀치',
  'moves_Extrasensory': '신통력',
  'moves_Sky Uppercut': '스카이업퍼',
  'moves_Sand Tomb': '모래지옥',
  'moves_Sheer Cold': '절대영도',
  'moves_Muddy Water': '탁류',
  'moves_Bullet Seed': '기관총',
  'moves_Aerial Ace': '제비반환',
  'moves_Icicle Spear': '고드름침',
  'moves_Iron Defense': '철벽',
  'moves_Block': '블록',
  'moves_Howl': '멀리짖음',
  'moves_Dragon Claw': '드래곤크루',
  'moves_Frenzy Plant': '하드플랜트',
  'moves_Bulk Up': '벌크업',
  'moves_Bounce': '뛰어오르다',
  'moves_Mud Shot': '머드숏',
  'moves_Poison Tail': '포이즌테일',
  'moves_Covet': '탐내다',
  'moves_Volt Tackle': '볼트태클',
  'moves_Magical Leaf': '메지컬리프',
  'moves_Water Sport': '물놀이',
  'moves_Calm Mind': '명상',
  'moves_Leaf Blade': '리프블레이드',
  'moves_Dragon Dance': '용의춤',
  'moves_Rock Blast': '락블레스트',
  'moves_Shock Wave': '전격파',
  'moves_Water Pulse': '물의파동',
  'moves_Doom Desire': '파멸의소원',
  'moves_Psycho Boost': '사이코부스트',
  'moves_Roost': '날개쉬기',
  'moves_Gravity': '중력',
  'moves_Miracle Eye': '미라클아이',
  'moves_Wake-Up Slap': '잠깨움뺨치기',
  'moves_Hammer Arm': '암해머',
  'moves_Gyro Ball': '자이로볼',
  'moves_Healing Wish': '치유소원',
  'moves_Brine': '소금물',
  'moves_Natural Gift': '자연의은혜',
  'moves_Feint': '페인트',
  'moves_Pluck': '쪼아대기',
  'moves_Tailwind': '순풍',
  'moves_Acupressure': '경혈찌르기',
  'moves_Metal Burst': '메탈버스트',
  'moves_U-turn': '유턴',
  'moves_Close Combat': '인파이트',
  'moves_Payback': '보복',
  'moves_Assurance': '승부굳히기',
  'moves_Embargo': '금제',
  'moves_Fling': '내던지기',
  'moves_Psycho Shift': '사이코시프트',
  'moves_Trump Card': '마지막수단',
  'moves_Heal Block': '회복봉인',
  'moves_Wring Out': '쥐어짜기',
  'moves_Power Trick': '파워트릭',
  'moves_Gastro Acid': '위액',
  'moves_Lucky Chant': '주술',
  'moves_Me First': '선취',
  'moves_Copycat': '흉내쟁이',
  'moves_Power Swap': '파워스웹',
  'moves_Guard Swap': '가드스웹',
  'moves_Punishment': '혼내기',
  'moves_Last Resort': '뒀다쓰기',
  'moves_Worry Seed': '고민씨',
  'moves_Sucker Punch': '기습',
  'moves_Toxic Spikes': '독압정',
  'moves_Heart Swap': '하트스웹',
  'moves_Aqua Ring': '아쿠아링',
  'moves_Magnet Rise': '전자부유',
  'moves_Flare Blitz': '플레어드라이브',
  'moves_Force Palm': '발경',
  'moves_Aura Sphere': '파동탄',
  'moves_Rock Polish': '록커트',
  'moves_Poison Jab': '독찌르기',
  'moves_Dark Pulse': '악의파동',
  'moves_Night Slash': '깜짝베기',
  'moves_Aqua Tail': '아쿠아테일',
  'moves_Seed Bomb': '씨폭탄',
  'moves_Air Slash': '에어슬래시',
  'moves_X-Scissor': '시저크로스',
  'moves_Bug Buzz': '벌레의야단법석',
  'moves_Dragon Pulse': '용의파동',
  'moves_Dragon Rush': '드래곤다이브',
  'moves_Power Gem': '파워젬',
  'moves_Drain Punch': '드레인펀치',
  'moves_Vacuum Wave': '진공파',
  'moves_Focus Blast': '기합구슬',
  'moves_Energy Ball': '에너지볼',
  'moves_Brave Bird': '브레이브버드',
  'moves_Earth Power': '대지의힘',
  'moves_Switcheroo': '바꿔치기',
  'moves_Giga Impact': '기가임팩트',
  'moves_Nasty Plot': '나쁜음모',
  'moves_Bullet Punch': '불릿펀치',
  'moves_Avalanche': '눈사태',
  'moves_Ice Shard': '얼음뭉치',
  'moves_Shadow Claw': '섀도크루',
  'moves_Thunder Fang': '번개엄니',
  'moves_Ice Fang': '얼음엄니',
  'moves_Fire Fang': '불꽃엄니',
  'moves_Shadow Sneak': '야습',
  'moves_Mud Bomb': '진흙폭탄',
  'moves_Psycho Cut': '사이코커터',
  'moves_Zen Headbutt': '사념의박치기',
  'moves_Mirror Shot': '미러숏',
  'moves_Flash Cannon': '러스터캐논',
  'moves_Rock Climb': '락클라임',
  'moves_Defog': '안개제거',
  'moves_Trick Room': '트릭룸',
  'moves_Draco Meteor': '용성군',
  'moves_Discharge': '방전',
  'moves_Lava Plume': '분연',
  'moves_Leaf Storm': '리프스톰',
  'moves_Power Whip': '파워휩',
  'moves_Rock Wrecker': '암석포',
  'moves_Cross Poison': '크로스포이즌',
  'moves_Gunk Shot': '더스트슈트',
  'moves_Iron Head': '아이언헤드',
  'moves_Magnet Bomb': '마그넷봄',
  'moves_Stone Edge': '스톤에지',
  'moves_Captivate': '유혹',
  'moves_Stealth Rock': '스텔스록',
  'moves_Grass Knot': '풀묶기',
  'moves_Chatter': '수다',
  'moves_Judgment': '심판의뭉치',
  'moves_Bug Bite': '벌레먹음',
  'moves_Charge Beam': '차지빔',
  'moves_Wood Hammer': '우드해머',
  'moves_Aqua Jet': '아쿠아제트',
  'moves_Attack Order': '공격지령',
  'moves_Defend Order': '방어지령',
  'moves_Heal Order': '회복지령',
  'moves_Head Smash': '양날박치기',
  'moves_Double Hit': '더블어택',
  'moves_Roar of Time': '시간의포효',
  'moves_Spacial Rend': '공간절단',
  'moves_Lunar Dance': '초승달춤',
  'moves_Crush Grip': '묵사발',
  'moves_Magma Storm': '마그마스톰',
  'moves_Dark Void': '다크홀',
  'moves_Seed Flare': '시드플레어',
  'moves_Ominous Wind': '괴상한바람',
  'moves_Shadow Force': '섀도다이브',
  'moves_Hone Claws': '손톱갈기',
  'moves_Wide Guard': '와이드가드',
  'moves_Guard Split': '가드셰어',
  'moves_Power Split': '파워셰어',
  'moves_Wonder Room': '원더룸',
  'moves_Psyshock': '사이코쇼크',
  'moves_Venoshock': '베놈쇼크',
  'moves_Autotomize': '바디퍼지',
  'moves_Rage Powder': '분노가루',
  'moves_Telekinesis': '텔레키네시스',
  'moves_Magic Room': '매직룸',
  'moves_Smack Down': '떨어뜨리기',
  'moves_Storm Throw': '업어후리기',
  'moves_Flame Burst': '불꽃튀기기',
  'moves_Sludge Wave': '오물웨이브',
  'moves_Quiver Dance': '나비춤',
  'moves_Heavy Slam': '헤비봄버',
  'moves_Synchronoise': '싱크로노이즈',
  'moves_Electro Ball': '일렉트릭볼',
  'moves_Soak': '물붓기',
  'moves_Flame Charge': '니트로차지',
  'moves_Coil': '똬리틀기',
  'moves_Low Sweep': '로킥',
  'moves_Acid Spray': '애시드봄',
  'moves_Foul Play': '속임수',
  'moves_Simple Beam': '심플빔',
  'moves_Entrainment': '동료만들기',
  'moves_After You': '당신먼저',
  'moves_Round': '돌림노래',
  'moves_Echoed Voice': '에코보이스',
  'moves_Chip Away': '야금야금',
  'moves_Clear Smog': '클리어스모그',
  'moves_Stored Power': '어시스트파워',
  'moves_Quick Guard': '퍼스트가드',
  'moves_Ally Switch': '사이드체인지',
  'moves_Scald': '열탕',
  'moves_Shell Smash': '껍질깨기',
  'moves_Heal Pulse': '치유파동',
  'moves_Hex': '병상첨병',
  'moves_Sky Drop': '프리폴',
  'moves_Shift Gear': '기어체인지',
  'moves_Circle Throw': '배대뒤치기',
  'moves_Incinerate': '불태우기',
  'moves_Quash': '순서미루기',
  'moves_Acrobatics': '애크러뱃',
  'moves_Reflect Type': '미러타입',
  'moves_Retaliate': '원수갚기',
  'moves_Final Gambit': '목숨걸기',
  'moves_Bestow': '기프트패스',
  'moves_Inferno': '연옥',
  'moves_Water Pledge': '물의맹세',
  'moves_Fire Pledge': '불꽃의맹세',
  'moves_Grass Pledge': '풀의맹세',
  'moves_Volt Switch': '볼트체인지',
  'moves_Struggle Bug': '벌레의저항',
  'moves_Bulldoze': '땅고르기',
  'moves_Frost Breath': '얼음숨결',
  'moves_Dragon Tail': '드래곤테일',
  'moves_Work Up': '분발',
  'moves_Electroweb': '일렉트릭네트',
  'moves_Wild Charge': '와일드볼트',
  'moves_Drill Run': '드릴라이너',
  'moves_Dual Chop': '더블촙',
  'moves_Heart Stamp': '하트스탬프',
  'moves_Horn Leech': '우드호른',
  'moves_Sacred Sword': '성스러운칼',
  'moves_Razor Shell': '셸블레이드',
  'moves_Heat Crash': '히트스탬프',
  'moves_Leaf Tornado': '그래스믹서',
  'moves_Steamroller': '하드롤러',
  'moves_Cotton Guard': '코튼가드',
  'moves_Night Daze': '나이트버스트',
  'moves_Psystrike': '사이코브레이크',
  'moves_Tail Slap': '스위프뺨치기',
  'moves_Hurricane': '폭풍',
  'moves_Head Charge': '아프로브레이크',
  'moves_Gear Grind': '기어소서',
  'moves_Searing Shot': '화염탄',
  'moves_Techno Blast': '테크노버스터',
  'moves_Relic Song': '옛노래',
  'moves_Secret Sword': '신비의칼',
  'moves_Glaciate': '얼다세계',
  'moves_Bolt Strike': '뇌격',
  'moves_Blue Flare': '푸른불꽃',
  'moves_Fiery Dance': '불꽃춤',
  'moves_Freeze Shock': '프리즈볼트',
  'moves_Ice Burn': '콜드플레어',
  'moves_Snarl': '바크아웃',
  'moves_Icicle Crash': '고드름떨구기',
  'moves_V-create': 'V제너레이트',
  'moves_Fusion Flare': '크로스플레임',
  'moves_Fusion Bolt': '크로스썬더',
  'moves_Flying Press': '플라잉프레스',
  'moves_Mat Block': '마룻바닥세워막기',
  'moves_Belch': '트림',
  'moves_Rototiller': '일구기',
  'moves_Sticky Web': '끈적끈적네트',
  'moves_Fell Stinger': '마지막일침',
  'moves_Phantom Force': '고스트다이브',
  'moves_Trick-or-Treat': '핼러윈',
  'moves_Noble Roar': '부르짖기',
  'moves_Ion Deluge': '플라스마샤워',
  'moves_Parabolic Charge': '파라볼라차지',
  'moves_Forest’s Curse': '숲의저주',
  'moves_Petal Blizzard': '꽃보라',
  'moves_Freeze-Dry': '프리즈드라이',
  'moves_Disarming Voice': '차밍보이스',
  'moves_Parting Shot': '막말내뱉기',
  'moves_Topsy-Turvy': '뒤집어엎기',
  'moves_Draining Kiss': '드레인키스',
  'moves_Crafty Shield': '트릭가드',
  'moves_Flower Shield': '플라워가드',
  'moves_Grassy Terrain': '그래스필드',
  'moves_Misty Terrain': '미스트필드',
  'moves_Electrify': '송전',
  'moves_Play Rough': '치근거리기',
  'moves_Fairy Wind': '요정의바람',
  'moves_Moonblast': '문포스',
  'moves_Boomburst': '폭음파',
  'moves_Fairy Lock': '페어리록',
  'moves_King’s Shield': '킹실드',
  'moves_Play Nice': '친해지기',
  'moves_Confide': '비밀이야기',
  'moves_Diamond Storm': '다이아스톰',
  'moves_Steam Eruption': '스팀버스트',
  'moves_Hyperspace Hole': '다른차원홀',
  'moves_Water Shuriken': '물수리검',
  'moves_Mystical Fire': '매지컬플레임',
  'moves_Spiky Shield': '니들가드',
  'moves_Aromatic Mist': '아로마미스트',
  'moves_Eerie Impulse': '괴전파',
  'moves_Venom Drench': '베놈트랩',
  'moves_Powder': '분진',
  'moves_Geomancy': '지오컨트롤',
  'moves_Magnetic Flux': '자기장조작',
  'moves_Happy Hour': '해피타임',
  'moves_Electric Terrain': '일렉트릭필드',
  'moves_Dazzling Gleam': '매지컬샤인',
  'moves_Celebrate': '축하',
  'moves_Hold Hands': '손에손잡기',
  'moves_Baby-Doll Eyes': '초롱초롱눈동자',
  'moves_Nuzzle': '볼부비부비',
  'moves_Hold Back': '적당히손봐주기',
  'moves_Infestation': '엉겨붙기',
  'moves_Power-Up Punch': '그로우펀치',
  'moves_Oblivion Wing': '데스윙',
  'moves_Thousand Arrows': '사우전드애로',
  'moves_Thousand Waves': '사우전드웨이브',
  'moves_Land’s Wrath': '그라운드포스',
  'moves_Light of Ruin': '파멸의빛',
  'moves_Origin Pulse': '근원의파동',
  'moves_Precipice Blades': '단애의칼',
  'moves_Dragon Ascent': '화룡점정',
  'moves_Hyperspace Fury': '다른차원러시',
  'moves_Breakneck Blitz': '울트라대시어택',
  'moves_All-Out Pummeling': '전력무쌍격렬권',
  'moves_Supersonic Skystrike': '파이널다이브클래시',
  'moves_Acid Downpour': '애시드포이즌딜리트',
  'moves_Tectonic Rage': '라이징랜드오버',
  'moves_Continental Crush': '월즈엔드폴',
  'moves_Savage Spin-Out': '절대포식회전참',
  'moves_Never-Ending Nightmare': '무한암야로의유인',
  'moves_Corkscrew Crash': '초월나선연격',
  'moves_Inferno Overdrive': '다이내믹풀플레임',
  'moves_Hydro Vortex': '슈퍼아쿠아토네이도',
  'moves_Bloom Doom': '블룸샤인엑스트라',
  'moves_Gigavolt Havoc': '스파킹기가볼트',
  'moves_Shattered Psyche': '맥시멈사이브레이커',
  'moves_Subzero Slammer': '레이징지오프리즈',
  'moves_Devastating Drake': '얼티메이트드래곤번',
  'moves_Black Hole Eclipse': '블랙홀이클립스',
  'moves_Twinkle Tackle': '러블리스타임팩트',
  'moves_Catastropika': '필살피카슛',
  'moves_Shore Up': '모래모으기',
  'moves_First Impression': '만나자마자',
  'moves_Baneful Bunker': '토치카',
  'moves_Spirit Shackle': '그림자꿰매기',
  'moves_Darkest Lariat': 'DD래리어트',
  'moves_Sparkling Aria': '물거품아리아',
  'moves_Ice Hammer': '아이스해머',
  'moves_Floral Healing': '플라워힐',
  'moves_High Horsepower': '10만마력',
  'moves_Strength Sap': '힘흡수',
  'moves_Solar Blade': '솔라블레이드',
  'moves_Leafage': '나뭇잎',
  'moves_Spotlight': '스포트라이트',
  'moves_Toxic Thread': '독실',
  'moves_Laser Focus': '예민해지기',
  'moves_Gear Up': '어시스트기어',
  'moves_Throat Chop': '지옥찌르기',
  'moves_Pollen Puff': '꽃가루경단',
  'moves_Anchor Shot': '앵커숏',
  'moves_Psychic Terrain': '사이코필드',
  'moves_Lunge': '덤벼들기',
  'moves_Fire Lash': '불꽃채찍',
  'moves_Power Trip': '기어오르기',
  'moves_Burn Up': '불사르기',
  'moves_Speed Swap': '스피드스웹',
  'moves_Smart Strike': '스마트호른',
  'moves_Purify': '정화',
  'moves_Revelation Dance': '잠재댄스',
  'moves_Core Enforcer': '코어퍼니셔',
  'moves_Trop Kick': '트로피컬킥',
  'moves_Instruct': '지휘',
  'moves_Beak Blast': '부리캐논',
  'moves_Clanging Scales': '스케일노이즈',
  'moves_Dragon Hammer': '드래곤해머',
  'moves_Brutal Swing': '세차게휘두르기',
  'moves_Aurora Veil': '오로라베일',
  'moves_Sinister Arrow Raid': '섀도애로우즈스트라이크',
  'moves_Malicious Moonsault': '하이퍼다크크러셔',
  'moves_Oceanic Operetta': '바다의심포니',
  'moves_Guardian of Alola': '알로라의수호자',
  'moves_Soul-Stealing 7-Star Strike': '칠성탈혼퇴',
  'moves_Stoked Sparksurfer': '라이트닝서프라이드',
  'moves_Pulverizing Pancake': '진심의공격',
  'moves_Extreme Evoboost': '나인이볼부스트',
  'moves_Genesis Supernova': '오리진즈슈퍼노바',
  'moves_Shell Trap': '트랩셸',
  'moves_Fleur Cannon': '플뢰르캐논',
  'moves_Psychic Fangs': '사이코팽',
  'moves_Stomping Tantrum': '분함의발구르기',
  'moves_Shadow Bone': '섀도본',
  'moves_Accelerock': '액셀록',
  'moves_Liquidation': '아쿠아브레이크',
  'moves_Prismatic Laser': '프리즘레이저',
  'moves_Spectral Thief': '섀도스틸',
  'moves_Sunsteel Strike': '메테오드라이브',
  'moves_Moongeist Beam': '섀도레이',
  'moves_Tearful Look': '눈물그렁그렁',
  'moves_Zing Zap': '찌리리따끔따끔',
  'moves_Nature’s Madness': '자연의분노',
  'moves_Multi-Attack': '멀티어택',
  'moves_10000000 Volt Thunderbolt': '1000만볼트',
  'moves_Mind Blown': '깜짝헤드',
  'moves_Plasma Fists': '플라스마피스트',
  'moves_Photon Geyser': '포톤가이저',
  'moves_Light That Burns the Sky': '하늘을태우는멸망의빛',
  'moves_Searing Sunraze Smash': '선샤인스매셔',
  'moves_Menacing Moonraze Maelstrom': '문라이트블래스터',
  'moves_Let’s Snuggle Forever': '투닥투닥프렌드타임',
  'moves_Splintered Stormshards': '레이디얼에지스톰',
  'moves_Clangorous Soulblaze': '브레이징소울비트',
  'moves_Shadow Rush': '',
  'moves_Shadow Blast': '',
  'moves_Shadow Blitz': '',
  'moves_Shadow Bolt': '',
  'moves_Shadow Break': '',
  'moves_Shadow Chill': '',
  'moves_Shadow End': '',
  'moves_Shadow Fire': '',
  'moves_Shadow Rave': '',
  'moves_Shadow Storm': '',
  'moves_Shadow Wave': '',
  'moves_Shadow Down': '',
  'moves_Shadow Half': '',
  'moves_Shadow Hold': '',
  'moves_Shadow Mist': '',
  'moves_Shadow Panic': '',
  'moves_Shadow Shed': '',
  'moves_Shadow Sky': '',
  'natures_Hardy': '노력',
  'natures_Bold': '대담',
  'natures_Modest': '조심',
  'natures_Calm': '차분',
  'natures_Timid': '겁쟁이',
  'natures_Lonely': '외로움',
  'natures_Docile': '온순',
  'natures_Mild': '의젓',
  'natures_Gentle': '얌전',
  'natures_Hasty': '성급',
  'natures_Adamant': '고집',
  'natures_Impish': '장난꾸러기',
  'natures_Bashful': '수줍음',
  'natures_Careful': '신중',
  'natures_Rash': '덜렁',
  'natures_Jolly': '명랑',
  'natures_Naughty': '개구쟁이',
  'natures_Lax': '촐랑',
  'natures_Quirky': '변덕',
  'natures_Naive': '천진난만',
  'natures_Brave': '용감',
  'natures_Relaxed': '무사태평',
  'natures_Quiet': '냉정',
  'natures_Sassy': '건방',
  'natures_Serious': '성실',
  'stats_HP': '',
  'stats_Attack': '',
  'stats_Defense': '',
  'stats_Special Attack': '',
  'stats_Special Defense': '',
  'stats_Speed': '',
  'stats_accuracy': '',
  'stats_evasion': '',
  'stats_AT': 'AT',
  'stats_DF': 'DF',
  'stats_SA': 'SA',
  'stats_SD': 'SD',
  'stats_SP': 'SP',
  'types_Normal': '노말',
  'types_Fighting': '격투',
  'types_Flying': '비행',
  'types_Poison': '독',
  'types_Ground': '땅',
  'types_Rock': '바위',
  'types_Bug': '벌레',
  'types_Ghost': '고스트',
  'types_Steel': '강철',
  'types_Fire': '불꽃',
  'types_Water': '물',
  'types_Grass': '풀',
  'types_Electric': '전기',
  'types_Psychic': '에스퍼',
  'types_Ice': '얼음',
  'types_Dragon': '드래곤',
  'types_Dark': '악',
  'types_Fairy': '페어리',
  'pokemons_Bulbasaur': '이상해씨',
  'pokemons_Ivysaur': '이상해풀',
  'pokemons_Venusaur': '이상해꽃',
  'pokemons_Charmander': '파이리',
  'pokemons_Charmeleon': '리자드',
  'pokemons_Charizard': '리자몽',
  'pokemons_Squirtle': '꼬부기',
  'pokemons_Wartortle': '어니부기',
  'pokemons_Blastoise': '거북왕',
  'pokemons_Caterpie': '캐터피',
  'pokemons_Metapod': '단데기',
  'pokemons_Butterfree': '버터플',
  'pokemons_Weedle': '뿔충이',
  'pokemons_Kakuna': '딱충이',
  'pokemons_Beedrill': '독침붕',
  'pokemons_Pidgey': '구구',
  'pokemons_Pidgeotto': '피죤',
  'pokemons_Pidgeot': '피죤투',
  'pokemons_Rattata': '꼬렛',
  'pokemons_Raticate': '레트라',
  'pokemons_Spearow': '깨비참',
  'pokemons_Fearow': '깨비드릴조',
  'pokemons_Ekans': '아보',
  'pokemons_Arbok': '아보크',
  'pokemons_Pikachu': '피카츄',
  'pokemons_Raichu': '라이츄',
  'pokemons_Sandshrew': '모래두지',
  'pokemons_Sandslash': '고지',
  'pokemons_Nidoran♀': '니드런♀',
  'pokemons_Nidorina': '니드리나',
  'pokemons_Nidoqueen': '니드퀸',
  'pokemons_Nidoran♂': '니드런♂',
  'pokemons_Nidorino': '니드리노',
  'pokemons_Nidoking': '니드킹',
  'pokemons_Clefairy': '삐삐',
  'pokemons_Clefable': '픽시',
  'pokemons_Vulpix': '식스테일',
  'pokemons_Ninetales': '나인테일',
  'pokemons_Jigglypuff': '푸린',
  'pokemons_Wigglytuff': '푸크린',
  'pokemons_Zubat': '주뱃',
  'pokemons_Golbat': '골뱃',
  'pokemons_Oddish': '뚜벅쵸',
  'pokemons_Gloom': '냄새꼬',
  'pokemons_Vileplume': '라플레시아',
  'pokemons_Paras': '파라스',
  'pokemons_Parasect': '파라섹트',
  'pokemons_Venonat': '콘팡',
  'pokemons_Venomoth': '도나리',
  'pokemons_Diglett': '디그다',
  'pokemons_Dugtrio': '닥트리오',
  'pokemons_Meowth': '나옹',
  'pokemons_Persian': '페르시온',
  'pokemons_Psyduck': '고라파덕',
  'pokemons_Golduck': '골덕',
  'pokemons_Mankey': '망키',
  'pokemons_Primeape': '성원숭',
  'pokemons_Growlithe': '가디',
  'pokemons_Arcanine': '윈디',
  'pokemons_Poliwag': '발챙이',
  'pokemons_Poliwhirl': '슈륙챙이',
  'pokemons_Poliwrath': '강챙이',
  'pokemons_Abra': '캐이시',
  'pokemons_Kadabra': '윤겔라',
  'pokemons_Alakazam': '후딘',
  'pokemons_Machop': '알통몬',
  'pokemons_Machoke': '근육몬',
  'pokemons_Machamp': '괴력몬',
  'pokemons_Bellsprout': '모다피',
  'pokemons_Weepinbell': '우츠동',
  'pokemons_Victreebel': '우츠보트',
  'pokemons_Tentacool': '왕눈해',
  'pokemons_Tentacruel': '독파리',
  'pokemons_Geodude': '꼬마돌',
  'pokemons_Graveler': '데구리',
  'pokemons_Golem': '딱구리',
  'pokemons_Ponyta': '포니타',
  'pokemons_Rapidash': '날쌩마',
  'pokemons_Slowpoke': '야돈',
  'pokemons_Slowbro': '야도란',
  'pokemons_Magnemite': '코일',
  'pokemons_Magneton': '레어코일',
  'pokemons_Farfetch’d': '파오리',
  'pokemons_Doduo': '두두',
  'pokemons_Dodrio': '두트리오',
  'pokemons_Seel': '쥬쥬',
  'pokemons_Dewgong': '쥬레곤',
  'pokemons_Grimer': '질퍽이',
  'pokemons_Muk': '질뻐기',
  'pokemons_Shellder': '셀러',
  'pokemons_Cloyster': '파르셀',
  'pokemons_Gastly': '고오스',
  'pokemons_Haunter': '고우스트',
  'pokemons_Gengar': '팬텀',
  'pokemons_Onix': '롱스톤',
  'pokemons_Drowzee': '슬리프',
  'pokemons_Hypno': '슬리퍼',
  'pokemons_Krabby': '크랩',
  'pokemons_Kingler': '킹크랩',
  'pokemons_Voltorb': '찌리리공',
  'pokemons_Electrode': '붐볼',
  'pokemons_Exeggcute': '아라리',
  'pokemons_Exeggutor': '나시',
  'pokemons_Cubone': '탕구리',
  'pokemons_Marowak': '텅구리',
  'pokemons_Hitmonlee': '시라소몬',
  'pokemons_Hitmonchan': '홍수몬',
  'pokemons_Lickitung': '내루미',
  'pokemons_Koffing': '또가스',
  'pokemons_Weezing': '또도가스',
  'pokemons_Rhyhorn': '뿔카노',
  'pokemons_Rhydon': '코뿌리',
  'pokemons_Chansey': '럭키',
  'pokemons_Tangela': '덩쿠리',
  'pokemons_Kangaskhan': '캥카',
  'pokemons_Horsea': '쏘드라',
  'pokemons_Seadra': '시드라',
  'pokemons_Goldeen': '콘치',
  'pokemons_Seaking': '왕콘치',
  'pokemons_Staryu': '별가사리',
  'pokemons_Starmie': '아쿠스타',
  'pokemons_Mr. Mime': '마임맨',
  'pokemons_Scyther': '스라크',
  'pokemons_Jynx': '루주라',
  'pokemons_Electabuzz': '에레브',
  'pokemons_Magmar': '마그마',
  'pokemons_Pinsir': '쁘사이저',
  'pokemons_Tauros': '켄타로스',
  'pokemons_Magikarp': '잉어킹',
  'pokemons_Gyarados': '갸라도스',
  'pokemons_Lapras': '라프라스',
  'pokemons_Ditto': '메타몽',
  'pokemons_Eevee': '이브이',
  'pokemons_Vaporeon': '샤미드',
  'pokemons_Jolteon': '쥬피썬더',
  'pokemons_Flareon': '부스터',
  'pokemons_Porygon': '폴리곤',
  'pokemons_Omanyte': '암나이트',
  'pokemons_Omastar': '암스타',
  'pokemons_Kabuto': '투구',
  'pokemons_Kabutops': '투구푸스',
  'pokemons_Aerodactyl': '프테라',
  'pokemons_Snorlax': '잠만보',
  'pokemons_Articuno': '프리져',
  'pokemons_Zapdos': '썬더',
  'pokemons_Moltres': '파이어',
  'pokemons_Dratini': '미뇽',
  'pokemons_Dragonair': '신뇽',
  'pokemons_Dragonite': '망나뇽',
  'pokemons_Mewtwo': '뮤츠',
  'pokemons_Mew': '뮤',
  'pokemons_Chikorita': '치코리타',
  'pokemons_Bayleef': '베이리프',
  'pokemons_Meganium': '메가니움',
  'pokemons_Cyndaquil': '브케인',
  'pokemons_Quilava': '마그케인',
  'pokemons_Typhlosion': '블레이범',
  'pokemons_Totodile': '리아코',
  'pokemons_Croconaw': '엘리게이',
  'pokemons_Feraligatr': '장크로다일',
  'pokemons_Sentret': '꼬리선',
  'pokemons_Furret': '다꼬리',
  'pokemons_Hoothoot': '부우부',
  'pokemons_Noctowl': '야부엉',
  'pokemons_Ledyba': '레디바',
  'pokemons_Ledian': '레디안',
  'pokemons_Spinarak': '페이검',
  'pokemons_Ariados': '아리아도스',
  'pokemons_Crobat': '크로뱃',
  'pokemons_Chinchou': '초라기',
  'pokemons_Lanturn': '랜턴',
  'pokemons_Pichu': '피츄',
  'pokemons_Cleffa': '삐',
  'pokemons_Igglybuff': '푸푸린',
  'pokemons_Togepi': '토게피',
  'pokemons_Togetic': '토게틱',
  'pokemons_Natu': '네이티',
  'pokemons_Xatu': '네이티오',
  'pokemons_Mareep': '메리프',
  'pokemons_Flaaffy': '보송송',
  'pokemons_Ampharos': '전룡',
  'pokemons_Bellossom': '아르코',
  'pokemons_Marill': '마릴',
  'pokemons_Azumarill': '마릴리',
  'pokemons_Sudowoodo': '꼬지모',
  'pokemons_Politoed': '왕구리',
  'pokemons_Hoppip': '통통코',
  'pokemons_Skiploom': '두코',
  'pokemons_Jumpluff': '솜솜코',
  'pokemons_Aipom': '에이팜',
  'pokemons_Sunkern': '해너츠',
  'pokemons_Sunflora': '해루미',
  'pokemons_Yanma': '왕자리',
  'pokemons_Wooper': '우파',
  'pokemons_Quagsire': '누오',
  'pokemons_Espeon': '에브이',
  'pokemons_Umbreon': '블래키',
  'pokemons_Murkrow': '니로우',
  'pokemons_Slowking': '야도킹',
  'pokemons_Misdreavus': '무우마',
  'pokemons_Unown': '안농',
  'pokemons_Wobbuffet': '마자용',
  'pokemons_Girafarig': '키링키',
  'pokemons_Pineco': '피콘',
  'pokemons_Forretress': '쏘콘',
  'pokemons_Dunsparce': '노고치',
  'pokemons_Gligar': '글라이거',
  'pokemons_Steelix': '강철톤',
  'pokemons_Snubbull': '블루',
  'pokemons_Granbull': '그랑블루',
  'pokemons_Qwilfish': '침바루',
  'pokemons_Scizor': '핫삼',
  'pokemons_Shuckle': '단단지',
  'pokemons_Heracross': '헤라크로스',
  'pokemons_Sneasel': '포푸니',
  'pokemons_Teddiursa': '깜지곰',
  'pokemons_Ursaring': '링곰',
  'pokemons_Slugma': '마그마그',
  'pokemons_Magcargo': '마그카르고',
  'pokemons_Swinub': '꾸꾸리',
  'pokemons_Piloswine': '메꾸리',
  'pokemons_Corsola': '코산호',
  'pokemons_Remoraid': '총어',
  'pokemons_Octillery': '대포무노',
  'pokemons_Delibird': '딜리버드',
  'pokemons_Mantine': '만타인',
  'pokemons_Skarmory': '무장조',
  'pokemons_Houndour': '델빌',
  'pokemons_Houndoom': '헬가',
  'pokemons_Kingdra': '킹드라',
  'pokemons_Phanpy': '코코리',
  'pokemons_Donphan': '코리갑',
  'pokemons_Porygon2': '폴리곤2',
  'pokemons_Stantler': '노라키',
  'pokemons_Smeargle': '루브도',
  'pokemons_Tyrogue': '배루키',
  'pokemons_Hitmontop': '카포에라',
  'pokemons_Smoochum': '뽀뽀라',
  'pokemons_Elekid': '에레키드',
  'pokemons_Magby': '마그비',
  'pokemons_Miltank': '밀탱크',
  'pokemons_Blissey': '해피너스',
  'pokemons_Raikou': '라이코',
  'pokemons_Entei': '앤테이',
  'pokemons_Suicune': '스이쿤',
  'pokemons_Larvitar': '애버라스',
  'pokemons_Pupitar': '데기라스',
  'pokemons_Tyranitar': '마기라스',
  'pokemons_Lugia': '루기아',
  'pokemons_Ho-Oh': '칠색조',
  'pokemons_Celebi': '세레비',
  'pokemons_Treecko': '나무지기',
  'pokemons_Grovyle': '나무돌이',
  'pokemons_Sceptile': '나무킹',
  'pokemons_Torchic': '아차모',
  'pokemons_Combusken': '영치코',
  'pokemons_Blaziken': '번치코',
  'pokemons_Mudkip': '물짱이',
  'pokemons_Marshtomp': '늪짱이',
  'pokemons_Swampert': '대짱이',
  'pokemons_Poochyena': '포챠나',
  'pokemons_Mightyena': '그라에나',
  'pokemons_Zigzagoon': '지그제구리',
  'pokemons_Linoone': '직구리',
  'pokemons_Wurmple': '개무소',
  'pokemons_Silcoon': '실쿤',
  'pokemons_Beautifly': '뷰티플라이',
  'pokemons_Cascoon': '카스쿤',
  'pokemons_Dustox': '독케일',
  'pokemons_Lotad': '연꽃몬',
  'pokemons_Lombre': '로토스',
  'pokemons_Ludicolo': '로파파',
  'pokemons_Seedot': '도토링',
  'pokemons_Nuzleaf': '잎새코',
  'pokemons_Shiftry': '다탱구',
  'pokemons_Taillow': '테일로',
  'pokemons_Swellow': '스왈로',
  'pokemons_Wingull': '갈모매',
  'pokemons_Pelipper': '패리퍼',
  'pokemons_Ralts': '랄토스',
  'pokemons_Kirlia': '킬리아',
  'pokemons_Gardevoir': '가디안',
  'pokemons_Surskit': '비구술',
  'pokemons_Masquerain': '비나방',
  'pokemons_Shroomish': '버섯꼬',
  'pokemons_Breloom': '버섯모',
  'pokemons_Slakoth': '게을로',
  'pokemons_Vigoroth': '발바로',
  'pokemons_Slaking': '게을킹',
  'pokemons_Nincada': '토중몬',
  'pokemons_Ninjask': '아이스크',
  'pokemons_Shedinja': '껍질몬',
  'pokemons_Whismur': '소곤룡',
  'pokemons_Loudred': '노공룡',
  'pokemons_Exploud': '폭음룡',
  'pokemons_Makuhita': '마크탕',
  'pokemons_Hariyama': '하리뭉',
  'pokemons_Azurill': '루리리',
  'pokemons_Nosepass': '코코파스',
  'pokemons_Skitty': '에나비',
  'pokemons_Delcatty': '델케티',
  'pokemons_Sableye': '깜까미',
  'pokemons_Mawile': '입치트',
  'pokemons_Aron': '가보리',
  'pokemons_Lairon': '갱도라',
  'pokemons_Aggron': '보스로라',
  'pokemons_Meditite': '요가랑',
  'pokemons_Medicham': '요가램',
  'pokemons_Electrike': '썬더라이',
  'pokemons_Manectric': '썬더볼트',
  'pokemons_Plusle': '플러시',
  'pokemons_Minun': '마이농',
  'pokemons_Volbeat': '볼비트',
  'pokemons_Illumise': '네오비트',
  'pokemons_Roselia': '로젤리아',
  'pokemons_Gulpin': '꼴깍몬',
  'pokemons_Swalot': '꿀꺽몬',
  'pokemons_Carvanha': '샤프니아',
  'pokemons_Sharpedo': '샤크니아',
  'pokemons_Wailmer': '고래왕자',
  'pokemons_Wailord': '고래왕',
  'pokemons_Numel': '둔타',
  'pokemons_Camerupt': '폭타',
  'pokemons_Torkoal': '코터스',
  'pokemons_Spoink': '피그점프',
  'pokemons_Grumpig': '피그킹',
  'pokemons_Spinda': '얼루기',
  'pokemons_Trapinch': '톱치',
  'pokemons_Vibrava': '비브라바',
  'pokemons_Flygon': '플라이곤',
  'pokemons_Cacnea': '선인왕',
  'pokemons_Cacturne': '밤선인',
  'pokemons_Swablu': '파비코',
  'pokemons_Altaria': '파비코리',
  'pokemons_Zangoose': '쟝고',
  'pokemons_Seviper': '세비퍼',
  'pokemons_Lunatone': '루나톤',
  'pokemons_Solrock': '솔록',
  'pokemons_Barboach': '미꾸리',
  'pokemons_Whiscash': '메깅',
  'pokemons_Corphish': '가재군',
  'pokemons_Crawdaunt': '가재장군',
  'pokemons_Baltoy': '오뚝군',
  'pokemons_Claydol': '점토도리',
  'pokemons_Lileep': '릴링',
  'pokemons_Cradily': '릴리요',
  'pokemons_Anorith': '아노딥스',
  'pokemons_Armaldo': '아말도',
  'pokemons_Feebas': '빈티나',
  'pokemons_Milotic': '밀로틱',
  'pokemons_Castform': '캐스퐁',
  'pokemons_Kecleon': '켈리몬',
  'pokemons_Shuppet': '어둠대신',
  'pokemons_Banette': '다크펫',
  'pokemons_Duskull': '해골몽',
  'pokemons_Dusclops': '미라몽',
  'pokemons_Tropius': '트로피우스',
  'pokemons_Chimecho': '치렁',
  'pokemons_Absol': '앱솔',
  'pokemons_Wynaut': '마자',
  'pokemons_Snorunt': '눈꼬마',
  'pokemons_Glalie': '얼음귀신',
  'pokemons_Spheal': '대굴레오',
  'pokemons_Sealeo': '씨레오',
  'pokemons_Walrein': '씨카이저',
  'pokemons_Clamperl': '진주몽',
  'pokemons_Huntail': '헌테일',
  'pokemons_Gorebyss': '분홍장이',
  'pokemons_Relicanth': '시라칸',
  'pokemons_Luvdisc': '사랑동이',
  'pokemons_Bagon': '아공이',
  'pokemons_Shelgon': '쉘곤',
  'pokemons_Salamence': '보만다',
  'pokemons_Beldum': '메탕',
  'pokemons_Metang': '메탕구',
  'pokemons_Metagross': '메타그로스',
  'pokemons_Regirock': '레지락',
  'pokemons_Regice': '레지아이스',
  'pokemons_Registeel': '레지스틸',
  'pokemons_Latias': '라티아스',
  'pokemons_Latios': '라티오스',
  'pokemons_Kyogre': '가이오가',
  'pokemons_Groudon': '그란돈',
  'pokemons_Rayquaza': '레쿠쟈',
  'pokemons_Jirachi': '지라치',
  'pokemons_Deoxys': '테오키스',
  'pokemons_Turtwig': '모부기',
  'pokemons_Grotle': '수풀부기',
  'pokemons_Torterra': '토대부기',
  'pokemons_Chimchar': '불꽃숭이',
  'pokemons_Monferno': '파이숭이',
  'pokemons_Infernape': '초염몽',
  'pokemons_Piplup': '팽도리',
  'pokemons_Prinplup': '팽태자',
  'pokemons_Empoleon': '엠페르트',
  'pokemons_Starly': '찌르꼬',
  'pokemons_Staravia': '찌르버드',
  'pokemons_Staraptor': '찌르호크',
  'pokemons_Bidoof': '비버니',
  'pokemons_Bibarel': '비버통',
  'pokemons_Kricketot': '귀뚤뚜기',
  'pokemons_Kricketune': '귀뚤톡크',
  'pokemons_Shinx': '꼬링크',
  'pokemons_Luxio': '럭시오',
  'pokemons_Luxray': '렌트라',
  'pokemons_Budew': '꼬몽울',
  'pokemons_Roserade': '로즈레이드',
  'pokemons_Cranidos': '두개도스',
  'pokemons_Rampardos': '램펄드',
  'pokemons_Shieldon': '방패톱스',
  'pokemons_Bastiodon': '바리톱스',
  'pokemons_Burmy': '도롱충이',
  'pokemons_Wormadam': '도롱마담',
  'pokemons_Mothim': '나메일',
  'pokemons_Combee': '세꿀버리',
  'pokemons_Vespiquen': '비퀸',
  'pokemons_Pachirisu': '파치리스',
  'pokemons_Buizel': '브이젤',
  'pokemons_Floatzel': '플로젤',
  'pokemons_Cherubi': '체리버',
  'pokemons_Cherrim': '체리꼬',
  'pokemons_Shellos': '깝질무',
  'pokemons_Gastrodon': '트리토돈',
  'pokemons_Ambipom': '겟핸보숭',
  'pokemons_Drifloon': '흔들풍손',
  'pokemons_Drifblim': '둥실라이드',
  'pokemons_Buneary': '이어롤',
  'pokemons_Lopunny': '이어롭',
  'pokemons_Mismagius': '무우마직',
  'pokemons_Honchkrow': '돈크로우',
  'pokemons_Glameow': '나옹마',
  'pokemons_Purugly': '몬냥이',
  'pokemons_Chingling': '랑딸랑',
  'pokemons_Stunky': '스컹뿡',
  'pokemons_Skuntank': '스컹탱크',
  'pokemons_Bronzor': '동미러',
  'pokemons_Bronzong': '동탁군',
  'pokemons_Bonsly': '꼬지지',
  'pokemons_Mime Jr.': '흉내내',
  'pokemons_Happiny': '핑복',
  'pokemons_Chatot': '페라페',
  'pokemons_Spiritomb': '화강돌',
  'pokemons_Gible': '딥상어동',
  'pokemons_Gabite': '한바이트',
  'pokemons_Garchomp': '한카리아스',
  'pokemons_Munchlax': '먹고자',
  'pokemons_Riolu': '리오르',
  'pokemons_Lucario': '루카리오',
  'pokemons_Hippopotas': '히포포타스',
  'pokemons_Hippowdon': '하마돈',
  'pokemons_Skorupi': '스콜피',
  'pokemons_Drapion': '드래피온',
  'pokemons_Croagunk': '삐딱구리',
  'pokemons_Toxicroak': '독개굴',
  'pokemons_Carnivine': '무스틈니',
  'pokemons_Finneon': '형광어',
  'pokemons_Lumineon': '네오라이트',
  'pokemons_Mantyke': '타만타',
  'pokemons_Snover': '눈쓰개',
  'pokemons_Abomasnow': '눈설왕',
  'pokemons_Weavile': '포푸니라',
  'pokemons_Magnezone': '자포코일',
  'pokemons_Lickilicky': '내룸벨트',
  'pokemons_Rhyperior': '거대코뿌리',
  'pokemons_Tangrowth': '덩쿠림보',
  'pokemons_Electivire': '에레키블',
  'pokemons_Magmortar': '마그마번',
  'pokemons_Togekiss': '토게키스',
  'pokemons_Yanmega': '메가자리',
  'pokemons_Leafeon': '리피아',
  'pokemons_Glaceon': '글레이시아',
  'pokemons_Gliscor': '글라이온',
  'pokemons_Mamoswine': '맘모꾸리',
  'pokemons_Porygon-Z': '폴리곤Z',
  'pokemons_Gallade': '엘레이드',
  'pokemons_Probopass': '대코파스',
  'pokemons_Dusknoir': '야느와르몽',
  'pokemons_Froslass': '눈여아',
  'pokemons_Rotom': '로토무',
  'pokemons_Uxie': '유크시',
  'pokemons_Mesprit': '엠라이트',
  'pokemons_Azelf': '아그놈',
  'pokemons_Dialga': '디아루가',
  'pokemons_Palkia': '펄기아',
  'pokemons_Heatran': '히드런',
  'pokemons_Regigigas': '레지기가스',
  'pokemons_Giratina': '기라티나',
  'pokemons_Cresselia': '크레세리아',
  'pokemons_Phione': '피오네',
  'pokemons_Manaphy': '마나피',
  'pokemons_Darkrai': '다크라이',
  'pokemons_Shaymin': '쉐이미',
  'pokemons_Arceus': '아르세우스',
  'pokemons_Victini': '비크티니',
  'pokemons_Snivy': '주리비얀',
  'pokemons_Servine': '샤비',
  'pokemons_Serperior': '샤로다',
  'pokemons_Tepig': '뚜꾸리',
  'pokemons_Pignite': '차오꿀',
  'pokemons_Emboar': '염무왕',
  'pokemons_Oshawott': '수댕이',
  'pokemons_Dewott': '쌍검자비',
  'pokemons_Samurott': '대검귀',
  'pokemons_Patrat': '보르쥐',
  'pokemons_Watchog': '보르그',
  'pokemons_Lillipup': '요테리',
  'pokemons_Herdier': '하데리어',
  'pokemons_Stoutland': '바랜드',
  'pokemons_Purrloin': '쌔비냥',
  'pokemons_Liepard': '레파르다스',
  'pokemons_Pansage': '야나프',
  'pokemons_Simisage': '야나키',
  'pokemons_Pansear': '바오프',
  'pokemons_Simisear': '바오키',
  'pokemons_Panpour': '앗차프',
  'pokemons_Simipour': '앗차키',
  'pokemons_Munna': '몽나',
  'pokemons_Musharna': '몽얌나',
  'pokemons_Pidove': '콩둘기',
  'pokemons_Tranquill': '유토브',
  'pokemons_Unfezant': '켄호로우',
  'pokemons_Blitzle': '줄뮤마',
  'pokemons_Zebstrika': '제브라이카',
  'pokemons_Roggenrola': '단굴',
  'pokemons_Boldore': '암트르',
  'pokemons_Gigalith': '기가이어스',
  'pokemons_Woobat': '또르박쥐',
  'pokemons_Swoobat': '맘박쥐',
  'pokemons_Drilbur': '두더류',
  'pokemons_Excadrill': '몰드류',
  'pokemons_Audino': '다부니',
  'pokemons_Timburr': '으랏차',
  'pokemons_Gurdurr': '토쇠골',
  'pokemons_Conkeldurr': '노보청',
  'pokemons_Tympole': '동챙이',
  'pokemons_Palpitoad': '두까비',
  'pokemons_Seismitoad': '두빅굴',
  'pokemons_Throh': '던지미',
  'pokemons_Sawk': '타격귀',
  'pokemons_Sewaddle': '두르보',
  'pokemons_Swadloon': '두르쿤',
  'pokemons_Leavanny': '모아머',
  'pokemons_Venipede': '마디네',
  'pokemons_Whirlipede': '휠구',
  'pokemons_Scolipede': '펜드라',
  'pokemons_Cottonee': '소미안',
  'pokemons_Whimsicott': '엘풍',
  'pokemons_Petilil': '치릴리',
  'pokemons_Lilligant': '드레디어',
  'pokemons_Basculin': '배쓰나이',
  'pokemons_Sandile': '깜눈크',
  'pokemons_Krokorok': '악비르',
  'pokemons_Krookodile': '악비아르',
  'pokemons_Darumaka': '달막화',
  'pokemons_Darmanitan': '불비달마',
  'pokemons_Maractus': '마라카치',
  'pokemons_Dwebble': '돌살이',
  'pokemons_Crustle': '암팰리스',
  'pokemons_Scraggy': '곤율랭',
  'pokemons_Scrafty': '곤율거니',
  'pokemons_Sigilyph': '심보러',
  'pokemons_Yamask': '데스마스',
  'pokemons_Cofagrigus': '데스니칸',
  'pokemons_Tirtouga': '프로토가',
  'pokemons_Carracosta': '늑골라',
  'pokemons_Archen': '아켄',
  'pokemons_Archeops': '아케오스',
  'pokemons_Trubbish': '깨봉이',
  'pokemons_Garbodor': '더스트나',
  'pokemons_Zorua': '조로아',
  'pokemons_Zoroark': '조로아크',
  'pokemons_Minccino': '치라미',
  'pokemons_Cinccino': '치라치노',
  'pokemons_Gothita': '고디탱',
  'pokemons_Gothorita': '고디보미',
  'pokemons_Gothitelle': '고디모아젤',
  'pokemons_Solosis': '유니란',
  'pokemons_Duosion': '듀란',
  'pokemons_Reuniclus': '란쿨루스',
  'pokemons_Ducklett': '꼬지보리',
  'pokemons_Swanna': '스완나',
  'pokemons_Vanillite': '바닐프티',
  'pokemons_Vanillish': '바닐리치',
  'pokemons_Vanilluxe': '배바닐라',
  'pokemons_Deerling': '사철록',
  'pokemons_Sawsbuck': '바라철록',
  'pokemons_Emolga': '에몽가',
  'pokemons_Karrablast': '딱정곤',
  'pokemons_Escavalier': '슈바르고',
  'pokemons_Foongus': '깜놀버슬',
  'pokemons_Amoonguss': '뽀록나',
  'pokemons_Frillish': '탱그릴',
  'pokemons_Jellicent': '탱탱겔',
  'pokemons_Alomomola': '맘복치',
  'pokemons_Joltik': '파쪼옥',
  'pokemons_Galvantula': '전툴라',
  'pokemons_Ferroseed': '철시드',
  'pokemons_Ferrothorn': '너트령',
  'pokemons_Klink': '기어르',
  'pokemons_Klang': '기기어르',
  'pokemons_Klinklang': '기기기어르',
  'pokemons_Tynamo': '저리어',
  'pokemons_Eelektrik': '저리릴',
  'pokemons_Eelektross': '저리더프',
  'pokemons_Elgyem': '리그레',
  'pokemons_Beheeyem': '벰크',
  'pokemons_Litwick': '불켜미',
  'pokemons_Lampent': '램프라',
  'pokemons_Chandelure': '샹델라',
  'pokemons_Axew': '터검니',
  'pokemons_Fraxure': '액슨도',
  'pokemons_Haxorus': '액스라이즈',
  'pokemons_Cubchoo': '코고미',
  'pokemons_Beartic': '툰베어',
  'pokemons_Cryogonal': '프리지오',
  'pokemons_Shelmet': '쪼마리',
  'pokemons_Accelgor': '어지리더',
  'pokemons_Stunfisk': '메더',
  'pokemons_Mienfoo': '비조푸',
  'pokemons_Mienshao': '비조도',
  'pokemons_Druddigon': '크리만',
  'pokemons_Golett': '골비람',
  'pokemons_Golurk': '골루그',
  'pokemons_Pawniard': '자망칼',
  'pokemons_Bisharp': '절각참',
  'pokemons_Bouffalant': '버프론',
  'pokemons_Rufflet': '수리둥보',
  'pokemons_Braviary': '워글',
  'pokemons_Vullaby': '벌차이',
  'pokemons_Mandibuzz': '버랜지나',
  'pokemons_Heatmor': '앤티골',
  'pokemons_Durant': '아이앤트',
  'pokemons_Deino': '모노두',
  'pokemons_Zweilous': '디헤드',
  'pokemons_Hydreigon': '삼삼드래',
  'pokemons_Larvesta': '활화르바',
  'pokemons_Volcarona': '불카모스',
  'pokemons_Cobalion': '코바르온',
  'pokemons_Terrakion': '테라키온',
  'pokemons_Virizion': '비리디온',
  'pokemons_Tornadus': '토네로스',
  'pokemons_Thundurus': '볼트로스',
  'pokemons_Reshiram': '레시라무',
  'pokemons_Zekrom': '제크로무',
  'pokemons_Landorus': '랜드로스',
  'pokemons_Kyurem': '큐레무',
  'pokemons_Keldeo': '케르디오',
  'pokemons_Meloetta': '메로엣타',
  'pokemons_Genesect': '게노세크트',
  'pokemons_Chespin': '도치마론',
  'pokemons_Quilladin': '도치보구',
  'pokemons_Chesnaught': '브리가론',
  'pokemons_Fennekin': '푸호꼬',
  'pokemons_Braixen': '테르나',
  'pokemons_Delphox': '마폭시',
  'pokemons_Froakie': '개구마르',
  'pokemons_Frogadier': '개굴반장',
  'pokemons_Greninja': '개굴닌자',
  'pokemons_Bunnelby': '파르빗',
  'pokemons_Diggersby': '파르토',
  'pokemons_Fletchling': '화살꼬빈',
  'pokemons_Fletchinder': '불화살빈',
  'pokemons_Talonflame': '파이어로',
  'pokemons_Scatterbug': '분이벌레',
  'pokemons_Spewpa': '분떠도리',
  'pokemons_Vivillon': '비비용',
  'pokemons_Litleo': '레오꼬',
  'pokemons_Pyroar': '화염레오',
  'pokemons_Flabébé': '플라베베',
  'pokemons_Floette': '플라엣테',
  'pokemons_Florges': '플라제스',
  'pokemons_Skiddo': '메이클',
  'pokemons_Gogoat': '고고트',
  'pokemons_Pancham': '판짱',
  'pokemons_Pangoro': '부란다',
  'pokemons_Furfrou': '트리미앙',
  'pokemons_Espurr': '냐스퍼',
  'pokemons_Meowstic': '냐오닉스',
  'pokemons_Honedge': '단칼빙',
  'pokemons_Doublade': '쌍검킬',
  'pokemons_Aegislash': '킬가르도',
  'pokemons_Spritzee': '슈쁘',
  'pokemons_Aromatisse': '프레프티르',
  'pokemons_Swirlix': '나룸퍼프',
  'pokemons_Slurpuff': '나루림',
  'pokemons_Inkay': '오케이징',
  'pokemons_Malamar': '칼라마네로',
  'pokemons_Binacle': '거북손손',
  'pokemons_Barbaracle': '거북손데스',
  'pokemons_Skrelp': '수레기',
  'pokemons_Dragalge': '드래캄',
  'pokemons_Clauncher': '완철포',
  'pokemons_Clawitzer': '블로스터',
  'pokemons_Helioptile': '목도리키텔',
  'pokemons_Heliolisk': '일레도리자드',
  'pokemons_Tyrunt': '티고라스',
  'pokemons_Tyrantrum': '견고라스',
  'pokemons_Amaura': '아마루스',
  'pokemons_Aurorus': '아마루르가',
  'pokemons_Sylveon': '님피아',
  'pokemons_Hawlucha': '루차불',
  'pokemons_Dedenne': '데덴네',
  'pokemons_Carbink': '멜리시',
  'pokemons_Goomy': '미끄메라',
  'pokemons_Sliggoo': '미끄네일',
  'pokemons_Goodra': '미끄래곤',
  'pokemons_Klefki': '클레피',
  'pokemons_Phantump': '나목령',
  'pokemons_Trevenant': '대로트',
  'pokemons_Pumpkaboo': '호바귀',
  'pokemons_Gourgeist': '펌킨인',
  'pokemons_Bergmite': '꽁어름',
  'pokemons_Avalugg': '크레베이스',
  'pokemons_Noibat': '음뱃',
  'pokemons_Noivern': '음번',
  'pokemons_Xerneas': '제르네아스',
  'pokemons_Yveltal': '이벨타르',
  'pokemons_Zygarde': '지가르데',
  'pokemons_Diancie': '디안시',
  'pokemons_Hoopa': '후파',
  'pokemons_Volcanion': '볼케니온',
  'pokemons_Rowlet': '나몰빼미',
  'pokemons_Dartrix': '빼미스로우',
  'pokemons_Decidueye': '모크나이퍼',
  'pokemons_Litten': '냐오불',
  'pokemons_Torracat': '냐오히트',
  'pokemons_Incineroar': '어흥염',
  'pokemons_Popplio': '누리공',
  'pokemons_Brionne': '키요공',
  'pokemons_Primarina': '누리레느',
  'pokemons_Pikipek': '콕코구리',
  'pokemons_Trumbeak': '크라파',
  'pokemons_Toucannon': '왕큰부리',
  'pokemons_Yungoos': '영구스',
  'pokemons_Gumshoos': '형사구스',
  'pokemons_Grubbin': '턱지충이',
  'pokemons_Charjabug': '전지충이',
  'pokemons_Vikavolt': '투구뿌논',
  'pokemons_Crabrawler': '오기지게',
  'pokemons_Crabominable': '모단단게',
  'pokemons_Oricorio': '춤추새',
  'pokemons_Cutiefly': '에블리',
  'pokemons_Ribombee': '에리본',
  'pokemons_Rockruff': '암멍이',
  'pokemons_Lycanroc': '루가루암',
  'pokemons_Wishiwashi': '약어리',
  'pokemons_Mareanie': '시마사리',
  'pokemons_Toxapex': '더시마사리',
  'pokemons_Mudbray': '머드나기',
  'pokemons_Mudsdale': '만마드',
  'pokemons_Dewpider': '물거미',
  'pokemons_Araquanid': '깨비물거미',
  'pokemons_Fomantis': '짜랑랑',
  'pokemons_Lurantis': '라란티스',
  'pokemons_Morelull': '자마슈',
  'pokemons_Shiinotic': '마셰이드',
  'pokemons_Salandit': '야도뇽',
  'pokemons_Salazzle': '염뉴트',
  'pokemons_Stufful': '포곰곰',
  'pokemons_Bewear': '이븐곰',
  'pokemons_Bounsweet': '달콤아',
  'pokemons_Steenee': '달무리나',
  'pokemons_Tsareena': '달코퀸',
  'pokemons_Comfey': '큐아링',
  'pokemons_Oranguru': '하랑우탄',
  'pokemons_Passimian': '내던숭이',
  'pokemons_Wimpod': '꼬시레',
  'pokemons_Golisopod': '갑주무사',
  'pokemons_Sandygast': '모래꿍',
  'pokemons_Palossand': '모래성이당',
  'pokemons_Pyukumuku': '해무기',
  'pokemons_Type: Null': '타입:널',
  'pokemons_Silvally': '실버디',
  'pokemons_Minior': '메테노',
  'pokemons_Komala': '자말라',
  'pokemons_Turtonator': '폭거북스',
  'pokemons_Togedemaru': '토게데마루',
  'pokemons_Mimikyu': '따라큐',
  'pokemons_Bruxish': '치갈기',
  'pokemons_Drampa': '할비롱',
  'pokemons_Dhelmise': '타타륜',
  'pokemons_Jangmo-o': '짜랑꼬',
  'pokemons_Hakamo-o': '짜랑고우',
  'pokemons_Kommo-o': '짜랑고우거',
  'pokemons_Tapu Koko': '카푸꼬꼬꼭',
  'pokemons_Tapu Lele': '카푸나비나',
  'pokemons_Tapu Bulu': '카푸브루루',
  'pokemons_Tapu Fini': '카푸느지느',
  'pokemons_Cosmog': '코스모그',
  'pokemons_Cosmoem': '코스모움',
  'pokemons_Solgaleo': '솔가레오',
  'pokemons_Lunala': '루나아라',
  'pokemons_Nihilego': '텅비드',
  'pokemons_Buzzwole': '매시붕',
  'pokemons_Pheromosa': '페로코체',
  'pokemons_Xurkitree': '전수목',
  'pokemons_Celesteela': '철화구야',
  'pokemons_Kartana': '종이신도',
  'pokemons_Guzzlord': '악식킹',
  'pokemons_Necrozma': '네크로즈마',
  'pokemons_Magearna': '마기아나',
  'pokemons_Marshadow': '마샤도',
  'pokemons_Poipole': '베베놈',
  'pokemons_Naganadel': '아고용',
  'pokemons_Stakataka': '차곡차곡',
  'pokemons_Blacephalon': '두파팡',
  'pokemons_Zeraora': '제라오라'
};
