export default {
  'abilities_Stench': '惡臭',
  'abilities_Drizzle': '降雨',
  'abilities_Speed Boost': '加速',
  'abilities_Battle Armor': '戰鬥盔甲',
  'abilities_Sturdy': '結實',
  'abilities_Damp': '濕氣',
  'abilities_Limber': '柔軟',
  'abilities_Sand Veil': '沙隱',
  'abilities_Static': '靜電',
  'abilities_Volt Absorb': '蓄電',
  'abilities_Water Absorb': '儲水',
  'abilities_Oblivious': '遲鈍',
  'abilities_Cloud Nine': '無關天氣',
  'abilities_Compound Eyes': '複眼',
  'abilities_Insomnia': '不眠',
  'abilities_Color Change': '變色',
  'abilities_Immunity': '免疫',
  'abilities_Flash Fire': '引火',
  'abilities_Shield Dust': '鱗粉',
  'abilities_Own Tempo': '我行我素',
  'abilities_Suction Cups': '吸盤',
  'abilities_Intimidate': '威嚇',
  'abilities_Shadow Tag': '踩影',
  'abilities_Rough Skin': '粗糙皮膚',
  'abilities_Wonder Guard': '神奇守護',
  'abilities_Levitate': '飄浮',
  'abilities_Effect Spore': '孢子',
  'abilities_Synchronize': '同步',
  'abilities_Clear Body': '恆淨之軀',
  'abilities_Natural Cure': '自然回復',
  'abilities_Lightning Rod': '避雷針',
  'abilities_Serene Grace': '天恩',
  'abilities_Swift Swim': '悠游自如',
  'abilities_Chlorophyll': '葉綠素',
  'abilities_Illuminate': '發光',
  'abilities_Trace': '複製',
  'abilities_Huge Power': '大力士',
  'abilities_Poison Point': '毒刺',
  'abilities_Inner Focus': '精神力',
  'abilities_Magma Armor': '熔岩鎧甲',
  'abilities_Water Veil': '水幕',
  'abilities_Magnet Pull': '磁力',
  'abilities_Soundproof': '隔音',
  'abilities_Rain Dish': '雨盤',
  'abilities_Sand Stream': '揚沙',
  'abilities_Pressure': '壓迫感',
  'abilities_Thick Fat': '厚脂肪',
  'abilities_Early Bird': '早起',
  'abilities_Flame Body': '火焰之軀',
  'abilities_Run Away': '逃跑',
  'abilities_Keen Eye': '銳利目光',
  'abilities_Hyper Cutter': '怪力鉗',
  'abilities_Pickup': '撿拾',
  'abilities_Truant': '懶惰',
  'abilities_Hustle': '活力',
  'abilities_Cute Charm': '迷人之軀',
  'abilities_Plus': '正電',
  'abilities_Minus': '負電',
  'abilities_Forecast': '陰晴不定',
  'abilities_Sticky Hold': '黏著',
  'abilities_Shed Skin': '蛻皮',
  'abilities_Guts': '毅力',
  'abilities_Marvel Scale': '神奇鱗片',
  'abilities_Liquid Ooze': '污泥漿',
  'abilities_Overgrow': '茂盛',
  'abilities_Blaze': '猛火',
  'abilities_Torrent': '激流',
  'abilities_Swarm': '蟲之預感',
  'abilities_Rock Head': '堅硬腦袋',
  'abilities_Drought': '日照',
  'abilities_Arena Trap': '沙穴',
  'abilities_Vital Spirit': '幹勁',
  'abilities_White Smoke': '白色煙霧',
  'abilities_Pure Power': '瑜伽之力',
  'abilities_Shell Armor': '硬殼盔甲',
  'abilities_Air Lock': '氣閘',
  'abilities_Tangled Feet': '蹣跚',
  'abilities_Motor Drive': '電氣引擎',
  'abilities_Rivalry': '鬥爭心',
  'abilities_Steadfast': '不屈之心',
  'abilities_Snow Cloak': '雪隱',
  'abilities_Gluttony': '貪吃鬼',
  'abilities_Anger Point': '憤怒穴位',
  'abilities_Unburden': '輕裝',
  'abilities_Heatproof': '耐熱',
  'abilities_Simple': '單純',
  'abilities_Dry Skin': '乾燥皮膚',
  'abilities_Download': '下載',
  'abilities_Iron Fist': '鐵拳',
  'abilities_Poison Heal': '毒療',
  'abilities_Adaptability': '適應力',
  'abilities_Skill Link': '連續攻擊',
  'abilities_Hydration': '濕潤之軀',
  'abilities_Solar Power': '太陽之力',
  'abilities_Quick Feet': '飛毛腿',
  'abilities_Normalize': '一般皮膚',
  'abilities_Sniper': '狙擊手',
  'abilities_Magic Guard': '魔法防守',
  'abilities_No Guard': '無防守',
  'abilities_Stall': '慢出',
  'abilities_Technician': '技術高手',
  'abilities_Leaf Guard': '葉子防守',
  'abilities_Klutz': '笨拙',
  'abilities_Mold Breaker': '破格',
  'abilities_Super Luck': '超幸運',
  'abilities_Aftermath': '引爆',
  'abilities_Anticipation': '危險預知',
  'abilities_Forewarn': '預知夢',
  'abilities_Unaware': '純樸',
  'abilities_Tinted Lens': '有色眼鏡',
  'abilities_Filter': '過濾',
  'abilities_Slow Start': '慢啟動',
  'abilities_Scrappy': '膽量',
  'abilities_Storm Drain': '引水',
  'abilities_Ice Body': '冰凍之軀',
  'abilities_Solid Rock': '堅硬岩石',
  'abilities_Snow Warning': '降雪',
  'abilities_Honey Gather': '採蜜',
  'abilities_Frisk': '察覺',
  'abilities_Reckless': '捨身',
  'abilities_Multitype': '多屬性',
  'abilities_Flower Gift': '花之禮',
  'abilities_Bad Dreams': '夢魘',
  'abilities_Pickpocket': '順手牽羊',
  'abilities_Sheer Force': '強行',
  'abilities_Contrary': '唱反調',
  'abilities_Unnerve': '緊張感',
  'abilities_Defiant': '不服輸',
  'abilities_Defeatist': '軟弱',
  'abilities_Cursed Body': '詛咒之軀',
  'abilities_Healer': '治癒之心',
  'abilities_Friend Guard': '友情防守',
  'abilities_Weak Armor': '碎裂鎧甲',
  'abilities_Heavy Metal': '重金屬',
  'abilities_Light Metal': '輕金屬',
  'abilities_Multiscale': '多重鱗片',
  'abilities_Toxic Boost': '中毒激升',
  'abilities_Flare Boost': '受熱激升',
  'abilities_Harvest': '收穫',
  'abilities_Telepathy': '心靈感應',
  'abilities_Moody': '心情不定',
  'abilities_Overcoat': '防塵',
  'abilities_Poison Touch': '毒手',
  'abilities_Regenerator': '再生力',
  'abilities_Big Pecks': '健壯胸肌',
  'abilities_Sand Rush': '撥沙',
  'abilities_Wonder Skin': '奇跡皮膚',
  'abilities_Analytic': '分析',
  'abilities_Illusion': '幻覺',
  'abilities_Imposter': '變身者',
  'abilities_Infiltrator': '穿透',
  'abilities_Mummy': '木乃伊',
  'abilities_Moxie': '自信過度',
  'abilities_Justified': '正義之心',
  'abilities_Rattled': '膽怯',
  'abilities_Magic Bounce': '魔法鏡',
  'abilities_Sap Sipper': '食草',
  'abilities_Prankster': '惡作劇之心',
  'abilities_Sand Force': '沙之力',
  'abilities_Iron Barbs': '鐵刺',
  'abilities_Zen Mode': '達摩模式',
  'abilities_Victory Star': '勝利之星',
  'abilities_Turboblaze': '渦輪火焰',
  'abilities_Teravolt': '兆級電壓',
  'abilities_Aroma Veil': '芳香幕',
  'abilities_Flower Veil': '花幕',
  'abilities_Cheek Pouch': '頰囊',
  'abilities_Protean': '變幻自如',
  'abilities_Fur Coat': '毛皮大衣',
  'abilities_Magician': '魔術師',
  'abilities_Bulletproof': '防彈',
  'abilities_Competitive': '好勝',
  'abilities_Strong Jaw': '強壯之顎',
  'abilities_Refrigerate': '冰凍皮膚',
  'abilities_Sweet Veil': '甜幕',
  'abilities_Stance Change': '戰鬥切換',
  'abilities_Gale Wings': '疾風之翼',
  'abilities_Mega Launcher': '超級發射器',
  'abilities_Grass Pelt': '草之毛皮',
  'abilities_Symbiosis': '共生',
  'abilities_Tough Claws': '硬爪',
  'abilities_Pixilate': '妖精皮膚',
  'abilities_Gooey': '黏滑',
  'abilities_Aerilate': '飛行皮膚',
  'abilities_Parental Bond': '親子愛',
  'abilities_Dark Aura': '暗黑氣場',
  'abilities_Fairy Aura': '妖精氣場',
  'abilities_Aura Break': '氣場破壞',
  'abilities_Primordial Sea': '始源之海',
  'abilities_Desolate Land': '終結之地',
  'abilities_Delta Stream': '德爾塔氣流',
  'abilities_Stamina': '持久力',
  'abilities_Wimp Out': '躍躍欲逃',
  'abilities_Emergency Exit': '危險迴避',
  'abilities_Water Compaction': '遇水凝固',
  'abilities_Merciless': '不仁不義',
  'abilities_Shields Down': '界限盾殼',
  'abilities_Stakeout': '監視',
  'abilities_Water Bubble': '水泡',
  'abilities_Steelworker': '鋼能力者',
  'abilities_Berserk': '怒火沖天',
  'abilities_Slush Rush': '撥雪',
  'abilities_Long Reach': '遠隔',
  'abilities_Liquid Voice': '濕潤之聲',
  'abilities_Triage': '先行治療',
  'abilities_Galvanize': '電氣皮膚',
  'abilities_Surge Surfer': '衝浪之尾',
  'abilities_Schooling': '魚群',
  'abilities_Disguise': '畫皮',
  'abilities_Battle Bond': '牽絆變身',
  'abilities_Power Construct': '群聚變形',
  'abilities_Corrosion': '腐蝕',
  'abilities_Comatose': '絕對睡眠',
  'abilities_Queenly Majesty': '女王的威嚴',
  'abilities_Innards Out': '飛出的內在物',
  'abilities_Dancer': '舞者',
  'abilities_Battery': '蓄電池',
  'abilities_Fluffy': '毛茸茸',
  'abilities_Dazzling': '鮮艷之軀',
  'abilities_Soul-Heart': '魂心',
  'abilities_Tangling Hair': '捲髮',
  'abilities_Receiver': '接球手',
  'abilities_Power of Alchemy': '化學之力',
  'abilities_Beast Boost': '異獸提升',
  'abilities_RKS System': 'ＡＲ系統',
  'abilities_Electric Surge': '電氣製造者',
  'abilities_Psychic Surge': '精神製造者',
  'abilities_Misty Surge': '薄霧製造者',
  'abilities_Grassy Surge': '青草製造者',
  'abilities_Full Metal Body': '金屬防護',
  'abilities_Shadow Shield': '幻影防守',
  'abilities_Prism Armor': '稜鏡裝甲',
  'abilities_Neuroforce': '腦核之力',
  'abilities_Mountaineer': '',
  'abilities_Wave Rider': '',
  'abilities_Skater': '',
  'abilities_Thrust': '',
  'abilities_Perception': '',
  'abilities_Parry': '',
  'abilities_Instinct': '',
  'abilities_Dodge': '',
  'abilities_Jagged Edge': '',
  'abilities_Frostbite': '',
  'abilities_Tenacity': '',
  'abilities_Pride': '',
  'abilities_Deep Sleep': '',
  'abilities_Power Nap': '',
  'abilities_Spirit': '',
  'abilities_Warm Blanket': '',
  'abilities_Gulp': '',
  'abilities_Herbivore': '',
  'abilities_Sandpit': '',
  'abilities_Hot Blooded': '',
  'abilities_Medic': '',
  'abilities_Life Force': '',
  'abilities_Lunchbox': '',
  'abilities_Nurse': '',
  'abilities_Melee': '',
  'abilities_Sponge': '',
  'abilities_Bodyguard': '',
  'abilities_Hero': '',
  'abilities_Last Bastion': '',
  'abilities_Stealth': '',
  'abilities_Vanguard': '',
  'abilities_Nomad': '',
  'abilities_Sequence': '',
  'abilities_Grass Cloak': '',
  'abilities_Celebrate': '',
  'abilities_Lullaby': '',
  'abilities_Calming': '',
  'abilities_Daze': '',
  'abilities_Frighten': '',
  'abilities_Interference': '',
  'abilities_Mood Maker': '',
  'abilities_Confidence': '',
  'abilities_Fortune': '',
  'abilities_Bonanza': '',
  'abilities_Explode': '',
  'abilities_Omnipotent': '',
  'abilities_Share': '',
  'abilities_Black Hole': '',
  'abilities_Shadow Dash': '',
  'abilities_Sprint': '',
  'abilities_Disgust': '',
  'abilities_High-rise': '',
  'abilities_Climber': '',
  'abilities_Flame Boost': '',
  'abilities_Aqua Boost': '',
  'abilities_Run Up': '',
  'abilities_Conqueror': '',
  'abilities_Shackle': '',
  'abilities_Decoy': '',
  'abilities_Shield': '',
  'items_Berry Juice': '樹果汁',
  'items_Adamant Orb': '金剛寶珠',
  'items_Lustrous Orb': '白玉寶珠',
  'items_Cheri Berry': '櫻子果',
  'items_Chesto Berry': '零餘果',
  'items_Pecha Berry': '桃桃果',
  'items_Rawst Berry': '莓莓果',
  'items_Aspear Berry': '利木果',
  'items_Leppa Berry': '蘋野果',
  'items_Oran Berry': '橙橙果',
  'items_Persim Berry': '柿仔果',
  'items_Sitrus Berry': '文柚果',
  'items_Figy Berry': '勿花果',
  'items_Wiki Berry': '異奇果',
  'items_Mago Berry': '芒芒果',
  'items_Aguav Berry': '樂芭果',
  'items_Iapapa Berry': '芭亞果',
  'items_Razz Berry': '蔓莓果',
  'items_Bluk Berry': '墨莓果',
  'items_Nanab Berry': '蕉香果',
  'items_Wepear Berry': '西梨果',
  'items_Pinap Berry': '凰梨果',
  'items_Pomeg Berry': '榴石果',
  'items_Kelpsy Berry': '藻根果',
  'items_Qualot Berry': '比巴果',
  'items_Hondew Berry': '哈密果',
  'items_Grepa Berry': '萄葡果',
  'items_Tamato Berry': '茄番果',
  'items_Cornn Berry': '玉黍果',
  'items_Magost Berry': '岳竹果',
  'items_Rabuta Berry': '茸丹果',
  'items_Nomel Berry': '檬檸果',
  'items_Spelon Berry': '刺角果',
  'items_Pamtre Berry': '椰木果',
  'items_Watmel Berry': '瓜西果',
  'items_Durin Berry': '金枕果',
  'items_Belue Berry': '靛莓果',
  'items_Occa Berry': '巧可果',
  'items_Passho Berry': '千香果',
  'items_Wacan Berry': '燭木果',
  'items_Rindo Berry': '羅子果',
  'items_Yache Berry': '番荔果',
  'items_Chople Berry': '蓮蒲果',
  'items_Kebia Berry': '通通果',
  'items_Shuca Berry': '腰木果',
  'items_Coba Berry': '稜瓜果',
  'items_Payapa Berry': '福祿果',
  'items_Tanga Berry': '扁櫻果',
  'items_Charti Berry': '草蠶果',
  'items_Kasib Berry': '佛柑果',
  'items_Haban Berry': '莓榴果',
  'items_Colbur Berry': '刺耳果',
  'items_Babiri Berry': '霹霹果',
  'items_Chilan Berry': '燈漿果',
  'items_Liechi Berry': '枝荔果',
  'items_Ganlon Berry': '龍睛果',
  'items_Salac Berry': '沙鱗果',
  'items_Petaya Berry': '龍火果',
  'items_Apicot Berry': '杏仔果',
  'items_Lansat Berry': '蘭薩果',
  'items_Starf Berry': '星桃果',
  'items_Enigma Berry': '謎芝果',
  'items_Micle Berry': '奇秘果',
  'items_Custap Berry': '釋陀果',
  'items_Jaboca Berry': '嘉珍果',
  'items_Rowap Berry': '霧蓮果',
  'items_Bright Powder': '光粉',
  'items_White Herb': '白色香草',
  'items_Macho Brace': '強制鍛鍊器',
  'items_Soothe Bell': '安撫之鈴',
  'items_Mental Herb': '心靈香草',
  'items_Choice Band': '講究頭帶',
  'items_Silver Powder': '銀粉',
  'items_Soul Dew': '心之水滴',
  'items_Deep Sea Tooth': '深海之牙',
  'items_Deep Sea Scale': '深海鱗片',
  'items_Focus Band': '氣勢頭帶',
  'items_Metal Coat': '金屬膜',
  'items_Leftovers': '吃剩的東西',
  'items_Light Ball': '電氣球',
  'items_Soft Sand': '柔軟沙子',
  'items_Hard Stone': '硬石頭',
  'items_Miracle Seed': '奇跡種子',
  'items_Black Glasses': '黑色眼鏡',
  'items_Black Belt': '黑帶',
  'items_Magnet': '磁鐵',
  'items_Mystic Water': '神秘水滴',
  'items_Sharp Beak': '銳利鳥嘴',
  'items_Poison Barb': '毒針',
  'items_Never-Melt Ice': '不融冰',
  'items_Spell Tag': '詛咒之符',
  'items_Twisted Spoon': '彎曲的湯匙',
  'items_Charcoal': '木炭',
  'items_Dragon Fang': '龍之牙',
  'items_Silk Scarf': '絲綢圍巾',
  'items_Sea Incense': '海潮薰香',
  'items_Metal Powder': '金屬粉',
  'items_Thick Club': '粗骨頭',
  'items_Stick': '大蔥',
  'items_Wide Lens': '廣角鏡',
  'items_Muscle Band': '力量頭帶',
  'items_Wise Glasses': '博識眼鏡',
  'items_Expert Belt': '達人帶',
  'items_Life Orb': '生命寶珠',
  'items_Power Herb': '強力香草',
  'items_Toxic Orb': '劇毒寶珠',
  'items_Flame Orb': '火焰寶珠',
  'items_Quick Powder': '速度粉',
  'items_Focus Sash': '氣勢披帶',
  'items_Zoom Lens': '對焦鏡',
  'items_Metronome': '節拍器',
  'items_Iron Ball': '黑色鐵球',
  'items_Lagging Tail': '後攻之尾',
  'items_Destiny Knot': '紅線',
  'items_Black Sludge': '黑色污泥',
  'items_Smooth Rock': '沙沙岩石',
  'items_Grip Claw': '緊纏鉤爪',
  'items_Choice Scarf': '講究圍巾',
  'items_Sticky Barb': '附著針',
  'items_Shed Shell': '美麗空殼',
  'items_Big Root': '大根莖',
  'items_Choice Specs': '講究眼鏡',
  'items_Flame Plate': '火球石板',
  'items_Splash Plate': '水滴石板',
  'items_Zap Plate': '雷電石板',
  'items_Meadow Plate': '碧綠石板',
  'items_Icicle Plate': '冰柱石板',
  'items_Fist Plate': '拳頭石板',
  'items_Toxic Plate': '劇毒石板',
  'items_Earth Plate': '大地石板',
  'items_Sky Plate': '藍天石板',
  'items_Mind Plate': '神奇石板',
  'items_Insect Plate': '玉蟲石板',
  'items_Stone Plate': '岩石石板',
  'items_Spooky Plate': '妖怪石板',
  'items_Draco Plate': '龍之石板',
  'items_Dread Plate': '惡顏石板',
  'items_Iron Plate': '鋼鐵石板',
  'items_Odd Incense': '奇異薰香',
  'items_Rock Incense': '岩石薰香',
  'items_Wave Incense': '漣漪薰香',
  'items_Rose Incense': '花朵薰香',
  'items_Reaper Cloth': '靈界之布',
  'items_Razor Fang': '銳利之牙',
  'items_Griseous Orb': '白金寶珠',
  'items_Douse Drive': '水流卡帶',
  'items_Shock Drive': '閃電卡帶',
  'items_Burn Drive': '火焰卡帶',
  'items_Chill Drive': '冰凍卡帶',
  'items_Eviolite': '進化奇石',
  'items_Float Stone': '輕石',
  'items_Air Balloon': '氣球',
  'items_Red Card': '紅牌',
  'items_Ring Target': '標靶',
  'items_Binding Band': '緊綁束帶',
  'items_Fire Gem': '火之寶石',
  'items_Water Gem': '水之寶石',
  'items_Electric Gem': '電之寶石',
  'items_Grass Gem': '草之寶石',
  'items_Ice Gem': '冰之寶石',
  'items_Fighting Gem': '格鬥寶石',
  'items_Poison Gem': '毒之寶石',
  'items_Ground Gem': '地面寶石',
  'items_Flying Gem': '飛行寶石',
  'items_Psychic Gem': '超能力寶石',
  'items_Bug Gem': '蟲之寶石',
  'items_Rock Gem': '岩石寶石',
  'items_Ghost Gem': '幽靈寶石',
  'items_Dark Gem': '惡之寶石',
  'items_Steel Gem': '鋼之寶石',
  'items_Dragon Gem': '龍之寶石',
  'items_Normal Gem': '一般寶石',
  'items_Assault Vest': '突擊背心',
  'items_Pixie Plate': '妖精石板',
  'items_Gengarite': '耿鬼進化石',
  'items_Gardevoirite': '沙奈朵進化石',
  'items_Ampharosite': '電龍進化石',
  'items_Venusaurite': '妙蛙花進化石',
  'items_Charizardite X': '噴火龍進化石Ｘ',
  'items_Blastoisinite': '水箭龜進化石',
  'items_Mewtwonite X': '超夢進化石Ｘ',
  'items_Mewtwonite Y': '超夢進化石Ｙ',
  'items_Blazikenite': '火焰雞進化石',
  'items_Medichamite': '恰雷姆進化石',
  'items_Aggronite': '波士可多拉進化石',
  'items_Banettite': '詛咒娃娃進化石',
  'items_Tyranitarite': '班基拉斯進化石',
  'items_Scizorite': '巨鉗螳螂進化石',
  'items_Pinsirite': '凱羅斯進化石',
  'items_Aerodactylite': '化石翼龍進化石',
  'items_Lucarionite': '路卡利歐進化石',
  'items_Abomasite': '暴雪王進化石',
  'items_Kangaskhanite': '袋獸進化石',
  'items_Gyaradosite': '暴鯉龍進化石',
  'items_Absolite': '阿勃梭魯進化石',
  'items_Charizardite Y': '噴火龍進化石Ｙ',
  'items_Alakazite': '胡地進化石',
  'items_Mawilite': '大嘴娃進化石',
  'items_Manectite': '雷電獸進化石',
  'items_Garchompite': '烈咬陸鯊進化石',
  'items_Roseli Berry': '洛玫果',
  'items_Kee Berry': '亞開果',
  'items_Maranga Berry': '香羅果',
  'items_Fairy Gem': '妖精寶石',
  'items_Latiasite': '拉帝亞斯進化石',
  'items_Latiosite': '拉帝歐斯進化石',
  'items_Swampertite': '巨沼怪進化石',
  'items_Sceptilite': '蜥蜴王進化石',
  'items_Sablenite': '勾魂眼進化石',
  'items_Galladite': '艾路雷朵進化石',
  'items_Audinite': '差不多娃娃進化石',
  'items_Metagrossite': '巨金怪進化石',
  'items_Sharpedonite': '巨牙鯊進化石',
  'items_Slowbronite': '呆殼獸進化石',
  'items_Steelixite': '大鋼蛇進化石',
  'items_Pidgeotite': '大比鳥進化石',
  'items_Glalitite': '冰鬼護進化石',
  'items_Diancite': '蒂安希進化石',
  'items_Cameruptite': '噴火駝進化石',
  'items_Lopunnite': '長耳兔進化石',
  'items_Salamencite': '暴飛龍進化石',
  'items_Beedrillite': '大針蜂進化石',
  'items_Normalium Z': '一般Ｚ',
  'items_Firium Z': '火Ｚ',
  'items_Waterium Z': '水Ｚ',
  'items_Electrium Z': '電Ｚ',
  'items_Grassium Z': '草Ｚ',
  'items_Icium Z': '冰Ｚ',
  'items_Fightinium Z': '格鬥Ｚ',
  'items_Poisonium Z': '毒Ｚ',
  'items_Groundium Z': '地面Ｚ',
  'items_Flyinium Z': '飛行Ｚ',
  'items_Psychium Z': '超能力Ｚ',
  'items_Buginium Z': '蟲Ｚ',
  'items_Rockium Z': '岩石Ｚ',
  'items_Ghostium Z': '幽靈Ｚ',
  'items_Dragonium Z': '龍Ｚ',
  'items_Darkinium Z': '惡Ｚ',
  'items_Steelium Z': '鋼Ｚ',
  'items_Fairium Z': '妖精Ｚ',
  'items_Pikanium Z': '皮卡丘Ｚ',
  'items_Decidium Z': '狙射樹梟Ｚ',
  'items_Incinium Z': '熾焰咆哮虎Ｚ',
  'items_Primarium Z': '西獅海壬Ｚ',
  'items_Tapunium Z': '卡璞Ｚ',
  'items_Marshadium Z': '瑪夏多Ｚ',
  'items_Aloraichium Z': '阿羅雷Ｚ',
  'items_Snorlium Z': '卡比獸Ｚ',
  'items_Eevium Z': '伊布Ｚ',
  'items_Mewnium Z': '夢幻Ｚ',
  'items_Pikashunium Z': '智皮卡Ｚ',
  'items_Adrenaline Orb': '膽怯球',
  'items_Red Nectar': '朱紅色花蜜',
  'items_Yellow Nectar': '金黃色花蜜',
  'items_Pink Nectar': '桃粉色花蜜',
  'items_Purple Nectar': '蘭紫色花蜜',
  'items_Enigmatic Card': '奇異卡片',
  'items_Protective Pads': '部位護具',
  'items_Electric Seed': '電氣種子',
  'items_Psychic Seed': '精神種子',
  'items_Misty Seed': '薄霧種子',
  'items_Grassy Seed': '青草種子',
  'items_Fighting Memory': '戰鬥記憶碟',
  'items_Flying Memory': '飛翔記憶碟',
  'items_Poison Memory': '毒記憶碟',
  'items_Ground Memory': '大地記憶碟',
  'items_Rock Memory': '岩石記憶碟',
  'items_Bug Memory': '蟲子記憶碟',
  'items_Ghost Memory': '幽靈記憶碟',
  'items_Steel Memory': '鋼鐵記憶碟',
  'items_Fire Memory': '火焰記憶碟',
  'items_Water Memory': '清水記憶碟',
  'items_Grass Memory': '青草記憶碟',
  'items_Electric Memory': '電子記憶碟',
  'items_Psychic Memory': '精神記憶碟',
  'items_Ice Memory': '冰雪記憶碟',
  'items_Dragon Memory': '龍記憶碟',
  'items_Dark Memory': '黑暗記憶碟',
  'items_Fairy Memory': '妖精記憶碟',
  'items_Solganium Z': '索爾迦雷歐Ｚ',
  'items_Lunalium Z': '露奈雅拉Ｚ',
  'items_Ultranecrozium Z': '究極奈克洛Ｚ',
  'items_Mimikium Z': '謎擬ＱＺ',
  'items_Lycanium Z': '鬃岩狼人Ｚ',
  'items_Kommonium Z': '杖尾鱗甲龍Ｚ',
  'moves_Pound': '拍擊',
  'moves_Karate Chop': '空手劈',
  'moves_Double Slap': '連環巴掌',
  'moves_Comet Punch': '連續拳',
  'moves_Mega Punch': '百萬噸重拳',
  'moves_Pay Day': '聚寶功',
  'moves_Fire Punch': '火焰拳',
  'moves_Ice Punch': '冰凍拳',
  'moves_Thunder Punch': '雷電拳',
  'moves_Scratch': '抓',
  'moves_Vice Grip': '夾住',
  'moves_Guillotine': '斷頭鉗',
  'moves_Razor Wind': '旋風刀',
  'moves_Swords Dance': '劍舞',
  'moves_Cut': '居合斬',
  'moves_Gust': '起風',
  'moves_Wing Attack': '翅膀攻擊',
  'moves_Whirlwind': '吹飛',
  'moves_Fly': '飛翔',
  'moves_Bind': '綁緊',
  'moves_Slam': '摔打',
  'moves_Vine Whip': '藤鞭',
  'moves_Stomp': '踩踏',
  'moves_Double Kick': '二連踢',
  'moves_Mega Kick': '百萬噸重踢',
  'moves_Jump Kick': '飛踢',
  'moves_Rolling Kick': '迴旋踢',
  'moves_Sand Attack': '潑沙',
  'moves_Headbutt': '頭錘',
  'moves_Horn Attack': '角撞',
  'moves_Fury Attack': '亂擊',
  'moves_Horn Drill': '角鑽',
  'moves_Tackle': '撞擊',
  'moves_Body Slam': '泰山壓頂',
  'moves_Wrap': '緊束',
  'moves_Take Down': '猛撞',
  'moves_Thrash': '大鬧一番',
  'moves_Double-Edge': '捨身衝撞',
  'moves_Tail Whip': '搖尾巴',
  'moves_Poison Sting': '毒針',
  'moves_Twineedle': '雙針',
  'moves_Pin Missile': '飛彈針',
  'moves_Leer': '瞪眼',
  'moves_Bite': '咬住',
  'moves_Growl': '叫聲',
  'moves_Roar': '吼叫',
  'moves_Sing': '唱歌',
  'moves_Supersonic': '超音波',
  'moves_Sonic Boom': '音爆',
  'moves_Disable': '定身法',
  'moves_Acid': '溶解液',
  'moves_Ember': '火花',
  'moves_Flamethrower': '噴射火焰',
  'moves_Mist': '白霧',
  'moves_Water Gun': '水槍',
  'moves_Hydro Pump': '水炮',
  'moves_Surf': '衝浪',
  'moves_Ice Beam': '冰凍光束',
  'moves_Blizzard': '暴風雪',
  'moves_Psybeam': '幻象光線',
  'moves_Bubble Beam': '泡沫光線',
  'moves_Aurora Beam': '極光束',
  'moves_Hyper Beam': '破壞光線',
  'moves_Peck': '啄',
  'moves_Drill Peck': '啄鑽',
  'moves_Submission': '地獄翻滾',
  'moves_Low Kick': '踢倒',
  'moves_Counter': '雙倍奉還',
  'moves_Seismic Toss': '地球上投',
  'moves_Strength': '怪力',
  'moves_Absorb': '吸取',
  'moves_Mega Drain': '超級吸取',
  'moves_Leech Seed': '寄生種子',
  'moves_Growth': '生長',
  'moves_Razor Leaf': '飛葉快刀',
  'moves_Solar Beam': '日光束',
  'moves_Poison Powder': '毒粉',
  'moves_Stun Spore': '麻痺粉',
  'moves_Sleep Powder': '催眠粉',
  'moves_Petal Dance': '花瓣舞',
  'moves_String Shot': '吐絲',
  'moves_Dragon Rage': '龍之怒',
  'moves_Fire Spin': '火焰旋渦',
  'moves_Thunder Shock': '電擊',
  'moves_Thunderbolt': '十萬伏特',
  'moves_Thunder Wave': '電磁波',
  'moves_Thunder': '打雷',
  'moves_Rock Throw': '落石',
  'moves_Earthquake': '地震',
  'moves_Fissure': '地裂',
  'moves_Dig': '挖洞',
  'moves_Toxic': '劇毒',
  'moves_Confusion': '念力',
  'moves_Psychic': '精神強念',
  'moves_Hypnosis': '催眠術',
  'moves_Meditate': '瑜伽姿勢',
  'moves_Agility': '高速移動',
  'moves_Quick Attack': '電光一閃',
  'moves_Rage': '憤怒',
  'moves_Teleport': '瞬間移動',
  'moves_Night Shade': '黑夜魔影',
  'moves_Mimic': '模仿',
  'moves_Screech': '刺耳聲',
  'moves_Double Team': '影子分身',
  'moves_Recover': '自我再生',
  'moves_Harden': '變硬',
  'moves_Minimize': '變小',
  'moves_Smokescreen': '煙幕',
  'moves_Confuse Ray': '奇異之光',
  'moves_Withdraw': '縮入殼中',
  'moves_Defense Curl': '變圓',
  'moves_Barrier': '屏障',
  'moves_Light Screen': '光牆',
  'moves_Haze': '黑霧',
  'moves_Reflect': '反射壁',
  'moves_Focus Energy': '聚氣',
  'moves_Bide': '忍耐',
  'moves_Metronome': '揮指',
  'moves_Mirror Move': '鸚鵡學舌',
  'moves_Self-Destruct': '自爆',
  'moves_Egg Bomb': '炸蛋',
  'moves_Lick': '舌舔',
  'moves_Smog': '濁霧',
  'moves_Sludge': '污泥攻擊',
  'moves_Bone Club': '骨棒',
  'moves_Fire Blast': '大字爆炎',
  'moves_Waterfall': '攀瀑',
  'moves_Clamp': '貝殼夾擊',
  'moves_Swift': '高速星星',
  'moves_Skull Bash': '火箭頭錘',
  'moves_Spike Cannon': '尖刺加農炮',
  'moves_Constrict': '纏繞',
  'moves_Amnesia': '瞬間失憶',
  'moves_Kinesis': '折彎湯匙',
  'moves_Soft-Boiled': '生蛋',
  'moves_High Jump Kick': '飛膝踢',
  'moves_Glare': '大蛇瞪眼',
  'moves_Dream Eater': '食夢',
  'moves_Poison Gas': '毒瓦斯',
  'moves_Barrage': '投球',
  'moves_Leech Life': '吸血',
  'moves_Lovely Kiss': '惡魔之吻',
  'moves_Sky Attack': '神鳥猛擊',
  'moves_Transform': '變身',
  'moves_Bubble': '泡沫',
  'moves_Dizzy Punch': '迷昏拳',
  'moves_Spore': '蘑菇孢子',
  'moves_Flash': '閃光',
  'moves_Psywave': '精神波',
  'moves_Splash': '躍起',
  'moves_Acid Armor': '溶化',
  'moves_Crabhammer': '蟹鉗錘',
  'moves_Explosion': '大爆炸',
  'moves_Fury Swipes': '亂抓',
  'moves_Bonemerang': '骨頭回力鏢',
  'moves_Rest': '睡覺',
  'moves_Rock Slide': '岩崩',
  'moves_Hyper Fang': '必殺門牙',
  'moves_Sharpen': '稜角化',
  'moves_Conversion': '紋理',
  'moves_Tri Attack': '三重攻擊',
  'moves_Super Fang': '憤怒門牙',
  'moves_Slash': '劈開',
  'moves_Substitute': '替身',
  'moves_Struggle': '掙扎',
  'moves_Sketch': '寫生',
  'moves_Triple Kick': '三連踢',
  'moves_Thief': '小偷',
  'moves_Spider Web': '蛛網',
  'moves_Mind Reader': '心之眼',
  'moves_Nightmare': '惡夢',
  'moves_Flame Wheel': '火焰輪',
  'moves_Snore': '打鼾',
  'moves_Curse': '詛咒',
  'moves_Flail': '抓狂',
  'moves_Conversion 2': '紋理２',
  'moves_Aeroblast': '氣旋攻擊',
  'moves_Cotton Spore': '棉孢子',
  'moves_Reversal': '起死回生',
  'moves_Spite': '怨恨',
  'moves_Powder Snow': '細雪',
  'moves_Protect': '守住',
  'moves_Mach Punch': '音速拳',
  'moves_Scary Face': '鬼面',
  'moves_Feint Attack': '出奇一擊',
  'moves_Sweet Kiss': '天使之吻',
  'moves_Belly Drum': '腹鼓',
  'moves_Sludge Bomb': '污泥炸彈',
  'moves_Mud-Slap': '擲泥',
  'moves_Octazooka': '章魚桶炮',
  'moves_Spikes': '撒菱',
  'moves_Zap Cannon': '電磁炮',
  'moves_Foresight': '識破',
  'moves_Destiny Bond': '同命',
  'moves_Perish Song': '滅亡之歌',
  'moves_Icy Wind': '冰凍之風',
  'moves_Detect': '看穿',
  'moves_Bone Rush': '骨棒亂打',
  'moves_Lock-On': '鎖定',
  'moves_Outrage': '逆鱗',
  'moves_Sandstorm': '沙暴',
  'moves_Giga Drain': '終極吸取',
  'moves_Endure': '挺住',
  'moves_Charm': '撒嬌',
  'moves_Rollout': '滾動',
  'moves_False Swipe': '點到為止',
  'moves_Swagger': '虛張聲勢',
  'moves_Milk Drink': '喝牛奶',
  'moves_Spark': '電光',
  'moves_Fury Cutter': '連斬',
  'moves_Steel Wing': '鋼翼',
  'moves_Mean Look': '黑色目光',
  'moves_Attract': '迷人',
  'moves_Sleep Talk': '夢話',
  'moves_Heal Bell': '治癒鈴聲',
  'moves_Return': '報恩',
  'moves_Present': '禮物',
  'moves_Frustration': '遷怒',
  'moves_Safeguard': '神秘守護',
  'moves_Pain Split': '分擔痛楚',
  'moves_Sacred Fire': '神聖之火',
  'moves_Magnitude': '震級',
  'moves_Dynamic Punch': '爆裂拳',
  'moves_Megahorn': '超級角擊',
  'moves_Dragon Breath': '龍息',
  'moves_Baton Pass': '接棒',
  'moves_Encore': '再來一次',
  'moves_Pursuit': '追打',
  'moves_Rapid Spin': '高速旋轉',
  'moves_Sweet Scent': '甜甜香氣',
  'moves_Iron Tail': '鐵尾',
  'moves_Metal Claw': '金屬爪',
  'moves_Vital Throw': '借力摔',
  'moves_Morning Sun': '晨光',
  'moves_Synthesis': '光合作用',
  'moves_Moonlight': '月光',
  'moves_Hidden Power': '覺醒力量',
  'moves_Cross Chop': '十字劈',
  'moves_Twister': '龍捲風',
  'moves_Rain Dance': '求雨',
  'moves_Sunny Day': '大晴天',
  'moves_Crunch': '咬碎',
  'moves_Mirror Coat': '鏡面反射',
  'moves_Psych Up': '自我暗示',
  'moves_Extreme Speed': '神速',
  'moves_Ancient Power': '原始之力',
  'moves_Shadow Ball': '暗影球',
  'moves_Future Sight': '預知未來',
  'moves_Rock Smash': '碎岩',
  'moves_Whirlpool': '潮旋',
  'moves_Beat Up': '圍攻',
  'moves_Fake Out': '擊掌奇襲',
  'moves_Uproar': '吵鬧',
  'moves_Stockpile': '蓄力',
  'moves_Spit Up': '噴出',
  'moves_Swallow': '吞下',
  'moves_Heat Wave': '熱風',
  'moves_Hail': '冰雹',
  'moves_Torment': '無理取鬧',
  'moves_Flatter': '吹捧',
  'moves_Will-O-Wisp': '鬼火',
  'moves_Memento': '臨別禮物',
  'moves_Facade': '硬撐',
  'moves_Focus Punch': '真氣拳',
  'moves_Smelling Salts': '清醒',
  'moves_Follow Me': '看我嘛',
  'moves_Nature Power': '自然之力',
  'moves_Charge': '充電',
  'moves_Taunt': '挑釁',
  'moves_Helping Hand': '幫助',
  'moves_Trick': '戲法',
  'moves_Role Play': '扮演',
  'moves_Wish': '祈願',
  'moves_Assist': '借助',
  'moves_Ingrain': '扎根',
  'moves_Superpower': '蠻力',
  'moves_Magic Coat': '魔法反射',
  'moves_Recycle': '回收利用',
  'moves_Revenge': '報復',
  'moves_Brick Break': '劈瓦',
  'moves_Yawn': '哈欠',
  'moves_Knock Off': '拍落',
  'moves_Endeavor': '蠻幹',
  'moves_Eruption': '噴火',
  'moves_Skill Swap': '特性互換',
  'moves_Imprison': '封印',
  'moves_Refresh': '煥然一新',
  'moves_Grudge': '怨念',
  'moves_Snatch': '搶奪',
  'moves_Secret Power': '秘密之力',
  'moves_Dive': '潛水',
  'moves_Arm Thrust': '猛推',
  'moves_Camouflage': '保護色',
  'moves_Tail Glow': '螢火',
  'moves_Luster Purge': '潔淨光芒',
  'moves_Mist Ball': '薄霧球',
  'moves_Feather Dance': '羽毛舞',
  'moves_Teeter Dance': '搖晃舞',
  'moves_Blaze Kick': '火焰踢',
  'moves_Mud Sport': '玩泥巴',
  'moves_Ice Ball': '冰球',
  'moves_Needle Arm': '尖刺臂',
  'moves_Slack Off': '偷懶',
  'moves_Hyper Voice': '巨聲',
  'moves_Poison Fang': '劇毒牙',
  'moves_Crush Claw': '撕裂爪',
  'moves_Blast Burn': '爆炸烈焰',
  'moves_Hydro Cannon': '加農水炮',
  'moves_Meteor Mash': '彗星拳',
  'moves_Astonish': '驚嚇',
  'moves_Weather Ball': '氣象球',
  'moves_Aromatherapy': '芳香治療',
  'moves_Fake Tears': '假哭',
  'moves_Air Cutter': '空氣利刃',
  'moves_Overheat': '過熱',
  'moves_Odor Sleuth': '氣味偵測',
  'moves_Rock Tomb': '岩石封鎖',
  'moves_Silver Wind': '銀色旋風',
  'moves_Metal Sound': '金屬音',
  'moves_Grass Whistle': '草笛',
  'moves_Tickle': '搔癢',
  'moves_Cosmic Power': '宇宙力量',
  'moves_Water Spout': '噴水',
  'moves_Signal Beam': '信號光束',
  'moves_Shadow Punch': '暗影拳',
  'moves_Extrasensory': '神通力',
  'moves_Sky Uppercut': '衝天拳',
  'moves_Sand Tomb': '流沙地獄',
  'moves_Sheer Cold': '絕對零度',
  'moves_Muddy Water': '濁流',
  'moves_Bullet Seed': '種子機關槍',
  'moves_Aerial Ace': '燕返',
  'moves_Icicle Spear': '冰錐',
  'moves_Iron Defense': '鐵壁',
  'moves_Block': '擋路',
  'moves_Howl': '長嚎',
  'moves_Dragon Claw': '龍爪',
  'moves_Frenzy Plant': '瘋狂植物',
  'moves_Bulk Up': '健美',
  'moves_Bounce': '彈跳',
  'moves_Mud Shot': '泥巴射擊',
  'moves_Poison Tail': '毒尾',
  'moves_Covet': '渴望',
  'moves_Volt Tackle': '伏特攻擊',
  'moves_Magical Leaf': '魔法葉',
  'moves_Water Sport': '玩水',
  'moves_Calm Mind': '冥想',
  'moves_Leaf Blade': '葉刃',
  'moves_Dragon Dance': '龍之舞',
  'moves_Rock Blast': '岩石爆擊',
  'moves_Shock Wave': '電擊波',
  'moves_Water Pulse': '水之波動',
  'moves_Doom Desire': '破滅之願',
  'moves_Psycho Boost': '精神突進',
  'moves_Roost': '羽棲',
  'moves_Gravity': '重力',
  'moves_Miracle Eye': '奇跡之眼',
  'moves_Wake-Up Slap': '喚醒巴掌',
  'moves_Hammer Arm': '臂錘',
  'moves_Gyro Ball': '陀螺球',
  'moves_Healing Wish': '治癒之願',
  'moves_Brine': '鹽水',
  'moves_Natural Gift': '自然之恩',
  'moves_Feint': '佯攻',
  'moves_Pluck': '啄食',
  'moves_Tailwind': '順風',
  'moves_Acupressure': '點穴',
  'moves_Metal Burst': '金屬爆炸',
  'moves_U-turn': '急速折返',
  'moves_Close Combat': '近身戰',
  'moves_Payback': '以牙還牙',
  'moves_Assurance': '惡意追擊',
  'moves_Embargo': '查封',
  'moves_Fling': '投擲',
  'moves_Psycho Shift': '精神轉移',
  'moves_Trump Card': '王牌',
  'moves_Heal Block': '回復封鎖',
  'moves_Wring Out': '絞緊',
  'moves_Power Trick': '力量戲法',
  'moves_Gastro Acid': '胃液',
  'moves_Lucky Chant': '幸運咒語',
  'moves_Me First': '搶先一步',
  'moves_Copycat': '仿效',
  'moves_Power Swap': '力量互換',
  'moves_Guard Swap': '防守互換',
  'moves_Punishment': '懲罰',
  'moves_Last Resort': '珍藏',
  'moves_Worry Seed': '煩惱種子',
  'moves_Sucker Punch': '突襲',
  'moves_Toxic Spikes': '毒菱',
  'moves_Heart Swap': '心靈互換',
  'moves_Aqua Ring': '水流環',
  'moves_Magnet Rise': '電磁飄浮',
  'moves_Flare Blitz': '閃焰衝鋒',
  'moves_Force Palm': '發勁',
  'moves_Aura Sphere': '波導彈',
  'moves_Rock Polish': '岩石打磨',
  'moves_Poison Jab': '毒擊',
  'moves_Dark Pulse': '惡之波動',
  'moves_Night Slash': '暗襲要害',
  'moves_Aqua Tail': '水流尾',
  'moves_Seed Bomb': '種子炸彈',
  'moves_Air Slash': '空氣斬',
  'moves_X-Scissor': '十字剪',
  'moves_Bug Buzz': '蟲鳴',
  'moves_Dragon Pulse': '龍之波動',
  'moves_Dragon Rush': '龍之俯衝',
  'moves_Power Gem': '力量寶石',
  'moves_Drain Punch': '吸取拳',
  'moves_Vacuum Wave': '真空波',
  'moves_Focus Blast': '真氣彈',
  'moves_Energy Ball': '能量球',
  'moves_Brave Bird': '勇鳥猛攻',
  'moves_Earth Power': '大地之力',
  'moves_Switcheroo': '掉包',
  'moves_Giga Impact': '終極衝擊',
  'moves_Nasty Plot': '詭計',
  'moves_Bullet Punch': '子彈拳',
  'moves_Avalanche': '雪崩',
  'moves_Ice Shard': '冰礫',
  'moves_Shadow Claw': '暗影爪',
  'moves_Thunder Fang': '雷電牙',
  'moves_Ice Fang': '冰凍牙',
  'moves_Fire Fang': '火焰牙',
  'moves_Shadow Sneak': '影子偷襲',
  'moves_Mud Bomb': '泥巴炸彈',
  'moves_Psycho Cut': '精神利刃',
  'moves_Zen Headbutt': '意念頭錘',
  'moves_Mirror Shot': '鏡光射擊',
  'moves_Flash Cannon': '加農光炮',
  'moves_Rock Climb': '攀岩',
  'moves_Defog': '清除濃霧',
  'moves_Trick Room': '戲法空間',
  'moves_Draco Meteor': '流星群',
  'moves_Discharge': '放電',
  'moves_Lava Plume': '噴煙',
  'moves_Leaf Storm': '飛葉風暴',
  'moves_Power Whip': '強力鞭打',
  'moves_Rock Wrecker': '岩石炮',
  'moves_Cross Poison': '十字毒刃',
  'moves_Gunk Shot': '垃圾射擊',
  'moves_Iron Head': '鐵頭',
  'moves_Magnet Bomb': '磁鐵炸彈',
  'moves_Stone Edge': '尖石攻擊',
  'moves_Captivate': '誘惑',
  'moves_Stealth Rock': '隱形岩',
  'moves_Grass Knot': '打草結',
  'moves_Chatter': '喋喋不休',
  'moves_Judgment': '制裁光礫',
  'moves_Bug Bite': '蟲咬',
  'moves_Charge Beam': '充電光束',
  'moves_Wood Hammer': '木槌',
  'moves_Aqua Jet': '水流噴射',
  'moves_Attack Order': '攻擊指令',
  'moves_Defend Order': '防禦指令',
  'moves_Heal Order': '回復指令',
  'moves_Head Smash': '雙刃頭錘',
  'moves_Double Hit': '二連擊',
  'moves_Roar of Time': '時光咆哮',
  'moves_Spacial Rend': '亞空裂斬',
  'moves_Lunar Dance': '新月舞',
  'moves_Crush Grip': '捏碎',
  'moves_Magma Storm': '熔岩風暴',
  'moves_Dark Void': '暗黑洞',
  'moves_Seed Flare': '種子閃光',
  'moves_Ominous Wind': '奇異之風',
  'moves_Shadow Force': '暗影潛襲',
  'moves_Hone Claws': '磨爪',
  'moves_Wide Guard': '廣域防守',
  'moves_Guard Split': '防守平分',
  'moves_Power Split': '力量平分',
  'moves_Wonder Room': '奇妙空間',
  'moves_Psyshock': '精神衝擊',
  'moves_Venoshock': '毒液衝擊',
  'moves_Autotomize': '身體輕量化',
  'moves_Rage Powder': '憤怒粉',
  'moves_Telekinesis': '意念移物',
  'moves_Magic Room': '魔法空間',
  'moves_Smack Down': '擊落',
  'moves_Storm Throw': '山嵐摔',
  'moves_Flame Burst': '烈焰濺射',
  'moves_Sludge Wave': '污泥波',
  'moves_Quiver Dance': '蝶舞',
  'moves_Heavy Slam': '重磅衝撞',
  'moves_Synchronoise': '同步干擾',
  'moves_Electro Ball': '電球',
  'moves_Soak': '浸水',
  'moves_Flame Charge': '蓄能焰襲',
  'moves_Coil': '盤蜷',
  'moves_Low Sweep': '下盤踢',
  'moves_Acid Spray': '酸液炸彈',
  'moves_Foul Play': '欺詐',
  'moves_Simple Beam': '單純光束',
  'moves_Entrainment': '找夥伴',
  'moves_After You': '您先請',
  'moves_Round': '輪唱',
  'moves_Echoed Voice': '回聲',
  'moves_Chip Away': '逐步擊破',
  'moves_Clear Smog': '清除之煙',
  'moves_Stored Power': '輔助力量',
  'moves_Quick Guard': '快速防守',
  'moves_Ally Switch': '交換場地',
  'moves_Scald': '熱水',
  'moves_Shell Smash': '破殼',
  'moves_Heal Pulse': '治癒波動',
  'moves_Hex': '禍不單行',
  'moves_Sky Drop': '自由落體',
  'moves_Shift Gear': '換檔',
  'moves_Circle Throw': '巴投',
  'moves_Incinerate': '燒盡',
  'moves_Quash': '延後',
  'moves_Acrobatics': '雜技',
  'moves_Reflect Type': '鏡面屬性',
  'moves_Retaliate': '報仇',
  'moves_Final Gambit': '搏命',
  'moves_Bestow': '傳遞禮物',
  'moves_Inferno': '煉獄',
  'moves_Water Pledge': '水之誓約',
  'moves_Fire Pledge': '火之誓約',
  'moves_Grass Pledge': '草之誓約',
  'moves_Volt Switch': '伏特替換',
  'moves_Struggle Bug': '蟲之抵抗',
  'moves_Bulldoze': '重踏',
  'moves_Frost Breath': '冰息',
  'moves_Dragon Tail': '龍尾',
  'moves_Work Up': '自我激勵',
  'moves_Electroweb': '電網',
  'moves_Wild Charge': '瘋狂伏特',
  'moves_Drill Run': '直衝鑽',
  'moves_Dual Chop': '二連劈',
  'moves_Heart Stamp': '愛心印章',
  'moves_Horn Leech': '木角',
  'moves_Sacred Sword': '聖劍',
  'moves_Razor Shell': '貝殼刃',
  'moves_Heat Crash': '高溫重壓',
  'moves_Leaf Tornado': '青草攪拌器',
  'moves_Steamroller': '瘋狂滾壓',
  'moves_Cotton Guard': '棉花防守',
  'moves_Night Daze': '暗黑爆破',
  'moves_Psystrike': '精神擊破',
  'moves_Tail Slap': '掃尾拍打',
  'moves_Hurricane': '暴風',
  'moves_Head Charge': '爆炸頭突擊',
  'moves_Gear Grind': '齒輪飛盤',
  'moves_Searing Shot': '火焰彈',
  'moves_Techno Blast': '高科技光炮',
  'moves_Relic Song': '古老之歌',
  'moves_Secret Sword': '神秘之劍',
  'moves_Glaciate': '冰封世界',
  'moves_Bolt Strike': '雷擊',
  'moves_Blue Flare': '青焰',
  'moves_Fiery Dance': '火之舞',
  'moves_Freeze Shock': '冰凍伏特',
  'moves_Ice Burn': '極寒冷焰',
  'moves_Snarl': '大聲咆哮',
  'moves_Icicle Crash': '冰柱墜擊',
  'moves_V-create': 'Ｖ熱焰',
  'moves_Fusion Flare': '交錯火焰',
  'moves_Fusion Bolt': '交錯閃電',
  'moves_Flying Press': '飛身重壓',
  'moves_Mat Block': '掀榻榻米',
  'moves_Belch': '打嗝',
  'moves_Rototiller': '耕地',
  'moves_Sticky Web': '黏黏網',
  'moves_Fell Stinger': '致命針刺',
  'moves_Phantom Force': '潛靈奇襲',
  'moves_Trick-or-Treat': '萬聖夜',
  'moves_Noble Roar': '戰吼',
  'moves_Ion Deluge': '等離子浴',
  'moves_Parabolic Charge': '拋物面充電',
  'moves_Forest’s Curse': '森林詛咒',
  'moves_Petal Blizzard': '落英繽紛',
  'moves_Freeze-Dry': '冷凍乾燥',
  'moves_Disarming Voice': '魅惑之聲',
  'moves_Parting Shot': '拋下狠話',
  'moves_Topsy-Turvy': '顛倒',
  'moves_Draining Kiss': '吸取之吻',
  'moves_Crafty Shield': '戲法防守',
  'moves_Flower Shield': '鮮花防守',
  'moves_Grassy Terrain': '青草場地',
  'moves_Misty Terrain': '薄霧場地',
  'moves_Electrify': '輸電',
  'moves_Play Rough': '嬉鬧',
  'moves_Fairy Wind': '妖精之風',
  'moves_Moonblast': '月亮之力',
  'moves_Boomburst': '爆音波',
  'moves_Fairy Lock': '妖精之鎖',
  'moves_King’s Shield': '王者盾牌',
  'moves_Play Nice': '和睦相處',
  'moves_Confide': '密語',
  'moves_Diamond Storm': '鑽石風暴',
  'moves_Steam Eruption': '蒸汽爆炸',
  'moves_Hyperspace Hole': '異次元洞',
  'moves_Water Shuriken': '飛水手裡劍',
  'moves_Mystical Fire': '魔法火焰',
  'moves_Spiky Shield': '尖刺防守',
  'moves_Aromatic Mist': '芳香薄霧',
  'moves_Eerie Impulse': '怪異電波',
  'moves_Venom Drench': '毒液陷阱',
  'moves_Powder': '粉塵',
  'moves_Geomancy': '大地掌控',
  'moves_Magnetic Flux': '磁場操控',
  'moves_Happy Hour': '歡樂時光',
  'moves_Electric Terrain': '電氣場地',
  'moves_Dazzling Gleam': '魔法閃耀',
  'moves_Celebrate': '慶祝',
  'moves_Hold Hands': '牽手',
  'moves_Baby-Doll Eyes': '圓瞳',
  'moves_Nuzzle': '蹭蹭臉頰',
  'moves_Hold Back': '手下留情',
  'moves_Infestation': '死纏爛打',
  'moves_Power-Up Punch': '增強拳',
  'moves_Oblivion Wing': '死亡之翼',
  'moves_Thousand Arrows': '千箭齊發',
  'moves_Thousand Waves': '千波激盪',
  'moves_Land’s Wrath': '大地神力',
  'moves_Light of Ruin': '破滅之光',
  'moves_Origin Pulse': '根源波動',
  'moves_Precipice Blades': '斷崖之劍',
  'moves_Dragon Ascent': '畫龍點睛',
  'moves_Hyperspace Fury': '異次元猛攻',
  'moves_Breakneck Blitz': '究極無敵大衝撞',
  'moves_All-Out Pummeling': '全力無雙激烈拳',
  'moves_Supersonic Skystrike': '極速俯衝轟烈撞',
  'moves_Acid Downpour': '強酸劇毒滅絕雨',
  'moves_Tectonic Rage': '地隆嘯天大終結',
  'moves_Continental Crush': '毀天滅地巨岩墜',
  'moves_Savage Spin-Out': '絕對捕食迴旋斬',
  'moves_Never-Ending Nightmare': '無盡暗夜之誘惑',
  'moves_Corkscrew Crash': '超絕螺旋連擊',
  'moves_Inferno Overdrive': '超強極限爆焰彈',
  'moves_Hydro Vortex': '超級水流大漩渦',
  'moves_Bloom Doom': '絢爛繽紛花怒放',
  'moves_Gigavolt Havoc': '終極伏特狂雷閃',
  'moves_Shattered Psyche': '至高精神破壞波',
  'moves_Subzero Slammer': '激狂大地萬里冰',
  'moves_Devastating Drake': '究極巨龍震天地',
  'moves_Black Hole Eclipse': '黑洞吞噬萬物滅',
  'moves_Twinkle Tackle': '可愛星星飛天撞',
  'moves_Catastropika': '皮卡皮卡必殺擊',
  'moves_Shore Up': '集沙',
  'moves_First Impression': '迎頭一擊',
  'moves_Baneful Bunker': '碉堡',
  'moves_Spirit Shackle': '縫影',
  'moves_Darkest Lariat': 'ＤＤ金勾臂',
  'moves_Sparkling Aria': '泡影的詠歎調',
  'moves_Ice Hammer': '冰錘',
  'moves_Floral Healing': '花療',
  'moves_High Horsepower': '十萬馬力',
  'moves_Strength Sap': '吸取力量',
  'moves_Solar Blade': '日光刃',
  'moves_Leafage': '樹葉',
  'moves_Spotlight': '聚光燈',
  'moves_Toxic Thread': '毒絲',
  'moves_Laser Focus': '磨礪',
  'moves_Gear Up': '輔助齒輪',
  'moves_Throat Chop': '地獄突刺',
  'moves_Pollen Puff': '花粉團',
  'moves_Anchor Shot': '擲錨',
  'moves_Psychic Terrain': '精神場地',
  'moves_Lunge': '猛撲',
  'moves_Fire Lash': '火焰鞭',
  'moves_Power Trip': '囂張',
  'moves_Burn Up': '燃盡',
  'moves_Speed Swap': '速度互換',
  'moves_Smart Strike': '修長之角',
  'moves_Purify': '淨化',
  'moves_Revelation Dance': '覺醒之舞',
  'moves_Core Enforcer': '核心懲罰者',
  'moves_Trop Kick': '熱帶踢',
  'moves_Instruct': '號令',
  'moves_Beak Blast': '鳥嘴加農炮',
  'moves_Clanging Scales': '鱗片噪音',
  'moves_Dragon Hammer': '龍錘',
  'moves_Brutal Swing': '狂舞揮打',
  'moves_Aurora Veil': '極光幕',
  'moves_Sinister Arrow Raid': '遮天蔽日暗影箭',
  'moves_Malicious Moonsault': '極惡飛躍粉碎擊',
  'moves_Oceanic Operetta': '海神莊嚴交響樂',
  'moves_Guardian of Alola': '巨人衛士・阿羅拉',
  'moves_Soul-Stealing 7-Star Strike': '七星奪魂腿',
  'moves_Stoked Sparksurfer': '駕雷馭電戲衝浪',
  'moves_Pulverizing Pancake': '認真起來大爆擊',
  'moves_Extreme Evoboost': '九彩昇華齊聚頂',
  'moves_Genesis Supernova': '起源超新星大爆炸',
  'moves_Shell Trap': '陷阱甲殼',
  'moves_Fleur Cannon': '花朵加農炮',
  'moves_Psychic Fangs': '精神之牙',
  'moves_Stomping Tantrum': '跺腳',
  'moves_Shadow Bone': '暗影之骨',
  'moves_Accelerock': '衝岩',
  'moves_Liquidation': '水流裂破',
  'moves_Prismatic Laser': '稜鏡鐳射',
  'moves_Spectral Thief': '暗影偷盜',
  'moves_Sunsteel Strike': '流星閃衝',
  'moves_Moongeist Beam': '暗影之光',
  'moves_Tearful Look': '淚眼汪汪',
  'moves_Zing Zap': '麻麻刺刺',
  'moves_Nature’s Madness': '自然之怒',
  'moves_Multi-Attack': '多屬性攻擊',
  'moves_10000000 Volt Thunderbolt': '千萬伏特',
  'moves_Mind Blown': '驚爆大頭',
  'moves_Plasma Fists': '等離子閃電拳',
  'moves_Photon Geyser': '光子噴湧',
  'moves_Light That Burns the Sky': '焚天滅世熾光爆',
  'moves_Searing Sunraze Smash': '日光迴旋下蒼穹',
  'moves_Menacing Moonraze Maelstrom': '月華飛濺落靈霄',
  'moves_Let’s Snuggle Forever': '親密無間大亂揍',
  'moves_Splintered Stormshards': '狼嘯石牙颶風暴',
  'moves_Clangorous Soulblaze': '熾魂熱舞烈音爆',
  'moves_Shadow Rush': '',
  'moves_Shadow Blast': '',
  'moves_Shadow Blitz': '',
  'moves_Shadow Bolt': '',
  'moves_Shadow Break': '',
  'moves_Shadow Chill': '',
  'moves_Shadow End': '',
  'moves_Shadow Fire': '',
  'moves_Shadow Rave': '',
  'moves_Shadow Storm': '',
  'moves_Shadow Wave': '',
  'moves_Shadow Down': '',
  'moves_Shadow Half': '',
  'moves_Shadow Hold': '',
  'moves_Shadow Mist': '',
  'moves_Shadow Panic': '',
  'moves_Shadow Shed': '',
  'moves_Shadow Sky': '',
  'natures_Hardy': '',
  'natures_Bold': '',
  'natures_Modest': '',
  'natures_Calm': '',
  'natures_Timid': '',
  'natures_Lonely': '',
  'natures_Docile': '',
  'natures_Mild': '',
  'natures_Gentle': '',
  'natures_Hasty': '',
  'natures_Adamant': '',
  'natures_Impish': '',
  'natures_Bashful': '',
  'natures_Careful': '',
  'natures_Rash': '',
  'natures_Jolly': '',
  'natures_Naughty': '',
  'natures_Lax': '',
  'natures_Quirky': '',
  'natures_Naive': '',
  'natures_Brave': '',
  'natures_Relaxed': '',
  'natures_Quiet': '',
  'natures_Sassy': '',
  'natures_Serious': '',
  'stats_HP': '',
  'stats_Attack': '',
  'stats_Defense': '',
  'stats_Special Attack': '',
  'stats_Special Defense': '',
  'stats_Speed': '',
  'stats_accuracy': '',
  'stats_evasion': '',
  'stats_AT': 'AT',
  'stats_DF': 'DF',
  'stats_SA': 'SA',
  'stats_SD': 'SD',
  'stats_SP': 'SP',
  'types_Normal': '',
  'types_Fighting': '',
  'types_Flying': '',
  'types_Poison': '',
  'types_Ground': '',
  'types_Rock': '',
  'types_Bug': '',
  'types_Ghost': '',
  'types_Steel': '',
  'types_Fire': '',
  'types_Water': '',
  'types_Grass': '',
  'types_Electric': '',
  'types_Psychic': '',
  'types_Ice': '',
  'types_Dragon': '',
  'types_Dark': '',
  'types_Fairy': '',
  'pokemons_Bulbasaur': '妙蛙種子',
  'pokemons_Ivysaur': '妙蛙草',
  'pokemons_Venusaur': '妙蛙花',
  'pokemons_Charmander': '小火龍',
  'pokemons_Charmeleon': '火恐龍',
  'pokemons_Charizard': '噴火龍',
  'pokemons_Squirtle': '傑尼龜',
  'pokemons_Wartortle': '卡咪龜',
  'pokemons_Blastoise': '水箭龜',
  'pokemons_Caterpie': '綠毛蟲',
  'pokemons_Metapod': '鐵甲蛹',
  'pokemons_Butterfree': '巴大蝶',
  'pokemons_Weedle': '獨角蟲',
  'pokemons_Kakuna': '鐵殼蛹',
  'pokemons_Beedrill': '大針蜂',
  'pokemons_Pidgey': '波波',
  'pokemons_Pidgeotto': '比比鳥',
  'pokemons_Pidgeot': '大比鳥',
  'pokemons_Rattata': '小拉達',
  'pokemons_Raticate': '拉達',
  'pokemons_Spearow': '烈雀',
  'pokemons_Fearow': '大嘴雀',
  'pokemons_Ekans': '阿柏蛇',
  'pokemons_Arbok': '阿柏怪',
  'pokemons_Pikachu': '皮卡丘',
  'pokemons_Raichu': '雷丘',
  'pokemons_Sandshrew': '穿山鼠',
  'pokemons_Sandslash': '穿山王',
  'pokemons_Nidoran♀': '尼多蘭',
  'pokemons_Nidorina': '尼多娜',
  'pokemons_Nidoqueen': '尼多后',
  'pokemons_Nidoran♂': '尼多朗',
  'pokemons_Nidorino': '尼多力諾',
  'pokemons_Nidoking': '尼多王',
  'pokemons_Clefairy': '皮皮',
  'pokemons_Clefable': '皮可西',
  'pokemons_Vulpix': '六尾',
  'pokemons_Ninetales': '九尾',
  'pokemons_Jigglypuff': '胖丁',
  'pokemons_Wigglytuff': '胖可丁',
  'pokemons_Zubat': '超音蝠',
  'pokemons_Golbat': '大嘴蝠',
  'pokemons_Oddish': '走路草',
  'pokemons_Gloom': '臭臭花',
  'pokemons_Vileplume': '霸王花',
  'pokemons_Paras': '派拉斯',
  'pokemons_Parasect': '派拉斯特',
  'pokemons_Venonat': '毛球',
  'pokemons_Venomoth': '摩魯蛾',
  'pokemons_Diglett': '地鼠',
  'pokemons_Dugtrio': '三地鼠',
  'pokemons_Meowth': '喵喵',
  'pokemons_Persian': '貓老大',
  'pokemons_Psyduck': '可達鴨',
  'pokemons_Golduck': '哥達鴨',
  'pokemons_Mankey': '猴怪',
  'pokemons_Primeape': '火爆猴',
  'pokemons_Growlithe': '卡蒂狗',
  'pokemons_Arcanine': '風速狗',
  'pokemons_Poliwag': '蚊香蝌蚪',
  'pokemons_Poliwhirl': '蚊香君',
  'pokemons_Poliwrath': '蚊香泳士',
  'pokemons_Abra': '凱西',
  'pokemons_Kadabra': '勇基拉',
  'pokemons_Alakazam': '胡地',
  'pokemons_Machop': '腕力',
  'pokemons_Machoke': '豪力',
  'pokemons_Machamp': '怪力',
  'pokemons_Bellsprout': '喇叭芽',
  'pokemons_Weepinbell': '口呆花',
  'pokemons_Victreebel': '大食花',
  'pokemons_Tentacool': '瑪瑙水母',
  'pokemons_Tentacruel': '毒刺水母',
  'pokemons_Geodude': '小拳石',
  'pokemons_Graveler': '隆隆石',
  'pokemons_Golem': '隆隆岩',
  'pokemons_Ponyta': '小火馬',
  'pokemons_Rapidash': '烈焰馬',
  'pokemons_Slowpoke': '呆呆獸',
  'pokemons_Slowbro': '呆殼獸',
  'pokemons_Magnemite': '小磁怪',
  'pokemons_Magneton': '三合一磁怪',
  'pokemons_Farfetch’d': '大蔥鴨',
  'pokemons_Doduo': '嘟嘟',
  'pokemons_Dodrio': '嘟嘟利',
  'pokemons_Seel': '小海獅',
  'pokemons_Dewgong': '白海獅',
  'pokemons_Grimer': '臭泥',
  'pokemons_Muk': '臭臭泥',
  'pokemons_Shellder': '大舌貝',
  'pokemons_Cloyster': '刺甲貝',
  'pokemons_Gastly': '鬼斯',
  'pokemons_Haunter': '鬼斯通',
  'pokemons_Gengar': '耿鬼',
  'pokemons_Onix': '大岩蛇',
  'pokemons_Drowzee': '催眠貘',
  'pokemons_Hypno': '引夢貘人',
  'pokemons_Krabby': '大鉗蟹',
  'pokemons_Kingler': '巨鉗蟹',
  'pokemons_Voltorb': '霹靂電球',
  'pokemons_Electrode': '頑皮雷彈',
  'pokemons_Exeggcute': '蛋蛋',
  'pokemons_Exeggutor': '椰蛋樹',
  'pokemons_Cubone': '卡拉卡拉',
  'pokemons_Marowak': '嘎啦嘎啦',
  'pokemons_Hitmonlee': '飛腿郎',
  'pokemons_Hitmonchan': '快拳郎',
  'pokemons_Lickitung': '大舌頭',
  'pokemons_Koffing': '瓦斯彈',
  'pokemons_Weezing': '雙彈瓦斯',
  'pokemons_Rhyhorn': '獨角犀牛',
  'pokemons_Rhydon': '鑽角犀獸',
  'pokemons_Chansey': '吉利蛋',
  'pokemons_Tangela': '蔓藤怪',
  'pokemons_Kangaskhan': '袋獸',
  'pokemons_Horsea': '墨海馬',
  'pokemons_Seadra': '海刺龍',
  'pokemons_Goldeen': '角金魚',
  'pokemons_Seaking': '金魚王',
  'pokemons_Staryu': '海星星',
  'pokemons_Starmie': '寶石海星',
  'pokemons_Mr. Mime': '魔牆人偶',
  'pokemons_Scyther': '飛天螳螂',
  'pokemons_Jynx': '迷唇姐',
  'pokemons_Electabuzz': '電擊獸',
  'pokemons_Magmar': '鴨嘴火獸',
  'pokemons_Pinsir': '凱羅斯',
  'pokemons_Tauros': '肯泰羅',
  'pokemons_Magikarp': '鯉魚王',
  'pokemons_Gyarados': '暴鯉龍',
  'pokemons_Lapras': '拉普拉斯',
  'pokemons_Ditto': '百變怪',
  'pokemons_Eevee': '伊布',
  'pokemons_Vaporeon': '水伊布',
  'pokemons_Jolteon': '雷伊布',
  'pokemons_Flareon': '火伊布',
  'pokemons_Porygon': '多邊獸',
  'pokemons_Omanyte': '菊石獸',
  'pokemons_Omastar': '多刺菊石獸',
  'pokemons_Kabuto': '化石盔',
  'pokemons_Kabutops': '鐮刀盔',
  'pokemons_Aerodactyl': '化石翼龍',
  'pokemons_Snorlax': '卡比獸',
  'pokemons_Articuno': '急凍鳥',
  'pokemons_Zapdos': '閃電鳥',
  'pokemons_Moltres': '火焰鳥',
  'pokemons_Dratini': '迷你龍',
  'pokemons_Dragonair': '哈克龍',
  'pokemons_Dragonite': '快龍',
  'pokemons_Mewtwo': '超夢',
  'pokemons_Mew': '夢幻',
  'pokemons_Chikorita': '菊草葉',
  'pokemons_Bayleef': '月桂葉',
  'pokemons_Meganium': '大竺葵',
  'pokemons_Cyndaquil': '火球鼠',
  'pokemons_Quilava': '火岩鼠',
  'pokemons_Typhlosion': '火爆獸',
  'pokemons_Totodile': '小鋸鱷',
  'pokemons_Croconaw': '藍鱷',
  'pokemons_Feraligatr': '大力鱷',
  'pokemons_Sentret': '尾立',
  'pokemons_Furret': '大尾立',
  'pokemons_Hoothoot': '咕咕',
  'pokemons_Noctowl': '貓頭夜鷹',
  'pokemons_Ledyba': '芭瓢蟲',
  'pokemons_Ledian': '安瓢蟲',
  'pokemons_Spinarak': '圓絲蛛',
  'pokemons_Ariados': '阿利多斯',
  'pokemons_Crobat': '叉字蝠',
  'pokemons_Chinchou': '燈籠魚',
  'pokemons_Lanturn': '電燈怪',
  'pokemons_Pichu': '皮丘',
  'pokemons_Cleffa': '皮寶寶',
  'pokemons_Igglybuff': '寶寶丁',
  'pokemons_Togepi': '波克比',
  'pokemons_Togetic': '波克基古',
  'pokemons_Natu': '天然雀',
  'pokemons_Xatu': '天然鳥',
  'pokemons_Mareep': '咩利羊',
  'pokemons_Flaaffy': '茸茸羊',
  'pokemons_Ampharos': '電龍',
  'pokemons_Bellossom': '美麗花',
  'pokemons_Marill': '瑪力露',
  'pokemons_Azumarill': '瑪力露麗',
  'pokemons_Sudowoodo': '樹才怪',
  'pokemons_Politoed': '蚊香蛙皇',
  'pokemons_Hoppip': '毽子草',
  'pokemons_Skiploom': '毽子花',
  'pokemons_Jumpluff': '毽子棉',
  'pokemons_Aipom': '長尾怪手',
  'pokemons_Sunkern': '向日種子',
  'pokemons_Sunflora': '向日花怪',
  'pokemons_Yanma': '蜻蜻蜓',
  'pokemons_Wooper': '烏波',
  'pokemons_Quagsire': '沼王',
  'pokemons_Espeon': '太陽伊布',
  'pokemons_Umbreon': '月亮伊布',
  'pokemons_Murkrow': '黑暗鴉',
  'pokemons_Slowking': '呆呆王',
  'pokemons_Misdreavus': '夢妖',
  'pokemons_Unown': '未知圖騰',
  'pokemons_Wobbuffet': '果然翁',
  'pokemons_Girafarig': '麒麟奇',
  'pokemons_Pineco': '榛果球',
  'pokemons_Forretress': '佛烈托斯',
  'pokemons_Dunsparce': '土龍弟弟',
  'pokemons_Gligar': '天蠍',
  'pokemons_Steelix': '大鋼蛇',
  'pokemons_Snubbull': '布魯',
  'pokemons_Granbull': '布魯皇',
  'pokemons_Qwilfish': '千針魚',
  'pokemons_Scizor': '巨鉗螳螂',
  'pokemons_Shuckle': '壺壺',
  'pokemons_Heracross': '赫拉克羅斯',
  'pokemons_Sneasel': '狃拉',
  'pokemons_Teddiursa': '熊寶寶',
  'pokemons_Ursaring': '圈圈熊',
  'pokemons_Slugma': '熔岩蟲',
  'pokemons_Magcargo': '熔岩蝸牛',
  'pokemons_Swinub': '小山豬',
  'pokemons_Piloswine': '長毛豬',
  'pokemons_Corsola': '太陽珊瑚',
  'pokemons_Remoraid': '鐵砲魚',
  'pokemons_Octillery': '章魚桶',
  'pokemons_Delibird': '信使鳥',
  'pokemons_Mantine': '巨翅飛魚',
  'pokemons_Skarmory': '盔甲鳥',
  'pokemons_Houndour': '戴魯比',
  'pokemons_Houndoom': '黑魯加',
  'pokemons_Kingdra': '刺龍王',
  'pokemons_Phanpy': '小小象',
  'pokemons_Donphan': '頓甲',
  'pokemons_Porygon2': '多邊獸２',
  'pokemons_Stantler': '驚角鹿',
  'pokemons_Smeargle': '圖圖犬',
  'pokemons_Tyrogue': '無畏小子',
  'pokemons_Hitmontop': '戰舞郎',
  'pokemons_Smoochum': '迷唇娃',
  'pokemons_Elekid': '電擊怪',
  'pokemons_Magby': '鴨嘴寶寶',
  'pokemons_Miltank': '大奶罐',
  'pokemons_Blissey': '幸福蛋',
  'pokemons_Raikou': '雷公',
  'pokemons_Entei': '炎帝',
  'pokemons_Suicune': '水君',
  'pokemons_Larvitar': '幼基拉斯',
  'pokemons_Pupitar': '沙基拉斯',
  'pokemons_Tyranitar': '班基拉斯',
  'pokemons_Lugia': '洛奇亞',
  'pokemons_Ho-Oh': '鳳王',
  'pokemons_Celebi': '時拉比',
  'pokemons_Treecko': '木守宮',
  'pokemons_Grovyle': '森林蜥蜴',
  'pokemons_Sceptile': '蜥蜴王',
  'pokemons_Torchic': '火稚雞',
  'pokemons_Combusken': '力壯雞',
  'pokemons_Blaziken': '火焰雞',
  'pokemons_Mudkip': '水躍魚',
  'pokemons_Marshtomp': '沼躍魚',
  'pokemons_Swampert': '巨沼怪',
  'pokemons_Poochyena': '土狼犬',
  'pokemons_Mightyena': '大狼犬',
  'pokemons_Zigzagoon': '蛇紋熊',
  'pokemons_Linoone': '直衝熊',
  'pokemons_Wurmple': '刺尾蟲',
  'pokemons_Silcoon': '甲殼繭',
  'pokemons_Beautifly': '狩獵鳳蝶',
  'pokemons_Cascoon': '盾甲繭',
  'pokemons_Dustox': '毒粉蛾',
  'pokemons_Lotad': '蓮葉童子',
  'pokemons_Lombre': '蓮帽小童',
  'pokemons_Ludicolo': '樂天河童',
  'pokemons_Seedot': '橡實果',
  'pokemons_Nuzleaf': '長鼻葉',
  'pokemons_Shiftry': '狡猾天狗',
  'pokemons_Taillow': '傲骨燕',
  'pokemons_Swellow': '大王燕',
  'pokemons_Wingull': '長翅鷗',
  'pokemons_Pelipper': '大嘴鷗',
  'pokemons_Ralts': '拉魯拉絲',
  'pokemons_Kirlia': '奇魯莉安',
  'pokemons_Gardevoir': '沙奈朵',
  'pokemons_Surskit': '溜溜糖球',
  'pokemons_Masquerain': '雨翅蛾',
  'pokemons_Shroomish': '蘑蘑菇',
  'pokemons_Breloom': '斗笠菇',
  'pokemons_Slakoth': '懶人獺',
  'pokemons_Vigoroth': '過動猿',
  'pokemons_Slaking': '請假王',
  'pokemons_Nincada': '土居忍士',
  'pokemons_Ninjask': '鐵面忍者',
  'pokemons_Shedinja': '脫殼忍者',
  'pokemons_Whismur': '咕妞妞',
  'pokemons_Loudred': '吼爆彈',
  'pokemons_Exploud': '爆音怪',
  'pokemons_Makuhita': '幕下力士',
  'pokemons_Hariyama': '鐵掌力士',
  'pokemons_Azurill': '露力麗',
  'pokemons_Nosepass': '朝北鼻',
  'pokemons_Skitty': '向尾喵',
  'pokemons_Delcatty': '優雅貓',
  'pokemons_Sableye': '勾魂眼',
  'pokemons_Mawile': '大嘴娃',
  'pokemons_Aron': '可可多拉',
  'pokemons_Lairon': '可多拉',
  'pokemons_Aggron': '波士可多拉',
  'pokemons_Meditite': '瑪沙那',
  'pokemons_Medicham': '恰雷姆',
  'pokemons_Electrike': '落雷獸',
  'pokemons_Manectric': '雷電獸',
  'pokemons_Plusle': '正電拍拍',
  'pokemons_Minun': '負電拍拍',
  'pokemons_Volbeat': '電螢蟲',
  'pokemons_Illumise': '甜甜螢',
  'pokemons_Roselia': '毒薔薇',
  'pokemons_Gulpin': '溶食獸',
  'pokemons_Swalot': '吞食獸',
  'pokemons_Carvanha': '利牙魚',
  'pokemons_Sharpedo': '巨牙鯊',
  'pokemons_Wailmer': '吼吼鯨',
  'pokemons_Wailord': '吼鯨王',
  'pokemons_Numel': '呆火駝',
  'pokemons_Camerupt': '噴火駝',
  'pokemons_Torkoal': '煤炭龜',
  'pokemons_Spoink': '跳跳豬',
  'pokemons_Grumpig': '噗噗豬',
  'pokemons_Spinda': '晃晃斑',
  'pokemons_Trapinch': '大顎蟻',
  'pokemons_Vibrava': '超音波幼蟲',
  'pokemons_Flygon': '沙漠蜻蜓',
  'pokemons_Cacnea': '刺球仙人掌',
  'pokemons_Cacturne': '夢歌仙人掌',
  'pokemons_Swablu': '青綿鳥',
  'pokemons_Altaria': '七夕青鳥',
  'pokemons_Zangoose': '貓鼬斬',
  'pokemons_Seviper': '飯匙蛇',
  'pokemons_Lunatone': '月石',
  'pokemons_Solrock': '太陽岩',
  'pokemons_Barboach': '泥泥鰍',
  'pokemons_Whiscash': '鯰魚王',
  'pokemons_Corphish': '龍蝦小兵',
  'pokemons_Crawdaunt': '鐵螯龍蝦',
  'pokemons_Baltoy': '天秤偶',
  'pokemons_Claydol': '念力土偶',
  'pokemons_Lileep': '觸手百合',
  'pokemons_Cradily': '搖籃百合',
  'pokemons_Anorith': '太古羽蟲',
  'pokemons_Armaldo': '太古盔甲',
  'pokemons_Feebas': '醜醜魚',
  'pokemons_Milotic': '美納斯',
  'pokemons_Castform': '飄浮泡泡',
  'pokemons_Kecleon': '變隱龍',
  'pokemons_Shuppet': '怨影娃娃',
  'pokemons_Banette': '詛咒娃娃',
  'pokemons_Duskull': '夜巡靈',
  'pokemons_Dusclops': '彷徨夜靈',
  'pokemons_Tropius': '熱帶龍',
  'pokemons_Chimecho': '風鈴鈴',
  'pokemons_Absol': '阿勃梭魯',
  'pokemons_Wynaut': '小果然',
  'pokemons_Snorunt': '雪童子',
  'pokemons_Glalie': '冰鬼護',
  'pokemons_Spheal': '海豹球',
  'pokemons_Sealeo': '海魔獅',
  'pokemons_Walrein': '帝牙海獅',
  'pokemons_Clamperl': '珍珠貝',
  'pokemons_Huntail': '獵斑魚',
  'pokemons_Gorebyss': '櫻花魚',
  'pokemons_Relicanth': '古空棘魚',
  'pokemons_Luvdisc': '愛心魚',
  'pokemons_Bagon': '寶貝龍',
  'pokemons_Shelgon': '甲殼龍',
  'pokemons_Salamence': '暴飛龍',
  'pokemons_Beldum': '鐵啞鈴',
  'pokemons_Metang': '金屬怪',
  'pokemons_Metagross': '巨金怪',
  'pokemons_Regirock': '雷吉洛克',
  'pokemons_Regice': '雷吉艾斯',
  'pokemons_Registeel': '雷吉斯奇魯',
  'pokemons_Latias': '拉帝亞斯',
  'pokemons_Latios': '拉帝歐斯',
  'pokemons_Kyogre': '蓋歐卡',
  'pokemons_Groudon': '固拉多',
  'pokemons_Rayquaza': '烈空坐',
  'pokemons_Jirachi': '基拉祈',
  'pokemons_Deoxys': '代歐奇希斯',
  'pokemons_Turtwig': '草苗龜',
  'pokemons_Grotle': '樹林龜',
  'pokemons_Torterra': '土台龜',
  'pokemons_Chimchar': '小火焰猴',
  'pokemons_Monferno': '猛火猴',
  'pokemons_Infernape': '烈焰猴',
  'pokemons_Piplup': '波加曼',
  'pokemons_Prinplup': '波皇子',
  'pokemons_Empoleon': '帝王拿波',
  'pokemons_Starly': '姆克兒',
  'pokemons_Staravia': '姆克鳥',
  'pokemons_Staraptor': '姆克鷹',
  'pokemons_Bidoof': '大牙狸',
  'pokemons_Bibarel': '大尾狸',
  'pokemons_Kricketot': '圓法師',
  'pokemons_Kricketune': '音箱蟀',
  'pokemons_Shinx': '小貓怪',
  'pokemons_Luxio': '勒克貓',
  'pokemons_Luxray': '倫琴貓',
  'pokemons_Budew': '含羞苞',
  'pokemons_Roserade': '羅絲雷朵',
  'pokemons_Cranidos': '頭蓋龍',
  'pokemons_Rampardos': '戰槌龍',
  'pokemons_Shieldon': '盾甲龍',
  'pokemons_Bastiodon': '護城龍',
  'pokemons_Burmy': '結草兒',
  'pokemons_Wormadam': '結草貴婦',
  'pokemons_Mothim': '紳士蛾',
  'pokemons_Combee': '三蜜蜂',
  'pokemons_Vespiquen': '蜂女王',
  'pokemons_Pachirisu': '帕奇利茲',
  'pokemons_Buizel': '泳圈鼬',
  'pokemons_Floatzel': '浮潛鼬',
  'pokemons_Cherubi': '櫻花寶',
  'pokemons_Cherrim': '櫻花兒',
  'pokemons_Shellos': '無殼海兔',
  'pokemons_Gastrodon': '海兔獸',
  'pokemons_Ambipom': '雙尾怪手',
  'pokemons_Drifloon': '飄飄球',
  'pokemons_Drifblim': '隨風球',
  'pokemons_Buneary': '捲捲耳',
  'pokemons_Lopunny': '長耳兔',
  'pokemons_Mismagius': '夢妖魔',
  'pokemons_Honchkrow': '烏鴉頭頭',
  'pokemons_Glameow': '魅力喵',
  'pokemons_Purugly': '東施喵',
  'pokemons_Chingling': '鈴鐺響',
  'pokemons_Stunky': '臭鼬噗',
  'pokemons_Skuntank': '坦克臭鼬',
  'pokemons_Bronzor': '銅鏡怪',
  'pokemons_Bronzong': '青銅鐘',
  'pokemons_Bonsly': '盆才怪',
  'pokemons_Mime Jr.': '魔尼尼',
  'pokemons_Happiny': '小福蛋',
  'pokemons_Chatot': '聒噪鳥',
  'pokemons_Spiritomb': '花岩怪',
  'pokemons_Gible': '圓陸鯊',
  'pokemons_Gabite': '尖牙陸鯊',
  'pokemons_Garchomp': '烈咬陸鯊',
  'pokemons_Munchlax': '小卡比獸',
  'pokemons_Riolu': '利歐路',
  'pokemons_Lucario': '路卡利歐',
  'pokemons_Hippopotas': '沙河馬',
  'pokemons_Hippowdon': '河馬獸',
  'pokemons_Skorupi': '鉗尾蠍',
  'pokemons_Drapion': '龍王蠍',
  'pokemons_Croagunk': '不良蛙',
  'pokemons_Toxicroak': '毒骷蛙',
  'pokemons_Carnivine': '尖牙籠',
  'pokemons_Finneon': '螢光魚',
  'pokemons_Lumineon': '霓虹魚',
  'pokemons_Mantyke': '小球飛魚',
  'pokemons_Snover': '雪笠怪',
  'pokemons_Abomasnow': '暴雪王',
  'pokemons_Weavile': '瑪狃拉',
  'pokemons_Magnezone': '自爆磁怪',
  'pokemons_Lickilicky': '大舌舔',
  'pokemons_Rhyperior': '超甲狂犀',
  'pokemons_Tangrowth': '巨蔓藤',
  'pokemons_Electivire': '電擊魔獸',
  'pokemons_Magmortar': '鴨嘴炎獸',
  'pokemons_Togekiss': '波克基斯',
  'pokemons_Yanmega': '遠古巨蜓',
  'pokemons_Leafeon': '葉伊布',
  'pokemons_Glaceon': '冰伊布',
  'pokemons_Gliscor': '天蠍王',
  'pokemons_Mamoswine': '象牙豬',
  'pokemons_Porygon-Z': '多邊獸Ｚ',
  'pokemons_Gallade': '艾路雷朵',
  'pokemons_Probopass': '大朝北鼻',
  'pokemons_Dusknoir': '黑夜魔靈',
  'pokemons_Froslass': '雪妖女',
  'pokemons_Rotom': '洛托姆',
  'pokemons_Uxie': '由克希',
  'pokemons_Mesprit': '艾姆利多',
  'pokemons_Azelf': '亞克諾姆',
  'pokemons_Dialga': '帝牙盧卡',
  'pokemons_Palkia': '帕路奇亞',
  'pokemons_Heatran': '席多藍恩',
  'pokemons_Regigigas': '雷吉奇卡斯',
  'pokemons_Giratina': '騎拉帝納',
  'pokemons_Cresselia': '克雷色利亞',
  'pokemons_Phione': '霏歐納',
  'pokemons_Manaphy': '瑪納霏',
  'pokemons_Darkrai': '達克萊伊',
  'pokemons_Shaymin': '謝米',
  'pokemons_Arceus': '阿爾宙斯',
  'pokemons_Victini': '比克提尼',
  'pokemons_Snivy': '藤藤蛇',
  'pokemons_Servine': '青藤蛇',
  'pokemons_Serperior': '君主蛇',
  'pokemons_Tepig': '暖暖豬',
  'pokemons_Pignite': '炒炒豬',
  'pokemons_Emboar': '炎武王',
  'pokemons_Oshawott': '水水獺',
  'pokemons_Dewott': '雙刃丸',
  'pokemons_Samurott': '大劍鬼',
  'pokemons_Patrat': '探探鼠',
  'pokemons_Watchog': '步哨鼠',
  'pokemons_Lillipup': '小約克',
  'pokemons_Herdier': '哈約克',
  'pokemons_Stoutland': '長毛狗',
  'pokemons_Purrloin': '扒手貓',
  'pokemons_Liepard': '酷豹',
  'pokemons_Pansage': '花椰猴',
  'pokemons_Simisage': '花椰猿',
  'pokemons_Pansear': '爆香猴',
  'pokemons_Simisear': '爆香猿',
  'pokemons_Panpour': '冷水猴',
  'pokemons_Simipour': '冷水猿',
  'pokemons_Munna': '食夢夢',
  'pokemons_Musharna': '夢夢蝕',
  'pokemons_Pidove': '豆豆鴿',
  'pokemons_Tranquill': '咕咕鴿',
  'pokemons_Unfezant': '高傲雉雞',
  'pokemons_Blitzle': '斑斑馬',
  'pokemons_Zebstrika': '雷電斑馬',
  'pokemons_Roggenrola': '石丸子',
  'pokemons_Boldore': '地幔岩',
  'pokemons_Gigalith': '龐岩怪',
  'pokemons_Woobat': '滾滾蝙蝠',
  'pokemons_Swoobat': '心蝙蝠',
  'pokemons_Drilbur': '螺釘地鼠',
  'pokemons_Excadrill': '龍頭地鼠',
  'pokemons_Audino': '差不多娃娃',
  'pokemons_Timburr': '搬運小匠',
  'pokemons_Gurdurr': '鐵骨土人',
  'pokemons_Conkeldurr': '修建老匠',
  'pokemons_Tympole': '圓蝌蚪',
  'pokemons_Palpitoad': '藍蟾蜍',
  'pokemons_Seismitoad': '蟾蜍王',
  'pokemons_Throh': '投摔鬼',
  'pokemons_Sawk': '打擊鬼',
  'pokemons_Sewaddle': '蟲寶包',
  'pokemons_Swadloon': '寶包繭',
  'pokemons_Leavanny': '保母蟲',
  'pokemons_Venipede': '百足蜈蚣',
  'pokemons_Whirlipede': '車輪毬',
  'pokemons_Scolipede': '蜈蚣王',
  'pokemons_Cottonee': '木棉球',
  'pokemons_Whimsicott': '風妖精',
  'pokemons_Petilil': '百合根娃娃',
  'pokemons_Lilligant': '裙兒小姐',
  'pokemons_Basculin': '野蠻鱸魚',
  'pokemons_Sandile': '黑眼鱷',
  'pokemons_Krokorok': '混混鱷',
  'pokemons_Krookodile': '流氓鱷',
  'pokemons_Darumaka': '火紅不倒翁',
  'pokemons_Darmanitan': '達摩狒狒',
  'pokemons_Maractus': '沙鈴仙人掌',
  'pokemons_Dwebble': '石居蟹',
  'pokemons_Crustle': '岩殿居蟹',
  'pokemons_Scraggy': '滑滑小子',
  'pokemons_Scrafty': '頭巾混混',
  'pokemons_Sigilyph': '象徵鳥',
  'pokemons_Yamask': '哭哭面具',
  'pokemons_Cofagrigus': '死神棺',
  'pokemons_Tirtouga': '原蓋海龜',
  'pokemons_Carracosta': '肋骨海龜',
  'pokemons_Archen': '始祖小鳥',
  'pokemons_Archeops': '始祖大鳥',
  'pokemons_Trubbish': '破破袋',
  'pokemons_Garbodor': '灰塵山',
  'pokemons_Zorua': '索羅亞',
  'pokemons_Zoroark': '索羅亞克',
  'pokemons_Minccino': '泡沫栗鼠',
  'pokemons_Cinccino': '奇諾栗鼠',
  'pokemons_Gothita': '哥德寶寶',
  'pokemons_Gothorita': '哥德小童',
  'pokemons_Gothitelle': '哥德小姐',
  'pokemons_Solosis': '單卵細胞球',
  'pokemons_Duosion': '雙卵細胞球',
  'pokemons_Reuniclus': '人造細胞卵',
  'pokemons_Ducklett': '鴨寶寶',
  'pokemons_Swanna': '舞天鵝',
  'pokemons_Vanillite': '迷你冰',
  'pokemons_Vanillish': '多多冰',
  'pokemons_Vanilluxe': '雙倍多多冰',
  'pokemons_Deerling': '四季鹿',
  'pokemons_Sawsbuck': '萌芽鹿',
  'pokemons_Emolga': '電飛鼠',
  'pokemons_Karrablast': '蓋蓋蟲',
  'pokemons_Escavalier': '騎士蝸牛',
  'pokemons_Foongus': '哎呀球菇',
  'pokemons_Amoonguss': '敗露球菇',
  'pokemons_Frillish': '輕飄飄',
  'pokemons_Jellicent': '胖嘟嘟',
  'pokemons_Alomomola': '保母曼波',
  'pokemons_Joltik': '電電蟲',
  'pokemons_Galvantula': '電蜘蛛',
  'pokemons_Ferroseed': '種子鐵球',
  'pokemons_Ferrothorn': '堅果啞鈴',
  'pokemons_Klink': '齒輪兒',
  'pokemons_Klang': '齒輪組',
  'pokemons_Klinklang': '齒輪怪',
  'pokemons_Tynamo': '麻麻小魚',
  'pokemons_Eelektrik': '麻麻鰻',
  'pokemons_Eelektross': '麻麻鰻魚王',
  'pokemons_Elgyem': '小灰怪',
  'pokemons_Beheeyem': '大宇怪',
  'pokemons_Litwick': '燭光靈',
  'pokemons_Lampent': '燈火幽靈',
  'pokemons_Chandelure': '水晶燈火靈',
  'pokemons_Axew': '牙牙',
  'pokemons_Fraxure': '斧牙龍',
  'pokemons_Haxorus': '雙斧戰龍',
  'pokemons_Cubchoo': '噴嚏熊',
  'pokemons_Beartic': '凍原熊',
  'pokemons_Cryogonal': '幾何雪花',
  'pokemons_Shelmet': '小嘴蝸',
  'pokemons_Accelgor': '敏捷蟲',
  'pokemons_Stunfisk': '泥巴魚',
  'pokemons_Mienfoo': '功夫鼬',
  'pokemons_Mienshao': '師父鼬',
  'pokemons_Druddigon': '赤面龍',
  'pokemons_Golett': '泥偶小人',
  'pokemons_Golurk': '泥偶巨人',
  'pokemons_Pawniard': '駒刀小兵',
  'pokemons_Bisharp': '劈斬司令',
  'pokemons_Bouffalant': '爆炸頭水牛',
  'pokemons_Rufflet': '毛頭小鷹',
  'pokemons_Braviary': '勇士雄鷹',
  'pokemons_Vullaby': '禿鷹丫頭',
  'pokemons_Mandibuzz': '禿鷹娜',
  'pokemons_Heatmor': '熔蟻獸',
  'pokemons_Durant': '鐵蟻',
  'pokemons_Deino': '單首龍',
  'pokemons_Zweilous': '雙首暴龍',
  'pokemons_Hydreigon': '三首惡龍',
  'pokemons_Larvesta': '燃燒蟲',
  'pokemons_Volcarona': '火神蛾',
  'pokemons_Cobalion': '勾帕路翁',
  'pokemons_Terrakion': '代拉基翁',
  'pokemons_Virizion': '畢力吉翁',
  'pokemons_Tornadus': '龍捲雲',
  'pokemons_Thundurus': '雷電雲',
  'pokemons_Reshiram': '萊希拉姆',
  'pokemons_Zekrom': '捷克羅姆',
  'pokemons_Landorus': '土地雲',
  'pokemons_Kyurem': '酋雷姆',
  'pokemons_Keldeo': '凱路迪歐',
  'pokemons_Meloetta': '美洛耶塔',
  'pokemons_Genesect': '蓋諾賽克特',
  'pokemons_Chespin': '哈力栗',
  'pokemons_Quilladin': '胖胖哈力',
  'pokemons_Chesnaught': '布里卡隆',
  'pokemons_Fennekin': '火狐狸',
  'pokemons_Braixen': '長尾火狐',
  'pokemons_Delphox': '妖火紅狐',
  'pokemons_Froakie': '呱呱泡蛙',
  'pokemons_Frogadier': '呱頭蛙',
  'pokemons_Greninja': '甲賀忍蛙',
  'pokemons_Bunnelby': '掘掘兔',
  'pokemons_Diggersby': '掘地兔',
  'pokemons_Fletchling': '小箭雀',
  'pokemons_Fletchinder': '火箭雀',
  'pokemons_Talonflame': '烈箭鷹',
  'pokemons_Scatterbug': '粉蝶蟲',
  'pokemons_Spewpa': '粉蝶蛹',
  'pokemons_Vivillon': '彩粉蝶',
  'pokemons_Litleo': '小獅獅',
  'pokemons_Pyroar': '火炎獅',
  'pokemons_Flabébé': '花蓓蓓',
  'pokemons_Floette': '花葉蒂',
  'pokemons_Florges': '花潔夫人',
  'pokemons_Skiddo': '坐騎小羊',
  'pokemons_Gogoat': '坐騎山羊',
  'pokemons_Pancham': '頑皮熊貓',
  'pokemons_Pangoro': '流氓熊貓',
  'pokemons_Furfrou': '多麗米亞',
  'pokemons_Espurr': '妙喵',
  'pokemons_Meowstic': '超能妙喵',
  'pokemons_Honedge': '獨劍鞘',
  'pokemons_Doublade': '雙劍鞘',
  'pokemons_Aegislash': '堅盾劍怪',
  'pokemons_Spritzee': '粉香香',
  'pokemons_Aromatisse': '芳香精',
  'pokemons_Swirlix': '綿綿泡芙',
  'pokemons_Slurpuff': '胖甜妮',
  'pokemons_Inkay': '好啦魷',
  'pokemons_Malamar': '烏賊王',
  'pokemons_Binacle': '龜腳腳',
  'pokemons_Barbaracle': '龜足巨鎧',
  'pokemons_Skrelp': '垃垃藻',
  'pokemons_Dragalge': '毒藻龍',
  'pokemons_Clauncher': '鐵臂槍蝦',
  'pokemons_Clawitzer': '鋼砲臂蝦',
  'pokemons_Helioptile': '傘電蜥',
  'pokemons_Heliolisk': '光電傘蜥',
  'pokemons_Tyrunt': '寶寶暴龍',
  'pokemons_Tyrantrum': '怪顎龍',
  'pokemons_Amaura': '冰雪龍',
  'pokemons_Aurorus': '冰雪巨龍',
  'pokemons_Sylveon': '仙子伊布',
  'pokemons_Hawlucha': '摔角鷹人',
  'pokemons_Dedenne': '咚咚鼠',
  'pokemons_Carbink': '小碎鑽',
  'pokemons_Goomy': '黏黏寶',
  'pokemons_Sliggoo': '黏美兒',
  'pokemons_Goodra': '黏美龍',
  'pokemons_Klefki': '鑰圈兒',
  'pokemons_Phantump': '小木靈',
  'pokemons_Trevenant': '朽木妖',
  'pokemons_Pumpkaboo': '南瓜精',
  'pokemons_Gourgeist': '南瓜怪人',
  'pokemons_Bergmite': '冰寶',
  'pokemons_Avalugg': '冰岩怪',
  'pokemons_Noibat': '嗡蝠',
  'pokemons_Noivern': '音波龍',
  'pokemons_Xerneas': '哲爾尼亞斯',
  'pokemons_Yveltal': '伊裴爾塔爾',
  'pokemons_Zygarde': '基格爾德',
  'pokemons_Diancie': '蒂安希',
  'pokemons_Hoopa': '胡帕',
  'pokemons_Volcanion': '波爾凱尼恩',
  'pokemons_Rowlet': '木木梟',
  'pokemons_Dartrix': '投羽梟',
  'pokemons_Decidueye': '狙射樹梟',
  'pokemons_Litten': '火斑喵',
  'pokemons_Torracat': '炎熱喵',
  'pokemons_Incineroar': '熾焰咆哮虎',
  'pokemons_Popplio': '球球海獅',
  'pokemons_Brionne': '花漾海獅',
  'pokemons_Primarina': '西獅海壬',
  'pokemons_Pikipek': '小篤兒',
  'pokemons_Trumbeak': '喇叭啄鳥',
  'pokemons_Toucannon': '銃嘴大鳥',
  'pokemons_Yungoos': '貓鼬少',
  'pokemons_Gumshoos': '貓鼬探長',
  'pokemons_Grubbin': '強顎雞母蟲',
  'pokemons_Charjabug': '蟲電寶',
  'pokemons_Vikavolt': '鍬農砲蟲',
  'pokemons_Crabrawler': '好勝蟹',
  'pokemons_Crabominable': '好勝毛蟹',
  'pokemons_Oricorio': '花舞鳥',
  'pokemons_Cutiefly': '萌虻',
  'pokemons_Ribombee': '蝶結萌虻',
  'pokemons_Rockruff': '岩狗狗',
  'pokemons_Lycanroc': '鬃岩狼人',
  'pokemons_Wishiwashi': '弱丁魚',
  'pokemons_Mareanie': '好壞星',
  'pokemons_Toxapex': '超壞星',
  'pokemons_Mudbray': '泥驢仔',
  'pokemons_Mudsdale': '重泥挽馬',
  'pokemons_Dewpider': '滴蛛',
  'pokemons_Araquanid': '滴蛛霸',
  'pokemons_Fomantis': '偽螳草',
  'pokemons_Lurantis': '蘭螳花',
  'pokemons_Morelull': '睡睡菇',
  'pokemons_Shiinotic': '燈罩夜菇',
  'pokemons_Salandit': '夜盜火蜥',
  'pokemons_Salazzle': '焰后蜥',
  'pokemons_Stufful': '童偶熊',
  'pokemons_Bewear': '穿著熊',
  'pokemons_Bounsweet': '甜竹竹',
  'pokemons_Steenee': '甜舞妮',
  'pokemons_Tsareena': '甜冷美后',
  'pokemons_Comfey': '花療環環',
  'pokemons_Oranguru': '智揮猩',
  'pokemons_Passimian': '投擲猴',
  'pokemons_Wimpod': '膽小蟲',
  'pokemons_Golisopod': '具甲武者',
  'pokemons_Sandygast': '沙丘娃',
  'pokemons_Palossand': '噬沙堡爺',
  'pokemons_Pyukumuku': '拳海參',
  'pokemons_Type: Null': '屬性：空',
  'pokemons_Silvally': '銀伴戰獸',
  'pokemons_Minior': '小隕星',
  'pokemons_Komala': '樹枕尾熊',
  'pokemons_Turtonator': '爆焰龜獸',
  'pokemons_Togedemaru': '托戈德瑪爾',
  'pokemons_Mimikyu': '謎擬Ｑ',
  'pokemons_Bruxish': '磨牙彩皮魚',
  'pokemons_Drampa': '老翁龍',
  'pokemons_Dhelmise': '破破舵輪',
  'pokemons_Jangmo-o': '心鱗寶',
  'pokemons_Hakamo-o': '鱗甲龍',
  'pokemons_Kommo-o': '杖尾鱗甲龍',
  'pokemons_Tapu Koko': '卡璞・鳴鳴',
  'pokemons_Tapu Lele': '卡璞・蝶蝶',
  'pokemons_Tapu Bulu': '卡璞・哞哞',
  'pokemons_Tapu Fini': '卡璞・鰭鰭',
  'pokemons_Cosmog': '科斯莫古',
  'pokemons_Cosmoem': '科斯莫姆',
  'pokemons_Solgaleo': '索爾迦雷歐',
  'pokemons_Lunala': '露奈雅拉',
  'pokemons_Nihilego': '虛吾伊德',
  'pokemons_Buzzwole': '爆肌蚊',
  'pokemons_Pheromosa': '費洛美螂',
  'pokemons_Xurkitree': '電束木',
  'pokemons_Celesteela': '鐵火輝夜',
  'pokemons_Kartana': '紙御劍',
  'pokemons_Guzzlord': '惡食大王',
  'pokemons_Necrozma': '奈克洛茲瑪',
  'pokemons_Magearna': '瑪機雅娜',
  'pokemons_Marshadow': '瑪夏多',
  'pokemons_Poipole': '毒貝比',
  'pokemons_Naganadel': '四顎針龍',
  'pokemons_Stakataka': '壘磊石',
  'pokemons_Blacephalon': '砰頭小醜',
  'pokemons_Zeraora': '捷拉奥拉'
};
